
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.530652 0.297881 0.000000 0
M  V30 2 H 4.531169 -0.199126 0.000000 0
M  V30 3 O -3.665052 -0.202919 0.000000 0
M  V30 4 C -2.799452 0.297881 0.000000 0
M  V30 5 C -1.933052 -0.201419 0.000000 0
M  V30 6 O -1.067452 0.299281 0.000000 0
M  V30 7 C -0.201052 -0.200019 0.000000 0
M  V30 8 O -0.201052 -1.200019 0.000000 0
M  V30 9 C 0.798934 -0.200019 0.000000 0
M  V30 10 C 1.665512 -0.699281 0.000000 0
M  V30 11 C 2.531175 -0.198433 0.000000 0
M  V30 12 C 2.530259 0.801676 0.000000 0
M  V30 13 C 1.663681 1.300938 0.000000 0
M  V30 14 C 0.798019 0.800091 0.000000 0
M  V30 15 C 3.531170 -0.198433 0.000000 0
M  V30 16 O 3.531170 -1.198434 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 7 9
M  V30 7 2 9 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 11 15
M  V30 13 2 15 16
M  V30 14 1 14 9
M  V30 15 1 1 3
M  V30 16 1 2 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 15) CBONDS=(2 15 16) -
M  V30 BRKXYZ=(9 -4.0983 2.0470 0 -4.0983 -2.1987 0 0 0 0) BRKXYZ=(9 4.0311 2.-
M  V30 0470 0 4.0311 -2.1987 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        0.30082865079303045
      ],
      "bond_midpoint": [
        -4.098251513250398,
        -0.07582617172933093
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.1228264560704684,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        0.30082865079303045
      ],
      "bond_midpoint": [
        4.0311106142433255,
        -0.07582617172933093
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.1228264560704684,
      "bond": [
        1,
        14
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "15",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
