
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 18 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165133 0.050050 0.000000 0
M  V30 2 H 2.164725 -0.450050 0.000000 0
M  V30 3 C -1.299134 -0.450050 0.000000 0
M  V30 4 C -0.433138 0.050050 0.000000 0
M  V30 5 C -0.433138 -0.949975 0.000000 0
M  V30 6 C -0.433138 1.050082 0.000000 0
M  V30 7 N 0.433008 1.549922 0.000000 0
M  V30 8 C 0.433008 2.549954 0.000000 0
M  V30 9 C 1.299154 3.049795 0.000000 0
M  V30 10 C -0.432965 3.050046 0.000000 0
M  V30 11 O -1.299111 1.550174 0.000000 0
M  V30 12 C 0.432846 -0.450050 0.000000 0
M  V30 13 C 0.432846 -1.449975 0.000000 0
M  V30 14 N -0.433047 -1.950069 0.000000 0
M  V30 15 C -0.433047 -2.949994 0.000000 0
M  V30 16 C -1.298939 -3.450088 0.000000 0
M  V30 17 C 0.433019 -3.449924 0.000000 0
M  V30 18 O 1.298912 -1.949906 0.000000 0
M  V30 19 C 1.298785 0.049962 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 8 10
M  V30 8 2 6 11
M  V30 9 1 12 13
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 15 16
M  V30 13 1 15 17
M  V30 14 2 13 18
M  V30 15 1 12 19
M  V30 16 1 4 12
M  V30 17 1 1 3
M  V30 18 1 2 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 3) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 -1.6821 0.3001 0 -1.6821 -0.7001 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 4 12) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 -0.0502 0.3001 0 -0.0502 -0.7001 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 4 12) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 0.0498 0.3001 0 0.0498 -0.7001 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 2 19) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 1.6818 0.3001 0 1.6818 -0.7001 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 3) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 -1.7321 2.2751 0 -1.7321 -2.6751 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 19) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 1.7318 2.2751 0 1.7318 -2.6751 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.866179445745269,
        -0.1999999999999999
      ],
      "bond_midpoint": [
        -1.6821369796006231,
        -0.19998748016686535
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001126797831597,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.866179445745269,
        -0.1999999999999999
      ],
      "bond_midpoint": [
        -0.0501785516474591,
        -0.19998748016686535
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001126797831597,
      "bond": [
        3,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8657828752411927,
        -0.2000439158322181
      ],
      "bond_midpoint": [
        0.049835838207650696,
        -0.20003447524901224
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500109600533231,
      "bond": [
        3,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8657828752411927,
        -0.2000439158322181
      ],
      "bond_midpoint": [
        1.6817626143531115,
        -0.20003447524901224
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500109600533231,
      "bond": [
        1,
        18
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00017657988526853519,
        -0.20000834488860203
      ],
      "bond_midpoint": [
        -1.7321369796006232,
        -0.19998748016686535
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.4751127465611615,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00017350272774763198,
        -0.20000834488860203
      ],
      "bond_midpoint": [
        1.7317626143531115,
        -0.20003447524901224
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.4751127465611615,
      "bond": [
        1,
        18
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
