
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165327 -0.450050 0.000000 0
M  V30 2 H 2.165099 0.050050 0.000000 0
M  V30 3 C -1.299320 0.050050 0.000000 0
M  V30 4 C -0.433316 -0.450050 0.000000 0
M  V30 5 C 0.432691 0.050050 0.000000 0
M  V30 6 F 0.432691 -0.949932 0.000000 0
M  V30 7 F 0.432691 1.050117 0.000000 0
M  V30 8 C 1.298893 -0.449754 0.000000 0
M  V30 9 Cl 1.298893 -1.449737 0.000000 0
M  V30 10 F 1.298893 0.550313 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 5 6
M  V30 3 1 5 7
M  V30 4 1 5 8
M  V30 5 1 8 9
M  V30 6 1 8 10
M  V30 7 1 4 5
M  V30 8 1 1 3
M  V30 9 1 2 8
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 3) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 -1.6823 0.3001 0 -1.6823 -0.7001 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 4 5) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 -0.0503 0.3001 0 -0.0503 -0.7001 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 4 5) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 0.0497 0.3002 0 0.0497 -0.7000 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 2 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 1.6819 0.3002 0 1.6819 -0.7000 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 3) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 -1.7323 1.1750 0 -1.7323 -1.5750 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 1.7319 1.1751 0 1.7319 -1.5748 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8663178891027262,
        -0.1999999999999999
      ],
      "bond_midpoint": [
        -1.6823174426042788,
        -0.1999999999999999
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500254,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8663178891027262,
        -0.1999999999999999
      ],
      "bond_midpoint": [
        -0.05031833560117352,
        -0.1999999999999999
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500254,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "3",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8657919817995432,
        -0.1998521215840866
      ],
      "bond_midpoint": [
        0.049684375028157035,
        -0.19985212158408666
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500253,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8657919817995432,
        -0.1998521215840866
      ],
      "bond_midpoint": [
        1.6818995885709298,
        -0.19985212158408666
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500253,
      "bond": [
        1,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "7",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0002498665063437461,
        -0.19995070719469554
      ],
      "bond_midpoint": [
        -1.732317442604279,
        -0.1999999999999999
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3749937055934365,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0002345372253809569,
        -0.19995070719469554
      ],
      "bond_midpoint": [
        1.7318995885709298,
        -0.19985212158408666
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3749937055934365,
      "bond": [
        1,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
