
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 9 0 0
M  V30 BEGIN ATOM
M  V30 1 H 0.134198 0.248004 0.000000 0
M  V30 2 H 12.258179 0.247833 0.000000 0
M  V30 3 C 1.000194 0.748105 0.000000 0
M  V30 4 C 1.866190 0.248004 0.000000 0
M  V30 5 O 2.732194 0.747905 0.000000 0
M  V30 6 C 3.598238 0.247933 0.000000 0
M  V30 7 C 4.464287 0.747905 0.000000 0
M  V30 8 C 5.330185 0.247833 0.000000 0
M  V30 9 C 6.196137 0.747848 0.000000 0
M  V30 10 C 7.062125 0.247833 0.000000 0
M  V30 11 C 7.928129 0.747734 0.000000 0
M  V30 12 C 8.794125 0.247833 0.000000 0
M  V30 13 C 9.660130 0.747734 0.000000 0
M  V30 14 C 10.526170 0.247833 0.000000 0
M  V30 15 C 11.392174 0.747734 0.000000 0
M  V30 16 C 11.392174 1.747758 0.000000 0
M  V30 17 C 10.526022 2.247602 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 1 3
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 1 10 11
M  V30 8 2 11 12
M  V30 9 1 12 13
M  V30 10 1 9 10
M  V30 11 1 14 15
M  V30 12 1 15 16
M  V30 13 2 16 17
M  V30 14 1 13 14
M  V30 15 1 5 6
M  V30 16 1 2 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 3 4 5) CBONDS=(2 2 3) -
M  V30 BRKXYZ=(9 0.5672 0.9982 0 0.5672 -0.0021 0 0 0 0) BRKXYZ=(9 2.2992 0.99-
M  V30 81 0 2.2992 -0.0022 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 5 6) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 3.2152 0.9980 0 3.2152 -0.0023 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 9 10) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 6.5791 0.9980 0 6.5791 -0.0023 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 9 10) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 6.6791 0.9979 0 6.6791 -0.0023 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 13 14) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 10.0431 0.9979 0 10.0431 -0.0023 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 13 14) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 10.1432 0.9979 0 10.1432 -0.0023 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 2 15) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 11.7752 0.9979 0 11.7752 -0.0023 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 5 6) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 3.1652 1.5978 0 3.1652 -0.6021 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 2 15) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 11.8252 1.5977 0 11.8252 -0.6022 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.897112526516159,
        0.4978619163155219
      ],
      "bond_midpoint": [
        3.2152003540013148,
        0.49787620009328093
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001276654169388,
      "bond": [
        4,
        5
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.897112526516159,
        0.4978619163155219
      ],
      "bond_midpoint": [
        6.579099287952802,
        0.49787620009328093
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001276654169388,
      "bond": [
        8,
        9
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.361127385651773,
        0.4977834689801993
      ],
      "bond_midpoint": [
        6.679125345872474,
        0.4977834689801993
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000852224887308,
      "bond": [
        8,
        9
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.361127385651773,
        0.4977834689801993
      ],
      "bond_midpoint": [
        10.043129425431074,
        0.4977834689801993
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000852224887308,
      "bond": [
        12,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.959204849109073,
        0.4977645906236726
      ],
      "bond_midpoint": [
        10.1431703885391,
        0.4977740298019361
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500094661666994,
      "bond": [
        12,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.959204849109073,
        0.4977645906236726
      ],
      "bond_midpoint": [
        11.775206605978488,
        0.4977740298019361
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500094661666994,
      "bond": [
        1,
        14
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.4951736735479395,
        0.49782665483125277
      ],
      "bond_midpoint": [
        3.165200354001315,
        0.49787620009328093
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0999446988785708,
      "bond": [
        4,
        5
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.49517514750747,
        0.49782665483125277
      ],
      "bond_midpoint": [
        11.825206605978488,
        0.4977740298019361
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0999446988785708,
      "bond": [
        1,
        14
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.8661901196544322,
        0.4980544475195376
      ],
      "bond_midpoint": [
        0.5671918142265581,
        0.4980044475358721
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.8661901196544322,
        0.4980544475195376
      ],
      "bond_midpoint": [
        2.299192299214944,
        0.4979544475522062
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
