
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 21 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H 4.031306 0.247645 0.000000 0
M  V30 2 H 8.361276 0.747652 0.000000 0
M  V30 3 C 4.897321 0.747748 0.000000 0
M  V30 4 C 5.763337 0.247645 0.000000 0
M  V30 5 C 5.763337 -0.752381 0.000000 0
M  V30 6 C 4.897175 -1.252230 0.000000 0
M  V30 7 C 4.897175 -2.252256 0.000000 0
M  V30 8 O 4.031186 -2.752206 0.000000 0
M  V30 9 C 5.763164 -2.752332 0.000000 0
M  V30 10 O 5.762991 -3.752257 0.000000 0
M  V30 11 C 6.629326 -2.252483 0.000000 0
M  V30 12 C 6.629326 -1.252457 0.000000 0
M  V30 13 C 6.629358 0.747652 0.000000 0
M  V30 14 C 7.495317 0.247645 0.000000 0
M  V30 15 C 7.495317 1.247647 0.000000 0
M  V30 16 C 6.629115 1.747580 0.000000 0
M  V30 17 C 6.629315 2.747582 0.000000 0
M  V30 18 C 7.495117 3.247651 0.000000 0
M  V30 19 C 8.361319 2.747718 0.000000 0
M  V30 20 C 8.361119 1.747716 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 2 7 9
M  V30 7 1 9 10
M  V30 8 1 9 11
M  V30 9 2 11 12
M  V30 10 1 12 5
M  V30 11 1 1 3
M  V30 12 1 13 14
M  V30 13 1 14 15
M  V30 14 2 15 16
M  V30 15 1 16 17
M  V30 16 2 17 18
M  V30 17 1 18 19
M  V30 18 2 19 20
M  V30 19 1 20 15
M  V30 20 1 4 13
M  V30 21 1 2 14
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 2 4 13 14) CBONDS=(2 20 21) -
M  V30 BRKXYZ=(9 6.2463 0.9977 0 6.2463 -0.0024 0 0 0 0) BRKXYZ=(9 7.8783 0.99-
M  V30 77 0 7.8783 -0.0024 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 1 3 4 13) CBONDS=(2 11 20) -
M  V30 BRKXYZ=(9 4.5143 0.9978 0 4.5143 -0.0025 0 0 0 0) BRKXYZ=(9 6.1462 0.99-
M  V30 78 0 6.1462 -0.0025 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062299309462826,
        0.4976485403272517
      ],
      "bond_midpoint": [
        6.24634601841743,
        0.49763751222920893
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        12
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062299309462826,
        0.4976485403272517
      ],
      "bond_midpoint": [
        7.878290802343232,
        0.49763751222920893
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        1,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.330233929162733,
        0.497696630495409
      ],
      "bond_midpoint": [
        4.51432328444262,
        0.4976691932444033
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001306764965529,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.330233929162733,
        0.497696630495409
      ],
      "bond_midpoint": [
        6.14623959643322,
        0.4976691932444033
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001306764965529,
      "bond": [
        3,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
