
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 32 33 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.172864 0.225708 0.000000 0
M  V30 2 C -2.574925 0.725715 0.000000 0
M  V30 3 C -2.574925 1.725646 0.000000 0
M  V30 4 C -2.574925 -0.274310 0.000000 0
M  V30 5 C -1.709325 0.224915 0.000000 0
M  V30 6 O -1.709325 -0.775086 0.000000 0
M  V30 7 O -0.842925 0.724315 0.000000 0
M  V30 8 C 2.621126 0.724315 0.000000 0
M  V30 9 O 2.621126 1.724315 0.000000 0
M  V30 10 C 3.486726 0.223715 0.000000 0
M  V30 11 C 3.486726 1.223639 0.000000 0
M  V30 12 C 3.486726 -0.776210 0.000000 0
M  V30 13 C -4.306905 0.725715 0.000000 0
M  V30 14 C -3.440946 0.225708 0.000000 0
M  V30 15 C -3.440946 -0.774294 0.000000 0
M  V30 16 C -4.307148 -1.274228 0.000000 0
M  V30 17 C -4.306948 -2.274229 0.000000 0
M  V30 18 C -3.441146 -2.774299 0.000000 0
M  V30 19 C -2.574944 -2.274365 0.000000 0
M  V30 20 C -2.575144 -1.274364 0.000000 0
M  V30 21 C 0.023043 0.224214 0.000000 0
M  V30 22 C 0.889039 0.724315 0.000000 0
M  V30 23 O 1.755043 0.224414 0.000000 0
M  V30 24 H 6.084532 0.724018 0.000000 0
M  V30 25 C 4.352613 0.724018 0.000000 0
M  V30 26 C 5.218573 0.224011 0.000000 0
M  V30 27 C 5.218573 -0.775991 0.000000 0
M  V30 28 C 4.352371 -1.275924 0.000000 0
M  V30 29 C 4.352571 -2.275926 0.000000 0
M  V30 30 C 5.218373 -2.775995 0.000000 0
M  V30 31 C 6.084574 -2.276062 0.000000 0
M  V30 32 C 6.084374 -1.276060 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 2 4
M  V30 3 1 2 5
M  V30 4 2 5 6
M  V30 5 1 5 7
M  V30 6 2 8 9
M  V30 7 1 8 10
M  V30 8 1 10 11
M  V30 9 1 10 12
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 2 15 16
M  V30 13 1 16 17
M  V30 14 2 17 18
M  V30 15 1 18 19
M  V30 16 2 19 20
M  V30 17 1 20 15
M  V30 18 1 1 13
M  V30 19 1 2 14
M  V30 20 1 21 22
M  V30 21 1 22 23
M  V30 22 1 7 21
M  V30 23 1 8 23
M  V30 24 1 25 26
M  V30 25 1 26 27
M  V30 26 2 27 28
M  V30 27 1 28 29
M  V30 28 2 29 30
M  V30 29 1 30 31
M  V30 30 2 31 32
M  V30 31 1 32 27
M  V30 32 1 24 26
M  V30 33 1 10 25
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 10 24 25 26) CBONDS=(2 32 33) -
M  V30 BRKXYZ=(9 3.9197 0.9739 0 3.9197 -0.0262 0 0 0 0) BRKXYZ=(9 5.6515 0.97-
M  V30 40 0 5.6515 -0.0260 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F4",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.785554844854739,
        0.4740146619226686
      ],
      "bond_midpoint": [
        3.919669987341142,
        0.473866392953669
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        9,
        24
      ],
      "fragment": "F4",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F4/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F4",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.785554844854739,
        0.4740146619226686
      ],
      "bond_midpoint": [
        5.651546218945729,
        0.47400363382462585
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        23,
        25
      ],
      "fragment": "F4",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F4/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        0.8890390853630326,
        0.47426451455504154
      ],
      "bond_midpoint": [
        -0.40995922006484165,
        0.4743145145387071
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        6,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        0.8890390853630326,
        0.47426451455504154
      ],
      "bond_midpoint": [
        2.1880415478334285,
        0.4743145145387071
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        7,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.873963613723144,
        0.4757110650754382
      ],
      "bond_midpoint": [
        -4.7399167859791245,
        0.47570003697739544
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        0,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.873963613723144,
        0.4757110650754382
      ],
      "bond_midpoint": [
        -3.0079722396321555,
        0.47570003697739544
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        1,
        14
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
