
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 32 33 7 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.598137 -0.221448 0.000000 0
M  V30 2 C -0.866145 -0.222256 0.000000 0
M  V30 3 H 3.597782 -0.222949 0.000000 0
M  V30 4 C -2.732140 -0.721548 0.000000 0
M  V30 5 C -1.866144 -0.221448 0.000000 0
M  V30 6 C -1.866144 -1.221472 0.000000 0
M  V30 7 C -1.866144 0.778584 0.000000 0
M  V30 8 O -2.732117 1.278676 0.000000 0
M  V30 9 N -0.999998 1.278424 0.000000 0
M  V30 10 C -0.999998 2.278456 0.000000 0
M  V30 11 C -0.133852 2.778297 0.000000 0
M  V30 12 C -1.865971 2.778548 0.000000 0
M  V30 13 C 0.133856 -0.222949 0.000000 0
M  V30 14 C 0.133856 -1.222874 0.000000 0
M  V30 15 O -0.732047 -1.722974 0.000000 0
M  V30 16 C -0.732047 -2.722899 0.000000 0
M  V30 17 C -1.597949 -3.222999 0.000000 0
M  V30 18 C -1.597777 -4.223025 0.000000 0
M  V30 19 C -0.731701 -4.722951 0.000000 0
M  V30 20 C 0.134202 -4.222851 0.000000 0
M  V30 21 C 0.134029 -3.222826 0.000000 0
M  V30 22 C 0.999809 0.277064 0.000000 0
M  V30 23 C 1.865792 -0.222949 0.000000 0
M  V30 24 C 1.865792 -1.222955 0.000000 0
M  V30 25 C 2.731787 0.276954 0.000000 0
M  V30 26 O 2.731787 1.276898 0.000000 0
M  V30 27 C 1.866000 1.776815 0.000000 0
M  V30 28 C 1.866074 2.777031 0.000000 0
M  V30 29 C 1.000014 3.277023 0.000000 0
M  V30 30 C 0.133953 2.777070 0.000000 0
M  V30 31 C 0.133780 1.777027 0.000000 0
M  V30 32 C 0.999840 1.277036 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 5
M  V30 2 1 5 6
M  V30 3 1 5 7
M  V30 4 2 7 8
M  V30 5 1 7 9
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 1 10 12
M  V30 9 1 1 4
M  V30 10 1 2 5
M  V30 11 2 13 14 CFG=2
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 2 16 17
M  V30 15 1 17 18
M  V30 16 2 18 19
M  V30 17 1 19 20
M  V30 18 2 20 21
M  V30 19 1 13 22
M  V30 20 1 21 16
M  V30 21 2 23 24
M  V30 22 1 23 25
M  V30 23 1 25 26
M  V30 24 1 26 27
M  V30 25 2 27 28
M  V30 26 1 28 29
M  V30 27 2 29 30
M  V30 28 1 30 31
M  V30 29 2 31 32
M  V30 30 1 32 27
M  V30 31 1 22 23
M  V30 32 1 2 13
M  V30 33 1 3 25
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 4 13) CBONDS=(2 9 32) -
M  V30 BRKXYZ=(9 -3.1651 0.0286 0 -3.1651 -0.9716 0 0 0 0) BRKXYZ=(9 -1.4332 0-
M  V30 .0286 0 -1.4332 -0.9716 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 2 13) CBONDS=(1 32) -
M  V30 BRKXYZ=(9 -0.2492 0.5271 0 -0.2492 -0.4730 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 22 23) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 1.3828 0.5271 0 1.3828 -0.4730 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 22 23) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 1.4828 0.5270 0 1.4828 -0.4730 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 25) CBONDS=(1 33) -
M  V30 BRKXYZ=(9 3.1148 0.5270 0 3.1148 -0.4730 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 13) CBONDS=(1 32) -
M  V30 BRKXYZ=(9 -0.2992 1.2502 0 -0.2992 -1.1960 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 3 25) CBONDS=(1 33) -
M  V30 BRKXYZ=(9 3.1648 1.2501 0 3.1648 -1.1961 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.5667970455922705,
        0.02705749938778501
      ],
      "bond_midpoint": [
        -0.24915769732724002,
        0.027067644931152657
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500023114054593,
      "bond": [
        1,
        12
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.5667970455922705,
        0.02705749938778501
      ],
      "bond_midpoint": [
        1.3827869327932059,
        0.027067644931152657
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500023114054593,
      "bond": [
        21,
        22
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.2988170672643187,
        0.026986902159175763
      ],
      "bond_midpoint": [
        1.4827834346589832,
        0.026994768777409472
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000208351294593,
      "bond": [
        21,
        22
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.2988170672643187,
        0.026986902159175763
      ],
      "bond_midpoint": [
        3.114823444123986,
        0.026994768777409472
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000208351294593,
      "bond": [
        2,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        1.4328181157676914,
        0.02703396697824867
      ],
      "bond_midpoint": [
        -0.29915769732724,
        0.027067644931152657
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.22309492704972,
      "bond": [
        1,
        12
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        1.432825169174543,
        0.02703396697824867
      ],
      "bond_midpoint": [
        3.1648234441239858,
        0.026994768777409472
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.22309492704972,
      "bond": [
        2,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.2991858140013295,
        -0.47149791053878526
      ],
      "bond_midpoint": [
        -3.165142736668758,
        -0.4714853907056507
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001126797831597,
      "bond": [
        0,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.2991858140013295,
        -0.47149791053878526
      ],
      "bond_midpoint": [
        -1.433185531091445,
        -0.4714853907056507
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001126797831597,
      "bond": [
        1,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
