
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165085 -0.450052 0.000000 0
M  V30 2 H 2.164972 0.050052 0.000000 0
M  V30 3 C -1.299070 0.050051 0.000000 0
M  V30 4 C -0.433054 -0.450052 0.000000 0
M  V30 5 C 0.432941 0.050052 0.000000 0
M  V30 6 Si 1.298957 -0.450051 0.000000 0 VAL=4
M  V30 7 C 1.298957 0.549992 0.000000 0
M  V30 8 C 1.298957 -1.449904 0.000000 0
M  V30 9 C 0.432644 -1.949839 0.000000 0
M  V30 10 C 0.432543 -2.949865 0.000000 0
M  V30 11 C 1.298482 -3.450028 0.000000 0
M  V30 12 N 1.298208 -4.449954 0.000000 0
M  V30 13 C 0.432169 -4.949816 0.000000 0
M  V30 14 C 2.164147 -4.950117 0.000000 0
M  V30 15 C 2.164694 -2.950266 0.000000 0
M  V30 16 C 2.164795 -1.950240 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 12 14
M  V30 12 1 11 15
M  V30 13 2 15 16
M  V30 14 1 16 8
M  V30 15 1 1 3
M  V30 16 1 2 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 6) CBONDS=(2 15 16) -
M  V30 BRKXYZ=(9 -1.7322 0.3001 0 -1.7322 -0.7001 0 0 0 0) BRKXYZ=(9 1.7319 0.-
M  V30 3001 0 1.7319 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        -1.7321676837835178,
        -0.2000125353161109
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001157745575633,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        1.7319110963214432,
        -0.2000125353161109
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001157745575633,
      "bond": [
        1,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "15",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
