
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.897167 -0.450300 0.000000 0
M  V30 2 H 3.896966 0.050100 0.000000 0
M  V30 3 N -3.031125 0.049701 0.000000 0
M  V30 4 C -2.165084 -0.450300 0.000000 0
M  V30 5 C -1.299122 0.049901 0.000000 0
M  V30 6 C -0.433081 -0.450100 0.000000 0
M  V30 7 C 0.432882 0.049901 0.000000 0
M  V30 8 C 1.298922 -0.449901 0.000000 0
M  V30 9 C 2.164885 0.050100 0.000000 0
M  V30 10 C 3.030925 -0.449701 0.000000 0
M  V30 11 O 3.030925 -1.449703 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 1 3
M  V30 10 1 2 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 10) CBONDS=(2 9 10) -
M  V30 BRKXYZ=(9 -3.4642 0.3009 0 -3.4642 -0.7009 0 0 0 0) BRKXYZ=(9 3.4639 0.-
M  V30 3009 0 3.4639 -0.7009 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        -3.4642068591875623,
        -0.19999989608612678
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5008988143319961,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        3.463906858971601,
        -0.19999989608612678
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5008988143319961,
      "bond": [
        1,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
