
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 21 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.683207 -0.509432 0.000000 0
M  V30 2 H 4.608428 -0.510817 0.000000 0
M  V30 3 C -3.683207 -0.510124 0.000000 0
M  V30 4 C -2.534529 -0.510124 0.000000 0
M  V30 5 O -2.843551 -1.461197 0.000000 0
M  V30 6 C -2.034520 -2.048993 0.000000 0
M  V30 7 C -2.034746 -3.048989 0.000000 0
M  V30 8 C -2.900854 -3.548882 0.000000 0
M  V30 9 C -1.534512 -0.510124 0.000000 0
M  V30 10 O -1.225489 -1.461197 0.000000 0
M  V30 11 C -0.372319 -0.510124 0.000000 0
M  V30 12 C 0.655949 -0.510124 0.000000 0
M  V30 13 C 1.876402 -0.510124 0.000000 0
M  V30 14 O 1.876402 -1.510110 0.000000 0
M  V30 15 C 2.742415 -2.010103 0.000000 0
M  V30 16 C 2.742601 -3.010118 0.000000 0
M  V30 17 C 3.608648 -3.510130 0.000000 0
M  V30 18 C 2.742415 -0.010132 0.000000 0
M  V30 19 C 3.608428 -0.510124 0.000000 0
M  V30 20 O 3.608428 -1.510110 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 4 9
M  V30 7 1 9 10
M  V30 8 1 9 11
M  V30 9 1 10 6
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 13 18
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 20 15
M  V30 19 1 11 12
M  V30 20 1 1 3
M  V30 21 1 2 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 3) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 -4.1313 1.6101 0 -4.1313 -2.6304 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 11 12) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 0.0758 1.6101 0 0.0758 -2.6304 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 11 12) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 0.2079 1.9202 0 0.2079 -2.6304 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 2 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 4.0937 1.9202 0 4.0937 -2.6304 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 3) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 -4.1813 1.5799 0 -4.1813 -2.6001 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 4.1437 1.7349 0 4.1437 -2.4450 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.0276978653344324,
        -1.279558525634098
      ],
      "bond_midpoint": [
        -4.131264289156405,
        -0.5101244986490838
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.1202274159852736,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.0276978653344324,
        -1.279558525634098
      ],
      "bond_midpoint": [
        0.07580304776481128,
        -0.5101244986490838
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.1202274159852736,
      "bond": [
        10,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.1693397062324165,
        -0.949989209343552
      ],
      "bond_midpoint": [
        0.2078535547731084,
        -0.355062249324541
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.2752896653098156,
      "bond": [
        10,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.1693397062324165,
        -0.949989209343552
      ],
      "bond_midpoint": [
        4.09367462935966,
        -0.355062249324541
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.2752896653098156,
      "bond": [
        1,
        18
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        0.07582274013931478,
        -0.3981003182963635
      ],
      "bond_midpoint": [
        -4.181264289156405,
        -0.5101244986490838
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.0899847130541014,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        0.07582274013931478,
        -0.3981003182963635
      ],
      "bond_midpoint": [
        4.14367462935966,
        -0.355062249324541
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.0899847130541014,
      "bond": [
        1,
        18
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
