
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.193163 -0.632314 0.000000 0
M  V30 2 H 3.192763 -0.633699 0.000000 0
M  V30 3 C -2.193164 -0.633006 0.000000 0
M  V30 4 C -1.010344 -0.633006 0.000000 0
M  V30 5 C -0.510351 0.233006 0.000000 0
M  V30 6 C -1.010341 1.099013 0.000000 0
M  V30 7 C 0.489634 0.233006 0.000000 0
M  V30 8 C 0.989627 -0.633006 0.000000 0
M  V30 9 C 0.489634 -1.499019 0.000000 0
M  V30 10 C 0.989429 -2.365138 0.000000 0
M  V30 11 C -0.510351 -1.499019 0.000000 0
M  V30 12 C 2.192764 -0.633006 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 2 9 11
M  V30 9 1 8 12
M  V30 10 1 11 4
M  V30 11 1 1 3
M  V30 12 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 12) CBONDS=(2 11 12) -
M  V30 BRKXYZ=(9 -2.6931 1.0990 0 -2.6931 -2.3650 0 0 0 0) BRKXYZ=(9 2.6927 1.-
M  V30 0990 0 2.6927 -2.3650 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6330064719038149
      ],
      "bond_midpoint": [
        -2.6931295441394543,
        -0.6330064719038146
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.7320258876152597,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6330064719038149
      ],
      "bond_midpoint": [
        2.692729544139454,
        -0.6330064719038146
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.7320258876152597,
      "bond": [
        1,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
