
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 20 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -6.263795 0.302075 0.000000 0
M  V30 2 H 6.262670 -0.204908 0.000000 0
M  V30 3 N -5.397395 -0.197325 0.000000 0
M  V30 4 C -4.530995 0.302075 0.000000 0
M  V30 5 C -3.665395 -0.198725 0.000000 0
M  V30 6 C -2.798995 0.300675 0.000000 0
M  V30 7 C -1.933395 -0.200125 0.000000 0
M  V30 8 C -1.066995 0.299275 0.000000 0
M  V30 9 C -0.201395 -0.201525 0.000000 0
M  V30 10 N 0.665005 0.297875 0.000000 0
M  V30 11 C 1.530605 -0.202725 0.000000 0
M  V30 12 O 1.530605 -1.202725 0.000000 0
M  V30 13 C 2.530598 -0.202725 0.000000 0
M  V30 14 C 2.531459 0.797285 0.000000 0
M  V30 15 C 3.397922 1.296545 0.000000 0
M  V30 16 C 4.263526 0.795795 0.000000 0
M  V30 17 C 4.262666 -0.204215 0.000000 0
M  V30 18 C 3.396202 -0.703475 0.000000 0
M  V30 19 C 5.262671 -0.204215 0.000000 0
M  V30 20 O 5.262671 -1.204215 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 11 13
M  V30 11 2 13 14
M  V30 12 1 14 15
M  V30 13 2 15 16
M  V30 14 1 16 17
M  V30 15 2 17 18
M  V30 16 1 17 19
M  V30 17 2 19 20
M  V30 18 1 18 13
M  V30 19 1 1 3
M  V30 20 1 2 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 19) CBONDS=(2 19 20) -
M  V30 BRKXYZ=(9 -5.8302 2.0531 0 -5.8302 -2.2042 0 0 0 0) BRKXYZ=(9 5.7626 2.-
M  V30 0531 0 5.7626 -2.2042 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        0.29653483053628615
      ],
      "bond_midpoint": [
        -5.830195374765909,
        -0.07557001656063012
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.1286642686058403,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        0.29653483053628615
      ],
      "bond_midpoint": [
        5.762632976179775,
        -0.07557001656063012
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.1286642686058403,
      "bond": [
        1,
        18
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "19",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
