
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 23 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.509936 -0.632314 0.000000 0
M  V30 2 H 2.783596 -0.633699 0.000000 0
M  V30 3 C -1.509936 -0.633006 0.000000 0
M  V30 4 C -1.009944 0.233006 0.000000 0
M  V30 5 C -1.509959 1.099058 0.000000 0
M  V30 6 C -1.010061 1.965143 0.000000 0
M  V30 7 C -1.510196 2.831004 0.000000 0
M  V30 8 C -2.510128 2.830953 0.000000 0
M  V30 9 C -3.010025 1.964868 0.000000 0
M  V30 10 C -2.509991 1.098834 0.000000 0
M  V30 11 C -0.009958 0.233006 0.000000 0
M  V30 12 C 0.490035 -0.633006 0.000000 0
M  V30 13 C -0.009958 -1.499019 0.000000 0
M  V30 14 C -1.009944 -1.499019 0.000000 0
M  V30 15 C -1.509967 -2.365125 0.000000 0
M  V30 16 C -2.509899 -2.365068 0.000000 0
M  V30 17 C -3.009891 -3.231098 0.000000 0
M  V30 18 C -2.509950 -4.097187 0.000000 0
M  V30 19 C -1.509918 -4.097071 0.000000 0
M  V30 20 C -1.009927 -3.231041 0.000000 0
M  V30 21 O 1.783596 -0.633006 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 4 11
M  V30 9 2 11 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 14 15
M  V30 13 2 15 16
M  V30 14 1 16 17
M  V30 15 2 17 18
M  V30 16 1 18 19
M  V30 17 2 19 20
M  V30 18 1 12 21
M  V30 19 1 14 3
M  V30 20 1 10 5
M  V30 21 1 20 15
M  V30 22 1 1 3
M  V30 23 1 2 21
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 21) CBONDS=(2 22 23) -
M  V30 BRKXYZ=(9 -2.1469 0.7525 0 -2.1469 -2.0185 0 0 0 0) BRKXYZ=(9 2.2836 0.-
M  V30 7525 0 2.2836 -2.0185 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6330064920595472
      ],
      "bond_midpoint": [
        -2.14692847493074,
        -0.6330064920595468
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3855375969563886,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6330064920595472
      ],
      "bond_midpoint": [
        2.2835581803150107,
        -0.6330064920595468
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3855375969563886,
      "bond": [
        1,
        20
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "20",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
