
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 24 26 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -7.516552 -0.632314 0.000000 0
M  V30 2 H 7.299781 -0.633699 0.000000 0
M  V30 3 O -6.516552 -0.633006 0.000000 0
M  V30 4 C -5.100936 -0.633006 0.000000 0
M  V30 5 C -4.600943 0.233006 0.000000 0
M  V30 6 C -3.600957 0.233006 0.000000 0
M  V30 7 C -3.100964 -0.633006 0.000000 0
M  V30 8 C -3.600957 -1.499019 0.000000 0
M  V30 9 C -4.600943 -1.499019 0.000000 0
M  V30 10 O -1.659371 -0.633006 0.000000 0
M  V30 11 C -0.293036 -0.633006 0.000000 0
M  V30 12 C 0.206957 0.233006 0.000000 0
M  V30 13 C 1.206943 0.233006 0.000000 0
M  V30 14 C 1.706935 -0.633006 0.000000 0
M  V30 15 C 1.206943 -1.499019 0.000000 0
M  V30 16 C 0.206957 -1.499019 0.000000 0
M  V30 17 C 3.096170 -0.633006 0.000000 0
M  V30 18 O 3.096170 -1.633007 0.000000 0
M  V30 19 C 4.299810 -0.633006 0.000000 0
M  V30 20 C 4.799803 0.233006 0.000000 0
M  V30 21 C 5.799788 0.233006 0.000000 0
M  V30 22 C 6.299781 -0.633006 0.000000 0
M  V30 23 C 5.799788 -1.499019 0.000000 0
M  V30 24 C 4.799803 -1.499019 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 7 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 14 15
M  V30 13 2 15 16
M  V30 14 1 14 17
M  V30 15 2 17 18
M  V30 16 1 17 19
M  V30 17 2 19 20
M  V30 18 1 20 21
M  V30 19 2 21 22
M  V30 20 1 22 23
M  V30 21 2 23 24
M  V30 22 1 9 4
M  V30 23 1 16 11
M  V30 24 1 24 19
M  V30 25 1 1 3
M  V30 26 1 2 22
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 22) CBONDS=(2 25 26) -
M  V30 BRKXYZ=(9 -7.0166 1.0990 0 -7.0166 -2.3650 0 0 0 0) BRKXYZ=(9 6.9080 1.-
M  V30 0990 0 6.9080 -2.3650 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999953388,
        -0.6330064920595473
      ],
      "bond_midpoint": [
        -7.016552461899176,
        -0.6330064920595475
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.7320259682381918,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999953388,
        -0.6330064920595473
      ],
      "bond_midpoint": [
        6.907966892291759,
        -0.6330064920595475
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.7320259682381918,
      "bond": [
        1,
        21
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "23",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
