
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.903115 -1.775166 0.000000 0
M  V30 2 C 2.769075 -1.275204 0.000000 0
M  V30 3 C 2.769075 -0.275172 0.000000 0
M  V30 4 C 2.769075 -2.275236 0.000000 0
M  V30 5 C 5.365801 -1.776004 0.000000 0
M  V30 6 C 6.231829 -1.275958 0.000000 0
M  V30 7 C 7.097865 -1.776004 0.000000 0
M  V30 8 C 6.231829 -0.275958 0.000000 0
M  V30 9 C 3.634638 -1.776004 0.000000 0
M  V30 10 C 4.500238 -1.275204 0.000000 0
M  V30 11 C 4.500238 -2.275128 0.000000 0
M  V30 12 C 4.500238 -0.275179 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 6
M  V30 5 1 6 7
M  V30 6 2 6 8
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 10 12
M  V30 10 1 2 9
M  V30 11 1 5 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 2 5 9 10) CBONDS=(2 10 11) -
M  V30 BRKXYZ=(9 3.2014 -1.0246 0 3.2014 -2.0271 0 0 0 0) BRKXYZ=(9 4.9331 -1.-
M  V30 0246 0 4.9331 -2.0271 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.067138528628264,
        -1.5256035195407802
      ],
      "bond_midpoint": [
        3.201438318895587,
        -1.5258668765549335
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5012366429858467,
      "bond": [
        1,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.067138528628264,
        -1.5256035195407802
      ],
      "bond_midpoint": [
        4.933138528628264,
        -1.5258668765549335
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5012366429858467,
      "bond": [
        4,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
