
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 1 0 0
M  V30 BEGIN ATOM
M  V30 1 O -0.566886 -0.499050 0.000000 0
M  V30 2 C 0.433114 -0.499050 0.000000 0
M  V30 3 O 0.433114 -1.499052 0.000000 0
M  V30 4 C 1.299097 0.000851 0.000000 0
M  V30 5 C 2.165117 -0.499050 0.000000 0
M  V30 6 C 3.031101 0.001051 0.000000 0
M  V30 7 C 3.897321 -0.499051 0.000000 0
M  V30 8 C 4.763304 0.001050 0.000000 0
M  V30 9 N 5.629324 -0.499051 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 3
M  V30 2 1 2 4
M  V30 3 1 4 5
M  V30 4 1 5 6
M  V30 5 1 6 7
M  V30 6 1 7 8
M  V30 7 1 8 9
M  V30 8 1 1 2
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 2) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 0.0001 0.2511 0 0.0001 -0.7492 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        3.031200565819769,
        -0.24900000000000028
      ],
      "bond_midpoint": [
        0.00010386565404196801,
        -0.24904999990366167
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001511956731045,
      "bond": [
        0,
        1
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        3.031200565819769,
        -0.24900000000000028
      ],
      "bond_midpoint": [
        6.062315741700474,
        -0.24904999990366167
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001511956731045,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
