
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 25 24 14 0 0
M  V30 BEGIN ATOM
M  V30 1 H -0.515559 0.747304 0.000000 0
M  V30 2 H 12.758514 0.748704 0.000000 0
M  V30 3 C 0.350446 0.247404 0.000000 0
M  V30 4 C 1.216450 0.747304 0.000000 0
M  V30 5 C 2.082446 0.247404 0.000000 0
M  V30 6 C 2.948451 0.747304 0.000000 0
M  V30 7 C 3.814450 0.247404 0.000000 0
M  V30 8 C 4.680455 0.747304 0.000000 0
M  V30 9 C 4.680455 1.747329 0.000000 0
M  V30 10 C 3.814302 2.247173 0.000000 0
M  V30 11 C 5.696138 0.246704 0.000000 0
M  V30 12 C 6.561738 0.747304 0.000000 0
M  V30 13 C 7.428138 0.248104 0.000000 0
M  V30 14 C 7.428138 -0.751896 0.000000 0
M  V30 15 C 8.293738 0.748704 0.000000 0
M  V30 16 C 9.293678 0.748704 0.000000 0
M  V30 17 C 10.160078 0.249504 0.000000 0
M  V30 18 C 10.160078 1.249436 0.000000 0
M  V30 19 C 9.294191 1.749527 0.000000 0
M  V30 20 C 11.026137 1.749378 0.000000 0
M  V30 21 C 11.026505 0.748704 0.000000 0
M  V30 22 C 11.892510 0.248804 0.000000 0
M  V30 23 C 11.892510 1.248729 0.000000 0
M  V30 24 C 11.892510 -0.751121 0.000000 0
M  V30 25 C 11.026617 -1.251214 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 7 8
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 6 7
M  V30 8 1 1 3
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 13 15
M  V30 13 1 16 17
M  V30 14 1 17 18
M  V30 15 1 18 19
M  V30 16 1 18 20
M  V30 17 1 15 16
M  V30 18 1 21 22
M  V30 19 1 22 23
M  V30 20 1 22 24
M  V30 21 1 24 25
M  V30 22 1 17 21
M  V30 23 1 8 11
M  V30 24 1 2 22
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 8 11) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 5.2135 1.0011 0 5.2135 -0.0057 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 15 16) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 8.6769 1.0011 0 8.6769 -0.0057 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 15 16) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 8.9109 1.0013 0 8.9109 -0.0036 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 17 21) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 10.5432 1.0013 0 10.5432 -0.0036 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 17 21) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 10.6435 1.0008 0 10.6435 -0.0032 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 22) CBONDS=(1 24) -
M  V30 BRKXYZ=(9 12.2756 1.0008 0 12.2756 -0.0032 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 8 11) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 5.1635 1.8732 0 5.1635 -0.8778 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 2 22) CBONDS=(1 24) -
M  V30 BRKXYZ=(9 12.3256 1.8743 0 12.3256 -0.8767 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 1 3) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 -0.0326 0.9973 0 -0.0326 -0.0026 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 6 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 3.3315 0.9973 0 3.3315 -0.0026 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 6 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 3.4814 0.9973 0 3.4814 -0.0026 0 0 0 0)
M  V30 12 SRU 0 ATOMS=(2 8 11) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 5.0135 0.9973 0 5.0135 -0.0026 0 0 0 0)
M  V30 13 SRU 0 ATOMS=(2 1 3) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 -0.0826 1.5973 0 -0.0826 -0.6025 0 0 0 0)
M  V30 14 SRU 0 ATOMS=(2 8 11) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 5.0635 1.5972 0 5.0635 -0.6026 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.8954926428993675,
        0.4977044043431905
      ],
      "bond_midpoint": [
        5.213490019350048,
        0.4977044043431905
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        7,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.994937928683974,
        0.4977044043431905
      ],
      "bond_midpoint": [
        8.676940552233292,
        0.4977044043431905
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.727210578903197,
        0.4985963981897388
      ],
      "bond_midpoint": [
        8.910874945017655,
        0.4988504012664646
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.727210578903197,
        0.4985963981897388
      ],
      "bond_midpoint": [
        10.543213300381744,
        0.4988504012664646
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        16,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.459553829208476,
        0.4987811215781366
      ],
      "bond_midpoint": [
        10.643504402929594,
        0.4987677229568231
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        16,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.459553829208476,
        0.4987811215781366
      ],
      "bond_midpoint": [
        12.275556833596907,
        0.4987677229568231
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        1,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        8.694637933506725,
        0.5481197477901798
      ],
      "bond_midpoint": [
        5.163490019350048,
        0.4977044043431905
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.375500596858965,
      "bond": [
        7,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        8.794085842840651,
        0.5481197477901798
      ],
      "bond_midpoint": [
        12.325556833596908,
        0.4987677229568231
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.375500596858965,
      "bond": [
        1,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.6494482426446324,
        0.4973543243355097
      ],
      "bond_midpoint": [
        -0.03255438001992472,
        0.4973543243355097
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.6494482426446324,
        0.4973543243355097
      ],
      "bond_midpoint": [
        3.3314508653091894,
        0.4973543243355097
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.247485056046058,
        0.4973354459789827
      ],
      "bond_midpoint": [
        3.481447389041507,
        0.4973448851572461
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.247485056046058,
        0.4973354459789827
      ],
      "bond_midpoint": [
        5.013490019350049,
        0.4973448851572461
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        7,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 12,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        2.51545792434386,
        0.49734960474637796
      ],
      "bond_midpoint": [
        -0.08255438001992473,
        0.4973543243355097
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998983333220296,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 13,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        2.665462604737968,
        0.49734960474637796
      ],
      "bond_midpoint": [
        5.0634900193500485,
        0.4973448851572461
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998983333220296,
      "bond": [
        7,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
