
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 22 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.330526 -0.230815 0.000000 0
M  V30 2 C -2.464126 -0.730015 0.000000 0
M  V30 3 C -1.598526 -0.229415 0.000000 0
M  V30 4 C -0.732126 -0.728815 0.000000 0
M  V30 5 H 3.597794 -0.228808 0.000000 0
M  V30 6 C 0.133896 -0.228808 0.000000 0
M  V30 7 C 0.999855 -0.728815 0.000000 0
M  V30 8 C 0.999855 0.271187 0.000000 0
M  V30 9 C 0.133653 0.771120 0.000000 0
M  V30 10 C 0.133853 1.771122 0.000000 0
M  V30 11 C 0.999655 2.271191 0.000000 0
M  V30 12 C 1.865857 1.771258 0.000000 0
M  V30 13 C 1.865657 0.771256 0.000000 0
M  V30 14 C 1.865876 -0.228808 0.000000 0
M  V30 15 C 2.731835 -0.728815 0.000000 0
M  V30 16 C 2.731835 -1.728817 0.000000 0
M  V30 17 C 1.865633 -2.228751 0.000000 0
M  V30 18 C 1.865833 -3.228752 0.000000 0
M  V30 19 N 2.731635 -3.728822 0.000000 0
M  V30 20 C 3.597837 -3.228888 0.000000 0
M  V30 21 C 3.597637 -2.228887 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 8
M  V30 12 1 4 6
M  V30 13 1 14 15
M  V30 14 1 15 16
M  V30 15 2 16 17
M  V30 16 1 17 18
M  V30 17 2 18 19
M  V30 18 1 19 20
M  V30 19 2 20 21
M  V30 20 1 21 16
M  V30 21 1 7 14
M  V30 22 1 5 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 5 7 14 15) CBONDS=(2 21 22) -
M  V30 BRKXYZ=(9 1.4829 0.0212 0 1.4829 -0.9788 0 0 0 0) BRKXYZ=(9 3.1148 0.02-
M  V30 12 0 3.1148 -0.9788 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 4 6 7 14) CBONDS=(2 12 21) -
M  V30 BRKXYZ=(9 -0.2491 0.0212 0 -0.2491 -0.9788 0 0 0 0) BRKXYZ=(9 1.3828 0.-
M  V30 0212 0 1.3828 -0.9788 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.2988174303944247,
        -0.47881184327831106
      ],
      "bond_midpoint": [
        1.4828632872091831,
        -0.4788228713763538
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.2988174303944247,
        -0.47881184327831106
      ],
      "bond_midpoint": [
        3.1148097754146744,
        -0.4788228713763538
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        4,
        14
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.5668369916213116,
        -0.478811843278311
      ],
      "bond_midpoint": [
        -0.24911715156393008,
        -0.47882287137635376
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.5668369916213116,
        -0.478811843278311
      ],
      "bond_midpoint": [
        1.3828293366415614,
        -0.47882287137635376
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
