
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 19 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H 4.031333 0.247693 0.000000 0
M  V30 2 H 8.361191 0.747700 0.000000 0
M  V30 3 C 4.897293 0.747700 0.000000 0
M  V30 4 C 5.763252 0.247693 0.000000 0
M  V30 5 C 5.763252 -0.752309 0.000000 0
M  V30 6 N 4.897050 -1.252242 0.000000 0
M  V30 7 C 4.897250 -2.252244 0.000000 0
M  V30 8 C 5.763052 -2.752313 0.000000 0
M  V30 9 C 6.629254 -2.252380 0.000000 0
M  V30 10 C 6.629054 -1.252378 0.000000 0
M  V30 11 C 6.629273 0.747700 0.000000 0
M  V30 12 C 7.495232 0.247693 0.000000 0
M  V30 13 C 7.495232 1.247695 0.000000 0
M  V30 14 C 6.629030 1.747629 0.000000 0
M  V30 15 C 6.629230 2.747630 0.000000 0
M  V30 16 C 7.495032 3.247700 0.000000 0
M  V30 17 C 8.361234 2.747766 0.000000 0
M  V30 18 C 8.361034 1.747765 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 5
M  V30 9 1 1 3
M  V30 10 1 11 12
M  V30 11 1 12 13
M  V30 12 2 13 14
M  V30 13 1 14 15
M  V30 14 2 15 16
M  V30 15 1 16 17
M  V30 16 2 17 18
M  V30 17 1 18 13
M  V30 18 1 4 11
M  V30 19 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 2 4 11 12) CBONDS=(2 18 19) -
M  V30 BRKXYZ=(9 6.2463 0.9977 0 6.2463 -0.0023 0 0 0 0) BRKXYZ=(9 7.8782 0.99-
M  V30 77 0 7.8782 -0.0023 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 1 3 4 11) CBONDS=(2 9 18) -
M  V30 BRKXYZ=(9 4.5143 0.9977 0 4.5143 -0.0023 0 0 0 0) BRKXYZ=(9 6.1462 0.99-
M  V30 77 0 6.1462 -0.0023 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062214367935846,
        0.49769663049540913
      ],
      "bond_midpoint": [
        6.246260241982832,
        0.49768560239736637
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062214367935846,
        0.49769663049540913
      ],
      "bond_midpoint": [
        7.878206695723869,
        0.49768560239736637
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        1,
        11
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.330233929162733,
        0.497696630495409
      ],
      "bond_midpoint": [
        4.514279803209719,
        0.49768560239736626
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.330233929162733,
        0.497696630495409
      ],
      "bond_midpoint": [
        6.146226256950755,
        0.49768560239736626
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
