
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 34 37 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C 8.634015 -1.703587 0.000000 0
M  V30 2 C 7.432235 -1.703587 0.000000 0
M  V30 3 C 6.932239 -2.569605 0.000000 0
M  V30 4 C 5.932247 -2.569605 0.000000 0
M  V30 5 C 5.432251 -1.703587 0.000000 0
M  V30 6 C 5.932247 -0.837568 0.000000 0
M  V30 7 C 6.932239 -0.837568 0.000000 0
M  V30 8 C 8.634015 -0.703580 0.000000 0
M  V30 9 C 7.768009 -0.203659 0.000000 0
M  V30 10 C 7.768009 0.796347 0.000000 0
M  V30 11 C 8.634015 1.296433 0.000000 0
M  V30 12 C 9.500020 0.796312 0.000000 0
M  V30 13 C 9.500021 -0.203495 0.000000 0
M  V30 14 C 9.500031 -2.203490 0.000000 0
M  V30 15 C 13.830013 -1.703483 0.000000 0
M  V30 16 C 13.830013 -0.703476 0.000000 0
M  V30 17 C 14.696029 -2.203386 0.000000 0
M  V30 18 C 15.562024 -1.703483 0.000000 0
M  V30 19 C 10.366052 -1.703483 0.000000 0
M  V30 20 C 11.232012 -2.203490 0.000000 0
M  V30 21 C 11.232012 -1.203488 0.000000 0
M  V30 22 N 10.365810 -0.703555 0.000000 0
M  V30 23 C 10.366010 0.296447 0.000000 0
M  V30 24 C 11.231812 0.796516 0.000000 0
M  V30 25 C 12.098013 0.296583 0.000000 0
M  V30 26 C 12.097813 -0.703419 0.000000 0
M  V30 27 C 12.098033 -1.703483 0.000000 0
M  V30 28 C 12.963992 -2.203490 0.000000 0
M  V30 29 C 12.963992 -3.203492 0.000000 0
M  V30 30 C 12.097790 -3.703425 0.000000 0
M  V30 31 C 12.097990 -4.703427 0.000000 0
M  V30 32 N 12.963792 -5.203496 0.000000 0
M  V30 33 C 13.829994 -4.703563 0.000000 0
M  V30 34 C 13.829794 -3.703561 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 1 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 2 10 11
M  V30 11 1 11 12
M  V30 12 2 12 13
M  V30 13 1 1 14
M  V30 14 1 15 16
M  V30 15 1 15 17
M  V30 16 1 17 18
M  V30 17 1 7 2
M  V30 18 1 13 8
M  V30 19 1 19 20
M  V30 20 1 20 21
M  V30 21 2 21 22
M  V30 22 1 22 23
M  V30 23 2 23 24
M  V30 24 1 24 25
M  V30 25 2 25 26
M  V30 26 1 26 21
M  V30 27 1 14 19
M  V30 28 1 27 28
M  V30 29 1 28 29
M  V30 30 2 29 30
M  V30 31 1 30 31
M  V30 32 2 31 32
M  V30 33 1 32 33
M  V30 34 2 33 34
M  V30 35 1 34 29
M  V30 36 1 20 27
M  V30 37 1 15 28
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 15 20 27 28) CBONDS=(2 36 37) -
M  V30 BRKXYZ=(9 11.7153 -1.4535 0 11.7153 -2.4535 0 0 0 0) BRKXYZ=(9 13.3467 -
M  V30 -1.4535 0 13.3467 -2.4535 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 15 20 27 28) CBONDS=(2 36 37) -
M  V30 BRKXYZ=(9 9.9833 -1.4535 0 9.9833 -2.4535 0 0 0 0) BRKXYZ=(9 11.6147 -1-
M  V30 .4535 0 11.6147 -2.4535 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        12.530974249305384,
        -1.9534864444224445
      ],
      "bond_midpoint": [
        11.715292907231051,
        -1.9534974725204872
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        19,
        26
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        12.530974249305384,
        -1.9534864444224445
      ],
      "bond_midpoint": [
        13.346693793214724,
        -1.9534974725204872
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        14,
        27
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.798993810532272,
        -1.9534864444224442
      ],
      "bond_midpoint": [
        9.983312468457939,
        -1.953497472520487
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        14,
        27
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.798993810532272,
        -1.9534864444224442
      ],
      "bond_midpoint": [
        11.614713354441612,
        -1.953497472520487
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        19,
        26
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
