
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 36 38 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.322962 -2.891405 0.000000 0
M  V30 2 C -4.323006 -2.891405 0.000000 0
M  V30 3 C -4.823029 -2.025341 0.000000 0
M  V30 4 C -4.323006 -1.159278 0.000000 0
M  V30 5 C -3.322962 -1.159278 0.000000 0
M  V30 6 C -2.822940 -2.025341 0.000000 0
M  V30 7 C 1.641178 -2.025308 0.000000 0
M  V30 8 C 2.507171 -2.525308 0.000000 0
M  V30 9 C 2.507171 -1.525336 0.000000 0
M  V30 10 C 3.373371 -1.025235 0.000000 0
M  V30 11 C 3.373197 -0.025363 0.000000 0
M  V30 12 C 2.507344 0.474708 0.000000 0
M  V30 13 C 1.641318 -0.025293 0.000000 0
M  V30 14 C 1.641318 -1.025265 0.000000 0
M  V30 15 C 2.507171 -3.525122 0.000000 0
M  V30 16 C 1.641007 -4.025172 0.000000 0
M  V30 17 C 1.640733 -5.025058 0.000000 0
M  V30 18 C 2.506870 -5.525268 0.000000 0
M  V30 19 C 3.372761 -5.025290 0.000000 0
M  V30 20 C 3.373135 -4.025231 0.000000 0
M  V30 21 Si -1.822940 -2.025341 0.000000 0 VAL=4
M  V30 22 C -1.822940 -3.025366 0.000000 0
M  V30 23 C -2.688919 -3.525447 0.000000 0
M  V30 24 C -1.822940 -1.025317 0.000000 0
M  V30 25 C -2.689092 -0.525473 0.000000 0
M  V30 26 C -0.956887 -2.525357 0.000000 0
M  V30 27 C -0.090862 -2.025308 0.000000 0
M  V30 28 C 0.775177 -2.525349 0.000000 0
M  V30 29 C 3.373139 -2.025208 0.000000 0
M  V30 30 C 4.239143 -2.525308 0.000000 0
M  V30 31 C 4.239143 -3.525333 0.000000 0
M  V30 32 O 5.105122 -4.025414 0.000000 0
M  V30 33 O 3.373164 -4.025277 0.000000 0
M  V30 34 C 3.372991 -5.025201 0.000000 0
M  V30 35 C 2.507012 -5.525145 0.000000 0
M  V30 36 O 2.506838 -6.525070 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 7 8
M  V30 7 1 8 9
M  V30 8 2 9 10
M  V30 9 1 10 11
M  V30 10 2 11 12
M  V30 11 1 12 13
M  V30 12 2 13 14
M  V30 13 1 8 15
M  V30 14 2 15 16
M  V30 15 1 16 17
M  V30 16 2 17 18
M  V30 17 1 18 19
M  V30 18 2 19 20
M  V30 19 1 6 1
M  V30 20 1 14 9
M  V30 21 1 20 15
M  V30 22 1 21 22
M  V30 23 1 22 23
M  V30 24 1 21 24
M  V30 25 1 24 25
M  V30 26 1 21 26
M  V30 27 1 26 27
M  V30 28 1 27 28
M  V30 29 1 6 21
M  V30 30 1 7 28
M  V30 31 1 29 30
M  V30 32 1 30 31
M  V30 33 2 31 32
M  V30 34 1 31 33
M  V30 35 1 33 34
M  V30 36 1 34 35
M  V30 37 1 35 36
M  V30 38 1 8 29
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 6 7 21 28) CBONDS=(2 29 30) -
M  V30 BRKXYZ=(9 -2.2559 -1.7753 0 -2.2559 -2.7754 0 0 0 0) BRKXYZ=(9 1.2082 --
M  V30 1.7753 0 1.2082 -2.7754 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 8 29) CBONDS=(1 38) -
M  V30 BRKXYZ=(9 2.9401 -1.7752 0 2.9401 -2.7754 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.806130347222914,
        -2.275258065892047
      ],
      "bond_midpoint": [
        2.9401406030933837,
        -2.275261108888473
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001032029464512,
      "bond": [
        7,
        28
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.806130347222914,
        -2.275258065892047
      ],
      "bond_midpoint": [
        4.6721306301327985,
        -2.275261108888473
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001032029464512,
      "bond": [
        2,
        9
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.5238503939998311,
        -2.2753313893502467
      ],
      "bond_midpoint": [
        -2.2559230841093147,
        -2.275325754535608
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000534021975427,
      "bond": [
        5,
        20
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.5238503939998311,
        -2.2753313893502467
      ],
      "bond_midpoint": [
        1.2081911191413985,
        -2.275325754535608
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000534021975427,
      "bond": [
        6,
        27
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
