
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165211 0.049586 0.000000 0
M  V30 2 H 2.164208 -0.450400 0.000000 0
M  V30 3 C -1.299210 -0.450400 0.000000 0
M  V30 4 F -1.299210 0.549586 0.000000 0
M  V30 5 C -1.299210 -1.450386 0.000000 0
M  V30 6 F -2.299196 -1.450386 0.000000 0
M  V30 7 F -1.799232 -2.316400 0.000000 0
M  V30 8 F -0.433196 -1.950409 0.000000 0
M  V30 9 C -0.433209 0.049586 0.000000 0
M  V30 10 F -0.433209 -0.950386 0.000000 0
M  V30 11 F -0.433209 1.049587 0.000000 0
M  V30 12 C 0.433004 -0.450400 0.000000 0
M  V30 13 C 1.298604 0.050400 0.000000 0
M  V30 14 F 1.298604 -0.949632 0.000000 0
M  V30 15 F 1.298604 1.050325 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 1 5 8
M  V30 6 1 3 9
M  V30 7 1 9 10
M  V30 8 1 9 11
M  V30 9 1 12 13
M  V30 10 1 13 14
M  V30 11 1 13 15
M  V30 12 1 9 12
M  V30 13 1 1 3
M  V30 14 1 2 13
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 3) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 -1.6822 0.3004 0 -1.6822 -0.7012 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 9 12) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 -0.0502 0.3004 0 -0.0502 -0.7012 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 9 12) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 0.0498 0.3015 0 0.0498 -0.7015 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 2 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 1.6818 0.3015 0 1.6818 -0.7015 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 3) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 -1.7322 0.7997 0 -1.7322 -1.2006 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 1.7318 0.8001 0 1.7318 -1.2001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8661965427121482,
        -0.20041417508530057
      ],
      "bond_midpoint": [
        -1.6822108987756232,
        -0.20041057509130233
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5008035999939981,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8661965427121482,
        -0.20041417508530057
      ],
      "bond_midpoint": [
        -0.050194877038747254,
        -0.20041057509130233
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5008035999939981,
      "bond": [
        8,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8658043564816085,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        0.04980393214680974,
        -0.19999999999999996
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5015000000000001,
      "bond": [
        8,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8658043564816085,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        1.6818047808164072,
        -0.19999999999999996
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5015000000000001,
      "bond": [
        1,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0002660459973657936,
        -0.20003798339820245
      ],
      "bond_midpoint": [
        -1.7322108987756233,
        -0.20041057509130233
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0001449698905778,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -6.916034228193757e-05,
        -0.20003798339820245
      ],
      "bond_midpoint": [
        1.7318047808164072,
        -0.19999999999999996
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0001449698905778,
      "bond": [
        1,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
