
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 36 36 2 0 0
M  V30 BEGIN ATOM
M  V30 1 N -4.196498 0.170184 0.000000 0
M  V30 2 C -3.330503 -0.329920 0.000000 0
M  V30 3 C -2.464287 0.170184 0.000000 0
M  V30 4 C -2.464287 1.170109 0.000000 0
M  V30 5 C -2.464287 -0.829859 0.000000 0
M  V30 6 C 0.734051 -0.676136 0.000000 0
M  V30 7 C 1.599960 -0.176083 0.000000 0
M  V30 8 C 0.734051 0.323907 0.000000 0
M  V30 9 C 0.734051 -1.676162 0.000000 0
M  V30 10 C -0.132111 -2.176011 0.000000 0
M  V30 11 C -0.132111 -3.176037 0.000000 0
M  V30 12 C 0.733879 -3.676113 0.000000 0
M  V30 13 C 1.600040 -3.176264 0.000000 0
M  V30 14 C 1.600040 -2.176238 0.000000 0
M  V30 15 C -1.598204 -0.329716 0.000000 0
M  V30 16 C -0.732208 0.170184 0.000000 0
M  V30 17 C -0.732208 -0.829748 0.000000 0
M  V30 18 O 0.133851 -1.329690 0.000000 0
M  V30 19 O -1.598268 -1.329738 0.000000 0
M  V30 20 C -1.598094 -2.329770 0.000000 0
M  V30 21 C -2.464154 -2.829760 0.000000 0
M  V30 22 O -2.463981 -3.829792 0.000000 0
M  V30 23 C -0.732208 1.170116 0.000000 0
M  V30 24 O -0.232108 2.036112 0.000000 0
M  V30 25 C -0.732208 2.902116 0.000000 0
M  V30 26 O -1.732208 2.902116 0.000000 0
M  V30 27 C -0.232108 3.768112 0.000000 0
M  V30 28 C 0.767892 3.768112 0.000000 0
M  V30 29 Cl -0.232108 6.500191 0.000000 0
M  V30 30 C -0.732108 4.634138 0.000000 0
M  V30 31 C -0.232108 5.500191 0.000000 0
M  V30 32 C 0.767917 5.500191 0.000000 0
M  V30 33 C -1.232140 5.500191 0.000000 0
M  V30 34 O -1.732231 4.634219 0.000000 0
M  V30 35 O -1.731980 6.366338 0.000000 0
M  V30 36 C -2.732012 6.366338 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 6 7
M  V30 6 1 6 8
M  V30 7 1 6 9
M  V30 8 2 9 10
M  V30 9 1 10 11
M  V30 10 2 11 12
M  V30 11 1 12 13
M  V30 12 2 13 14
M  V30 13 1 14 9
M  V30 14 1 15 16
M  V30 15 1 16 17
M  V30 16 2 17 18
M  V30 17 1 17 19
M  V30 18 1 19 20
M  V30 19 1 20 21
M  V30 20 1 21 22
M  V30 21 1 23 24
M  V30 22 1 24 25
M  V30 23 2 25 26
M  V30 24 1 25 27
M  V30 25 1 27 28
M  V30 26 1 30 31
M  V30 27 1 31 32
M  V30 28 1 31 33
M  V30 29 2 33 34
M  V30 30 1 33 35
M  V30 31 1 35 36
M  V30 32 1 27 30
M  V30 33 1 29 31
M  V30 34 1 16 23
M  V30 35 1 3 15
M  V30 36 1 6 16
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 27 29 30 31) CBONDS=(2 32 33) -
M  V30 BRKXYZ=(9 -0.4821 4.5475 0 -0.4821 3.8548 0 0 0 0) BRKXYZ=(9 -0.4821 6.-
M  V30 2795 0 -0.4821 5.5868 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 6 15 16) CBONDS=(2 35 36) -
M  V30 BRKXYZ=(9 -2.0312 0.4202 0 -2.0312 -0.5797 0 0 0 0) BRKXYZ=(9 0.0009 0.-
M  V30 2470 0 0.0009 -0.7529 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.482108032950221,
        5.067164562568463
      ],
      "bond_midpoint": [
        -0.482108032950221,
        4.201164354716294
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.34637865127534156,
      "bond": [
        26,
        29
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.482108032950221,
        5.067164562568463
      ],
      "bond_midpoint": [
        -0.482108032950221,
        5.933164770420632
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.34637865127534156,
      "bond": [
        28,
        30
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.165166031470735,
        -0.07978939024956885
      ],
      "bond_midpoint": [
        -2.0312065005949056,
        -0.07977779152333828
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.499958153646515,
      "bond": [
        2,
        14
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/subMolblock",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8650778073571139,
        -0.25299928415191253
      ],
      "bond_midpoint": [
        0.0009224755527714734,
        -0.25298768542568195
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.499958153646515,
      "bond": [
        5,
        15
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/subMolblock",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
