
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 41 40 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.368020 0.221003 0.000000 0
M  V30 2 C 1.234019 0.720988 0.000000 0
M  V30 3 O 8.430021 0.719602 0.000000 0
M  V30 4 O 2.234019 0.720295 0.000000 0
M  V30 5 C 3.100024 0.220195 0.000000 0
M  V30 6 O 3.100024 -0.779806 0.000000 0
M  V30 7 C 3.966020 0.720295 0.000000 0
M  V30 8 C 4.832024 0.220195 0.000000 0
M  V30 9 C 5.698020 0.720295 0.000000 0
M  V30 10 C 6.564025 0.220195 0.000000 0
M  V30 11 C 7.430021 0.720295 0.000000 0
M  V30 12 C -0.498000 0.721000 0.000000 0
M  V30 13 O -7.694001 0.719614 0.000000 0
M  V30 14 O -1.498000 0.720307 0.000000 0
M  V30 15 C -2.364004 0.220207 0.000000 0
M  V30 16 O -2.364004 -0.779793 0.000000 0
M  V30 17 C -3.230000 0.720307 0.000000 0
M  V30 18 C -4.096005 0.220207 0.000000 0
M  V30 19 C -4.962001 0.720307 0.000000 0
M  V30 20 C -5.828005 0.220207 0.000000 0
M  V30 21 C -6.694001 0.720307 0.000000 0
M  V30 22 C 0.368020 -0.778967 0.000000 0
M  V30 23 O 0.366635 -7.974968 0.000000 0
M  V30 24 O 0.367328 -1.778966 0.000000 0
M  V30 25 C -0.132773 -2.644971 0.000000 0
M  V30 26 O -1.132773 -2.644971 0.000000 0
M  V30 27 C 0.367328 -3.510967 0.000000 0
M  V30 28 C -0.132773 -4.376971 0.000000 0
M  V30 29 C 0.367328 -5.242967 0.000000 0
M  V30 30 C -0.132773 -6.108972 0.000000 0
M  V30 31 C 0.367328 -6.974968 0.000000 0
M  V30 32 C 0.368020 1.220997 0.000000 0
M  V30 33 O 0.369406 8.416998 0.000000 0
M  V30 34 O 0.368713 2.220997 0.000000 0
M  V30 35 C 0.868813 3.087001 0.000000 0
M  V30 36 O 1.868814 3.087001 0.000000 0
M  V30 37 C 0.368713 3.952997 0.000000 0
M  V30 38 C 0.868813 4.819002 0.000000 0
M  V30 39 C 0.368713 5.684998 0.000000 0
M  V30 40 C 0.868813 6.551003 0.000000 0
M  V30 41 C 0.368713 7.416999 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 5
M  V30 2 2 5 6
M  V30 3 1 5 7
M  V30 4 1 7 8
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 1 2 4
M  V30 9 1 3 11
M  V30 10 1 1 2
M  V30 11 1 14 15
M  V30 12 2 15 16
M  V30 13 1 15 17
M  V30 14 1 17 18
M  V30 15 1 18 19
M  V30 16 1 19 20
M  V30 17 1 20 21
M  V30 18 1 12 14
M  V30 19 1 13 21
M  V30 20 1 1 12
M  V30 21 1 24 25
M  V30 22 2 25 26
M  V30 23 1 25 27
M  V30 24 1 27 28
M  V30 25 1 28 29
M  V30 26 1 29 30
M  V30 27 1 30 31
M  V30 28 1 22 24
M  V30 29 1 23 31
M  V30 30 1 1 22
M  V30 31 1 34 35
M  V30 32 2 35 36
M  V30 33 1 35 37
M  V30 34 1 37 38
M  V30 35 1 38 39
M  V30 36 1 39 40
M  V30 37 1 40 41
M  V30 38 1 32 34
M  V30 39 1 33 41
M  V30 40 1 1 32
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 32 33 34 41) CBONDS=(2 38 39) -
M  V30 BRKXYZ=(9 0.6187 2.2881 0 0.6187 1.2878 0 0 0 0) BRKXYZ=(9 0.6187 8.350-
M  V30 2 0 0.6187 7.3499 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 5 7) CBONDS=(1 3) -
M  V30 BRKXYZ=(9 1.8010 0.9704 0 1.8010 -0.0299 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F8",
      "group_id": ">1:4",
      "ru_midpoint": [
        0.6187633532397254,
        4.819001895749945
      ],
      "bond_midpoint": [
        0.61871335325606,
        1.787998867459779
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336922,
      "bond": [
        31,
        33
      ],
      "fragment": "F8",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F8/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F8",
      "group_id": "<1:3",
      "ru_midpoint": [
        0.6187633532397254,
        4.819001895749945
      ],
      "bond_midpoint": [
        0.6187133532560591,
        7.850000766997589
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336922,
      "bond": [
        32,
        40
      ],
      "fragment": "F8",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F8/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F7",
      "group_id": ">1:4",
      "ru_midpoint": [
        0.11727751232898243,
        -4.376971355283585
      ],
      "bond_midpoint": [
        0.11732751231264826,
        -1.3459683269934188
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336922,
      "bond": [
        22,
        24
      ],
      "fragment": "F7",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F7/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F7",
      "group_id": "<1:3",
      "ru_midpoint": [
        0.11727751232898243,
        -4.376971355283585
      ],
      "bond_midpoint": [
        0.11732751231264826,
        -7.407970226531228
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336922,
      "bond": [
        23,
        31
      ],
      "fragment": "F7",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F7/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F6",
      "group_id": ">1:4",
      "ru_midpoint": [
        -4.096004765758182,
        0.47025707954462814
      ],
      "bond_midpoint": [
        -1.065001737468016,
        0.4703070795282939
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336922,
      "bond": [
        13,
        15
      ],
      "fragment": "F6",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F6/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F6",
      "group_id": "<1:3",
      "ru_midpoint": [
        -4.096004765758182,
        0.47025707954462814
      ],
      "bond_midpoint": [
        -7.127003637005824,
        0.4703070795282939
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336922,
      "bond": [
        14,
        22
      ],
      "fragment": "F6",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F6/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F5",
      "group_id": ">1:4",
      "ru_midpoint": [
        4.832024153507263,
        0.47024467931968494
      ],
      "bond_midpoint": [
        1.8010211252170976,
        0.4702946793033507
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336922,
      "bond": [
        4,
        6
      ],
      "fragment": "F5",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F5/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F5",
      "group_id": "<1:3",
      "ru_midpoint": [
        4.832024153507263,
        0.47024467931968494
      ],
      "bond_midpoint": [
        7.863023024754907,
        0.4702946793033507
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336922,
      "bond": [
        5,
        13
      ],
      "fragment": "F5",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F5/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
