
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.433331 -0.582582 0.000000 0
M  V30 2 H 1.432647 -0.083969 0.000000 0
M  V30 3 C -0.433331 -0.583275 0.000000 0
M  V30 4 N -0.433331 -1.583174 0.000000 0
M  V30 5 C 0.375998 -2.170853 0.000000 0
M  V30 6 C 0.066980 -3.121883 0.000000 0
M  V30 7 C -0.932945 -3.122329 0.000000 0
M  V30 8 C -1.242044 -2.171128 0.000000 0
M  V30 9 O -2.193274 -1.862457 0.000000 0
M  V30 10 C 0.432647 -0.083276 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 3 10
M  V30 8 1 8 4
M  V30 9 1 1 3
M  V30 10 1 2 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 10) CBONDS=(2 9 10) -
M  V30 BRKXYZ=(9 -0.8663 0.1668 0 -0.8663 -0.8333 0 0 0 0) BRKXYZ=(9 0.8657 0.-
M  V30 1668 0 0.8657 -0.8333 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00029999999999996696,
        -0.33329999999999993
      ],
      "bond_midpoint": [
        -0.8663448552549626,
        -0.3332878281310976
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000599987657776,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00029999999999996696,
        -0.33329999999999993
      ],
      "bond_midpoint": [
        0.8657026905269983,
        -0.3332878281310976
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000599987657776,
      "bond": [
        1,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
