
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 19 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.031469 -0.449998 0.000000 0
M  V30 2 H 3.030999 0.049968 0.000000 0
M  V30 3 C -2.165450 0.050014 0.000000 0
M  V30 4 C -1.299431 -0.449998 0.000000 0
M  V30 5 C -1.299431 -1.450023 0.000000 0
M  V30 6 O -2.165583 -1.949867 0.000000 0
M  V30 7 C -2.165583 -2.949892 0.000000 0
M  V30 8 C -3.031736 -3.449736 0.000000 0
M  V30 9 C -3.031736 -4.449760 0.000000 0
M  V30 10 C -3.897888 -4.949604 0.000000 0
M  V30 11 O -0.433318 0.049914 0.000000 0
M  V30 12 C 0.432776 -0.449998 0.000000 0
M  V30 13 C 0.432776 -1.449930 0.000000 0
M  V30 14 O -0.433110 -1.950020 0.000000 0
M  V30 15 C -0.433110 -2.949952 0.000000 0
M  V30 16 C -1.298997 -3.450043 0.000000 0
M  V30 17 C -1.298997 -4.449975 0.000000 0
M  V30 18 C -2.164883 -4.950065 0.000000 0
M  V30 19 C 1.298850 0.049968 0.000000 0
M  V30 20 O 2.164923 -0.450014 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 4 11
M  V30 9 1 12 13
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 15 16
M  V30 13 1 16 17
M  V30 14 1 17 18
M  V30 15 1 12 19
M  V30 16 1 19 20
M  V30 17 1 11 12
M  V30 18 1 1 3
M  V30 19 1 2 20
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 3) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 -2.5484 0.3001 0 -2.5484 -0.7001 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 11 12) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 -0.0503 0.3001 0 -0.0503 -0.7001 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 11 12) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 0.0498 0.3000 0 0.0498 -0.7001 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 2 20) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 2.5480 0.3000 0 2.5480 -0.7001 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 3) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 -2.5984 2.5500 0 -2.5984 -2.9501 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 20) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 2.5980 2.5500 0 2.5980 -2.9501 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.2993122068620013,
        -0.20001064561325976
      ],
      "bond_midpoint": [
        -2.54841998796252,
        -0.20002632910141904
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000837066029297,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.2993122068620013,
        -0.20001064561325976
      ],
      "bond_midpoint": [
        -0.050276114077537404,
        -0.20002632910141904
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000837066029297,
      "bond": [
        10,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.2988599850699925,
        -0.20002319982195482
      ],
      "bond_midpoint": [
        0.04975290371846919,
        -0.2000202299248348
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000544076043908,
      "bond": [
        10,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.2988599850699925,
        -0.20002319982195482
      ],
      "bond_midpoint": [
        2.547956443240952,
        -0.2000202299248348
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000544076043908,
      "bond": [
        1,
        19
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "10",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0002568523365221592,
        -0.20001863827736188
      ],
      "bond_midpoint": [
        -2.5984199879625196,
        -0.20002632910141904
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.7500465508937815,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0002525747013635421,
        -0.20001863827736188
      ],
      "bond_midpoint": [
        2.597956443240952,
        -0.2000202299248348
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.7500465508937815,
      "bond": [
        1,
        19
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
