
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.464544 0.050051 0.000000 0
M  V30 2 H 3.463869 0.049850 0.000000 0
M  V30 3 O -2.598324 -0.449850 0.000000 0
M  V30 4 C -1.732104 0.050051 0.000000 0
M  V30 5 C -1.732104 1.050053 0.000000 0
M  V30 6 C -0.866120 -0.450050 0.000000 0
M  V30 7 C -0.000100 0.050051 0.000000 0
M  V30 8 C 0.865883 -0.450051 0.000000 0
M  V30 9 C 1.731904 0.049850 0.000000 0
M  V30 10 C 1.731904 1.049852 0.000000 0
M  V30 11 C 2.597886 -0.450051 0.000000 0
M  V30 12 O 2.597886 -1.450053 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 9 11
M  V30 9 2 11 12
M  V30 10 1 1 3
M  V30 11 1 2 11
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 9 11) CBONDS=(2 1 8) -
M  V30 BRKXYZ=(9 -3.0314 0.3002 0 -3.0314 -0.7002 0 0 0 0) BRKXYZ=(9 3.0308 0.-
M  V30 3002 0 3.0308 -0.7002 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.0002690064078270382,
        -0.2
      ],
      "bond_midpoint": [
        -3.0313844352223165,
        -0.20000009814090325
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5002024713817304,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.000249778723011157,
        -0.19999999999999998
      ],
      "bond_midpoint": [
        3.0308468647680065,
        -0.20000009814090322
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5002024713817304,
      "bond": [
        8,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
