
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165185 -0.450052 0.000000 0
M  V30 2 H 2.164872 0.050052 0.000000 0
M  V30 3 C -1.299170 0.050052 0.000000 0
M  V30 4 C -0.433154 -0.450052 0.000000 0
M  V30 5 C 0.432841 0.050052 0.000000 0
M  V30 6 C 1.298857 -0.450052 0.000000 0
M  V30 7 C 1.298857 0.549892 0.000000 0
M  V30 8 C 1.298857 -1.450078 0.000000 0
M  V30 9 C 0.432695 -1.949927 0.000000 0
M  V30 10 C 0.432695 -2.949953 0.000000 0
M  V30 11 C 1.298684 -3.450029 0.000000 0
M  V30 12 C 2.164673 -2.950079 0.000000 0
M  V30 13 C 2.164673 -1.950053 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 8
M  V30 12 1 1 3
M  V30 13 1 2 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 6 7) CBONDS=(2 1 4) -
M  V30 BRKXYZ=(9 -1.7322 0.3001 0 -1.7322 -0.7001 0 0 0 0) BRKXYZ=(9 1.7318 0.-
M  V30 3001 0 1.7318 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00022478087026867044,
        -0.19999999999999998
      ],
      "bond_midpoint": [
        -1.7321923096547782,
        -0.20001258007726436
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001158193228115,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.0001752191297312855,
        -0.2
      ],
      "bond_midpoint": [
        1.7318358778324099,
        -0.20001258007726438
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001158193228115,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "12",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
