
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.298286 -0.450400 0.000000 0
M  V30 2 H 1.298514 0.050400 0.000000 0
M  V30 3 C -0.432686 0.050400 0.000000 0
M  V30 4 C 0.432914 -0.450400 0.000000 0
M  V30 5 C 0.432914 -1.450425 0.000000 0
M  V30 6 O 1.298893 -1.950505 0.000000 0
M  V30 7 O -0.433239 -1.950269 0.000000 0
M  V30 8 C -0.433239 -2.950293 0.000000 0
M  V30 9 C 0.432740 -3.450374 0.000000 0
M  V30 10 C 0.432567 -4.450299 0.000000 0
M  V30 11 C -1.299391 -3.450137 0.000000 0
M  V30 12 C -1.299391 -4.450162 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 8 11
M  V30 9 1 11 12
M  V30 10 1 1 3
M  V30 11 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -0.8659 0.3015 0 -0.8659 -0.7010 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3015 0 0.8658 -0.7010 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00021848468309093594,
        -0.2
      ],
      "bond_midpoint": [
        -0.8659049807975682,
        -0.19974060638612057
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5012406063861206,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00018151531690913103,
        -0.2
      ],
      "bond_midpoint": [
        0.8658184846830907,
        -0.19974060638612057
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5012406063861206,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
