
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165286 0.049948 0.000000 0
M  V30 2 H 2.164892 -0.449955 0.000000 0
M  V30 3 C -1.299282 -0.449952 0.000000 0
M  V30 4 C -0.433277 0.049948 0.000000 0
M  V30 5 C -0.433277 -0.950076 0.000000 0
M  V30 6 Cl -1.299256 -1.450157 0.000000 0
M  V30 7 C -0.433277 1.049873 0.000000 0
M  V30 8 Cl -1.299170 1.549967 0.000000 0
M  V30 9 C 0.432725 -0.449955 0.000000 0
M  V30 10 O 1.298808 0.049994 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 4 7
M  V30 5 1 7 8
M  V30 6 1 4 9
M  V30 7 1 9 10
M  V30 8 1 1 3
M  V30 9 1 2 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 9 10) CBONDS=(2 1 7) -
M  V30 BRKXYZ=(9 -1.7322 0.3000 0 -1.7322 -0.7000 0 0 0 0) BRKXYZ=(9 1.7319 0.-
M  V30 3000 0 1.7319 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00016066018372762336,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        -1.7322402731744082,
        -0.20000082289538357
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49998871717400317,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.000185763258494287,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        1.7318572819595945,
        -0.20000082289538357
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49998871717400317,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
