
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 13 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.393680 -0.493175 0.000000 0
M  V30 2 H 3.566963 -0.494561 0.000000 0
M  V30 3 C -2.393680 -0.493868 0.000000 0
M  V30 4 N -1.584731 0.093868 0.000000 0
M  V30 5 C -0.775781 -0.493868 0.000000 0
M  V30 6 C -1.084772 -1.444845 0.000000 0
M  V30 7 C -2.084689 -1.444845 0.000000 0
M  V30 8 C 0.949064 -0.493868 0.000000 0
M  V30 9 C 1.258055 -1.444845 0.000000 0
M  V30 10 C 2.257972 -1.444845 0.000000 0
M  V30 11 C 2.566963 -0.493868 0.000000 0
M  V30 12 N 1.758014 0.093868 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 1 5 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 3 7
M  V30 11 1 12 8
M  V30 12 1 1 3
M  V30 13 1 2 11
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 7 11 12) CBONDS=(2 9 10) -
M  V30 BRKXYZ=(9 -3.1794 1.3001 0 -3.1794 -1.8055 0 0 0 0) BRKXYZ=(9 3.2659 1.-
M  V30 3001 0 3.2659 -1.8055 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.6754884993041428
      ],
      "bond_midpoint": [
        -3.179425948837851,
        -0.25267196026574545
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.552821357980878,
      "bond": [
        2,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.6754884993041428
      ],
      "bond_midpoint": [
        3.265867416910617,
        -0.25267196026574545
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.552821357980878,
      "bond": [
        10,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
