
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.897280 0.049950 0.000000 0
M  V30 2 H 3.896680 -0.449950 0.000000 0
M  V30 3 O -3.031297 -0.450150 0.000000 0
M  V30 4 C -2.165314 0.049950 0.000000 0
M  V30 5 C -1.299293 -0.449950 0.000000 0
M  V30 6 O -0.433310 0.049950 0.000000 0
M  V30 7 C 0.432710 -0.449950 0.000000 0
M  V30 8 O 0.432710 -1.449952 0.000000 0
M  V30 9 C 1.298693 0.049950 0.000000 0
M  V30 10 C 2.164714 -0.449950 0.000000 0
M  V30 11 C 3.030697 0.050150 0.000000 0
M  V30 12 O 3.030697 1.050152 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 7 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 1 3
M  V30 11 1 2 11
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 10 11) CBONDS=(2 1 8) -
M  V30 BRKXYZ=(9 -3.4643 0.3004 0 -3.4643 -0.7004 0 0 0 0) BRKXYZ=(9 3.4638 0.-
M  V30 3004 0 3.4638 -0.7004 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00020815265806950478,
        -0.2
      ],
      "bond_midpoint": [
        -3.4643150231283295,
        -0.20000009815223588
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.500400900734703,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019184734193045117,
        -0.2
      ],
      "bond_midpoint": [
        3.4638150233210077,
        -0.20000009815223588
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.500400900734703,
      "bond": [
        9,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
