
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299239 -0.449969 0.000000 0
M  V30 2 H 1.298774 0.049931 0.000000 0
M  V30 3 C -0.433235 0.049931 0.000000 0
M  V30 4 C 0.432769 -0.449969 0.000000 0
M  V30 5 C 0.432769 -1.449720 0.000000 0
M  V30 6 C -0.433273 -1.949901 0.000000 0
M  V30 7 C -0.433373 -2.949826 0.000000 0
M  V30 8 C 0.432816 -3.449943 0.000000 0
M  V30 9 C 0.432717 -4.449868 0.000000 0
M  V30 10 O -0.433226 -4.949875 0.000000 0
M  V30 11 C -0.433326 -5.949800 0.000000 0
M  V30 12 C -1.299268 -6.449808 0.000000 0
M  V30 13 C -1.299368 -7.449732 0.000000 0
M  V30 14 C -2.165310 -7.949740 0.000000 0
M  V30 15 C -2.165410 -8.949665 0.000000 0
M  V30 16 C -3.031353 -9.449672 0.000000 0
M  V30 17 C 1.298759 -2.949936 0.000000 0
M  V30 18 C 1.298959 -1.949838 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 8 17
M  V30 15 2 17 18
M  V30 16 1 18 5
M  V30 17 1 1 3
M  V30 18 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8662 0.2999 0 -0.8662 -0.7000 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 2999 0 0.8658 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00016066018372795643,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        -0.8661936467941681,
        -0.20000943917826408
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066825,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002393398162728877,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        0.8657609430936107,
        -0.20000943917826408
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066825,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "17",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
