
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.870155 -0.493210 0.000000 0
M  V30 2 H 1.747935 -0.494596 0.000000 0
M  V30 3 C -0.870155 -0.493903 0.000000 0
M  V30 4 C -0.561127 -1.444992 0.000000 0
M  V30 5 C 0.438907 -1.444992 0.000000 0
M  V30 6 C 0.747935 -0.493903 0.000000 0
M  V30 7 S -0.061110 0.093903 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 1 7 3
M  V30 6 1 1 3
M  V30 7 1 2 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 5 6 7) CBONDS=(2 3 5) -
M  V30 BRKXYZ=(9 -1.6502 1.3182 0 -1.6502 -1.7794 0 0 0 0) BRKXYZ=(9 1.5889 1.-
M  V30 3182 0 1.5889 -1.7794 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.6755447677717827
      ],
      "bond_midpoint": [
        -1.650180373728003,
        -0.23056182159071315
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.5487906262560052,
      "bond": [
        2,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.6755447677717827
      ],
      "bond_midpoint": [
        1.588870361088624,
        -0.23056182159071315
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.5487906262560052,
      "bond": [
        4,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
