
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.818149 -0.493157 0.000000 0
M  V30 2 H 1.799851 -0.494543 0.000000 0
M  V30 3 C -0.818149 -0.493850 0.000000 0
M  V30 4 C -0.509126 -1.444983 0.000000 0
M  V30 5 C 0.490874 -1.444918 0.000000 0
M  V30 6 O 0.991024 -2.310885 0.000000 0
M  V30 7 C 0.490973 -3.176918 0.000000 0
M  V30 8 C -0.509027 -3.176984 0.000000 0
M  V30 9 O -1.008977 -2.311016 0.000000 0
M  V30 10 C 0.799852 -0.493850 0.000000 0
M  V30 11 S -0.009257 0.093850 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 2 5 10
M  V30 8 1 10 11
M  V30 9 1 11 3
M  V30 10 1 9 4
M  V30 11 1 1 3
M  V30 12 1 2 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 5 10 11) CBONDS=(2 7 9) -
M  V30 BRKXYZ=(9 -1.3833 2.9636 0 -1.3833 -3.5811 0 0 0 0) BRKXYZ=(9 1.3739 2.-
M  V30 9636 0 1.3739 -3.5811 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -1.5415667660271324
      ],
      "bond_midpoint": [
        -1.383273667487526,
        -0.3087480290263609
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.27231146095237,
      "bond": [
        2,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -1.5415667660271324
      ],
      "bond_midpoint": [
        1.3739249898876165,
        -0.3087480290263609
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.27231146095237,
      "bond": [
        4,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
