
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299259 -0.449972 0.000000 0
M  V30 2 H 1.298789 0.049931 0.000000 0
M  V30 3 C -0.433243 0.049931 0.000000 0
M  V30 4 C 0.432773 -0.449972 0.000000 0
M  V30 5 C 0.432773 -1.449897 0.000000 0
M  V30 6 C -0.433130 -1.949997 0.000000 0
M  V30 7 C -0.433130 -2.949922 0.000000 0
M  V30 8 C -1.299032 -3.450022 0.000000 0
M  V30 9 C -1.298860 -4.450048 0.000000 0
M  V30 10 C -0.432784 -4.949974 0.000000 0
M  V30 11 C 0.433119 -4.449874 0.000000 0
M  V30 12 C 0.432946 -3.449848 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 7
M  V30 11 1 1 3
M  V30 12 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8662 0.2999 0 -0.8662 -0.7000 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 2999 0 0.8658 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00016740367930601074,
        -0.19999999999999998
      ],
      "bond_midpoint": [
        -0.8662080980618792,
        -0.20001014414024657
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999539612281759,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002325963206939452,
        -0.19999999999999998
      ],
      "bond_midpoint": [
        0.8657729521603768,
        -0.20001014414024657
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999539612281759,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
