
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.325620 -0.456959 0.000000 0
M  V30 2 H 2.432635 -0.458344 0.000000 0
M  V30 3 O -1.325620 -0.457651 0.000000 0
M  V30 4 C -0.299394 -0.457651 0.000000 0
M  V30 5 C 0.566621 0.042342 0.000000 0
M  V30 6 C 1.432635 -0.457651 0.000000 0
M  V30 7 C 1.432635 -1.457639 0.000000 0
M  V30 8 C 0.566621 -1.957632 0.000000 0
M  V30 9 C -0.299394 -1.457639 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 4
M  V30 8 1 1 3
M  V30 9 1 2 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 6 7) CBONDS=(2 1 4) -
M  V30 BRKXYZ=(9 -1.8256 1.8153 0 -1.8256 -2.4729 0 0 0 0) BRKXYZ=(9 1.8789 1.-
M  V30 8153 0 1.8789 -2.4729 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.9499904742099488
      ],
      "bond_midpoint": [
        -1.8255931378154147,
        -0.32882574370923656
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.14410966696608,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.9499904742099488
      ],
      "bond_midpoint": [
        1.8789007302351233,
        -0.32882574370923656
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.14410966696608,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
