
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.298330 -0.450300 0.000000 0
M  V30 2 H 1.298470 0.050300 0.000000 0
M  V30 3 C -0.432730 0.050300 0.000000 0
M  V30 4 C 0.432870 -0.450300 0.000000 0
M  V30 5 O 0.432870 -1.450225 0.000000 0
M  V30 6 C -0.433022 -1.950319 0.000000 0
M  V30 7 O -1.299088 -1.450388 0.000000 0
M  V30 8 C -0.433022 -2.950244 0.000000 0
M  V30 9 F 0.566903 -2.950244 0.000000 0
M  V30 10 F 0.066972 -3.816309 0.000000 0
M  V30 11 F -1.298915 -3.450337 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 8 10
M  V30 8 1 8 11
M  V30 9 1 1 3
M  V30 10 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -0.8659 0.3013 0 -0.8659 -0.7008 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3013 0 0.8658 -0.7008 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00016064180807207062,
        -0.2
      ],
      "bond_midpoint": [
        -0.8658904309218881,
        -0.1997280630018602
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5010280630018602,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002393581919277743,
        -0.2
      ],
      "bond_midpoint": [
        0.8657606418080721,
        -0.1997280630018602
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5010280630018602,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
