
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.034913 -0.632326 0.000000 0
M  V30 2 H 5.732266 -0.633712 0.000000 0
M  V30 3 C -4.034913 -0.633019 0.000000 0
M  V30 4 C -3.534906 0.233019 0.000000 0
M  V30 5 C -2.534891 0.233019 0.000000 0
M  V30 6 C -2.034884 -0.633019 0.000000 0
M  V30 7 C -2.534891 -1.499057 0.000000 0
M  V30 8 C -3.534906 -1.499057 0.000000 0
M  V30 9 N -0.273958 -0.633019 0.000000 0
M  V30 10 C 1.207325 -0.633019 0.000000 0
M  V30 11 C 1.707303 0.232969 0.000000 0
M  V30 12 C 2.707260 0.232969 0.000000 0
M  V30 13 C 3.207238 -0.633019 0.000000 0
M  V30 14 C 2.707260 -1.499007 0.000000 0
M  V30 15 C 1.707303 -1.499007 0.000000 0
M  V30 16 N 4.732266 -0.633019 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 6 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 14
M  V30 12 2 14 15
M  V30 13 1 13 16
M  V30 14 1 8 3
M  V30 15 1 15 10
M  V30 16 1 1 3
M  V30 17 1 2 16
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 13 16) CBONDS=(2 1 13) -
M  V30 BRKXYZ=(9 -4.8837 1.0991 0 -4.8837 -2.3651 0 0 0 0) BRKXYZ=(9 5.2321 1.-
M  V30 0991 0 5.2321 -2.3651 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999953388,
        -0.6330189777551087
      ],
      "bond_midpoint": [
        -4.883665388644813,
        -0.633018977755109
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320759110204373,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999953388,
        -0.6330189777551087
      ],
      "bond_midpoint": [
        5.232142121651606,
        -0.633018977755109
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320759110204373,
      "bond": [
        12,
        15
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "15",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
