
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299453 -0.450020 0.000000 0
M  V30 2 H 1.298848 0.049902 0.000000 0
M  V30 3 C -0.433353 0.049902 0.000000 0
M  V30 4 C 0.432748 -0.450020 0.000000 0
M  V30 5 C -0.167443 -1.450027 0.000000 0
M  V30 6 F 0.332442 -2.316032 0.000000 0
M  V30 7 F 0.832563 -1.450027 0.000000 0
M  V30 8 C -1.033449 -1.949912 0.000000 0
M  V30 9 F -0.533563 -2.815917 0.000000 0
M  V30 10 F -1.533569 -2.815917 0.000000 0
M  V30 11 C -1.899454 -1.449991 0.000000 0
M  V30 12 F -2.399575 -2.315997 0.000000 0
M  V30 13 F -2.899461 -1.449991 0.000000 0
M  V30 14 F -1.899454 -0.449985 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 1 5 8
M  V30 6 1 8 9
M  V30 7 1 8 10
M  V30 8 1 8 11
M  V30 9 1 11 12
M  V30 10 1 11 13
M  V30 11 1 11 14
M  V30 12 1 1 3
M  V30 13 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -0.8663 0.3000 0 -0.8663 -0.7001 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3000 0 0.8658 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00021497542916137924,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -0.8662909917275099,
        -0.20002955583914028
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000698570706181,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0001850245708385767,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        0.8657886124412817,
        -0.20002955583914028
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000698570706181,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "13",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
