
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.252029 -0.632314 0.000000 0
M  V30 2 H 3.251698 -0.633699 0.000000 0
M  V30 3 C -2.252029 -0.633006 0.000000 0
M  V30 4 C -1.016943 -0.633006 0.000000 0
M  V30 5 C -0.516951 0.233006 0.000000 0
M  V30 6 C 0.483035 0.233006 0.000000 0
M  V30 7 C 0.983028 -0.633006 0.000000 0
M  V30 8 C 0.483035 -1.499019 0.000000 0
M  V30 9 C -0.516951 -1.499019 0.000000 0
M  V30 10 C 2.251698 -0.633006 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 7 10
M  V30 8 1 9 4
M  V30 9 1 1 3
M  V30 10 1 2 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 7 10) CBONDS=(2 1 7) -
M  V30 BRKXYZ=(9 -2.7520 1.0990 0 -2.7520 -2.3650 0 0 0 0) BRKXYZ=(9 2.7517 1.-
M  V30 0990 0 2.7517 -2.3650 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.6330064920595477
      ],
      "bond_midpoint": [
        -2.752029644131995,
        -0.6330064920595468
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320259682381889,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.6330064920595477
      ],
      "bond_midpoint": [
        2.751663875292813,
        -0.6330064920595468
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320259682381889,
      "bond": [
        6,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
