
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299253 -0.450011 0.000000 0
M  V30 2 H 1.298817 0.049990 0.000000 0
M  V30 3 C -0.433230 0.049990 0.000000 0
M  V30 4 C 0.432794 -0.450011 0.000000 0
M  V30 5 C 0.432794 -1.449797 0.000000 0
M  V30 6 C -0.433293 -1.949687 0.000000 0
M  V30 7 C -0.537900 -2.944135 0.000000 0
M  V30 8 C -1.516204 -3.152094 0.000000 0
M  V30 9 C -2.015821 -2.285935 0.000000 0
M  V30 10 C -1.346922 -1.542670 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 6
M  V30 9 1 1 3
M  V30 10 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8662 0.3000 0 -0.8662 -0.7000 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3000 0 0.8658 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019900695616026365,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        -0.8662176150842243,
        -0.20000520532137336
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000263860944947,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002009930438396923,
        -0.2
      ],
      "bond_midpoint": [
        0.8657995843231734,
        -0.20000520532137334
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000263860944947,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
