
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 21 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.710628 0.482982 0.000000 0
M  V30 2 H 4.710181 -0.017614 0.000000 0
M  V30 3 O -3.844612 -0.016921 0.000000 0
M  V30 4 C -2.978596 0.482982 0.000000 0
M  V30 5 C -2.112601 -0.016921 0.000000 0
M  V30 6 O -1.246585 0.482982 0.000000 0
M  V30 7 C -0.380590 -0.016921 0.000000 0
M  V30 8 O -0.380590 -1.016928 0.000000 0
M  V30 9 C 0.663287 -0.016921 0.000000 0
M  V30 10 C 1.163278 -0.882982 0.000000 0
M  V30 11 C 2.163221 -0.882982 0.000000 0
M  V30 12 C 2.663312 -1.748869 0.000000 0
M  V30 13 C 2.163360 -2.614929 0.000000 0
M  V30 14 C 1.163317 -2.615103 0.000000 0
M  V30 15 C 0.663326 -1.749042 0.000000 0
M  V30 16 C 2.663174 -0.016921 0.000000 0
M  V30 17 C 2.163182 0.849139 0.000000 0
M  V30 18 C 1.163140 0.848965 0.000000 0
M  V30 19 C 3.710181 -0.016921 0.000000 0
M  V30 20 O 3.710181 0.982885 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 7 9
M  V30 7 2 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 14
M  V30 12 2 14 15
M  V30 13 2 11 16
M  V30 14 1 16 17
M  V30 15 2 17 18
M  V30 16 1 16 19
M  V30 17 2 19 20
M  V30 18 1 18 9
M  V30 19 1 15 10
M  V30 20 1 1 3
M  V30 21 1 2 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 19 20) CBONDS=(2 1 17) -
M  V30 BRKXYZ=(9 -4.2776 3.6973 0 -4.2776 -3.4812 0 0 0 0) BRKXYZ=(9 4.2102 3.-
M  V30 6973 0 4.2102 -3.4812 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.0001674036793062328,
        -0.8829818298393355
      ],
      "bond_midpoint": [
        -4.277576612509298,
        0.10805439944412815
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.5892174867386446,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.8829818298393355
      ],
      "bond_midpoint": [
        4.2101937534572,
        0.10805439944412815
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.5892174867386446,
      "bond": [
        18,
        19
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "19",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
