
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299178 -0.450052 0.000000 0
M  V30 2 H 1.298809 0.050052 0.000000 0
M  V30 3 C -0.433182 0.050052 0.000000 0
M  V30 4 C 0.432814 -0.450052 0.000000 0
M  V30 5 C 0.432814 -1.450095 0.000000 0
M  V30 6 C -0.433334 -1.949935 0.000000 0
M  V30 7 C -0.433433 -2.950152 0.000000 0
M  V30 8 C -1.299481 -3.449819 0.000000 0
M  V30 9 C -2.165554 -2.949890 0.000000 0
M  V30 10 C -2.165454 -1.949674 0.000000 0
M  V30 11 C -1.299407 -1.450006 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 6
M  V30 10 1 1 3
M  V30 11 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -0.8662 0.3001 0 -0.8662 -0.7001 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3001 0 0.8658 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00021497723793062473,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        -0.8662047479861709,
        -0.20000455563245909
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001077948780062,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0001850227620692202,
        -0.2
      ],
      "bond_midpoint": [
        0.8658205257190013,
        -0.20000455563245906
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001077948780062,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
