
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299168 -0.450001 0.000000 0
M  V30 2 H 1.298766 0.050000 0.000000 0
M  V30 3 C -0.433190 0.050000 0.000000 0
M  V30 4 C 0.432788 -0.450001 0.000000 0
M  V30 5 C 0.432788 -1.449899 0.000000 0
M  V30 6 C -0.375925 -2.037854 0.000000 0
M  V30 7 C -0.066825 -2.989055 0.000000 0
M  V30 8 C 0.933099 -2.988608 0.000000 0
M  V30 9 C 1.242290 -2.037678 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 5
M  V30 8 1 1 3
M  V30 9 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8662 0.3000 0 -0.8662 -0.7000 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3000 0 0.8658 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00017637417679250422,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        -0.8661780080944675,
        -0.20000030500089638
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000018844921099,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00022362582320745172,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        0.8657769515438057,
        -0.2000003050008963
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000018844921099,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
