
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.156561 -0.632314 0.000000 0
M  V30 2 H 3.156161 -0.633699 0.000000 0
M  V30 3 C -2.156562 -0.633006 0.000000 0
M  V30 4 F -2.156562 -1.633031 0.000000 0
M  V30 5 F -2.156562 0.366925 0.000000 0
M  V30 6 C -1.006986 -0.633006 0.000000 0
M  V30 7 C -0.506993 0.233006 0.000000 0
M  V30 8 C 0.492992 0.233006 0.000000 0
M  V30 9 C 0.992985 -0.633006 0.000000 0
M  V30 10 C 0.492992 -1.499019 0.000000 0
M  V30 11 C -0.506993 -1.499019 0.000000 0
M  V30 12 C 2.156162 -0.633006 0.000000 0
M  V30 13 F 2.156162 -1.633031 0.000000 0
M  V30 14 F 2.156162 0.366925 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 1 3 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 9 12
M  V30 10 1 12 13
M  V30 11 1 12 14
M  V30 12 1 11 6
M  V30 13 1 1 3
M  V30 14 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 5 12 14) CBONDS=(2 2 11) -
M  V30 BRKXYZ=(9 -2.6565 1.0990 0 -2.6565 -2.3650 0 0 0 0) BRKXYZ=(9 2.6561 1.-
M  V30 0990 0 2.6561 -2.3650 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6330064719038149
      ],
      "bond_midpoint": [
        -2.656527599755128,
        -0.6330064719038146
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320258876152597,
      "bond": [
        2,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6330064719038149
      ],
      "bond_midpoint": [
        2.656127599755128,
        -0.6330064719038146
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320258876152597,
      "bond": [
        11,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "13",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
