
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 19 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299083 -0.449983 0.000000 0
M  V30 2 H 1.298564 0.049915 0.000000 0
M  V30 3 C -0.433200 0.049915 0.000000 0
M  V30 4 C 0.432682 -0.449983 0.000000 0
M  V30 5 N 0.432682 -1.450788 0.000000 0
M  V30 6 C -0.376599 -2.037804 0.000000 0
M  V30 7 C -0.066639 -2.989000 0.000000 0
M  V30 8 C 0.932366 -2.988994 0.000000 0
M  V30 9 C 1.242208 -2.038180 0.000000 0
M  V30 10 C 2.219879 -1.829705 0.000000 0
M  V30 11 C 2.888504 -2.573646 0.000000 0
M  V30 12 C 2.580261 -3.524866 0.000000 0
M  V30 13 C 1.601993 -3.732139 0.000000 0
M  V30 14 C -0.736817 -3.731660 0.000000 0
M  V30 15 C -1.713558 -3.523936 0.000000 0
M  V30 16 C -2.023918 -2.572739 0.000000 0
M  V30 17 C -1.353741 -1.830278 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 7 14
M  V30 12 2 14 15
M  V30 13 1 15 16
M  V30 14 2 16 17
M  V30 15 1 9 5
M  V30 16 1 17 6
M  V30 17 1 13 8
M  V30 18 1 1 3
M  V30 19 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -0.8661 0.3000 0 -0.8661 -0.7000 0 0 0 0) BRKXYZ=(9 0.8657 0.-
M  V30 3000 0 0.8657 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -9.880867317013653e-05,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -0.8661444907767382,
        -0.20001714763614142
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999833668541891,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0003011913268298194,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        0.8656850729984193,
        -0.20001714763614142
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999833668541891,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "16",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
