
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 24 26 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.573361 -0.382341 0.000000 0
M  V30 2 H 5.573219 -0.383034 0.000000 0
M  V30 3 O -4.573361 -0.383034 0.000000 0
M  V30 4 C -3.436585 -0.383034 0.000000 0
M  V30 5 C -2.936560 0.483035 0.000000 0
M  V30 6 C -1.936510 0.483035 0.000000 0
M  V30 7 C -1.436485 -0.383034 0.000000 0
M  V30 8 C -1.936510 -1.249103 0.000000 0
M  V30 9 C -2.936560 -1.249103 0.000000 0
M  V30 10 C -0.292486 -0.383034 0.000000 0
M  V30 11 C -7.646225 -0.883224 0.000000 0
M  V30 12 C -7.646225 -1.883603 0.000000 0
M  V30 13 C -6.779872 -2.383792 0.000000 0
M  V30 14 C -5.913518 -1.883603 0.000000 0
M  V30 15 C -5.913518 -0.883224 0.000000 0
M  V30 16 C 0.772528 -0.383034 0.000000 0
M  V30 17 C 1.272540 0.483013 0.000000 0
M  V30 18 C 2.272565 0.483013 0.000000 0
M  V30 19 C 2.772577 -0.383034 0.000000 0
M  V30 20 C 2.272565 -1.249081 0.000000 0
M  V30 21 C 1.272540 -1.249081 0.000000 0
M  V30 22 O 3.841003 -0.383034 0.000000 0
M  V30 23 C 4.707111 -0.883035 0.000000 0
M  V30 24 O 4.707111 -1.883036 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 7 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 10 16
M  V30 14 2 16 17
M  V30 15 1 17 18
M  V30 16 2 18 19
M  V30 17 1 19 20
M  V30 18 2 20 21
M  V30 19 1 19 22
M  V30 20 1 22 23
M  V30 21 2 23 24
M  V30 22 1 9 4
M  V30 23 1 15 10
M  V30 24 1 21 16
M  V30 25 1 1 3
M  V30 26 1 2 23
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 22 23) CBONDS=(2 1 20) -
M  V30 BRKXYZ=(9 -5.0734 1.3491 0 -5.0734 -2.3652 0 0 0 0) BRKXYZ=(9 5.1401 1.-
M  V30 3491 0 5.1401 -2.3652 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.3830341355219029
      ],
      "bond_midpoint": [
        -5.073382902757932,
        -0.5080342926510282
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.8571379562497334,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00015852512555936116,
        -0.3830341355219029
      ],
      "bond_midpoint": [
        5.140099591067239,
        -0.5080342926510282
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.8571379562497334,
      "bond": [
        21,
        22
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "23",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
