
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 23 24 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.477860 0.233685 0.000000 0
M  V30 2 H 5.477744 0.233059 0.000000 0
M  V30 3 O -4.477861 0.232992 0.000000 0
M  V30 4 C -3.381096 0.232992 0.000000 0
M  V30 5 C -2.881103 -0.633022 0.000000 0
M  V30 6 C -1.881115 -0.633022 0.000000 0
M  V30 7 C -1.381121 0.232992 0.000000 0
M  V30 8 C -1.881115 1.099007 0.000000 0
M  V30 9 C -2.881103 1.099007 0.000000 0
M  V30 10 C -0.278663 0.232992 0.000000 0
M  V30 11 C -0.278663 1.232794 0.000000 0
M  V30 12 C -0.278663 -0.766954 0.000000 0
M  V30 13 C 0.733012 0.232992 0.000000 0
M  V30 14 C 1.233065 -0.633059 0.000000 0
M  V30 15 C 2.233115 -0.633026 0.000000 0
M  V30 16 Cl 2.733105 -1.498966 0.000000 0
M  V30 17 C 2.733110 0.233059 0.000000 0
M  V30 18 C 2.233057 1.099111 0.000000 0
M  V30 19 Cl 2.733099 1.964996 0.000000 0
M  V30 20 C 1.233007 1.099077 0.000000 0
M  V30 21 O 3.745480 0.233059 0.000000 0
M  V30 22 C 4.611612 -0.266847 0.000000 0
M  V30 23 O 4.611612 -1.266862 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 7 10
M  V30 8 1 10 11
M  V30 9 1 10 12
M  V30 10 1 10 13
M  V30 11 2 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 2 15 17
M  V30 15 1 17 18
M  V30 16 1 18 19
M  V30 17 2 18 20
M  V30 18 1 17 21
M  V30 19 1 21 22
M  V30 20 2 22 23
M  V30 21 1 9 4
M  V30 22 1 20 13
M  V30 23 1 1 3
M  V30 24 1 2 22
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 21 22) CBONDS=(2 1 19) -
M  V30 BRKXYZ=(9 -4.9779 1.9652 0 -4.9779 -1.7491 0 0 0 0) BRKXYZ=(9 5.0446 1.-
M  V30 9652 0 5.0446 -1.7491 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        0.23302573953007766
      ],
      "bond_midpoint": [
        -4.977861712480793,
        0.10804906165772987
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.8571131674997936,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00017357135465889684,
        0.23302573953007766
      ],
      "bond_midpoint": [
        5.044563824295585,
        0.10804906165772987
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.8571131674997936,
      "bond": [
        20,
        21
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "22",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
