
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.763281 0.049851 0.000000 0
M  V30 2 H 4.762881 -0.449851 0.000000 0
M  V30 3 C -3.897298 -0.450050 0.000000 0
M  V30 4 O -3.897298 -1.450052 0.000000 0
M  V30 5 C -3.031315 0.049851 0.000000 0
M  V30 6 C -2.165295 -0.450050 0.000000 0
M  V30 7 C -1.299312 0.050050 0.000000 0
M  V30 8 O -1.299312 1.049853 0.000000 0
M  V30 9 O -0.433292 -0.450050 0.000000 0
M  V30 10 C 0.432692 0.050050 0.000000 0
M  V30 11 C 1.298912 -0.449851 0.000000 0
M  V30 12 C 2.164895 0.050050 0.000000 0
M  V30 13 C 3.030915 -0.449851 0.000000 0
M  V30 14 O 3.896898 0.050050 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 3 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 7 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 1 3
M  V30 13 1 2 14
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 5 13 14) CBONDS=(2 2 11) -
M  V30 BRKXYZ=(9 -4.3303 0.3002 0 -4.3303 -0.7002 0 0 0 0) BRKXYZ=(9 4.3299 0.-
M  V30 3002 0 4.3299 -0.7002 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00015022128350050679,
        -0.2
      ],
      "bond_midpoint": [
        -4.330258760343378,
        -0.20000019630447136
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5002008029678235,
      "bond": [
        2,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00024977871649989325,
        -0.19999999999999998
      ],
      "bond_midpoint": [
        4.329858760343376,
        -0.20000019630447133
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5002008029678235,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "13",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
