
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299340 0.049989 0.000000 0
M  V30 2 H 1.298912 -0.449973 0.000000 0
M  V30 3 C -0.433256 -0.449973 0.000000 0
M  V30 4 F -0.433256 -1.450178 0.000000 0
M  V30 5 F -0.433256 0.550027 0.000000 0
M  V30 6 C 0.432828 0.049989 0.000000 0
M  V30 7 F 0.432828 -0.949936 0.000000 0
M  V30 8 C 0.432828 1.050014 0.000000 0
M  V30 9 C 1.298807 1.550095 0.000000 0
M  V30 10 F 2.164787 1.050151 0.000000 0
M  V30 11 C 1.298634 2.550019 0.000000 0
M  V30 12 F 2.164613 3.050100 0.000000 0
M  V30 13 C 0.432655 3.049963 0.000000 0
M  V30 14 F 0.432482 4.049888 0.000000 0
M  V30 15 C -0.433324 2.549882 0.000000 0
M  V30 16 F -1.299476 3.049726 0.000000 0
M  V30 17 C -0.433324 1.549858 0.000000 0
M  V30 18 F -1.299303 1.049777 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 1 3 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 1 9 11
M  V30 9 1 11 12
M  V30 10 2 11 13
M  V30 11 1 13 14
M  V30 12 1 13 15
M  V30 13 1 15 16
M  V30 14 2 15 17
M  V30 15 1 17 18
M  V30 16 1 17 8
M  V30 17 1 1 3
M  V30 18 1 2 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 5 6 7) CBONDS=(2 2 4) -
M  V30 BRKXYZ=(9 -0.8663 0.3000 0 -0.8663 -0.7000 0 0 0 0) BRKXYZ=(9 0.8659 0.-
M  V30 3000 0 0.8659 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00021847435142419158,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        -0.8662979634919168,
        -0.19999604036305973
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49998219643630104,
      "bond": [
        2,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0001815256485758754,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        0.8658842455258771,
        -0.19999604036305973
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49998219643630104,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "17",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
