
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 25 24 4 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.195264 0.075450 0.000000 0
M  V30 2 O -1.731292 0.075450 0.000000 0
M  V30 3 C -0.864892 -0.423950 0.000000 0
M  V30 4 C 0.000708 0.076850 0.000000 0
M  V30 5 C 0.867108 -0.422550 0.000000 0
M  V30 6 O 1.732708 0.078250 0.000000 0
M  V30 7 H 5.196680 0.078250 0.000000 0
M  V30 8 O -4.329664 -0.425150 0.000000 0
M  V30 9 C -3.464064 0.075450 0.000000 0
M  V30 10 C -2.597664 -0.423950 0.000000 0
M  V30 11 C 0.000708 -0.923082 0.000000 0
M  V30 12 O -0.498492 -1.789482 0.000000 0
M  V30 13 H -0.498492 -5.253533 0.000000 0
M  V30 14 C 0.001608 -2.655449 0.000000 0
M  V30 15 C -0.498492 -3.521445 0.000000 0
M  V30 16 O 0.001408 -4.387450 0.000000 0
M  V30 17 C 0.000708 1.076875 0.000000 0
M  V30 18 O 0.499908 1.943275 0.000000 0
M  V30 19 H 0.499908 5.407326 0.000000 0
M  V30 20 C -0.000192 2.809242 0.000000 0
M  V30 21 C 0.499908 3.675238 0.000000 0
M  V30 22 O 0.000008 4.541243 0.000000 0
M  V30 23 C 2.598675 -0.421850 0.000000 0
M  V30 24 C 3.464672 0.078250 0.000000 0
M  V30 25 O 4.330676 -0.421650 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 4 5
M  V30 4 1 5 6
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 1 8
M  V30 8 1 2 10
M  V30 9 1 11 12
M  V30 10 1 14 15
M  V30 11 1 15 16
M  V30 12 1 12 14
M  V30 13 1 13 16
M  V30 14 1 4 11
M  V30 15 1 17 18
M  V30 16 1 20 21
M  V30 17 1 21 22
M  V30 18 1 18 20
M  V30 19 1 19 22
M  V30 20 1 4 17
M  V30 21 1 23 24
M  V30 22 1 24 25
M  V30 23 1 6 23
M  V30 24 1 7 25
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 18 19 20 22) CBONDS=(2 18 19) -
M  V30 BRKXYZ=(9 0.7501 2.3762 0 -0.2502 2.3762 0 0 0 0) BRKXYZ=(9 0.7501 4.97-
M  V30 42 0 -0.2502 4.9742 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 12 13 14 16) CBONDS=(2 12 13) -
M  V30 BRKXYZ=(9 -0.7486 -2.2224 0 0.2517 -2.2224 0 0 0 0) BRKXYZ=(9 -0.7486 --
M  V30 4.8204 0 0.2517 -4.8204 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(4 6 23 24 25) CBONDS=(2 22 23) -
M  V30 BRKXYZ=(9 2.1657 0.3284 0 2.1657 -0.6719 0 0 0 0) BRKXYZ=(9 4.7636 0.32-
M  V30 84 0 4.7636 -0.6719 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(4 2 8 9 10) CBONDS=(2 5 8) -
M  V30 BRKXYZ=(9 -4.7628 -0.6775 0 -4.7628 0.3285 0 0 0 0) BRKXYZ=(9 -2.1649 --
M  V30 0.6775 0 -2.1649 0.3285 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F6",
      "group_id": "<1:3",
      "ru_midpoint": [
        0.24985784323042914,
        3.675238353394106
      ],
      "bond_midpoint": [
        0.24990784321409476,
        2.376240047966232
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        17,
        19
      ],
      "fragment": "F6",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F6/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F6",
      "group_id": ">1:4",
      "ru_midpoint": [
        0.24985784323042914,
        3.675238353394106
      ],
      "bond_midpoint": [
        0.24990784321409498,
        4.974240815864501
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        18,
        21
      ],
      "fragment": "F6",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F6/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F5",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.2484419968195467,
        -3.5214453914264445
      ],
      "bond_midpoint": [
        -0.2484919968032121,
        -2.2224470859985703
      ],
      "orientation_vector": [
        -1.0,
        0.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        11,
        13
      ],
      "fragment": "F5",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F5/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F5",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.2484419968195467,
        -3.5214453914264445
      ],
      "bond_midpoint": [
        -0.24849199680321254,
        -4.820447853896841
      ],
      "orientation_vector": [
        -1.0,
        0.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        12,
        15
      ],
      "fragment": "F5",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F5/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F4",
      "group_id": "<1:3",
      "ru_midpoint": [
        3.464671536928586,
        -0.17180000000000006
      ],
      "bond_midpoint": [
        2.165673231500712,
        -0.1717500000163345
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        5,
        22
      ],
      "fragment": "F4",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F4/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F4",
      "group_id": ">1:4",
      "ru_midpoint": [
        3.4646321971123135,
        -0.17180000000000004
      ],
      "bond_midpoint": [
        4.76363465958271,
        -0.17175000001633448
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        23,
        24
      ],
      "fragment": "F4",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F4/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -3.464024255531216,
        -0.1741499200249878
      ],
      "bond_midpoint": [
        -4.762824255531216,
        -0.17454992002498776
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        7,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -3.4640636137231446,
        -0.1741499200249878
      ],
      "bond_midpoint": [
        -2.1648636137231447,
        -0.17454992002498776
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        1,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
