
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.202612 0.695096 0.000000 0
M  V30 2 C 0.336611 0.195203 0.000000 0
M  V30 3 C 0.336611 -0.804797 0.000000 0
M  V30 4 C -0.529789 -0.305397 0.000000 0
M  V30 5 C -1.395389 -0.806197 0.000000 0
M  V30 6 C -2.261789 -0.306797 0.000000 0
M  V30 7 H 2.934751 -0.304824 0.000000 0
M  V30 8 C 1.202652 -0.304824 0.000000 0
M  V30 9 C 2.068710 -0.804797 0.000000 0
M  V30 10 O 1.568110 -4.403171 0.000000 0
M  V30 11 O 2.068710 -1.804799 0.000000 0
M  V30 12 C 1.568110 -2.670399 0.000000 0
M  V30 13 C 2.067510 -3.536799 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 8 9
M  V30 7 1 11 12
M  V30 8 1 12 13
M  V30 9 1 10 13
M  V30 10 1 9 11
M  V30 11 1 3 8
M  V30 12 1 7 9
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 9 10 11 13) CBONDS=(2 9 10) -
M  V30 BRKXYZ=(9 2.5717 -1.3048 0 1.5657 -1.3048 0 0 0 0) BRKXYZ=(9 2.3211 -3.-
M  V30 9696 0 1.3151 -3.9696 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 7 8 9) CBONDS=(2 11 12) -
M  V30 BRKXYZ=(9 0.7696 -0.0548 0 0.7696 -1.0548 0 0 0 0) BRKXYZ=(9 2.5018 -0.-
M  V30 0548 0 2.5018 -1.0548 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.8177096735109832,
        -2.670399473737545
      ],
      "bond_midpoint": [
        2.068709673510983,
        -1.304798473738545
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        8,
        10
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.8177096735109832,
        -2.670399473737545
      ],
      "bond_midpoint": [
        1.8181096735109832,
        -3.9695994737375457
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        9,
        12
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.6357,
        -0.5548
      ],
      "bond_midpoint": [
        0.7696307786734753,
        -0.5548054720634641
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        2,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/subMolblock",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.6357,
        -0.5548
      ],
      "bond_midpoint": [
        2.501750264130206,
        -0.5548054720634641
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        6,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/subMolblock",
      "marker_id": "4",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
