
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.084593 -0.382974 0.000000 0
M  V30 2 H 5.084210 -0.883074 0.000000 0
M  V30 3 O -4.218597 0.116926 0.000000 0
M  V30 4 C -3.352601 -0.382974 0.000000 0
M  V30 5 O -3.352601 -1.382974 0.000000 0
M  V30 6 C -2.301366 -0.382974 0.000000 0
M  V30 7 C -1.801353 0.483074 0.000000 0
M  V30 8 C -0.801326 0.483074 0.000000 0
M  V30 9 C -0.301313 -0.382974 0.000000 0
M  V30 10 C -0.801326 -1.249023 0.000000 0
M  V30 11 C -1.801353 -1.249023 0.000000 0
M  V30 12 C 0.754204 -0.382974 0.000000 0
M  V30 13 O 0.754204 0.617026 0.000000 0
M  V30 14 O 1.620200 -0.883074 0.000000 0
M  V30 15 C 2.486205 -0.382974 0.000000 0
M  V30 16 C 3.352201 -0.883074 0.000000 0
M  V30 17 C 4.218205 -0.382974 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 4 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 9 12
M  V30 10 2 12 13
M  V30 11 1 12 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 11 6
M  V30 16 1 1 3
M  V30 17 1 2 17
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 16 17) CBONDS=(2 1 14) -
M  V30 BRKXYZ=(9 -4.6516 1.5991 0 -4.6516 -2.3651 0 0 0 0) BRKXYZ=(9 4.6512 1.-
M  V30 5991 0 4.6512 -2.3651 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.0001565839725872209,
        -0.3829741898488792
      ],
      "bond_midpoint": [
        -4.651555539509972,
        -0.3830241898325448
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.9820971592869128,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.0001815239516873568,
        -0.3829741898488792
      ],
      "bond_midpoint": [
        4.651221588628221,
        -0.3830241898325448
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.9820971592869128,
      "bond": [
        15,
        16
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "16",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
