
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 27 28 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.317448 -0.632324 0.000000 0
M  V30 2 H 5.317048 -0.633710 0.000000 0
M  V30 3 O -4.317448 -0.633017 0.000000 0
M  V30 4 C -3.138731 -0.633017 0.000000 0 RAD=2 VAL=3
M  V30 5 C -2.638726 0.233017 0.000000 0 RAD=2 VAL=3
M  V30 6 O -3.138700 1.098997 0.000000 0
M  V30 7 C -1.638716 0.233017 0.000000 0 RAD=2 VAL=3
M  V30 8 O -1.138685 1.099096 0.000000 0
M  V30 9 C -1.138711 -0.633017 0.000000 0 RAD=2 VAL=3
M  V30 10 O -1.638716 -1.499051 0.000000 0
M  V30 11 C -2.638726 -1.499051 0.000000 0 RAD=2 VAL=3
M  V30 12 C -3.138520 -2.365018 0.000000 0
M  V30 13 O -4.138520 -2.365084 0.000000 0 CHG=-1
M  V30 14 O 0.046393 -0.633017 0.000000 0
M  V30 15 C 1.179336 -0.633017 0.000000 0 RAD=2 VAL=3
M  V30 16 C 1.679341 0.233017 0.000000 0 RAD=2 VAL=3
M  V30 17 O 1.179396 1.098948 0.000000 0
M  V30 18 C 2.679351 0.233017 0.000000 0 RAD=2 VAL=3
M  V30 19 O 3.179274 1.098909 0.000000 0
M  V30 20 C 3.179356 -0.633017 0.000000 0 RAD=2 VAL=3
M  V30 21 O 2.679351 -1.499051 0.000000 0
M  V30 22 C 1.679341 -1.499051 0.000000 0 RAD=2 VAL=3
M  V30 23 C 1.179343 -2.365149 0.000000 0
M  V30 24 O 0.179318 -2.365029 0.000000 0 CHG=-1
M  V30 25 Na -0.320630 -3.231121 0.000000 0 CHG=1 RAD=3 VAL=2
M  V30 26 Na -1.320655 -3.231001 0.000000 0 CHG=1 RAD=2 VAL=1
M  V30 27 O 4.317048 -0.633017 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 3 CFG=3
M  V30 2 1 4 5
M  V30 3 1 5 6 CFG=1
M  V30 4 1 5 7
M  V30 5 1 7 8 CFG=1
M  V30 6 1 7 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12 CFG=1
M  V30 10 1 12 13
M  V30 11 1 9 14 CFG=3
M  V30 12 1 15 14 CFG=3
M  V30 13 1 15 16
M  V30 14 1 16 17 CFG=1
M  V30 15 1 16 18
M  V30 16 1 18 19 CFG=1
M  V30 17 1 18 20
M  V30 18 1 20 21
M  V30 19 1 21 22
M  V30 20 1 22 23 CFG=1
M  V30 21 1 23 24
M  V30 22 9 24 25
M  V30 23 1 25 26
M  V30 24 1 20 27 CFG=3
M  V30 25 1 11 4
M  V30 26 1 22 15
M  V30 27 1 1 3
M  V30 28 1 2 27
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 20 27) CBONDS=(2 1 24) -
M  V30 BRKXYZ=(9 -4.8175 1.0991 0 -4.8175 -2.3651 0 0 0 0) BRKXYZ=(9 4.8171 1.-
M  V30 0991 0 4.8171 -2.3651 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.6330170597701006
      ],
      "bond_midpoint": [
        -4.817464489389543,
        -0.6330170597701006
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320682390804027,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.6330170597701006
      ],
      "bond_midpoint": [
        4.817064489389543,
        -0.6330170597701006
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320682390804027,
      "bond": [
        19,
        26
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "26",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
