
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 22 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.031356 -0.449996 0.000000 0
M  V30 2 H 3.030794 0.049929 0.000000 0
M  V30 3 C -2.165341 0.050027 0.000000 0
M  V30 4 N -1.299327 -0.449996 0.000000 0
M  V30 5 C -1.299327 -1.450010 0.000000 0
M  V30 6 O -2.165145 -1.949973 0.000000 0
M  V30 7 C -0.433162 -1.949861 0.000000 0
M  V30 8 C -0.433386 0.050043 0.000000 0
M  V30 9 C 0.432585 -0.449996 0.000000 0
M  V30 10 N 1.298654 0.049929 0.000000 0
M  V30 11 C 1.298654 1.049961 0.000000 0
M  V30 12 O 0.432681 1.550053 0.000000 0
M  V30 13 C 2.164900 1.549975 0.000000 0
M  V30 14 C 2.165000 2.550180 0.000000 0
M  V30 15 N 3.030226 3.049628 0.000000 0
M  V30 16 C 3.136147 4.043834 0.000000 0
M  V30 17 O 2.392268 4.713821 0.000000 0
M  V30 18 C 4.113580 4.252386 0.000000 0
M  V30 19 C 4.613740 3.385593 0.000000 0
M  V30 20 C 3.944134 2.643572 0.000000 0
M  V30 21 O 4.151958 1.664481 0.000000 0
M  V30 22 C 2.164724 -0.450043 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 4 8
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 2 11 12
M  V30 9 1 11 13
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 15 16
M  V30 13 2 16 17
M  V30 14 1 16 18
M  V30 15 2 18 19
M  V30 16 1 19 20
M  V30 17 2 20 21
M  V30 18 1 10 22
M  V30 19 1 20 15
M  V30 20 1 8 9
M  V30 21 1 1 3
M  V30 22 1 2 22
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5983 0.3002 0 -2.5983 -0.7000 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 8 9) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 -0.0004 0.3002 0 -0.0004 -0.7000 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 8 9) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 -0.0004 -0.7001 0 -0.0004 0.3000 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 10 22) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 2.5978 -0.7001 0 2.5978 0.3000 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5983 3.4651 0 -2.5983 -3.8651 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 10 22) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 2.5978 -3.8651 0 2.5978 3.4651 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.2992898776889084,
        -0.1999768013627048
      ],
      "bond_midpoint": [
        -2.5982987848066195,
        -0.19991181284212822
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.500112135303484,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.2992887229722907,
        -0.1999768013627048
      ],
      "bond_midpoint": [
        -0.00035484533224572345,
        -0.19991181284212822
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.500112135303484,
      "bond": [
        7,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "7",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.2987246705924398,
        -0.2000286847235
      ],
      "bond_midpoint": [
        -0.0004097910737042021,
        -0.20003108484973464
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000414602753613,
      "bond": [
        7,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.2987389075511402,
        -0.2000286847235
      ],
      "bond_midpoint": [
        2.5978029671457383,
        -0.20003108484973464
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000414602753613,
      "bond": [
        9,
        21
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "15",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0003126871455207958,
        -0.20000596476466503
      ],
      "bond_midpoint": [
        -2.5982987848066195,
        -0.19998488799648606
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.6650867611896882,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00029729547020274083,
        -0.20000596476466503
      ],
      "bond_midpoint": [
        2.5978029671457383,
        -0.20002868472349955
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 3.6650867611896882,
      "bond": [
        9,
        21
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
