
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 20 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.030868 -0.450400 0.000000 0
M  V30 2 H 3.030419 0.050400 0.000000 0
M  V30 3 C -2.164854 0.049623 0.000000 0
M  V30 4 N -1.298839 -0.450400 0.000000 0
M  V30 5 C -1.298839 -1.450414 0.000000 0
M  V30 6 O -2.164658 -1.950377 0.000000 0
M  V30 7 C -0.432675 -1.950265 0.000000 0
M  V30 8 C -0.432899 0.049639 0.000000 0
M  V30 9 C 0.433073 -0.450400 0.000000 0
M  V30 10 N 1.298873 0.050400 0.000000 0
M  V30 11 C 1.298873 1.050425 0.000000 0
M  V30 12 O 2.164852 1.550505 0.000000 0
M  V30 13 C 0.432794 1.550542 0.000000 0
M  V30 14 C 0.432694 2.550740 0.000000 0
M  V30 15 C -0.432713 3.050090 0.000000 0
M  V30 16 O -0.538469 4.044559 0.000000 0
M  V30 17 C -1.515906 4.252875 0.000000 0
M  V30 18 C -2.016243 3.385976 0.000000 0
M  V30 19 C -1.346475 2.644122 0.000000 0
M  V30 20 C 2.164646 -0.450038 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 4 8
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 2 11 12
M  V30 9 1 11 13
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 15 16
M  V30 13 1 16 17
M  V30 14 2 17 18
M  V30 15 1 18 19
M  V30 16 1 10 20
M  V30 17 2 19 15
M  V30 18 1 8 9
M  V30 19 1 1 3
M  V30 20 1 2 20
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5978 0.3006 0 -2.5978 -0.7012 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 8 9) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 0.0001 0.3006 0 0.0001 -0.7012 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 8 9) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 -0.0001 -0.7016 0 -0.0001 0.3010 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 10 20) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 2.5975 -0.7016 0 2.5975 0.3010 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5978 3.2114 0 -2.5978 -3.6122 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 10 20) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 2.5975 -3.6116 0 2.5975 3.2119 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.298802211784926,
        -0.200380469925437
      ],
      "bond_midpoint": [
        -2.597811118902637,
        -0.20031548140486066
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5008730751543575,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.2988010570683084,
        -0.200380469925437
      ],
      "bond_midpoint": [
        0.00013282057173658046,
        -0.20031548140486066
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5008730751543575,
      "bond": [
        7,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "7",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.298519480479308,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        -0.0001273152828544788,
        -0.20032091217504866
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5012790878249515,
      "bond": [
        7,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.2985197692386488,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        2.597506343272639,
        -0.20032091217504866
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5012790878249515,
      "bond": [
        9,
        19
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "13",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -5.117020860478938e-05,
        -0.20015271270868795
      ],
      "bond_midpoint": [
        -2.597811118902637,
        -0.20038855655921828
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.411788219802842,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -4.9726732646471206e-05,
        -0.20015271270868795
      ],
      "bond_midpoint": [
        2.597506343272639,
        -0.199841824350097
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 3.411788219802842,
      "bond": [
        9,
        19
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
