
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.031173 -0.450050 0.000000 0
M  V30 2 H 3.030723 0.050050 0.000000 0
M  V30 3 C -2.165158 0.049973 0.000000 0
M  V30 4 N -1.299144 -0.450050 0.000000 0
M  V30 5 C -1.299144 -1.450064 0.000000 0
M  V30 6 O -2.164962 -1.950027 0.000000 0
M  V30 7 C -0.432979 -1.949915 0.000000 0
M  V30 8 C -0.433203 0.049989 0.000000 0
M  V30 9 C 0.432768 -0.450050 0.000000 0
M  V30 10 N 1.298773 0.050050 0.000000 0
M  V30 11 C 1.298773 1.050075 0.000000 0
M  V30 12 O 2.164752 1.550156 0.000000 0
M  V30 13 C 0.432620 1.549919 0.000000 0
M  V30 14 C 0.432620 2.549943 0.000000 0
M  V30 15 S -0.433532 3.049787 0.000000 0
M  V30 16 C 2.164748 -0.450038 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 4 8
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 2 11 12
M  V30 9 1 11 13
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 10 16
M  V30 13 1 8 9
M  V30 14 1 1 3
M  V30 15 1 2 16
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5981 0.3002 0 -2.5981 -0.7001 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 8 9) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 -0.0002 0.3002 0 -0.0002 -0.7001 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 8 9) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 -0.0002 -0.7001 0 -0.0002 0.3001 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 10 16) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 2.5977 -0.7001 0 2.5977 0.3001 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5981 2.5499 0 -2.5981 -2.9499 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 10 16) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 2.5977 -2.9499 0 2.5977 2.5499 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.2991066956376731,
        -0.20003054990044888
      ],
      "bond_midpoint": [
        -2.5981156027553842,
        -0.19996556137987254
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001732351043826,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.2991055409210555,
        -0.20003054990044888
      ],
      "bond_midpoint": [
        -0.00017166328101048123,
        -0.19996556137987254
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001732351043826,
      "bond": [
        7,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "7",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.2987214579613178,
        -0.1999999999999993
      ],
      "bond_midpoint": [
        -0.00022982165359142215,
        -0.20000871562380573
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001088755738314,
      "bond": [
        7,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.2987216427242037,
        -0.1999999999999993
      ],
      "bond_midpoint": [
        2.5977094093717246,
        -0.20000871562380573
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001088755738314,
      "bond": [
        9,
        15
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00020317547630610555,
        -0.20002165442057263
      ],
      "bond_midpoint": [
        -2.5981156027553842,
        -0.20003863653423015
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.749897792300236,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00020183599680256847,
        -0.20002165442057263
      ],
      "bond_midpoint": [
        2.5977094093717246,
        -0.2000174312476124
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 2.749897792300236,
      "bond": [
        9,
        15
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
