
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.896643 -0.493201 0.000000 0 VAL=2
M  V30 2 H 2.896093 -0.494587 0.000000 0 VAL=2
M  V30 3 C -1.896643 -0.493894 0.000000 0
M  V30 4 C -0.815119 -0.493894 0.000000 0
M  V30 5 C -0.506101 -1.444954 0.000000 0
M  V30 6 C 0.493902 -1.444954 0.000000 0
M  V30 7 C 0.802921 -0.493894 0.000000 0
M  V30 8 C -0.006099 0.093894 0.000000 0
M  V30 9 C 1.896093 -0.493894 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 7 9
M  V30 7 1 8 4
M  V30 8 2 1 3
M  V30 9 2 2 9
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 7 9) CBONDS=(2 1 6) -
M  V30 BRKXYZ=(9 -2.3965 1.0450 0 -2.3965 -2.0327 0 0 0 0) BRKXYZ=(9 2.3961 1.-
M  V30 0450 0 2.3961 -2.0327 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6755300145013182
      ],
      "bond_midpoint": [
        -2.396536235160853,
        -0.49389371163254525
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.5388474522677276,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6755300145013182
      ],
      "bond_midpoint": [
        2.396061064724756,
        -0.49389371163254525
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.5388474522677276,
      "bond": [
        6,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
