
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 23 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H 0.869543 0.159913 0.000000 0 VAL=2
M  V30 2 H 11.388685 0.159913 0.000000 0 VAL=2
M  V30 3 C 1.869543 0.159913 0.000000 0
M  V30 4 C 2.951067 0.159913 0.000000 0
M  V30 5 C 3.260085 -0.791147 0.000000 0
M  V30 6 C 4.260089 -0.791147 0.000000 0
M  V30 7 C 4.569107 0.159913 0.000000 0
M  V30 8 C 3.760087 0.747700 0.000000 0
M  V30 9 C 5.662280 0.159913 0.000000 0
M  V30 10 C 6.662280 0.159913 0.000000 0
M  V30 11 C 7.714097 0.159913 0.000000 0
M  V30 12 C 8.023115 -0.791147 0.000000 0
M  V30 13 C 7.435271 -1.600102 0.000000 0
M  V30 14 O 7.841918 -2.513688 0.000000 0
M  V30 15 O 6.440981 -1.495419 0.000000 0
M  V30 16 C 9.023119 -0.791147 0.000000 0
M  V30 17 C 9.610979 -1.600180 0.000000 0
M  V30 18 O 10.605369 -1.495640 0.000000 0
M  V30 19 O 9.204352 -2.513773 0.000000 0
M  V30 20 C 9.332137 0.159913 0.000000 0
M  V30 21 C 8.523117 0.747700 0.000000 0
M  V30 22 C 10.388685 0.159913 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 7 9
M  V30 7 1 8 4
M  V30 8 2 1 3
M  V30 9 1 10 11
M  V30 10 1 11 12
M  V30 11 1 12 13
M  V30 12 2 13 14
M  V30 13 1 13 15
M  V30 14 1 12 16
M  V30 15 1 16 17
M  V30 16 2 17 18
M  V30 17 1 17 19
M  V30 18 1 16 20
M  V30 19 1 20 21
M  V30 20 1 20 22
M  V30 21 1 21 11
M  V30 22 2 9 10 CFG=2
M  V30 23 2 2 22
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 9 10 20 22) CBONDS=(2 20 22) -
M  V30 BRKXYZ=(9 6.1622 1.6988 0 6.1622 -1.3789 0 0 0 0) BRKXYZ=(9 10.8888 1.6-
M  V30 988 0 10.8888 -1.3789 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 4 9 10) CBONDS=(2 1 22) -
M  V30 BRKXYZ=(9 1.3697 1.6988 0 1.3697 -1.3789 0 0 0 0) BRKXYZ=(9 6.1622 1.69-
M  V30 88 0 6.1622 -1.3789 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.525489506593718,
        -0.021723566183838416
      ],
      "bond_midpoint": [
        6.162177900776115,
        0.15991273668493533
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.5388474522677273,
      "bond": [
        8,
        9
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.525489506593718,
        -0.021723566183838416
      ],
      "bond_midpoint": [
        10.888793933921947,
        0.15991273668493533
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.5388474522677273,
      "bond": [
        19,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "14",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.765986634709556,
        -0.02172356618383938
      ],
      "bond_midpoint": [
        1.3696503995487035,
        0.15991273668493358
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.5388474522677276,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.765986634709556,
        -0.02172356618383938
      ],
      "bond_midpoint": [
        6.162247699434312,
        0.15991273668493358
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.5388474522677276,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
