
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 24 27 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.590834 -0.632256 0.000000 0
M  V30 2 H 3.697995 -0.633642 0.000000 0
M  V30 3 C -2.590834 -0.632949 0.000000 0
M  V30 4 C -2.090927 0.233051 0.000000 0
M  V30 5 C -1.090926 0.233051 0.000000 0
M  V30 6 C -0.781887 1.184099 0.000000 0
M  V30 7 C -1.590758 1.771852 0.000000 0
M  V30 8 N -2.399888 1.184004 0.000000 0
M  V30 9 C -0.590833 -0.632949 0.000000 0
M  V30 10 C -1.090741 -1.498949 0.000000 0
M  V30 11 O -0.590848 -2.364949 0.000000 0
M  V30 12 C -2.090741 -1.498949 0.000000 0
M  V30 13 O -2.590848 -2.364949 0.000000 0
M  V30 14 C 0.697995 -0.632949 0.000000 0
M  V30 15 C 1.198088 0.233051 0.000000 0
M  V30 16 C 2.198088 0.233051 0.000000 0
M  V30 17 C 2.507049 1.184004 0.000000 0
M  V30 18 C 1.697919 1.771852 0.000000 0
M  V30 19 N 0.889049 1.184099 0.000000 0
M  V30 20 C 2.697996 -0.632949 0.000000 0
M  V30 21 C 2.197903 -1.498949 0.000000 0
M  V30 22 O 2.698010 -2.364949 0.000000 0
M  V30 23 C 1.197902 -1.498949 0.000000 0
M  V30 24 O 0.698009 -2.364949 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 2 5 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 2 10 12
M  V30 10 1 12 13
M  V30 11 1 9 14
M  V30 12 1 14 15
M  V30 13 2 15 16
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 2 18 19
M  V30 17 1 16 20
M  V30 18 2 20 21
M  V30 19 1 21 22
M  V30 20 1 21 23
M  V30 21 1 23 24
M  V30 22 1 12 3
M  V30 23 2 23 14
M  V30 24 1 8 4
M  V30 25 1 19 15
M  V30 26 1 1 3
M  V30 27 1 2 20
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 16 20) CBONDS=(2 1 17) -
M  V30 BRKXYZ=(9 -3.2280 2.6378 0 -3.2280 -3.9038 0 0 0 0) BRKXYZ=(9 3.2814 2.-
M  V30 6378 0 3.2814 -3.9038 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        0.13645142249726394
      ],
      "bond_midpoint": [
        -3.228027445839011,
        -0.6329979403064137
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.270803194477412,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        0.13645142249726394
      ],
      "bond_midpoint": [
        3.281408199879836,
        -0.6329979403064137
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.270803194477412,
      "bond": [
        15,
        19
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "23",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
