
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 1 0 0
M  V30 BEGIN ATOM
M  V30 1 O -4.979119 -0.201823 0.000000 0
M  V30 2 C 2.815498 0.298152 0.000000 0
M  V30 3 C 3.681481 -0.201749 0.000000 0
M  V30 4 O 4.547549 0.298180 0.000000 0
M  V30 5 C 3.681481 -1.201869 0.000000 0
M  V30 6 C -4.113072 0.298139 0.000000 0
M  V30 7 C -4.113072 1.298164 0.000000 0
M  V30 8 C -3.246988 -0.201823 0.000000 0
M  V30 9 O -2.380919 0.298151 0.000000 0
M  V30 10 C -1.514841 -0.201820 0.000000 0
M  V30 11 O -1.514841 -1.201821 0.000000 0
M  V30 12 C -0.648771 0.298152 0.000000 0
M  V30 13 C 0.217308 -0.201820 0.000000 0
M  V30 14 C 1.083378 0.298152 0.000000 0
M  V30 15 O 1.083378 1.298152 0.000000 0
M  V30 16 O 1.949456 -0.201820 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 3 5
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 10 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 2 14 15
M  V30 13 1 14 16
M  V30 14 1 1 6
M  V30 15 1 2 16
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 6 16) CBONDS=(2 14 15) -
M  V30 BRKXYZ=(9 -4.5461 0.5481 0 -4.5461 -0.4518 0 0 0 0) BRKXYZ=(9 2.3825 0.-
M  V30 5481 0 2.3825 -0.4518 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.081796662820767,
        0.04816430312182973
      ],
      "bond_midpoint": [
        -4.546095723650746,
        0.04816186909238995
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.499979433764731,
      "bond": [
        0,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.081796662820767,
        0.04816430312182973
      ],
      "bond_midpoint": [
        2.382491156127286,
        0.04816186909238995
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.499979433764731,
      "bond": [
        1,
        15
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "12",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
