
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 29 30 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H -6.286545 0.050583 0.000000 0
M  V30 2 H 6.152477 -0.450743 0.000000 0
M  V30 3 C -5.286545 0.049890 0.000000 0
M  V30 4 O -5.286545 1.049922 0.000000 0
M  V30 5 C -4.261261 0.049890 0.000000 0
M  V30 6 C -3.261251 0.050050 0.000000 0
M  V30 7 C -2.761108 -0.815904 0.000000 0
M  V30 8 C -3.260974 -1.682018 0.000000 0
M  V30 9 C -4.260984 -1.682178 0.000000 0
M  V30 10 C -4.761128 -0.816224 0.000000 0
M  V30 11 C -2.234698 0.050050 0.000000 0
M  V30 12 O -2.234698 1.050050 0.000000 0
M  V30 13 O -1.368702 -0.449850 0.000000 0
M  V30 14 C -0.502698 0.050050 0.000000 0
M  V30 15 C 0.363299 -0.449850 0.000000 0
M  V30 16 O 1.229303 0.050050 0.000000 0
M  V30 17 C 2.095299 -0.450050 0.000000 0
M  V30 18 O 2.095299 0.549950 0.000000 0
M  V30 19 C 3.123188 -0.450050 0.000000 0
M  V30 20 C 2.623183 -1.316084 0.000000 0
M  V30 21 C 3.123188 -2.182118 0.000000 0
M  V30 22 C 4.123198 -2.182118 0.000000 0
M  V30 23 C 4.623203 -1.316084 0.000000 0
M  V30 24 C 4.123198 -0.450050 0.000000 0
M  V30 25 C 5.152478 -0.450050 0.000000 0
M  V30 26 O 5.152478 0.549882 0.000000 0
M  V30 27 C 0.363299 -1.449850 0.000000 0
M  V30 28 O -0.502702 -1.949958 0.000000 0
M  V30 29 R -0.502702 -2.949958 0.000000 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 3 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 6 11
M  V30 9 2 11 12
M  V30 10 1 11 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 2 17 18
M  V30 16 1 17 19
M  V30 17 2 19 20
M  V30 18 1 20 21
M  V30 19 2 21 22
M  V30 20 1 22 23
M  V30 21 2 23 24
M  V30 22 1 24 25
M  V30 23 2 25 26
M  V30 24 1 15 27
M  V30 25 1 27 28
M  V30 26 1 28 29
M  V30 27 1 10 5
M  V30 28 1 24 19
M  V30 29 1 1 3
M  V30 30 1 2 25
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 25 26) CBONDS=(2 1 23) -
M  V30 BRKXYZ=(9 -5.7197 2.0322 0 -5.7197 -2.6822 0 0 0 0) BRKXYZ=(9 5.6524 2.-
M  V30 0322 0 5.6524 -2.6822 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 28 29) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 -0.0027 -2.4500 0 -1.0027 -2.4500 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999953388,
        -1.0660341195401999
      ],
      "bond_midpoint": [
        -5.7196736662418335,
        -0.3249917066650625
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.3572267723403755,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999953388,
        -1.0660341195401999
      ],
      "bond_midpoint": [
        5.652440026317546,
        -0.3249917066650625
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.3572267723403755,
      "bond": [
        24,
        25
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "25",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "pendant",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999953388,
        -1.0660341195401999
      ],
      "bond_midpoint": [
        -0.5027016826968396,
        -2.449957920005942
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5000001599999742,
      "bond": [
        27,
        28
      ],
      "fragment": "F1",
      "backbone": false,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "28",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
