
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.031355 -0.450050 0.000000 0
M  V30 2 H 3.030884 0.050050 0.000000 0
M  V30 3 C -2.165337 0.049962 0.000000 0
M  V30 4 C -1.299318 -0.450050 0.000000 0
M  V30 5 C -1.299318 -1.450075 0.000000 0
M  V30 6 Cl -2.165470 -1.949919 0.000000 0
M  V30 7 O -0.433205 0.049862 0.000000 0
M  V30 8 C 0.432880 -0.450050 0.000000 0
M  V30 9 C 1.298876 0.050050 0.000000 0
M  V30 10 O 2.164880 -0.449850 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 4 7
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 7 8
M  V30 8 1 1 3
M  V30 9 1 2 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5983 0.3001 0 -2.5983 -0.7002 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 8) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 -0.0002 0.3001 0 -0.0002 -0.7002 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 7 8) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 -0.0001 0.3002 0 -0.0001 -0.7001 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 9 10) CBONDS=(1 6) -
M  V30 BRKXYZ=(9 2.5978 0.3002 0 2.5978 -0.7001 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5983 0.8999 0 -2.5983 -1.3000 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 9 10) CBONDS=(1 6) -
M  V30 BRKXYZ=(9 2.5978 0.9001 0 2.5978 -1.2999 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.299199347537993,
        -0.2000624807752791
      ],
      "bond_midpoint": [
        -2.5983066057953312,
        -0.20007816426343839
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001344083812458,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.299199162784428,
        -0.2000624807752791
      ],
      "bond_midpoint": [
        -0.00016359284314493294,
        -0.20007816426343839
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001344083812458,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.2988756554282075,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        -0.00012264999966626888,
        -0.19995000001633434
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.2988363156119356,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        2.5978387780823313,
        -0.19995000001633434
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0002032331574761681,
        -0.2000094409041211
      ],
      "bond_midpoint": [
        -2.5983066057953312,
        -0.20004391583221803
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0999828475047835,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00024238822018296524,
        -0.2000094409041211
      ],
      "bond_midpoint": [
        2.597838778082332,
        -0.19990000003266828
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0999828475047835,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
