
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.248361 0.002045 0.000000 0
M  V30 2 H 2.248172 -0.402045 0.000000 0
M  V30 3 C -1.382355 -0.497944 0.000000 0
M  V30 4 F -1.382355 -1.497922 0.000000 0
M  V30 5 F -1.382355 0.502056 0.000000 0
M  V30 6 C -0.350247 0.097944 0.000000 0
M  V30 7 F -0.350247 -0.902034 0.000000 0
M  V30 8 C -0.350247 1.097922 0.000000 0
M  V30 9 F -1.350225 1.097922 0.000000 0
M  V30 10 F -0.850258 1.963941 0.000000 0
M  V30 11 F 0.515772 1.597933 0.000000 0
M  V30 12 C 0.515770 -0.402045 0.000000 0
M  V30 13 F 0.515770 0.597937 0.000000 0
M  V30 14 F 0.515770 -1.402112 0.000000 0
M  V30 15 C 1.381971 0.097759 0.000000 0
M  V30 16 F 1.381971 1.097742 0.000000 0
M  V30 17 F 1.381971 -0.902308 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 1 3 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 8 10
M  V30 8 1 8 11
M  V30 9 1 12 13
M  V30 10 1 12 14
M  V30 11 1 12 15
M  V30 12 1 15 16
M  V30 13 1 15 17
M  V30 14 1 6 12
M  V30 15 1 1 3
M  V30 16 1 2 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 5) CBONDS=(1 2) -
M  V30 BRKXYZ=(9 -1.8154 0.2520 0 -1.8154 -0.7479 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 6 12) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 0.0828 0.3479 0 0.0828 -0.6520 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 6 12) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 0.0828 -0.6521 0 0.0828 0.3478 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 15 17) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 1.8150 -0.6521 0 1.8150 0.3478 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 5) CBONDS=(1 2) -
M  V30 BRKXYZ=(9 -1.8154 1.3283 0 -1.8154 -1.8242 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 15 17) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 1.8150 -1.7284 0 1.8150 1.4241 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.9493483508342635,
        -0.24794940810577187
      ],
      "bond_midpoint": [
        -1.8153578772883603,
        -0.2479466581360235
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49999174968740656,
      "bond": [
        2,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.783259430497764,
        -0.15205059189422804
      ],
      "bond_midpoint": [
        0.08275962241042702,
        -0.15204784192447968
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49999174968740656,
      "bond": [
        5,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.9488703840072241,
        -0.15214289019395782
      ],
      "bond_midpoint": [
        0.08276204782750575,
        -0.15214289019395782
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.4999889997176582,
      "bond": [
        5,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.9489018328080705,
        -0.15214289019395782
      ],
      "bond_midpoint": [
        1.8150101689877889,
        -0.15214289019395782
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.4999889997176582,
      "bond": [
        14,
        16
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "7",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.08326515665938673,
        -0.2479801742056818
      ],
      "bond_midpoint": [
        -1.8153578772883603,
        -0.24794940810577187
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.5762862786796006,
      "bond": [
        2,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        0.08285521247795914,
        -0.15208135799413797
      ],
      "bond_midpoint": [
        1.8150101689877889,
        -0.1521428901939576
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 1.5762862786796006,
      "bond": [
        14,
        16
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
