
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.977219 -0.633009 0.000000 0
M  V30 2 H 2.857253 -0.633702 0.000000 0
M  V30 3 C -2.111203 -0.133106 0.000000 0
M  V30 4 C -1.245187 -0.633009 0.000000 0
M  V30 5 C -0.142730 -0.633009 0.000000 0
M  V30 6 C 0.357265 0.233009 0.000000 0
M  V30 7 C 1.357257 0.233009 0.000000 0
M  V30 8 C 1.857253 -0.633009 0.000000 0
M  V30 9 C 1.357257 -1.499027 0.000000 0
M  V30 10 C 0.357265 -1.499027 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4 CFG=2
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 5
M  V30 9 1 1 3
M  V30 10 1 2 8
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 7 8) CBONDS=(2 1 5) -
M  V30 BRKXYZ=(9 -2.5442 1.3490 0 -2.5442 -2.3650 0 0 0 0) BRKXYZ=(9 2.4170 1.-
M  V30 3490 0 2.4170 -2.3650 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00016740367930626054,
        -0.6330091421177355
      ],
      "bond_midpoint": [
        -2.5441675419932097,
        -0.508033331985999
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.8570123786026764,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.6330091421177355
      ],
      "bond_midpoint": [
        2.417025398170625,
        -0.508033331985999
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.8570123786026764,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
