
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 18 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.686275 -0.632139 0.000000 0
M  V30 2 H 4.654803 -0.633755 0.000000 0
M  V30 3 O -3.686276 -0.632831 0.000000 0
M  V30 4 C -2.536713 -0.632831 0.000000 0
M  V30 5 C -2.036720 0.233182 0.000000 0
M  V30 6 C -1.036734 0.233182 0.000000 0
M  V30 7 C -0.536741 -0.632831 0.000000 0
M  V30 8 C -1.036734 -1.498844 0.000000 0
M  V30 9 C -2.036720 -1.498844 0.000000 0
M  V30 10 C 0.626423 -0.632831 0.000000 0
M  V30 11 O 0.626423 -1.632832 0.000000 0
M  V30 12 C 1.654832 -0.632831 0.000000 0
M  V30 13 C 2.154925 0.233124 0.000000 0
M  V30 14 C 3.154910 0.233008 0.000000 0
M  V30 15 C 3.654803 -0.633062 0.000000 0
M  V30 16 C 3.154710 -1.499018 0.000000 0
M  V30 17 C 2.154724 -1.498902 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 7 10
M  V30 8 2 10 11
M  V30 9 1 10 12
M  V30 10 2 12 13
M  V30 11 1 13 14
M  V30 12 2 14 15
M  V30 13 1 15 16
M  V30 14 2 16 17
M  V30 15 1 9 4
M  V30 16 1 17 12
M  V30 17 1 1 3
M  V30 18 1 2 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 14 15) CBONDS=(2 1 12) -
M  V30 BRKXYZ=(9 -4.1862 1.0994 0 -4.1862 -2.3653 0 0 0 0) BRKXYZ=(9 4.1703 1.-
M  V30 0994 0 4.1703 -2.3653 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6329180517585907
      ],
      "bond_midpoint": [
        -4.186237959673358,
        -0.6329767143574687
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7323445602319523,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6329180517585907
      ],
      "bond_midpoint": [
        4.1703016478057275,
        -0.6329767143574687
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7323445602319523,
      "bond": [
        13,
        14
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "16",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
