
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 21 8 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.897285 -0.450006 0.000000 0
M  V30 2 H 3.896817 0.050006 0.000000 0
M  V30 3 C -3.031238 0.050006 0.000000 0
M  V30 4 C -3.031238 1.050031 0.000000 0
M  V30 5 C -3.031238 -0.950026 0.000000 0
M  V30 6 O -3.897211 -1.450117 0.000000 0
M  V30 7 O -2.165092 -1.449866 0.000000 0
M  V30 8 C -2.165092 -2.449898 0.000000 0
M  V30 9 C -2.165192 -0.450006 0.000000 0
M  V30 10 C -1.299173 0.050006 0.000000 0
M  V30 11 C -0.433169 -0.449894 0.000000 0
M  V30 12 C 0.432827 0.050006 0.000000 0
M  V30 13 C 1.298832 -0.449894 0.000000 0
M  V30 14 C 2.164899 0.050006 0.000000 0
M  V30 15 C 3.030858 -0.450001 0.000000 0
M  V30 16 C 3.030858 -1.450003 0.000000 0
M  V30 17 C 2.164656 -1.949936 0.000000 0
M  V30 18 C 2.164856 -2.949938 0.000000 0
M  V30 19 C 3.030658 -3.450007 0.000000 0
M  V30 20 C 3.896859 -2.950074 0.000000 0
M  V30 21 C 3.896659 -1.950072 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 7 8
M  V30 6 1 3 9
M  V30 7 1 10 11
M  V30 8 2 11 12
M  V30 9 1 12 13
M  V30 10 1 9 10
M  V30 11 1 14 15
M  V30 12 1 15 16
M  V30 13 2 16 17
M  V30 14 1 17 18
M  V30 15 2 18 19
M  V30 16 1 19 20
M  V30 17 2 20 21
M  V30 18 1 21 16
M  V30 19 1 13 14
M  V30 20 1 1 3
M  V30 21 1 2 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 5) CBONDS=(1 2) -
M  V30 BRKXYZ=(9 -3.4642 0.3000 0 -3.4642 -0.7000 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 9 10) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 -1.7322 0.3000 0 -1.7322 -0.7000 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 9 10) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 -1.7322 0.3001 0 -1.7322 -0.7000 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 13 14) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 1.7318 0.3001 0 1.7318 -0.7000 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 13 14) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 1.7319 0.3000 0 1.7319 -0.7000 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 14 15) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 3.4638 0.3000 0 3.4638 -0.7000 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 3 5) CBONDS=(1 2) -
M  V30 BRKXYZ=(9 -3.4642 2.2750 0 -3.4642 -2.6750 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 14 15) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 3.4638 2.2750 0 3.4638 -2.6750 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.598239360682089,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -3.4642358897076453,
        -0.1999913001136382
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000268304660223,
      "bond": [
        2,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.5982251233414795,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -1.7322185480862973,
        -0.1999913001136382
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000268304660223,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0001706704170811868,
        -0.19994391508369314
      ],
      "bond_midpoint": [
        -1.7321712362368502,
        -0.19994391508369314
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000123298479751,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0001706704170811868,
        -0.19994391508369314
      ],
      "bond_midpoint": [
        1.731829895402687,
        -0.19994391508369314
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000123298479751,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.5978398566665466,
        -0.1999973645306281
      ],
      "bond_midpoint": [
        1.7318866844105663,
        -0.20000839262867087
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000233579460174,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.5978087477701672,
        -0.1999973645306281
      ],
      "bond_midpoint": [
        3.4638001218611567,
        -0.20000839262867087
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000233579460174,
      "bond": [
        13,
        14
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00018990922950168354,
        -0.19997681007793822
      ],
      "bond_midpoint": [
        -3.4642358897076453,
        -0.19997679949559077
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.4750209652291097,
      "bond": [
        2,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00020678078527125443,
        -0.19997681007793822
      ],
      "bond_midpoint": [
        3.4638001218611567,
        -0.20001942072671386
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.4750209652291097,
      "bond": [
        13,
        14
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
