
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 30 33 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.903454 -0.631701 0.000000 0
M  V30 2 H 4.924879 -0.634312 0.000000 0
M  V30 3 C -3.903455 -0.632394 0.000000 0
M  V30 4 C -3.403462 0.233619 0.000000 0
M  V30 5 C -2.403476 0.233619 0.000000 0
M  V30 6 C -1.903483 -0.632394 0.000000 0
M  V30 7 C -2.403476 -1.498407 0.000000 0
M  V30 8 C -3.403462 -1.498407 0.000000 0
M  V30 9 N -0.842159 -0.632394 0.000000 0
M  V30 10 C -0.842865 -1.632380 0.000000 0
M  V30 11 O -1.709113 -2.131951 0.000000 0
M  V30 12 N 0.022794 -2.132985 0.000000 0
M  V30 13 C 0.022273 -3.132999 0.000000 0
M  V30 14 C -0.844034 -3.632375 0.000000 0
M  V30 15 C -0.844648 -4.632375 0.000000 0
M  V30 16 C 0.021046 -5.133000 0.000000 0
M  V30 17 R 0.020432 -6.133000 0.000000 2
M  V30 18 C 0.887352 -4.633624 0.000000 0
M  V30 19 C 0.887966 -3.633624 0.000000 0
M  V30 20 C 0.889160 -1.633604 0.000000 0
M  V30 21 O 1.754887 -2.134048 0.000000 0
M  V30 22 N 0.889867 -0.633619 0.000000 0
M  V30 23 C 0.024208 -0.133014 0.000000 0
M  V30 24 O 0.024914 0.867001 0.000000 0
M  V30 25 C 1.924908 -0.633619 0.000000 0
M  V30 26 C 2.424901 0.232394 0.000000 0
M  V30 27 C 3.424887 0.232394 0.000000 0
M  V30 28 C 3.924879 -0.633619 0.000000 0
M  V30 29 C 3.424887 -1.499632 0.000000 0
M  V30 30 C 2.424901 -1.499632 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 6 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 10 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 14 15
M  V30 13 2 15 16
M  V30 14 1 16 17
M  V30 15 1 16 18
M  V30 16 2 18 19
M  V30 17 1 12 20
M  V30 18 2 20 21
M  V30 19 1 20 22
M  V30 20 1 22 23
M  V30 21 2 23 24
M  V30 22 1 22 25
M  V30 23 2 25 26
M  V30 24 1 26 27
M  V30 25 2 27 28
M  V30 26 1 28 29
M  V30 27 2 29 30
M  V30 28 1 8 3
M  V30 29 1 23 9
M  V30 30 1 30 25
M  V30 31 1 19 13
M  V30 32 1 1 3
M  V30 33 1 2 28
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 8 27 28) CBONDS=(2 25 28) -
M  V30 BRKXYZ=(9 -4.4327 1.7342 0 -4.4327 -3.0002 0 0 0 0) BRKXYZ=(9 4.4432 1.-
M  V30 7342 0 4.4432 -3.0002 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 16 17) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 0.5207 -5.6333 0 -0.4793 -5.6327 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.9496829314504869
      ],
      "bond_midpoint": [
        -4.432722989984454,
        -0.6330064920595471
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.36721539006536,
      "bond": [
        2,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.9496829314504869
      ],
      "bond_midpoint": [
        4.443235482838421,
        -0.6330064920595471
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.36721539006536,
      "bond": [
        26,
        27
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "29",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "pendant",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.9496829314504869
      ],
      "bond_midpoint": [
        0.020738605899549678,
        -5.632999765697693
      ],
      "orientation_vector": [
        0.9999998116296197,
        -0.000613792086297753
      ],
      "half_bracket_size": 0.5000001599999748,
      "bond": [
        15,
        16
      ],
      "fragment": "F1",
      "backbone": false,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "15",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
