
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165317 -0.450050 0.000000 0
M  V30 2 H 2.165094 0.050050 0.000000 0
M  V30 3 C -1.299312 0.050050 0.000000 0
M  V30 4 C -0.433307 -0.450050 0.000000 0
M  V30 5 C 0.432691 0.050050 0.000000 0
M  V30 6 F 0.432691 -0.949932 0.000000 0
M  V30 7 F 0.432691 1.050117 0.000000 0
M  V30 8 C 1.298893 -0.449754 0.000000 0
M  V30 9 Cl 1.298893 -1.449737 0.000000 0
M  V30 10 F 1.298893 0.550313 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 5 6
M  V30 3 1 5 7
M  V30 4 1 5 8
M  V30 5 1 8 9
M  V30 6 1 8 10
M  V30 7 1 4 5
M  V30 8 1 1 3
M  V30 9 1 2 8
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -1.7323 0.3001 0 -1.7323 -0.7001 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 4 5) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 -0.0003 0.3001 0 -0.0003 -0.7001 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 4 5) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 -0.0003 0.3002 0 -0.0003 -0.7000 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 8 10) CBONDS=(1 6) -
M  V30 BRKXYZ=(9 1.7319 0.3002 0 1.7319 -0.7000 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -1.7323 1.1749 0 -1.7323 -1.5749 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 8 10) CBONDS=(1 6) -
M  V30 BRKXYZ=(9 1.7319 1.1751 0 1.7319 -1.5748 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8663282248538184,
        -0.1999999999999999
      ],
      "bond_midpoint": [
        -1.7323285077637027,
        -0.1999999999999999
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500254,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8663097488055063,
        -0.1999999999999999
      ],
      "bond_midpoint": [
        -0.0003094658956217522,
        -0.1999999999999999
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500254,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "3",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8657919817995432,
        -0.1998521215840866
      ],
      "bond_midpoint": [
        -0.0003163543801747437,
        -0.19985212158408666
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500253,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8658234306003896,
        -0.1998521215840866
      ],
      "bond_midpoint": [
        1.731931766780108,
        -0.19985212158408666
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500253,
      "bond": [
        7,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "7",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0002577317169660809,
        -0.19995070719469554
      ],
      "bond_midpoint": [
        -1.7323285077637027,
        -0.20000000000000007
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.3749197663854797,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0002078068678075251,
        -0.19995070719469554
      ],
      "bond_midpoint": [
        1.7319317667801089,
        -0.19985212158408666
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.3749197663854797,
      "bond": [
        7,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
