
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.732240 0.050050 0.000000 0
M  V30 2 O 1.731750 0.050050 0.000000 0
M  V30 3 O -0.866220 -0.450050 0.000000 0
M  V30 4 C -0.000200 0.050050 0.000000 0
M  V30 5 C 0.865783 -0.450050 0.000000 0
M  V30 6 O 0.865783 -1.450052 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 1 3
M  V30 5 1 2 5
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 2 3 4 5) CBONDS=(2 1 5) -
M  V30 BRKXYZ=(9 -1.2992 0.3001 0 -1.2992 -0.7002 0 0 0 0) BRKXYZ=(9 1.2988 0.-
M  V30 3001 0 1.2988 -0.7002 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00022643206857667075,
        -0.2
      ],
      "bond_midpoint": [
        -1.2992382709627268,
        -0.20004999990366135
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001509993686328,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.2
      ],
      "bond_midpoint": [
        1.2987933631791713,
        -0.20004999990366135
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001509993686328,
      "bond": [
        1,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
