
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 21 7 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.235276 0.100177 0.000000 0
M  V30 2 C 2.559063 -0.399851 0.000000 0
M  V30 3 C 3.424663 0.100949 0.000000 0
M  V30 4 C 4.291063 -0.398451 0.000000 0
M  V30 5 C 2.559063 -1.399851 0.000000 0
M  V30 6 C -4.369231 -0.399788 0.000000 0
M  V30 7 C -4.369231 -1.399720 0.000000 0
M  V30 8 C -5.235118 -1.899811 0.000000 0
M  V30 9 C -3.503158 0.100177 0.000000 0
M  V30 10 C -2.637132 -0.399788 0.000000 0
M  V30 11 C -1.771128 0.100112 0.000000 0
M  V30 12 C -0.905132 -0.399788 0.000000 0
M  V30 13 C -0.039128 0.100112 0.000000 0
M  V30 14 C 0.826919 -0.399851 0.000000 0
M  V30 15 C 0.826919 -1.399776 0.000000 0
M  V30 16 C -0.038983 -1.899876 0.000000 0
M  V30 17 C -0.038810 -2.899902 0.000000 0
M  V30 18 C 0.827265 -3.399828 0.000000 0
M  V30 19 C 1.693168 -2.899728 0.000000 0
M  V30 20 C 1.692995 -1.899702 0.000000 0
M  V30 21 C 1.693016 0.100112 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 2 5
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 6 9
M  V30 7 1 10 11
M  V30 8 1 11 12
M  V30 9 1 12 13
M  V30 10 1 9 10
M  V30 11 1 1 6
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 14 21
M  V30 19 1 20 15
M  V30 20 1 13 14
M  V30 21 1 2 21
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 2 13 14 21) CBONDS=(2 20 21) -
M  V30 BRKXYZ=(9 0.3939 0.3501 0 0.3939 -0.6498 0 0 0 0) BRKXYZ=(9 2.1261 0.35-
M  V30 01 0 2.1261 -0.6498 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 1 6) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 -4.8023 0.3502 0 -4.8023 -0.6498 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 9 10) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 -3.0701 0.3502 0 -3.0701 -0.6498 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 9 10) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 -3.0701 -0.6498 0 -3.0701 0.3501 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 13 14) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 0.3939 -0.6498 0 0.3939 0.3501 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 1 6) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 -4.8023 0.9502 0 -4.8023 -1.2498 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 13 14) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 0.3939 -1.2498 0 0.3939 0.9502 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.2599760925966366,
        -0.1498744904817828
      ],
      "bond_midpoint": [
        0.39389218437918005,
        -0.14987205821863903
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.499974819478734,
      "bond": [
        12,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.2599760925966366,
        -0.1498744904817828
      ],
      "bond_midpoint": [
        2.126051574295547,
        -0.14987205821863903
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.499974819478734,
      "bond": [
        1,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.936180665451293,
        -0.1498134118983112
      ],
      "bond_midpoint": [
        -4.802253879031855,
        -0.14980945223341058
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999857269661825,
      "bond": [
        0,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.936180665451293,
        -0.1498134118983112
      ],
      "bond_midpoint": [
        -3.0701211698044863,
        -0.14980945223341058
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999857269661825,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.3381300179861029,
        -0.14983837688166868
      ],
      "bond_midpoint": [
        -3.070130583805872,
        -0.14983837688166868
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.4999817673012822,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.3381300179861029,
        -0.14983837688166868
      ],
      "bond_midpoint": [
        0.39387054783366526,
        -0.14983837688166868
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.4999817673012822,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -2.2041645985388176,
        -0.14982193472508976
      ],
      "bond_midpoint": [
        -4.802253879031855,
        -0.14980549256850995
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0999935010023953,
      "bond": [
        0,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -2.2041645985388176,
        -0.14982193472508976
      ],
      "bond_midpoint": [
        0.39387054783366615,
        -0.14983837688166934
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 1.0999935010023953,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
