
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 22 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.558385 -0.197989 0.000000 0
M  V30 2 C 0.692403 0.302090 0.000000 0
M  V30 3 C -0.173580 -0.198011 0.000000 0
M  V30 4 C -0.173580 -1.198013 0.000000 0
M  V30 5 H -4.503730 0.301983 0.000000 0
M  V30 6 C -1.039600 0.302090 0.000000 0
M  V30 7 C -1.905559 -0.197917 0.000000 0
M  V30 8 C -1.905559 -1.197919 0.000000 0
M  V30 9 C -1.039357 -1.697852 0.000000 0
M  V30 10 C -1.039557 -2.697854 0.000000 0
M  V30 11 C -1.905359 -3.197923 0.000000 0
M  V30 12 C -2.771561 -2.697990 0.000000 0
M  V30 13 C -2.771361 -1.697988 0.000000 0
M  V30 14 C -2.771642 0.301983 0.000000 0
M  V30 15 C -3.637647 -0.197917 0.000000 0
M  V30 16 C -3.637647 0.802008 0.000000 0
M  V30 17 O -4.503539 1.302102 0.000000 0
M  V30 18 C -4.503539 2.302027 0.000000 0
M  V30 19 C -5.369431 2.802120 0.000000 0
M  V30 20 C -5.369431 3.802045 0.000000 0
M  V30 21 O -2.771581 1.301939 0.000000 0
M  V30 22 C -3.637647 -1.197849 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 8
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 2 16 21
M  V30 19 1 15 22
M  V30 20 1 7 14
M  V30 21 1 5 15
M  V30 22 1 3 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 5 7 14 15) CBONDS=(2 20 21) -
M  V30 BRKXYZ=(9 -2.3386 -0.4479 0 -2.3386 0.5520 0 0 0 0) BRKXYZ=(9 -4.0707 --
M  V30 0.4479 0 -4.0707 0.5520 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 6 7 14) CBONDS=(2 20 22) -
M  V30 BRKXYZ=(9 -0.6066 0.5521 0 -0.6066 -0.4480 0 0 0 0) BRKXYZ=(9 -2.3385 0-
M  V30 .5521 0 -2.3385 -0.4479 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.204687572339645,
        0.052058036638212624
      ],
      "bond_midpoint": [
        -2.338644045894375,
        0.05204555537669431
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.4999625663229547,
      "bond": [
        6,
        13
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.204687572339645,
        0.052058036638212624
      ],
      "bond_midpoint": [
        -4.070687855249529,
        0.05204555537669431
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.4999625663229547,
      "bond": [
        4,
        14
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.4725413534100804,
        0.052086523562111076
      ],
      "bond_midpoint": [
        -0.6065900259999382,
        0.05203955328424113
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        2,
        5
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.4725413534100804,
        0.052086523562111076
      ],
      "bond_midpoint": [
        -2.33853272750107,
        0.05207549546406831
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
