
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 25 24 11 0 0
M  V30 BEGIN ATOM
M  V30 1 H -0.731307 0.247550 0.000000 0
M  V30 2 H 13.124349 0.248250 0.000000 0
M  V30 3 C 0.134689 0.747650 0.000000 0
M  V30 4 C 1.000685 0.247550 0.000000 0
M  V30 5 O 1.866690 0.747450 0.000000 0
M  V30 6 C 2.732369 0.246850 0.000000 0
M  V30 7 C 3.597969 0.747450 0.000000 0
M  V30 8 C 4.464369 0.248250 0.000000 0
M  V30 9 C 4.464369 -0.751750 0.000000 0
M  V30 10 C 5.329969 0.748850 0.000000 0
M  V30 11 C 6.195581 0.248250 0.000000 0
M  V30 12 C 7.061510 0.748266 0.000000 0
M  V30 13 C 7.927527 0.248250 0.000000 0
M  V30 14 C 7.927527 -0.751775 0.000000 0
M  V30 15 C 8.793549 0.748320 0.000000 0
M  V30 16 C 9.659501 0.248250 0.000000 0
M  V30 17 C 10.525901 0.747450 0.000000 0
M  V30 18 C 10.525901 -0.252482 0.000000 0
M  V30 19 C 9.660014 -0.752572 0.000000 0
M  V30 20 C 11.391960 -0.752423 0.000000 0
M  V30 21 C 11.392340 0.248250 0.000000 0
M  V30 22 C 12.258344 0.748150 0.000000 0
M  V30 23 C 12.258344 1.748075 0.000000 0
M  V30 24 C 11.392452 2.248169 0.000000 0
M  V30 25 C 12.258344 -0.251775 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 1 3
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 1 8 10
M  V30 8 1 11 12
M  V30 9 2 12 13
M  V30 10 1 13 14
M  V30 11 1 13 15
M  V30 12 1 10 11
M  V30 13 1 16 17
M  V30 14 1 17 18
M  V30 15 1 18 19
M  V30 16 2 18 20
M  V30 17 1 15 16
M  V30 18 1 21 22
M  V30 19 1 22 23
M  V30 20 2 23 24
M  V30 21 1 22 25
M  V30 22 1 17 21
M  V30 23 1 5 6
M  V30 24 1 2 22
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 5 6) CBONDS=(2 1 23) -
M  V30 BRKXYZ=(9 -0.2983 -0.0026 0 -0.2983 0.9977 0 0 0 0) BRKXYZ=(9 2.2997 -0-
M  V30 .0026 0 2.2997 0.9977 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 5 6) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 2.2992 1.0013 0 2.2992 -0.0055 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 10 11) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 5.7632 1.0013 0 5.7632 -0.0055 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 10 11) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 5.7626 1.0003 0 5.7626 -0.0037 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 15 16) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 9.2265 1.0003 0 9.2265 -0.0037 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 15 16) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 9.2267 -0.0043 0 9.2267 1.0006 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 17 21) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 10.9590 -0.0043 0 10.9590 1.0006 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 17 21) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 10.9593 -0.0038 0 10.9593 1.0002 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 22 25) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 12.6913 -0.0038 0 12.6913 1.0002 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 5 6) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 2.2992 2.1464 0 2.2992 -1.1535 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 22 25) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 12.6913 -1.1518 0 12.6913 2.1481 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.031168518288247,
        0.4978500799096758
      ],
      "bond_midpoint": [
        2.2991685182882473,
        0.4978500799096758
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        4,
        5
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.031168518288247,
        0.4978500799096758
      ],
      "bond_midpoint": [
        5.763168518288247,
        0.4978500799096758
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        9,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.49454601977023,
        0.498254327540981
      ],
      "bond_midpoint": [
        5.762572804796971,
        0.4982562031860154
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        9,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.49454601977023,
        0.498254327540981
      ],
      "bond_midpoint": [
        9.22653830328046,
        0.4982562031860154
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.09303357149123,
        0.4983580860631275
      ],
      "bond_midpoint": [
        9.226700659084234,
        0.49810408298640163
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.09303357149123,
        0.4983580860631275
      ],
      "bond_midpoint": [
        10.95903357149123,
        0.49810408298640163
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        16,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.82538861351559,
        0.49817336267472967
      ],
      "bond_midpoint": [
        10.959341908715256,
        0.49818676129604317
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        16,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.825349273699317,
        0.49817336267472967
      ],
      "bond_midpoint": [
        12.691349556609204,
        0.49818676129604317
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        21,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.4949520879388025,
        0.49791666334680973
      ],
      "bond_midpoint": [
        2.2991685182882473,
        0.4964500799096758
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.649968949948623,
      "bond": [
        4,
        5
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.4949127481225295,
        0.49791666334680973
      ],
      "bond_midpoint": [
        12.691349556609204,
        0.4981733626747295
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 1.649968949948623,
      "bond": [
        21,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.00067120460896,
        0.49759999986932624
      ],
      "bond_midpoint": [
        -0.2983271008189141,
        0.4975499998856607
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.0006854427833676,
        0.49759999986932624
      ],
      "bond_midpoint": [
        2.2996879052537635,
        0.4975499998856607
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        4,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
