
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 19 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H 4.031219 0.247645 0.000000 0
M  V30 2 H 8.361190 0.747652 0.000000 0
M  V30 3 C 4.897235 0.747748 0.000000 0
M  V30 4 C 5.763250 0.247645 0.000000 0
M  V30 5 C 5.763250 1.247570 0.000000 0
M  V30 6 C 6.629326 1.747497 0.000000 0
M  V30 7 C 6.629498 2.747522 0.000000 0
M  V30 8 C 5.763596 3.247622 0.000000 0
M  V30 9 C 4.897520 2.747696 0.000000 0
M  V30 10 N 4.897347 1.747670 0.000000 0
M  V30 11 C 6.629271 0.747652 0.000000 0
M  V30 12 C 7.495230 0.247645 0.000000 0
M  V30 13 C 7.495230 -0.752357 0.000000 0
M  V30 14 C 6.629029 -1.252290 0.000000 0
M  V30 15 C 6.629229 -2.252292 0.000000 0
M  V30 16 N 7.495030 -2.752361 0.000000 0
M  V30 17 C 8.361232 -2.252428 0.000000 0
M  V30 18 C 8.361032 -1.252426 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 5
M  V30 9 1 1 3
M  V30 10 1 11 12
M  V30 11 1 12 13
M  V30 12 2 13 14
M  V30 13 1 14 15
M  V30 14 2 15 16
M  V30 15 1 16 17
M  V30 16 2 17 18
M  V30 17 1 18 13
M  V30 18 1 4 11
M  V30 19 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 4 11 12) CBONDS=(2 10 18) -
M  V30 BRKXYZ=(9 6.1963 0.9977 0 6.1963 -0.0024 0 0 0 0) BRKXYZ=(9 7.9282 0.99-
M  V30 77 0 7.9282 -0.0024 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(3 3 4 11) CBONDS=(2 1 18) -
M  V30 BRKXYZ=(9 4.4642 0.9978 0 4.4642 -0.0024 0 0 0 0) BRKXYZ=(9 6.1962 0.99-
M  V30 78 0 6.1962 -0.0024 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062212712695905,
        0.4976485403272517
      ],
      "bond_midpoint": [
        6.196259540439924,
        0.49763751222920893
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062181603799526,
        0.4976485403272517
      ],
      "bond_midpoint": [
        7.928172977890515,
        0.49763751222920893
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        10,
        11
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.330209148292465,
        0.49769663049540896
      ],
      "bond_midpoint": [
        4.464212025594846,
        0.4976941975956966
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001056721452595,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.330233929162734,
        0.497696630495409
      ],
      "bond_midpoint": [
        6.196239477643804,
        0.49769419759569666
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001056721452595,
      "bond": [
        3,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
