
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 35 37 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.596219 -0.648812 0.000000 0
M  V30 2 C 1.730199 -0.148815 0.000000 0
M  V30 3 C 0.864200 -0.648800 0.000000 0
M  V30 4 C 1.730199 0.851179 0.000000 0
M  V30 5 C 1.730199 -1.148785 0.000000 0
M  V30 6 H 1.730199 -11.610320 0.000000 0
M  V30 7 C 1.730199 -2.148785 0.000000 0
M  V30 8 C 1.730199 -3.230309 0.000000 0
M  V30 9 C 0.779139 -3.539327 0.000000 0
M  V30 10 C 0.779139 -4.539330 0.000000 0
M  V30 11 C 1.730199 -4.848349 0.000000 0
M  V30 12 C 2.317986 -4.039329 0.000000 0
M  V30 13 C 1.730199 -5.941521 0.000000 0
M  V30 14 C 1.730199 -6.941521 0.000000 0
M  V30 15 C 1.730199 -7.966284 0.000000 0
M  V30 16 C 2.317916 -8.775461 0.000000 0
M  V30 17 C 1.730199 -9.584472 0.000000 0
M  V30 18 C 0.779149 -9.275424 0.000000 0
M  V30 19 C 0.779193 -8.275259 0.000000 0
M  V30 20 C -0.002492 -7.652030 0.000000 0
M  V30 21 N -0.977550 -7.874403 0.000000 0
M  V30 22 C -1.600992 -7.092536 0.000000 0
M  V30 23 C -0.819126 -6.469094 0.000000 0
M  V30 24 C -1.749996 -6.103731 0.000000 0
M  V30 25 C -2.589797 -7.241540 0.000000 0
M  V30 26 Sn -1.411283 -8.775257 0.000000 0 VAL=4
M  V30 27 Cl -2.193150 -9.398699 0.000000 0
M  V30 28 Cl -2.193155 -8.151956 0.000000 0
M  V30 29 N -0.977517 -9.676289 0.000000 0
M  V30 30 C -1.601004 -10.458088 0.000000 0
M  V30 31 C -0.819205 -11.081575 0.000000 0
M  V30 32 C -1.750055 -11.446883 0.000000 0
M  V30 33 C -2.589799 -10.309037 0.000000 0
M  V30 34 C -0.002645 -9.898679 0.000000 0
M  V30 35 C 1.730199 -10.610320 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 7 8
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 1 11 12
M  V30 9 1 11 13
M  V30 10 1 12 8
M  V30 11 2 5 7 CFG=2
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 1 21 22
M  V30 20 1 22 23
M  V30 21 1 22 24
M  V30 22 1 22 25
M  V30 23 1 21 26
M  V30 24 1 26 27
M  V30 25 1 26 28
M  V30 26 1 26 29
M  V30 27 1 29 30
M  V30 28 1 30 31
M  V30 29 1 30 32
M  V30 30 1 30 33
M  V30 31 1 29 34
M  V30 32 1 17 35
M  V30 33 1 19 15
M  V30 34 1 34 18
M  V30 35 2 13 14 CFG=2
M  V30 36 2 6 35
M  V30 37 1 2 5
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 6 13 14 35) CBONDS=(2 35 36) -
M  V30 BRKXYZ=(9 5.4594 -6.4415 0 -1.9990 -6.4415 0 0 0 0) BRKXYZ=(9 5.4594 -1-
M  V30 1.1103 0 -1.9990 -11.1103 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 5 7 13 14) CBONDS=(2 11 35) -
M  V30 BRKXYZ=(9 3.2690 -1.6489 0 0.1914 -1.6489 0 0 0 0) BRKXYZ=(9 3.2690 -6.-
M  V30 4415 0 0.1914 -6.4415 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.45331630583649385,
        -8.775844256637287
      ],
      "bond_midpoint": [
        1.7301989549647294,
        -6.441488603155593
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 3.729199248980012,
      "bond": [
        12,
        13
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.45331630583649385,
        -8.775844256637287
      ],
      "bond_midpoint": [
        1.7301989549647308,
        -11.110276081006598
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 3.729199248980012,
      "bond": [
        5,
        34
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "23",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.5485626520959554,
        -4.045227966376983
      ],
      "bond_midpoint": [
        1.7301989549647279,
        -1.64889173121613
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 1.5388474522677276,
      "bond": [
        4,
        6
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.5485626520959554,
        -4.045227966376983
      ],
      "bond_midpoint": [
        1.7301989549647292,
        -6.441489031101739
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 1.5388474522677276,
      "bond": [
        12,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
