
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 7 0 0
M  V30 BEGIN ATOM
M  V30 1 H 1.866084 0.747781 0.000000 0
M  V30 2 H 10.526177 0.747781 0.000000 0
M  V30 3 C 2.732080 0.247681 0.000000 0
M  V30 4 C 3.598076 0.747781 0.000000 0
M  V30 5 O 4.464081 0.247881 0.000000 0
M  V30 6 C 5.330164 0.747781 0.000000 0
M  V30 7 C 6.196168 0.247881 0.000000 0
M  V30 8 C 7.062164 0.747781 0.000000 0
M  V30 9 C 7.928169 0.247881 0.000000 0
M  V30 10 C 8.794168 0.747781 0.000000 0
M  V30 11 C 9.660173 0.247881 0.000000 0
M  V30 12 C 9.660173 -0.752144 0.000000 0
M  V30 13 C 8.794020 -1.251988 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 1 3
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 10 11
M  V30 8 1 11 12
M  V30 9 1 12 13
M  V30 10 1 9 10
M  V30 11 1 5 6
M  V30 12 1 2 11
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 5 6) CBONDS=(2 1 11) -
M  V30 BRKXYZ=(9 2.2991 0.9979 0 2.2991 -0.0024 0 0 0 0) BRKXYZ=(9 4.8971 0.99-
M  V30 79 0 4.8971 -0.0024 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 5 6) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 4.8972 0.9978 0 4.8972 -0.0021 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 9 10) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 8.3612 0.9978 0 8.3612 -0.0021 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 9 10) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 8.3612 0.9978 0 8.3612 -0.0021 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 11 12) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 10.0932 0.9978 0 10.0932 -0.0021 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 5 6) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 4.8972 1.5977 0 4.8972 -0.6021 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 11 12) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 10.0932 1.5977 0 10.0932 -0.6020 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.629166352880725,
        0.49783120155314897
      ],
      "bond_midpoint": [
        4.897165787060956,
        0.49783120155314897
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        4,
        5
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.629166352880725,
        0.49783120155314897
      ],
      "bond_midpoint": [
        8.361166918700494,
        0.49783120155314897
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        8,
        9
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.227203166282148,
        0.49785007990967595
      ],
      "bond_midpoint": [
        8.361170179671706,
        0.49784064073141254
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        8,
        9
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.227163826465876,
        0.49785007990967595
      ],
      "bond_midpoint": [
        10.09316410937576,
        0.49784064073141254
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        10,
        11
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.495176034579953,
        0.4978359211422807
      ],
      "bond_midpoint": [
        4.897165787060956,
        0.49783120155314864
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        4,
        5
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.495136694763681,
        0.4978359211422807
      ],
      "bond_midpoint": [
        10.09316410937576,
        0.49785007990967606
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        10,
        11
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        3.598062254361328,
        0.4977312015858175
      ],
      "bond_midpoint": [
        2.299063948933454,
        0.497781201569483
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        3.5980764925357356,
        0.4977312015858175
      ],
      "bond_midpoint": [
        4.8970789550061316,
        0.497781201569483
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        4,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
