
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299293 -0.449981 0.000000 0
M  V30 2 H 1.298959 0.049981 0.000000 0
M  V30 3 C -0.433209 0.049981 0.000000 0
M  V30 4 C 0.432875 -0.449981 0.000000 0
M  V30 5 C 0.432875 -1.450006 0.000000 0
M  V30 6 O -0.433104 -1.950087 0.000000 0
M  V30 7 O 1.299027 -1.949850 0.000000 0
M  V30 8 C 1.299027 -2.949875 0.000000 0
M  V30 9 C 2.165180 -3.449719 0.000000 0
M  V30 10 C 2.165180 -4.449743 0.000000 0
M  V30 11 C 3.031332 -4.949587 0.000000 0
M  V30 12 C 3.031332 -5.949612 0.000000 0
M  V30 13 C 3.897311 -6.449556 0.000000 0
M  V30 14 C 3.897484 -7.449480 0.000000 0
M  V30 15 C 4.763463 -7.949424 0.000000 0
M  V30 16 C 0.432875 0.550051 0.000000 0
M  V30 17 N 0.433048 1.549983 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 4 16
M  V30 14 3 16 17
M  V30 15 1 1 3
M  V30 16 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 16) CBONDS=(2 1 13) -
M  V30 BRKXYZ=(9 -0.8663 0.3000 0 -0.8663 -0.7000 0 0 0 0) BRKXYZ=(9 0.8659 0.-
M  V30 3000 0 0.8659 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00021847435142441363,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        -0.8662515423589847,
        -0.20000943964049167
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49997183789209054,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.0001815256485764305,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        0.8658842455258757,
        -0.20000943964049167
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49997183789209054,
      "bond": [
        3,
        15
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "16",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
