
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 30 30 11 0 0
M  V30 BEGIN ATOM
M  V30 1 H -0.298215 0.747297 0.000000 0
M  V30 2 H 12.691362 0.248097 0.000000 0
M  V30 3 C 0.567744 0.247290 0.000000 0
M  V30 4 C 1.433703 0.747297 0.000000 0
M  V30 5 C 1.433703 1.747299 0.000000 0
M  V30 6 C 0.567501 2.247232 0.000000 0
M  V30 7 C 0.567701 3.247234 0.000000 0
M  V30 8 C 1.433503 3.747303 0.000000 0
M  V30 9 C 2.299705 3.247370 0.000000 0
M  V30 10 C 2.299505 2.247368 0.000000 0
M  V30 11 C 2.299382 0.246697 0.000000 0
M  V30 12 C 3.164982 0.747297 0.000000 0
M  V30 13 C 4.031382 0.248097 0.000000 0
M  V30 14 C 4.031382 -0.751904 0.000000 0
M  V30 15 C 4.896982 0.748697 0.000000 0
M  V30 16 C 5.762594 0.248097 0.000000 0
M  V30 17 C 6.628524 0.748113 0.000000 0
M  V30 18 C 7.494540 0.248097 0.000000 0
M  V30 19 C 7.494540 -0.751928 0.000000 0
M  V30 20 C 8.360563 0.748166 0.000000 0
M  V30 21 C 9.226514 0.248097 0.000000 0
M  V30 22 C 10.092914 0.747297 0.000000 0
M  V30 23 C 10.092914 -0.252635 0.000000 0
M  V30 24 C 9.227028 -0.752726 0.000000 0
M  V30 25 C 10.958974 -0.752577 0.000000 0
M  V30 26 C 10.959353 0.248097 0.000000 0
M  V30 27 C 11.825358 0.747997 0.000000 0
M  V30 28 C 11.825358 1.747922 0.000000 0
M  V30 29 C 10.959465 2.248016 0.000000 0
M  V30 30 C 11.825358 -0.251928 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 5
M  V30 9 1 1 3
M  V30 10 1 11 12
M  V30 11 2 12 13
M  V30 12 1 13 14
M  V30 13 1 13 15
M  V30 14 1 16 17
M  V30 15 2 17 18
M  V30 16 1 18 19
M  V30 17 1 18 20
M  V30 18 1 15 16
M  V30 19 1 21 22
M  V30 20 1 22 23
M  V30 21 1 23 24
M  V30 22 2 23 25
M  V30 23 1 20 21
M  V30 24 1 26 27
M  V30 25 1 27 28
M  V30 26 2 28 29
M  V30 27 1 27 30
M  V30 28 1 22 26
M  V30 29 1 4 11
M  V30 30 1 2 27
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 11) CBONDS=(2 1 29) -
M  V30 BRKXYZ=(9 0.1348 -0.0027 0 0.1348 0.9973 0 0 0 0) BRKXYZ=(9 1.8667 -0.0-
M  V30 027 0 1.8667 0.9973 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 4 11) CBONDS=(1 29) -
M  V30 BRKXYZ=(9 1.8662 1.0011 0 1.8662 -0.0057 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 15 16) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 5.3302 1.0011 0 5.3302 -0.0057 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 15 16) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 5.3296 1.0001 0 5.3296 -0.0039 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 20 21) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 8.7936 1.0001 0 8.7936 -0.0039 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 20 21) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 8.7937 -0.0045 0 8.7937 1.0004 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 22 26) CBONDS=(1 28) -
M  V30 BRKXYZ=(9 10.5260 -0.0045 0 10.5260 1.0004 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 22 26) CBONDS=(1 28) -
M  V30 BRKXYZ=(9 10.5264 -0.0040 0 10.5264 1.0000 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 27 30) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 12.2584 -0.0040 0 12.2584 1.0000 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 4 11) CBONDS=(1 29) -
M  V30 BRKXYZ=(9 1.8662 2.1463 0 1.8662 -1.1537 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 27 30) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 12.2584 -1.1519 0 12.2584 2.1480 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.5981819162473214,
        0.49769663049540913
      ],
      "bond_midpoint": [
        1.8661819162473212,
        0.49769663049540913
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        3,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.5981819162473214,
        0.49769663049540913
      ],
      "bond_midpoint": [
        5.330181916247321,
        0.49769663049540913
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.0615594177293035,
        0.49810087812671433
      ],
      "bond_midpoint": [
        5.329586202756045,
        0.49810275377174873
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.0615594177293035,
        0.49810087812671433
      ],
      "bond_midpoint": [
        8.793551701239533,
        0.49810275377174873
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        19,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.660046969450303,
        0.49820463664886083
      ],
      "bond_midpoint": [
        8.793714057043307,
        0.497950633572135
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        19,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.660046969450303,
        0.49820463664886083
      ],
      "bond_midpoint": [
        10.526046969450302,
        0.497950633572135
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        21,
        25
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.392402011474665,
        0.498019913260463
      ],
      "bond_midpoint": [
        10.52635530667433,
        0.4980333118817765
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        21,
        25
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.392362671658393,
        0.498019913260463
      ],
      "bond_midpoint": [
        12.258362954568277,
        0.4980333118817765
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        26,
        29
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.0619654858978755,
        0.4977632139325431
      ],
      "bond_midpoint": [
        1.8661819162473212,
        0.4962966304954092
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.649968949948623,
      "bond": [
        3,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.0619261460816025,
        0.4977632139325431
      ],
      "bond_midpoint": [
        12.258362954568277,
        0.49801991326046285
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 1.649968949948623,
      "bond": [
        26,
        29
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.0007165516797463,
        0.497293101040793
      ],
      "bond_midpoint": [
        0.13476337942376548,
        0.49730412913883576
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.0006854427833676,
        0.497293101040793
      ],
      "bond_midpoint": [
        1.8666768168743562,
        0.49730412913883576
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
