
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 22 9 0 0
M  V30 BEGIN ATOM
M  V30 1 H 0.567291 0.747751 0.000000 0
M  V30 2 H 11.825192 0.247680 0.000000 0
M  V30 3 C 1.433250 0.247744 0.000000 0
M  V30 4 C 2.299209 0.747751 0.000000 0
M  V30 5 C 2.299209 1.747753 0.000000 0
M  V30 6 C 1.433007 2.247686 0.000000 0
M  V30 7 C 1.433207 3.247688 0.000000 0
M  V30 8 C 2.299009 3.747757 0.000000 0
M  V30 9 C 3.165211 3.247824 0.000000 0
M  V30 10 C 3.165011 2.247822 0.000000 0
M  V30 11 C 3.165251 0.247779 0.000000 0
M  V30 12 C 4.031300 0.747751 0.000000 0
M  V30 13 C 4.897198 0.247680 0.000000 0
M  V30 14 C 5.763150 0.747695 0.000000 0
M  V30 15 C 6.629138 0.247680 0.000000 0
M  V30 16 C 7.495143 0.747580 0.000000 0
M  V30 17 C 8.361139 0.247680 0.000000 0
M  V30 18 C 9.227143 0.747580 0.000000 0
M  V30 19 C 10.093183 0.247680 0.000000 0
M  V30 20 C 10.959188 0.747580 0.000000 0
M  V30 21 C 10.959188 1.747605 0.000000 0
M  V30 22 C 10.093035 2.247449 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 5
M  V30 9 1 1 3
M  V30 10 1 11 12
M  V30 11 2 12 13
M  V30 12 1 13 14
M  V30 13 1 15 16
M  V30 14 2 16 17
M  V30 15 1 17 18
M  V30 16 1 14 15
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 2 21 22
M  V30 20 1 18 19
M  V30 21 1 4 11
M  V30 22 1 2 20
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 11) CBONDS=(2 1 21) -
M  V30 BRKXYZ=(9 1.0003 -0.0023 0 1.0003 0.9978 0 0 0 0) BRKXYZ=(9 2.7322 -0.0-
M  V30 023 0 2.7322 0.9978 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 4 11) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 2.7322 0.9979 0 2.7322 -0.0024 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 14 15) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 6.1961 0.9979 0 6.1961 -0.0024 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 14 15) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 6.1961 -0.0025 0 6.1961 0.9977 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 18 19) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 9.6601 -0.0025 0 9.6601 0.9977 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 18 19) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 9.6602 -0.0025 0 9.6602 0.9977 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 20 21) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 11.3922 -0.0025 0 11.3922 0.9977 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 4 11) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 2.7322 1.5977 0 2.7322 -0.6021 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 20 21) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 11.3922 -0.6023 0 11.3922 1.5975 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.464125924475233,
        0.49770846690125525
      ],
      "bond_midpoint": [
        2.7322152259199193,
        0.4977227506790143
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001276654169388,
      "bond": [
        3,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.464125924475233,
        0.49770846690125525
      ],
      "bond_midpoint": [
        6.196111211952346,
        0.4977227506790143
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001276654169388,
      "bond": [
        13,
        14
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.928140783610847,
        0.49763001956593267
      ],
      "bond_midpoint": [
        6.196140217791078,
        0.49763001956593267
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000852224887308,
      "bond": [
        13,
        14
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.928140783610847,
        0.49763001956593267
      ],
      "bond_midpoint": [
        9.660141349430617,
        0.49763001956593267
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000852224887308,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.526218247068147,
        0.49761114120940597
      ],
      "bond_midpoint": [
        9.660185260457705,
        0.49762058038766943
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.500094661666994,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.526178907251875,
        0.49761114120940597
      ],
      "bond_midpoint": [
        11.392179190161759,
        0.49762058038766943
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.500094661666994,
      "bond": [
        19,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.062188545466544,
        0.4976732054169861
      ],
      "bond_midpoint": [
        2.7322152259199193,
        0.4977651936072227
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998936137328983,
      "bond": [
        3,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.062149205650272,
        0.4976732054169861
      ],
      "bond_midpoint": [
        11.392179190161759,
        0.49761114120940575
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 1.0998936137328983,
      "bond": [
        19,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.8662227025103417,
        0.4977475486910044
      ],
      "bond_midpoint": [
        1.000269530254361,
        0.49775857678904717
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.866191593613963,
        0.4977475486910044
      ],
      "bond_midpoint": [
        2.7321829677049516,
        0.49775857678904717
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
