
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 30 29 11 0 0
M  V30 BEGIN ATOM
M  V30 1 H -8.266228 -0.399792 0.000000 0
M  V30 2 C 5.589996 -0.398392 0.000000 0
M  V30 3 C 6.455596 0.102408 0.000000 0
M  V30 4 C 7.321996 -0.396992 0.000000 0
M  V30 5 C 5.589996 -1.398392 0.000000 0
M  V30 6 O -7.399741 0.099408 0.000000 0
M  V30 7 C -6.533341 -0.399792 0.000000 0
M  V30 8 O -6.533341 -1.399792 0.000000 0
M  V30 9 C -5.667741 0.100808 0.000000 0
M  V30 10 C -5.667741 1.100733 0.000000 0
M  V30 11 C -4.802063 -0.399792 0.000000 0
M  V30 12 C -3.936463 0.100808 0.000000 0
M  V30 13 C -3.070063 -0.398392 0.000000 0
M  V30 14 C -3.070063 -1.398392 0.000000 0
M  V30 15 C -2.204463 0.102208 0.000000 0
M  V30 16 C -1.338850 -0.398392 0.000000 0
M  V30 17 C -0.472921 0.101624 0.000000 0
M  V30 18 C 0.393096 -0.398392 0.000000 0
M  V30 19 C 0.393096 -1.398416 0.000000 0
M  V30 20 C 1.259118 0.101678 0.000000 0
M  V30 21 C 2.125070 -0.398392 0.000000 0
M  V30 22 C 2.991470 0.100808 0.000000 0
M  V30 23 C 2.991470 -0.899124 0.000000 0
M  V30 24 C 2.125583 -1.399214 0.000000 0
M  V30 25 C 3.857529 -1.399065 0.000000 0
M  V30 26 C 3.857909 -0.398392 0.000000 0
M  V30 27 C 4.723913 0.101508 0.000000 0
M  V30 28 C 4.723913 1.101433 0.000000 0
M  V30 29 C 3.858021 1.601527 0.000000 0
M  V30 30 C 4.723913 -0.898416 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 2 5
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 7 9
M  V30 7 1 9 10
M  V30 8 1 1 6
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 14
M  V30 12 1 13 15
M  V30 13 1 16 17
M  V30 14 2 17 18
M  V30 15 1 18 19
M  V30 16 1 18 20
M  V30 17 1 15 16
M  V30 18 1 21 22
M  V30 19 1 22 23
M  V30 20 1 23 24
M  V30 21 2 23 25
M  V30 22 1 20 21
M  V30 23 1 26 27
M  V30 24 1 27 28
M  V30 25 2 28 29
M  V30 26 1 27 30
M  V30 27 1 22 26
M  V30 28 1 9 11
M  V30 29 1 2 27
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 6 9 11) CBONDS=(2 8 28) -
M  V30 BRKXYZ=(9 -7.8325 0.3527 0 -7.8325 -0.6529 0 0 0 0) BRKXYZ=(9 -5.2348 0-
M  V30 .3527 0 -5.2348 -0.6529 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 9 11) CBONDS=(1 28) -
M  V30 BRKXYZ=(9 -5.2353 0.3546 0 -5.2353 -0.6522 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 15 16) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 -1.7713 0.3546 0 -1.7713 -0.6522 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 15 16) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 -1.7719 0.3536 0 -1.7719 -0.6504 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 20 21) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 1.6921 0.3536 0 1.6921 -0.6504 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 20 21) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 1.6923 -0.6510 0 1.6923 0.3539 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 22 26) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 3.4246 -0.6510 0 3.4246 0.3539 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 22 26) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 3.4249 -0.6505 0 3.4249 0.3536 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 2 27) CBONDS=(1 29) -
M  V30 BRKXYZ=(9 5.1570 -0.6505 0 5.1570 0.3536 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 9 11) CBONDS=(1 28) -
M  V30 BRKXYZ=(9 -5.2353 1.4998 0 -5.2353 -1.8002 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 2 27) CBONDS=(1 29) -
M  V30 BRKXYZ=(9 5.1570 -1.7984 0 5.1570 1.5015 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.5032625674880142,
        -0.14879168617630487
      ],
      "bond_midpoint": [
        -5.235262567488014,
        -0.14879168617630484
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        8,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.5032625674880142,
        -0.14879168617630487
      ],
      "bond_midpoint": [
        -1.7712625674880145,
        -0.14879168617630484
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.039885066006032144,
        -0.14838743854499967
      ],
      "bond_midpoint": [
        -1.7718582809792907,
        -0.14838556289996527
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.039885066006032144,
        -0.14838743854499967
      ],
      "bond_midpoint": [
        1.6921072175041982,
        -0.14838556289996527
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        19,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.558602485714967,
        -0.14828368002285314
      ],
      "bond_midpoint": [
        1.6922695733079718,
        -0.14853768309957904
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        19,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.558602485714967,
        -0.14828368002285314
      ],
      "bond_midpoint": [
        3.4246024857149675,
        -0.14853768309957904
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        21,
        25
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.290957527739328,
        -0.14846840341125098
      ],
      "bond_midpoint": [
        3.4249108229389935,
        -0.14845500478993748
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        21,
        25
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.290957527739328,
        -0.14846840341125098
      ],
      "bond_midpoint": [
        5.156957810649214,
        -0.14845500478993748
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        1,
        26
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.03947899783745967,
        -0.14872510273917094
      ],
      "bond_midpoint": [
        -5.235262567488014,
        -0.15019168617630485
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.649968949948623,
      "bond": [
        8,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.03947899783745967,
        -0.14872510273917094
      ],
      "bond_midpoint": [
        5.156957810649214,
        -0.14846840341125114
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 1.649968949948623,
      "bond": [
        1,
        26
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -6.533611494758052,
        -0.15019168617630485
      ],
      "bond_midpoint": [
        -7.832541283871869,
        -0.15011362317444454
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5027780630018603,
      "bond": [
        0,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -6.533611494758052,
        -0.15019168617630485
      ],
      "bond_midpoint": [
        -5.234811494758053,
        -0.15011362317444454
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5027780630018603,
      "bond": [
        8,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
