
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 20 9 0 0
M  V30 BEGIN ATOM
M  V30 1 H 1.367503 0.250673 0.000000 0
M  V30 2 H 11.026238 0.248373 0.000000 0
M  V30 3 C 2.233103 0.751273 0.000000 0
M  V30 4 C 3.098703 0.250673 0.000000 0
M  V30 5 C 3.965103 0.749873 0.000000 0
M  V30 6 C 3.965103 1.749873 0.000000 0
M  V30 7 C 4.830703 0.249273 0.000000 0
M  V30 8 C 5.830643 0.249273 0.000000 0
M  V30 9 C 6.697043 0.748473 0.000000 0
M  V30 10 C 6.697043 -0.251459 0.000000 0
M  V30 11 C 5.831156 -0.751549 0.000000 0
M  V30 12 C 7.563102 -0.751400 0.000000 0
M  V30 13 C 7.563470 0.249273 0.000000 0
M  V30 14 C 8.429475 0.749173 0.000000 0
M  V30 15 C 8.429475 -0.250752 0.000000 0
M  V30 16 C 8.429475 1.749098 0.000000 0
M  V30 17 C 7.563582 2.249192 0.000000 0
M  V30 18 O 9.295038 0.248373 0.000000 0
M  V30 19 Si 10.160638 0.749173 0.000000 0 VAL=4
M  V30 20 C 10.160638 -0.250752 0.000000 0
M  V30 21 C 10.160638 1.749198 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 1 10 12
M  V30 9 1 7 8
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 14 16
M  V30 13 1 16 17
M  V30 14 1 9 13
M  V30 15 1 1 3
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 19 21
M  V30 19 1 14 18
M  V30 20 1 2 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 14 18 19 20) CBONDS=(2 17 19) -
M  V30 BRKXYZ=(9 8.8618 0.9997 0 8.8618 -0.0027 0 0 0 0) BRKXYZ=(9 10.5936 0.9-
M  V30 997 0 10.5936 -0.0027 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 1.7999 -0.0031 0 1.7999 1.0037 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 5.2639 -0.0031 0 5.2639 1.0037 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 5.3978 -0.0033 0 5.3978 1.0016 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 9 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 7.1302 -0.0033 0 7.1302 1.0016 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 9 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 7.1305 -0.0028 0 7.1305 1.0012 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 14 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.8625 -0.0028 0 8.8625 1.0012 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 1.7999 -0.8733 0 1.7999 1.8766 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 14 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.8625 -0.8758 0 8.8625 1.8742 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.727537914713206,
        0.49877320269203634
      ],
      "bond_midpoint": [
        8.861837704980529,
        0.49850984567788303
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5012366429858467,
      "bond": [
        13,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.727556399396297,
        0.49877320269203634
      ],
      "bond_midpoint": [
        10.593556399396297,
        0.49850984567788303
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5012366429858467,
      "bond": [
        18,
        19
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.531942374344074,
        0.5002730426766746
      ],
      "bond_midpoint": [
        1.799942374344074,
        0.5002730426766746
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.531903016152146,
        0.5002730426766745
      ],
      "bond_midpoint": [
        5.263903016152145,
        0.5002730426766745
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.26417566637137,
        0.49938104883012635
      ],
      "bond_midpoint": [
        5.397842753964374,
        0.4991270457534004
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.26417566637137,
        0.49938104883012635
      ],
      "bond_midpoint": [
        7.13017566637137,
        0.4991270457534004
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        8,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.9965189166766475,
        0.49919632544172843
      ],
      "bond_midpoint": [
        7.130472211876313,
        0.499209724063042
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        8,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.9965189166766475,
        0.49919632544172843
      ],
      "bond_midpoint": [
        8.862519199586533,
        0.499209724063042
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        13,
        17
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.331090288500751,
        0.44985769922968527
      ],
      "bond_midpoint": [
        1.799942374344074,
        0.5016730426766747
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 1.3749689375521488,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.331050930308823,
        0.4498576992296852
      ],
      "bond_midpoint": [
        8.862519199586533,
        0.4991963254417283
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 1.3749689375521488,
      "bond": [
        13,
        17
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
