
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 7 0 0
M  V30 BEGIN ATOM
M  V30 1 H 1.866222 1.247679 0.000000 0
M  V30 2 H 10.526150 1.247604 0.000000 0
M  V30 3 C 2.732161 0.747667 0.000000 0
M  V30 4 C 2.732161 -0.252258 0.000000 0
M  V30 5 C 3.598101 1.247679 0.000000 0
M  V30 6 O 3.598101 2.247679 0.000000 0
M  V30 7 O 4.464054 0.747704 0.000000 0
M  V30 8 C 5.330137 1.247604 0.000000 0
M  V30 9 C 6.196142 0.747704 0.000000 0
M  V30 10 C 7.062138 1.247604 0.000000 0
M  V30 11 C 7.928142 0.747704 0.000000 0
M  V30 12 C 8.794142 1.247604 0.000000 0
M  V30 13 C 9.660146 0.747704 0.000000 0
M  V30 14 C 9.660146 -0.252320 0.000000 0
M  V30 15 C 8.793994 -0.752164 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 1 3
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 12 13
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 11 12
M  V30 13 1 7 8
M  V30 14 1 2 13
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 5 7 8) CBONDS=(2 2 13) -
M  V30 BRKXYZ=(9 2.2992 0.4977 0 2.2992 1.4977 0 0 0 0) BRKXYZ=(9 4.8970 0.497-
M  V30 7 0 4.8970 1.4977 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 8) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 4.8971 1.4976 0 4.8971 0.4977 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 11 12) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 8.3611 1.4976 0 8.3611 0.4977 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 11 12) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 8.3611 1.4976 0 8.3611 0.4977 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 13 14) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 10.0931 1.4976 0 10.0931 0.4977 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 7 8) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 4.8971 2.0975 0 4.8971 -0.1022 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 13 14) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 10.0931 2.0976 0 10.0931 -0.1022 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.629139770903363,
        0.9976544041701448
      ],
      "bond_midpoint": [
        4.897139205083594,
        0.9976544041701448
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        6,
        7
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.629139770903363,
        0.9976544041701448
      ],
      "bond_midpoint": [
        8.361140336723132,
        0.9976544041701448
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        10,
        11
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.227176584304786,
        0.9976732825266719
      ],
      "bond_midpoint": [
        8.361143597694344,
        0.9976638433484084
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        10,
        11
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.227137244488514,
        0.9976732825266719
      ],
      "bond_midpoint": [
        10.093137527398397,
        0.9976638433484084
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        12,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.495149452602591,
        0.9976591237592766
      ],
      "bond_midpoint": [
        4.897139205083594,
        0.9976544041701445
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        6,
        7
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.4951101127863184,
        0.9976591237592766
      ],
      "bond_midpoint": [
        10.093137527398397,
        0.9976732825266719
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        12,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        3.5981158352937426,
        0.99767744673911
      ],
      "bond_midpoint": [
        2.2991914330283896,
        0.9976845269389781
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000335707854845,
      "bond": [
        2,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        3.5980764925357356,
        0.99767744673911
      ],
      "bond_midpoint": [
        4.897032246099134,
        0.9976845269389781
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000335707854845,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
