
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H 4.031157 0.247689 0.000000 0
M  V30 2 H 8.361203 0.747696 0.000000 0
M  V30 3 Si 4.897211 0.747705 0.000000 0 VAL=4
M  V30 4 C 4.897211 -0.252220 0.000000 0
M  V30 5 C 4.897211 1.747729 0.000000 0
M  V30 6 O 5.763264 0.247689 0.000000 0
M  V30 7 C 6.629285 0.747696 0.000000 0
M  V30 8 C 7.495244 0.247689 0.000000 0
M  V30 9 C 7.495244 -0.752313 0.000000 0
M  V30 10 C 6.629042 -1.252247 0.000000 0
M  V30 11 C 6.629242 -2.252248 0.000000 0
M  V30 12 C 7.495044 -2.752318 0.000000 0
M  V30 13 C 8.361246 -2.252384 0.000000 0
M  V30 14 C 8.361046 -1.252383 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 1 3 6
M  V30 4 1 1 3
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 9
M  V30 13 1 6 7
M  V30 14 1 2 8
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 6 7 8) CBONDS=(2 5 13) -
M  V30 BRKXYZ=(9 6.1963 0.9977 0 6.1963 -0.0023 0 0 0 0) BRKXYZ=(9 7.9282 0.99-
M  V30 77 0 7.9282 -0.0023 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 4 6 7) CBONDS=(2 1 13) -
M  V30 BRKXYZ=(9 4.4642 0.9977 0 4.4642 -0.0023 0 0 0 0) BRKXYZ=(9 6.1963 0.99-
M  V30 77 0 6.1963 -0.0023 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062226347155928,
        0.4976921600780213
      ],
      "bond_midpoint": [
        6.1962731748999476,
        0.49768113197997854
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        5,
        6
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062195238259549,
        0.4976921600780213
      ],
      "bond_midpoint": [
        7.9281866123505385,
        0.49768113197997854
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        7
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.330215454151181,
        0.49769663049540924
      ],
      "bond_midpoint": [
        4.464165516220406,
        0.4976957130214009
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.330233929162733,
        0.49769663049540924
      ],
      "bond_midpoint": [
        6.196287045316702,
        0.4976957130214009
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
