
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 33 34 3 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.172864 0.225708 0.000000 0
M  V30 2 C -2.574925 0.725715 0.000000 0
M  V30 3 C -2.574925 1.725646 0.000000 0
M  V30 4 C -2.574925 -0.274310 0.000000 0
M  V30 5 C -1.709325 0.224915 0.000000 0
M  V30 6 O -1.709325 -0.775086 0.000000 0
M  V30 7 O -0.842925 0.724315 0.000000 0
M  V30 8 C 2.621126 0.724315 0.000000 0
M  V30 9 O 2.621126 1.724315 0.000000 0
M  V30 10 C 3.486726 0.223715 0.000000 0
M  V30 11 C 3.486726 1.223639 0.000000 0
M  V30 12 C 3.486726 -0.776210 0.000000 0
M  V30 13 C -4.306905 0.725715 0.000000 0
M  V30 14 C -3.440946 0.225708 0.000000 0
M  V30 15 C -3.440946 -0.774294 0.000000 0
M  V30 16 C -4.307148 -1.274228 0.000000 0
M  V30 17 C -4.306948 -2.274229 0.000000 0
M  V30 18 C -3.441146 -2.774299 0.000000 0
M  V30 19 C -2.574944 -2.274365 0.000000 0
M  V30 20 C -2.575144 -1.274364 0.000000 0
M  V30 21 C 0.023043 0.224214 0.000000 0
M  V30 22 C 0.889039 0.724315 0.000000 0
M  V30 23 O 1.755043 0.224414 0.000000 0
M  V30 24 H 4.352613 0.724018 0.000000 0
M  V30 25 H 6.950615 0.224011 0.000000 0
M  V30 26 C 5.218635 0.224011 0.000000 0
M  V30 27 C 6.084594 0.724018 0.000000 0
M  V30 28 C 6.084594 1.724020 0.000000 0
M  V30 29 C 5.218392 2.223954 0.000000 0
M  V30 30 C 5.218592 3.223955 0.000000 0
M  V30 31 C 6.084394 3.724025 0.000000 0
M  V30 32 C 6.950596 3.224091 0.000000 0
M  V30 33 C 6.950396 2.224090 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 2 4
M  V30 3 1 2 5
M  V30 4 2 5 6
M  V30 5 1 5 7
M  V30 6 2 8 9
M  V30 7 1 8 10
M  V30 8 1 10 11
M  V30 9 1 10 12
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 2 15 16
M  V30 13 1 16 17
M  V30 14 2 17 18
M  V30 15 1 18 19
M  V30 16 2 19 20
M  V30 17 1 20 15
M  V30 18 1 1 13
M  V30 19 1 2 14
M  V30 20 1 21 22
M  V30 21 1 22 23
M  V30 22 1 7 21
M  V30 23 1 8 23
M  V30 24 1 26 27
M  V30 25 1 27 28
M  V30 26 2 28 29
M  V30 27 1 29 30
M  V30 28 2 30 31
M  V30 29 1 31 32
M  V30 30 2 32 33
M  V30 31 1 33 28
M  V30 32 1 24 26
M  V30 33 1 25 27
M  V30 34 1 10 24
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 24 25 26 27) CBONDS=(2 32 33) -
M  V30 BRKXYZ=(9 4.7856 -0.0260 0 4.7856 0.9740 0 0 0 0) BRKXYZ=(9 6.5176 -0.0-
M  V30 260 0 6.5176 0.9740 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 7 8 21 23) CBONDS=(2 22 23) -
M  V30 BRKXYZ=(9 -0.4100 0.9745 0 -0.4100 -0.0258 0 0 0 0) BRKXYZ=(9 2.1880 0.-
M  V30 9745 0 2.1880 -0.0258 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(3 2 13 14) CBONDS=(2 10 19) -
M  V30 BRKXYZ=(9 -4.7399 0.9757 0 -4.7399 -0.0243 0 0 0 0) BRKXYZ=(9 -3.0080 0-
M  V30 .9757 0 -3.0080 -0.0243 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F4",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.651576173137674,
        0.47401466192266817
      ],
      "bond_midpoint": [
        4.785623000881694,
        0.47402569002071093
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        23,
        25
      ],
      "fragment": "F4",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F4/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F4",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.651576173137674,
        0.47401466192266817
      ],
      "bond_midpoint": [
        6.517567547228664,
        0.47402569002071093
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        24,
        26
      ],
      "fragment": "F4",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F4/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        0.8890390853630326,
        0.47426451455504154
      ],
      "bond_midpoint": [
        -0.40995922006484165,
        0.4743145145387071
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        6,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        0.8890390853630326,
        0.47426451455504154
      ],
      "bond_midpoint": [
        2.1880415478334285,
        0.4743145145387071
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        7,
        22
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.873932504826765,
        0.4757110650754382
      ],
      "bond_midpoint": [
        -4.7398856770827456,
        0.47570003697739544
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.873963613723144,
        0.4757110650754382
      ],
      "bond_midpoint": [
        -3.0079722396321555,
        0.47570003697739544
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        1,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
