
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H 2.298788 0.247760 0.000000 0
M  V30 2 H 10.093267 0.747681 0.000000 0
M  V30 3 O 3.164946 0.747659 0.000000 0
M  V30 4 C 4.031104 0.247760 0.000000 0
M  V30 5 C 4.031104 1.247756 0.000000 0
M  V30 6 C 4.897047 0.747708 0.000000 0
M  V30 7 C 5.763118 0.247760 0.000000 0
M  V30 8 O 5.763118 -0.752236 0.000000 0
M  V30 9 O 6.629190 0.747681 0.000000 0
M  V30 10 C 7.495264 0.247760 0.000000 0
M  V30 11 C 7.495264 -0.752327 0.000000 0
M  V30 12 C 6.629409 -1.252514 0.000000 0
M  V30 13 C 6.629682 -2.252528 0.000000 0
M  V30 14 C 8.361273 0.747681 0.000000 0
M  V30 15 C 9.227270 0.247805 0.000000 0
M  V30 16 O 9.227270 1.247807 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 1 3
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 10 14
M  V30 12 1 14 15
M  V30 13 2 15 16
M  V30 14 1 7 9
M  V30 15 1 2 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 7 9 15 16) CBONDS=(2 13 14) -
M  V30 BRKXYZ=(9 6.1962 0.9977 0 6.1962 -0.0022 0 0 0 0) BRKXYZ=(9 9.6602 0.99-
M  V30 77 0 9.6602 -0.0022 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 4 7 9) CBONDS=(2 1 14) -
M  V30 BRKXYZ=(9 2.7320 0.9977 0 2.7320 -0.0022 0 0 0 0) BRKXYZ=(9 6.1961 0.99-
M  V30 77 0 6.1961 -0.0022 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        7.92823934511145,
        0.49772608713951527
      ],
      "bond_midpoint": [
        6.196185033149612,
        0.49773439700508204
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999454853678035,
      "bond": [
        6,
        8
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        7.928189567216147,
        0.49772608713951527
      ],
      "bond_midpoint": [
        9.660234285540245,
        0.49773439700508204
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999454853678035,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        4.464038438333473,
        0.49773434101041636
      ],
      "bond_midpoint": [
        2.731981262060319,
        0.49772188441238685
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999606022190495,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        4.46407556073519,
        0.49773434101041636
      ],
      "bond_midpoint": [
        6.196089385737751,
        0.49772188441238685
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999606022190495,
      "bond": [
        6,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "7",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
