
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 21 3 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.427544 -1.300400 0.000000 0
M  V30 2 C 1.561501 -0.800427 0.000000 0
M  V30 3 C 0.695443 -1.300400 0.000000 0
M  V30 4 O 0.695443 -2.300446 0.000000 0
M  V30 5 O -7.964648 -1.299827 0.000000 0
M  V30 6 C -8.831048 -0.800627 0.000000 0
M  V30 7 O -8.831048 0.199373 0.000000 0
M  V30 8 C -9.696648 -1.301227 0.000000 0
M  V30 9 C -10.563048 -0.802027 0.000000 0
M  V30 10 O -0.170600 -0.800427 0.000000 0
M  V30 11 C -1.036820 -1.300528 0.000000 0
M  V30 12 C -1.036820 -2.300530 0.000000 0
M  V30 13 C -1.902803 -0.800427 0.000000 0
M  V30 14 O -1.902803 0.199575 0.000000 0
M  V30 15 O -2.768482 -1.301027 0.000000 0
M  V30 16 C -3.634082 -0.800427 0.000000 0
M  V30 17 C -4.500482 -1.299827 0.000000 0
M  V30 18 O -5.366969 -0.800627 0.000000 0
M  V30 19 C -6.233369 -1.299827 0.000000 0
M  V30 20 O -6.233369 -2.299827 0.000000 0
M  V30 21 C -7.098969 -0.799227 0.000000 0
M  V30 22 C -7.098969 0.200698 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 5 6
M  V30 5 2 6 7
M  V30 6 1 6 8
M  V30 7 2 8 9
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 11 13
M  V30 11 2 13 14
M  V30 12 1 15 16
M  V30 13 1 16 17
M  V30 14 1 13 15
M  V30 15 1 18 19
M  V30 16 2 19 20
M  V30 17 1 19 21
M  V30 18 1 21 22
M  V30 19 1 17 18
M  V30 20 1 5 21
M  V30 21 1 3 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 5 17 18 21) CBONDS=(2 19 20) -
M  V30 BRKXYZ=(9 -4.9342 -0.5474 0 -4.9342 -1.5529 0 0 0 0) BRKXYZ=(9 -7.5319 -
M  V30 -0.5474 0 -7.5319 -1.5529 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 13 15 17 18) CBONDS=(2 14 19) -
M  V30 BRKXYZ=(9 -2.3353 -1.5534 0 -2.3353 -0.5474 0 0 0 0) BRKXYZ=(9 -4.9333 -
M  V30 -1.5534 0 -4.9333 -0.5474 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(4 3 10 13 15) CBONDS=(2 14 21) -
M  V30 BRKXYZ=(9 0.2624 -1.5505 0 0.2624 -0.5503 0 0 0 0) BRKXYZ=(9 -2.3358 -1-
M  V30 .5506 0 -2.3358 -0.5504 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F4",
      "group_id": "<1:3",
      "ru_midpoint": [
        -6.233098633881634,
        -1.0502269407747677
      ],
      "bond_midpoint": [
        -4.934168844767817,
        -1.0501488777729073
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5027780630018603,
      "bond": [
        16,
        17
      ],
      "fragment": "F4",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F4/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F4",
      "group_id": ">1:4",
      "ru_midpoint": [
        -6.233098633881634,
        -1.0502269407747677
      ],
      "bond_midpoint": [
        -7.531898633881634,
        -1.0501488777729073
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5027780630018603,
      "bond": [
        4,
        20
      ],
      "fragment": "F4",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F4/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "<1:3",
      "ru_midpoint": [
        -3.634082053177777,
        -1.0500269407747675
      ],
      "bond_midpoint": [
        -2.335282053177778,
        -1.0504269407747675
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        12,
        14
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": ">1:4",
      "ru_midpoint": [
        -3.634082053177777,
        -1.0500269407747675
      ],
      "bond_midpoint": [
        -4.933282053177778,
        -1.0504269407747675
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        16,
        17
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.0367200611568208,
        -1.0504775386460783
      ],
      "bond_midpoint": [
        0.26242163342290464,
        -1.0504134703873838
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001012938835249,
      "bond": [
        2,
        9
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.0367200611568208,
        -1.0504775386460783
      ],
      "bond_midpoint": [
        -2.335813367468649,
        -1.050477440505175
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001012938835249,
      "bond": [
        12,
        14
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
