
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 34 35 7 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.495072 -0.063615 0.000000 0
M  V30 2 S 0.567331 0.436321 0.000000 0
M  V30 3 C 1.432931 -0.064479 0.000000 0
M  V30 4 C 1.432931 -1.064330 0.000000 0
M  V30 5 C 0.566803 -1.564361 0.000000 0
M  V30 6 C 0.566529 -2.564285 0.000000 0
M  V30 7 C 1.432459 -3.064453 0.000000 0
M  V30 8 C 2.298488 -2.564595 0.000000 0
M  V30 9 C 2.298861 -1.564497 0.000000 0
M  V30 10 S 2.298704 0.435959 0.000000 0
M  V30 11 C -4.629015 0.436358 0.000000 0
M  V30 12 C -3.762958 -0.063615 0.000000 0
M  V30 13 C -3.762958 -1.063617 0.000000 0
M  V30 14 O -3.762958 -4.527668 0.000000 0
M  V30 15 C -3.263058 -5.393664 0.000000 0
M  V30 16 O -3.262358 -1.929296 0.000000 0
M  V30 17 C -3.762958 -2.794896 0.000000 0
M  V30 18 C -3.263558 -3.661296 0.000000 0
M  V30 19 C -2.896924 0.436358 0.000000 0
M  V30 20 C -2.896924 1.436372 0.000000 0
M  V30 21 O -2.030932 1.936435 0.000000 0
M  V30 22 O -3.762915 1.936323 0.000000 0
M  V30 23 C -2.030670 -0.063686 0.000000 0
M  V30 24 C -2.030670 -1.063700 0.000000 0
M  V30 25 O -1.164679 -1.563651 0.000000 0
M  V30 26 O -2.896662 -1.563763 0.000000 0
M  V30 27 C -1.164649 0.436321 0.000000 0
M  V30 28 C -0.298690 -0.063686 0.000000 0
M  V30 29 C -0.298690 0.936316 0.000000 0
M  V30 30 C -1.164892 1.436250 0.000000 0
M  V30 31 C -1.164692 2.436251 0.000000 0
M  V30 32 C -0.298890 2.936321 0.000000 0
M  V30 33 C 0.567312 2.436387 0.000000 0
M  V30 34 C 0.567112 1.436386 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 2 4 5
M  V30 4 1 5 6
M  V30 5 2 6 7
M  V30 6 1 7 8
M  V30 7 2 8 9
M  V30 8 2 3 10
M  V30 9 1 9 4
M  V30 10 1 11 12
M  V30 11 1 14 15
M  V30 12 1 16 17
M  V30 13 1 17 18
M  V30 14 1 13 16
M  V30 15 1 14 18
M  V30 16 1 12 13
M  V30 17 1 19 20
M  V30 18 2 20 21
M  V30 19 1 20 22
M  V30 20 1 19 23
M  V30 21 1 23 24
M  V30 22 1 24 25
M  V30 23 2 24 26
M  V30 24 1 12 19
M  V30 25 1 1 11
M  V30 26 1 27 28
M  V30 27 1 28 29
M  V30 28 2 29 30
M  V30 29 1 30 31
M  V30 30 2 31 32
M  V30 31 1 32 33
M  V30 32 2 33 34
M  V30 33 1 34 29
M  V30 34 1 23 27
M  V30 35 1 2 28
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 13 14 16 18) CBONDS=(2 14 15) -
M  V30 BRKXYZ=(9 -3.0100 -1.4961 0 -4.0160 -1.4961 0 0 0 0) BRKXYZ=(9 -3.0100 -
M  V30 -4.0941 0 -4.0160 -4.0941 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(3 11 12 19) CBONDS=(2 10 24) -
M  V30 BRKXYZ=(9 -5.0620 0.6864 0 -5.0620 -0.3136 0 0 0 0) BRKXYZ=(9 -3.3299 0-
M  V30 .6864 0 -3.3299 -0.3136 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(4 2 23 27 28) CBONDS=(2 34 35) -
M  V30 BRKXYZ=(9 -1.5977 0.6863 0 -1.5977 -0.3137 0 0 0 0) BRKXYZ=(9 0.1343 0.-
M  V30 6863 0 0.1343 -0.3137 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 12 19) CBONDS=(1 24) -
M  V30 BRKXYZ=(9 -3.3299 -0.3137 0 -3.3299 0.6864 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 23 27) CBONDS=(1 34) -
M  V30 BRKXYZ=(9 -1.5977 -0.3137 0 -1.5977 0.6864 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 11 12) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 -5.0620 4.2179 0 -5.0620 -3.8452 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 23 27) CBONDS=(1 34) -
M  V30 BRKXYZ=(9 -1.5977 -3.8452 0 -1.5977 4.2179 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F4",
      "group_id": "<1:3",
      "ru_midpoint": [
        -3.5133576723977797,
        -2.7948959692349606
      ],
      "bond_midpoint": [
        -3.5129576723977807,
        -1.4960959692349607
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        12,
        15
      ],
      "fragment": "F4",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F4/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F4",
      "group_id": ">1:4",
      "ru_midpoint": [
        -3.5133576723977797,
        -2.7948959692349606
      ],
      "bond_midpoint": [
        -3.5129576723977807,
        -4.094095969234961
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        13,
        17
      ],
      "fragment": "F4",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F4/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1-0",
      "group_id": "$a:2",
      "ru_midpoint": [
        -4.195975497871422,
        0.18638222088644008
      ],
      "bond_midpoint": [
        -5.062044719197947,
        0.18637674882297595
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        10,
        11
      ],
      "fragment": "F1-0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-0/subMolblock",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1-0",
      "group_id": "$a:2",
      "ru_midpoint": [
        -4.195967345908764,
        0.18638222088644008
      ],
      "bond_midpoint": [
        -3.3299170817785577,
        0.18637674882297595
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        11,
        18
      ],
      "fragment": "F1-0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-0/subMolblock",
      "marker_id": "4",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.7317076260249662,
        0.1863179534303292
      ],
      "bond_midpoint": [
        -1.597660798280947,
        0.18630692533228643
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        22,
        26
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.7317076260249662,
        0.1863179534303292
      ],
      "bond_midpoint": [
        0.13428374806602283,
        0.18630692533228643
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        1,
        27
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.463797025816033,
        0.18633611517392112
      ],
      "bond_midpoint": [
        -3.329925076395161,
        0.18633611517392135
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000433823964152,
      "bond": [
        11,
        18
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.463797025816033,
        0.18633611517392112
      ],
      "bond_midpoint": [
        -1.5976689752369053,
        0.18633611517392135
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000433823964152,
      "bond": [
        22,
        26
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -3.421436349931622,
        -1.5210232535163275
      ],
      "bond_midpoint": [
        -5.062044719197947,
        0.1863712767595116
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 4.031554218062736,
      "bond": [
        10,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -3.421428197968964,
        -1.5210232535163275
      ],
      "bond_midpoint": [
        -1.5976689752369053,
        0.18633611517392024
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 4.031554218062736,
      "bond": [
        22,
        26
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
