
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 37 38 2 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.597552 0.771200 0.000000 0
M  V30 2 C 1.731506 0.271186 0.000000 0
M  V30 3 O 1.731506 -0.728814 0.000000 0
M  V30 4 C 0.865456 0.771208 0.000000 0
M  V30 5 C -0.000605 0.271222 0.000000 0
M  V30 6 C -0.866593 0.771150 0.000000 0
M  V30 7 C -0.866593 1.771175 0.000000 0
M  V30 8 C -1.732553 0.271188 0.000000 0
M  V30 9 N -2.598600 0.771200 0.000000 0
M  V30 10 S -0.866602 -3.692837 0.000000 0
M  V30 11 C -1.367402 -4.558437 0.000000 0
M  V30 12 S -0.866964 -5.424210 0.000000 0
M  V30 13 C -2.367427 -4.558437 0.000000 0
M  V30 14 C -2.867370 -3.692458 0.000000 0
M  V30 15 C -3.867468 -3.692184 0.000000 0
M  V30 16 C -4.367549 -4.558164 0.000000 0
M  V30 17 C -3.867432 -5.424243 0.000000 0
M  V30 18 C -2.867507 -5.424416 0.000000 0
M  V30 19 C -0.866593 -0.228782 0.000000 0
M  V30 20 C 0.333435 -0.228782 0.000000 0
M  V30 21 C -2.714073 -0.228782 0.000000 0
M  V30 22 O -3.214154 0.637197 0.000000 0
M  V30 23 O -3.213917 -1.094934 0.000000 0
M  V30 24 C -4.213942 -1.094934 0.000000 0
M  V30 25 C -4.713885 -1.960913 0.000000 0
M  V30 26 N -5.713810 -1.961087 0.000000 0
M  V30 27 C -6.213754 -2.827066 0.000000 0
M  V30 28 C -6.213891 -1.095107 0.000000 0
M  V30 29 C -1.366609 -1.094835 0.000000 0
M  V30 30 C -0.866602 -1.960856 0.000000 0
M  V30 31 C -1.366609 -2.826815 0.000000 0
M  V30 32 C -0.366607 -2.826815 0.000000 0
M  V30 33 C 0.133326 -1.960613 0.000000 0
M  V30 34 C 1.133328 -1.960813 0.000000 0
M  V30 35 C 1.633397 -2.826615 0.000000 0
M  V30 36 C 1.133464 -3.692817 0.000000 0
M  V30 37 C 0.133462 -3.692617 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 3 8 9
M  V30 9 1 10 11
M  V30 10 2 11 12
M  V30 11 1 11 13
M  V30 12 2 13 14
M  V30 13 1 14 15
M  V30 14 2 15 16
M  V30 15 1 16 17
M  V30 16 2 17 18
M  V30 17 1 18 13
M  V30 18 1 19 20
M  V30 19 1 19 21
M  V30 20 2 21 22
M  V30 21 1 21 23
M  V30 22 1 23 24
M  V30 23 1 24 25
M  V30 24 1 25 26
M  V30 25 1 26 27
M  V30 26 1 26 28
M  V30 27 1 19 29
M  V30 28 1 30 31
M  V30 29 1 31 32
M  V30 30 2 32 33
M  V30 31 1 33 34
M  V30 32 2 34 35
M  V30 33 1 35 36
M  V30 34 2 36 37
M  V30 35 1 37 32
M  V30 36 1 29 30
M  V30 37 1 10 31
M  V30 38 1 6 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 10 29 30 31) CBONDS=(2 36 37) -
M  V30 BRKXYZ=(9 -0.6166 -1.5278 0 -1.6166 -1.5278 0 0 0 0) BRKXYZ=(9 -0.6166 -
M  V30 -3.2598 0 -1.6166 -3.2598 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 6 19 29 30) CBONDS=(2 36 38) -
M  V30 BRKXYZ=(9 -0.3666 0.2712 0 -1.3666 0.2712 0 0 0 0) BRKXYZ=(9 -0.6166 -1-
M  V30 .5279 0 -1.6166 -1.5279 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.1166054343566252,
        -2.3937975867871386
      ],
      "bond_midpoint": [
        -1.116616462454668,
        -1.5278444145311578
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        28,
        29
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.1166054343566252,
        -2.3937975867871386
      ],
      "bond_midpoint": [
        -1.116616462454668,
        -3.2597889608781276
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        9,
        30
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.116600963939237,
        -0.6618075524606114
      ],
      "bond_midpoint": [
        -0.8665929640672332,
        0.271184139899003
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5000171465884127,
      "bond": [
        5,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.116600963939237,
        -0.6618075524606114
      ],
      "bond_midpoint": [
        -1.1166002758356246,
        -1.5278574903913862
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5000171465884127,
      "bond": [
        28,
        29
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "12",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
