
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.031554 -0.449600 0.000000 0
M  V30 2 H 3.030351 0.050412 0.000000 0
M  V30 3 C -2.165154 0.049800 0.000000 0
M  V30 4 C -1.298754 -0.449600 0.000000 0
M  V30 5 C -1.298754 -1.449600 0.000000 0
M  V30 6 O -0.433154 0.051000 0.000000 0
M  V30 7 C 0.432505 -0.449600 0.000000 0
M  V30 8 C 0.432505 -1.449525 0.000000 0
M  V30 9 C 1.298445 0.050412 0.000000 0
M  V30 10 O 2.164398 -0.449562 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 1 7 8
M  V30 5 1 7 9
M  V30 6 1 9 10
M  V30 7 1 6 7
M  V30 8 1 1 3
M  V30 9 1 2 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5980 0.3034 0 -2.5980 -0.7026 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 6 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 0.0000 0.3034 0 0.0000 -0.7026 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 6 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 -0.0005 0.3024 0 -0.0005 -0.7016 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 9 10) CBONDS=(1 6) -
M  V30 BRKXYZ=(9 2.5973 0.3024 0 2.5973 -0.7016 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5980 0.6247 0 -2.5980 -1.0259 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 9 10) CBONDS=(1 6) -
M  V30 BRKXYZ=(9 2.5973 0.6258 0 2.5973 -1.0249 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.2987680152876229,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        -2.5979680152876226,
        -0.19960000000000006
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.2987537837519159,
        -0.2
      ],
      "bond_midpoint": [
        4.6216248084096634e-05,
        -0.19960000000000003
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.2984200537687798,
        -0.19958911509052948
      ],
      "bond_midpoint": [
        -0.0005043484965736589,
        -0.19958203489066131
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020118009665439,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.2983766355879416,
        -0.19958911509052948
      ],
      "bond_midpoint": [
        2.5973323891513407,
        -0.19958203489066131
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020118009665439,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00027847672176517513,
        -0.1997660174453309
      ],
      "bond_midpoint": [
        -2.5979680152876226,
        -0.20060000000000006
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.8253301759999718,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0003076633668963602,
        -0.19976601744533087
      ],
      "bond_midpoint": [
        2.5973323891513407,
        -0.1995702339241178
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.8253301759999718,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
