
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 8 0 0
M  V30 BEGIN ATOM
M  V30 1 O -4.763215 -0.449971 0.000000 0
M  V30 2 O 4.762823 0.050029 0.000000 0
M  V30 3 C -3.897132 0.049929 0.000000 0
M  V30 4 C -3.031128 -0.449971 0.000000 0
M  V30 5 C -2.165131 0.049929 0.000000 0
M  V30 6 C -1.299127 -0.449971 0.000000 0
M  V30 7 C -0.433127 0.049929 0.000000 0
M  V30 8 C 0.432878 -0.449971 0.000000 0
M  V30 9 C 0.432878 -1.449996 0.000000 0
M  V30 10 C -0.433275 -1.949840 0.000000 0
M  V30 11 C 1.298907 0.049929 0.000000 0
M  V30 12 C 2.164956 -0.450043 0.000000 0
M  V30 13 C 3.030854 0.050029 0.000000 0
M  V30 14 C 3.896806 -0.449986 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 1 7 8
M  V30 5 1 8 9
M  V30 6 2 9 10
M  V30 7 1 6 7
M  V30 8 1 11 12
M  V30 9 2 12 13
M  V30 10 1 13 14
M  V30 11 1 8 11
M  V30 12 1 1 3
M  V30 13 1 2 14
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 3) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 -4.3301 0.3001 0 -4.3301 -0.7001 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 6 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 -0.8661 0.3001 0 -0.8661 -0.7001 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 6 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 -0.8661 0.3001 0 -0.8661 -0.7001 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 8 11) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 0.8659 0.3001 0 0.8659 -0.7001 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 8 11) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 0.8659 -0.7001 0 0.8659 0.3001 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 14) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 4.3298 -0.7001 0 4.3298 0.3001 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 1 3) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 -4.3301 0.8999 0 -4.3301 -1.3000 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 2 14) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 4.3298 -1.2999 0 4.3298 0.9000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.598129522541128,
        -0.20002092217525147
      ],
      "bond_midpoint": [
        -4.330130088360897,
        -0.20002092217525147
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000852224887308,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.598129522541128,
        -0.20002092217525147
      ],
      "bond_midpoint": [
        -0.8661289567213597,
        -0.20002092217525147
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000852224887308,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -9.189389738040177e-05,
        -0.2000020438187245
      ],
      "bond_midpoint": [
        -0.8661248805078205,
        -0.2000114829969879
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.500094661666994,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -9.189389738040177e-05,
        -0.2000020438187245
      ],
      "bond_midpoint": [
        0.865908389012505,
        -0.2000114829969879
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.500094661666994,
      "bond": [
        7,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.5977816660787703,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        0.8658709675234562,
        -0.20001428377775898
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001276654169388,
      "bond": [
        7,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.5977816660787703,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        4.3297669535558825,
        -0.20001428377775898
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001276654169388,
      "bond": [
        1,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00013706086649811766,
        -0.20001042858353973
      ],
      "bond_midpoint": [
        -4.330130088360897,
        -0.2000209221752518
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0999352469172827,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00013706086649811766,
        -0.20001042858353973
      ],
      "bond_midpoint": [
        4.3297669535558825,
        -0.19997184084955089
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 1.0999352469172827,
      "bond": [
        1,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
