
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.031088 -0.450050 0.000000 0
M  V30 2 H 3.030710 0.049966 0.000000 0
M  V30 3 C -2.165092 0.050050 0.000000 0
M  V30 4 C -1.299096 -0.450050 0.000000 0
M  V30 5 O -1.299096 -1.450082 0.000000 0
M  V30 6 C -2.165242 -1.949922 0.000000 0
M  V30 7 O -0.433119 0.050034 0.000000 0
M  V30 8 C 0.432866 -0.450050 0.000000 0
M  V30 9 O 0.432866 -1.449982 0.000000 0
M  V30 10 C -0.433020 -1.950072 0.000000 0
M  V30 11 C 1.298796 0.049966 0.000000 0
M  V30 12 O 2.164753 -0.450016 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 4 7
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 8 11
M  V30 8 1 11 12
M  V30 9 1 7 8
M  V30 10 1 1 3
M  V30 11 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5981 0.3002 0 -2.5981 -0.7001 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 -0.0001 0.3002 0 -0.0001 -0.7001 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 -0.0001 0.3001 0 -0.0001 -0.7001 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 11 12) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 2.5977 0.3001 0 2.5977 -0.7001 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5981 0.9001 0 -2.5981 -1.3001 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 11 12) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 2.5977 0.9000 0 2.5977 -1.3001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.2991317577209127,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        -2.598108905170775,
        -0.19996796675447337
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001321931955515,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.2991175195465052,
        -0.2
      ],
      "bond_midpoint": [
        -0.00012869309573648735,
        -0.19996796675447334
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001321931955515,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.2987732949605801,
        -0.2000378014350897
      ],
      "bond_midpoint": [
        -0.00014206909878211604,
        -0.2000313831830856
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001108578205776,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.2987339530042437,
        -0.2000378014350897
      ],
      "bond_midpoint": [
        2.5976855092331084,
        -0.2000313831830856
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001108578205776,
      "bond": [
        10,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00017593075713584483,
        -0.2000176718928052
      ],
      "bond_midpoint": [
        -2.598108905170775,
        -0.19999999999999987
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.1000673282219855,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00020103453906483715,
        -0.20001767189280517
      ],
      "bond_midpoint": [
        2.5976855092331084,
        -0.20002068531253275
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.1000673282219855,
      "bond": [
        10,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
