
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299239 -0.449969 0.000000 0
M  V30 2 H 1.298774 0.049931 0.000000 0
M  V30 3 C -0.433235 0.049931 0.000000 0
M  V30 4 C 0.432769 -0.449969 0.000000 0
M  V30 5 C 0.432769 -1.449894 0.000000 0
M  V30 6 O 1.298835 -1.949824 0.000000 0
M  V30 7 O -0.433123 -1.949988 0.000000 0
M  V30 8 C -0.433123 -2.949912 0.000000 0
M  V30 9 C -1.299015 -3.450006 0.000000 0
M  V30 10 C -1.298842 -4.450031 0.000000 0
M  V30 11 C -2.164908 -4.950025 0.000000 0
M  V30 12 C -2.164735 -5.950050 0.000000 0
M  V30 13 C -3.030800 -6.450044 0.000000 0
M  V30 14 C -3.030627 -7.450069 0.000000 0
M  V30 15 C -3.896693 -7.950063 0.000000 0
M  V30 16 C -3.896520 -8.950087 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 1 3
M  V30 15 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8662 0.2999 0 -0.8662 -0.7000 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 2999 0 0.8658 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00016066018372795643,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        -0.8661936467941699,
        -0.20000943917826305
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066775,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002393398162728877,
        -0.2
      ],
      "bond_midpoint": [
        0.8657609430936116,
        -0.20000943917826303
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066775,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "15",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
