
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 19 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299164 0.050050 0.000000 0
M  V30 2 H 1.298850 -0.450050 0.000000 0
M  V30 3 C -0.433159 -0.450050 0.000000 0
M  V30 4 C 0.432845 0.050050 0.000000 0
M  V30 5 C 0.432845 1.050082 0.000000 0
M  V30 6 C 0.432845 -0.949975 0.000000 0
M  V30 7 O -0.433134 -1.450055 0.000000 0
M  V30 8 O 1.298998 -1.449819 0.000000 0
M  V30 9 C 1.298998 -2.449843 0.000000 0
M  V30 10 C 2.165150 -2.949687 0.000000 0
M  V30 11 C 2.165150 -3.949712 0.000000 0
M  V30 12 C 3.031129 -4.449656 0.000000 0
M  V30 13 C 3.031303 -5.449581 0.000000 0
M  V30 14 C 3.897282 -5.949524 0.000000 0
M  V30 15 C 3.897455 -6.949449 0.000000 0
M  V30 16 C 4.763434 -7.449393 0.000000 0
M  V30 17 C 4.763608 -8.449318 0.000000 0
M  V30 18 C 5.629587 -8.949262 0.000000 0
M  V30 19 C 5.629760 -9.949187 0.000000 0
M  V30 20 C 6.495739 -10.449130 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 2 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 1 3
M  V30 19 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 6) CBONDS=(2 1 3) -
M  V30 BRKXYZ=(9 -0.8662 0.3001 0 -0.8662 -0.7001 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3001 0 0.8658 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002184760483123771,
        -0.19999999999999998
      ],
      "bond_midpoint": [
        -0.8661755197491836,
        -0.1999875149918606
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001126449581643,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00018152395168846702,
        -0.20000000000000007
      ],
      "bond_midpoint": [
        0.865818758958196,
        -0.19998751499186068
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001126449581643,
      "bond": [
        3,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "19",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
