
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 21 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.936654 -0.632343 0.000000 0
M  V30 2 H 5.936218 -0.633729 0.000000 0
M  V30 3 C -4.936654 -0.633036 0.000000 0
M  V30 4 O -4.936654 -1.633079 0.000000 0
M  V30 5 C -3.683428 -0.633036 0.000000 0
M  V30 6 C -3.183440 0.232968 0.000000 0
M  V30 7 C -2.183465 0.232968 0.000000 0
M  V30 8 C -1.683477 -0.633036 0.000000 0
M  V30 9 C -2.183465 -1.499040 0.000000 0
M  V30 10 C -3.183440 -1.499040 0.000000 0
M  V30 11 C -0.410778 -0.633036 0.000000 0
M  V30 12 O -0.410778 0.366970 0.000000 0
M  V30 13 N 0.589166 -0.633036 0.000000 0
M  V30 14 C 1.756206 -0.633036 0.000000 0
M  V30 15 C 2.256233 0.233036 0.000000 0
M  V30 16 C 3.256287 0.233036 0.000000 0
M  V30 17 C 3.756314 -0.633036 0.000000 0
M  V30 18 C 3.256287 -1.499108 0.000000 0
M  V30 19 C 2.256233 -1.499108 0.000000 0
M  V30 20 N 4.936218 -0.633036 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 3 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 8 11
M  V30 9 2 11 12
M  V30 10 1 11 13
M  V30 11 1 13 14
M  V30 12 2 14 15
M  V30 13 1 15 16
M  V30 14 2 16 17
M  V30 15 1 17 18
M  V30 16 2 18 19
M  V30 17 1 17 20
M  V30 18 1 10 5
M  V30 19 1 19 14
M  V30 20 1 1 3
M  V30 21 1 2 20
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 17 20) CBONDS=(2 1 17) -
M  V30 BRKXYZ=(9 -5.4367 1.0992 0 -5.4367 -2.3652 0 0 0 0) BRKXYZ=(9 5.4362 1.-
M  V30 0992 0 5.4362 -2.3652 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999953388,
        -0.6330360510151167
      ],
      "bond_midpoint": [
        -5.436657681379825,
        -0.6329926585651089
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.732187596510474,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999953388,
        -0.6330360510151167
      ],
      "bond_midpoint": [
        5.436239839358603,
        -0.6329926585651089
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.732187596510474,
      "bond": [
        16,
        19
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "19",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
