
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299239 -0.449969 0.000000 0
M  V30 2 H 1.298774 0.049931 0.000000 0
M  V30 3 C -0.433235 0.049931 0.000000 0
M  V30 4 C 0.432769 -0.449969 0.000000 0
M  V30 5 C 0.432769 -1.449894 0.000000 0
M  V30 6 C -0.433123 -1.949988 0.000000 0
M  V30 7 C -0.433123 -2.949912 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 1 3
M  V30 6 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8662 0.2999 0 -0.8662 -0.7000 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 2999 0 0.8658 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00016066018372751234,
        -0.2
      ],
      "bond_midpoint": [
        -0.8661936467941681,
        -0.20000943917826358
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49994735590668044,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002393398162724436,
        -0.2
      ],
      "bond_midpoint": [
        0.8657609430936121,
        -0.20000943917826358
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49994735590668044,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
