
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299120 0.050000 0.000000 0
M  V30 2 H 1.298720 -0.450000 0.000000 0
M  V30 3 C -0.433173 -0.450000 0.000000 0
M  V30 4 C 0.432773 0.050000 0.000000 0
M  V30 5 C 0.432773 1.049932 0.000000 0
M  V30 6 C 0.432773 -0.949925 0.000000 0
M  V30 7 O -0.433292 -1.449855 0.000000 0
M  V30 8 O 1.298666 -1.450019 0.000000 0
M  V30 9 C 1.298666 -2.449943 0.000000 0
M  V30 10 C 2.164558 -2.950037 0.000000 0
M  V30 11 C 2.164558 -3.949962 0.000000 0
M  V30 12 C 3.030451 -4.450056 0.000000 0
M  V30 13 C 3.030451 -5.449981 0.000000 0
M  V30 14 C 3.896343 -5.950075 0.000000 0
M  V30 15 C 3.896170 -6.950099 0.000000 0
M  V30 16 C 4.762236 -7.450094 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 2 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 1 3
M  V30 15 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 6) CBONDS=(2 1 3) -
M  V30 BRKXYZ=(9 -0.8662 0.3000 0 -0.8662 -0.7000 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3000 0 0.8658 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00016065756125949182,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        -0.8661608654134284,
        -0.20000000000000004
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.500000157129195,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002393424387413523,
        -0.2
      ],
      "bond_midpoint": [
        0.8657608654134276,
        -0.2
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.500000157129195,
      "bond": [
        3,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "15",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
