
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 19 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299077 -0.450006 0.000000 0
M  V30 2 H 1.298742 0.050006 0.000000 0
M  V30 3 C -0.433137 0.050006 0.000000 0
M  V30 4 C 0.432803 -0.450006 0.000000 0
M  V30 5 C 0.432803 -1.450206 0.000000 0
M  V30 6 C -0.433197 -1.949914 0.000000 0
M  V30 7 O -1.299198 -1.450021 0.000000 0
M  V30 8 C -2.165198 -1.950129 0.000000 0
M  V30 9 C -3.031198 -1.450036 0.000000 0
M  V30 10 C -3.897199 -1.949943 0.000000 0
M  V30 11 C -4.763199 -1.450051 0.000000 0
M  V30 12 C -5.629199 -1.949958 0.000000 0
M  V30 13 C -6.495200 -1.450065 0.000000 0
M  V30 14 C -7.361200 -1.949973 0.000000 0
M  V30 15 C -8.227200 -1.450080 0.000000 0
M  V30 16 C -0.433197 -2.950114 0.000000 0
M  V30 17 C 0.432803 -3.450007 0.000000 0
M  V30 18 C 1.299003 -2.950100 0.000000 0
M  V30 19 C 1.299003 -1.950099 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 6 16
M  V30 14 2 16 17
M  V30 15 1 17 18
M  V30 16 2 18 19
M  V30 17 1 19 5
M  V30 18 1 1 3
M  V30 19 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -0.8661 0.3000 0 -0.8661 -0.7000 0 0 0 0) BRKXYZ=(9 0.8657 0.-
M  V30 3000 0 0.8657 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00016065724199365583,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -0.8661070830876103,
        -0.20000944058320647
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000217688687958,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002393427580071883,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        0.8657397851659863,
        -0.20000944058320647
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000217688687958,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "18",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
