
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.030921 -0.499889 0.000000 0
M  V30 2 O 2.165202 -0.499889 0.000000 0
M  V30 3 O -2.165242 0.000711 0.000000 0
M  V30 4 C -1.299642 -0.499889 0.000000 0
M  V30 5 C -0.433242 -0.000489 0.000000 0
M  V30 6 C 0.433104 -0.499889 0.000000 0
M  V30 7 C 1.299161 0.000084 0.000000 0
M  V30 8 O 1.299161 1.000086 0.000000 0
M  V30 9 H 1.799134 3.598225 0.000000 0
M  V30 10 C 1.799134 1.866127 0.000000 0
M  V30 11 C 1.299161 2.732184 0.000000 0
M  V30 12 O 0.299159 2.732184 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 6 7
M  V30 4 1 10 11
M  V30 5 1 11 12
M  V30 6 1 8 10
M  V30 7 1 9 11
M  V30 8 1 7 8
M  V30 9 1 5 6
M  V30 10 1 1 3
M  V30 11 1 2 7
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 8 9 10 11) CBONDS=(2 6 7) -
M  V30 BRKXYZ=(9 2.0492 1.4331 0 1.0492 1.4331 0 0 0 0) BRKXYZ=(9 2.0492 3.165-
M  V30 2 0 1.0492 3.1652 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 2 5 6 7) CBONDS=(2 9 11) -
M  V30 BRKXYZ=(9 0.0001 -0.7499 0 0.0001 0.2501 0 0 0 0) BRKXYZ=(9 1.7322 -0.7-
M  V30 499 0 1.7322 0.2501 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 1 3) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 -2.5984 0.2531 0 -2.5984 -0.7529 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 5 6) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 -0.0004 0.2531 0 -0.0004 -0.7529 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 3) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 -2.5984 2.0051 0 -2.5984 -2.5029 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 7) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 1.7322 -2.5039 0 1.7322 2.0041 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.549158775204329,
        2.2991745487430695
      ],
      "bond_midpoint": [
        1.5491533031408649,
        1.4331053274165446
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        7,
        9
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.549158775204329,
        2.2991745487430695
      ],
      "bond_midpoint": [
        1.5491533031408649,
        3.1652248128732747
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        8,
        10
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1-1",
      "group_id": "<1:3",
      "ru_midpoint": [
        0.8661516279538009,
        -0.24991347038738337
      ],
      "bond_midpoint": [
        8.240662727598824e-05,
        -0.24990799832391924
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        4,
        5
      ],
      "fragment": "F1-1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-1/subMolblock",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1-1",
      "group_id": ">1:4",
      "ru_midpoint": [
        0.8661516279538009,
        -0.24991347038738337
      ],
      "bond_midpoint": [
        1.732201892084007,
        -0.24990799832391924
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        1,
        6
      ],
      "fragment": "F1-1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-1/subMolblock",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.2996424827032302,
        -0.25028905587307165
      ],
      "bond_midpoint": [
        -2.59844248270323,
        -0.24988905587307167
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.2996424827032302,
        -0.25028905587307165
      ],
      "bond_midpoint": [
        -0.0004424827032303291,
        -0.24988905587307167
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        4,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        0.2876662925195337,
        0.6544318314588069
      ],
      "bond_midpoint": [
        -2.59844248270323,
        -0.24888905587307164
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.2539748681286476,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        0.2876662925195337,
        0.6544318314588069
      ],
      "bond_midpoint": [
        1.732201892084007,
        -0.2499134703873836
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 2.2539748681286476,
      "bond": [
        1,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
