
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 21 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165191 -0.450003 0.000000 0
M  V30 2 H 2.164783 0.049999 0.000000 0
M  V30 3 C -1.299202 0.049999 0.000000 0
M  V30 4 C -0.433213 -0.450003 0.000000 0
M  V30 5 C 0.432805 0.049999 0.000000 0
M  V30 6 Si 1.298794 -0.450003 0.000000 0 VAL=4
M  V30 7 C 1.298794 -1.449807 0.000000 0
M  V30 8 C 0.432591 -1.949835 0.000000 0
M  V30 9 C 0.432791 -2.949838 0.000000 0
M  V30 10 C 1.298595 -3.450016 0.000000 0
M  V30 11 C 1.298595 -4.449820 0.000000 0
M  V30 12 C 2.164798 -2.949988 0.000000 0
M  V30 13 C 2.164598 -1.949985 0.000000 0
M  V30 14 C 1.298794 0.549966 0.000000 0
M  V30 15 C 2.164726 1.050133 0.000000 0
M  V30 16 C 2.164827 2.049930 0.000000 0
M  V30 17 C 1.298693 2.550078 0.000000 0
M  V30 18 C 1.298794 3.549874 0.000000 0
M  V30 19 C 0.432933 2.050011 0.000000 0
M  V30 20 C 0.432660 1.050114 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 11
M  V30 9 1 10 12
M  V30 10 2 12 13
M  V30 11 1 6 14
M  V30 12 2 14 15
M  V30 13 1 15 16
M  V30 14 2 16 17
M  V30 15 1 17 18
M  V30 16 1 17 19
M  V30 17 2 19 20
M  V30 18 1 13 7
M  V30 19 1 20 14
M  V30 20 1 1 3
M  V30 21 1 2 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 6 14) CBONDS=(2 1 11) -
M  V30 BRKXYZ=(9 -1.7322 0.3000 0 -1.7322 -0.7000 0 0 0 0) BRKXYZ=(9 1.7318 0.-
M  V30 3000 0 1.7318 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00018236734073329153,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        -1.732193201491208,
        -0.20000120751276276
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000079973549494,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00021763265926844078,
        -0.2
      ],
      "bond_midpoint": [
        1.7317890185981681,
        -0.20000120751276274
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000079973549494,
      "bond": [
        5,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "19",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
