
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.517418 -0.589311 0.000000 0
M  V30 2 H 2.868004 -0.590697 0.000000 0
M  V30 3 C -1.517418 -0.590004 0.000000 0
M  V30 4 C -1.517418 -1.590010 0.000000 0
M  V30 5 C -0.651387 -2.090013 0.000000 0
M  V30 6 C 0.214643 -1.590010 0.000000 0
M  V30 7 C 0.214643 -0.590004 0.000000 0
M  V30 8 C -0.651387 -0.090001 0.000000 0
M  V30 9 O 1.868004 -0.590004 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 7 9
M  V30 7 1 8 3
M  V30 8 1 1 3
M  V30 9 1 2 9
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 7 9) CBONDS=(2 1 6) -
M  V30 BRKXYZ=(9 -2.1929 2.0800 0 -2.1929 -2.8700 0 0 0 0) BRKXYZ=(9 2.3680 2.-
M  V30 0800 0 2.3680 -2.8700 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.9500045197398517
      ],
      "bond_midpoint": [
        -2.1929246703362355,
        -0.3950019829312853
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.47501895413613,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.9500045197398517
      ],
      "bond_midpoint": [
        2.368017554553999,
        -0.3950019829312853
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.47501895413613,
      "bond": [
        6,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
