
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 26 25 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -9.959479 0.050801 0.000000 0
M  V30 2 H 9.959078 -0.450601 0.000000 0
M  V30 3 N -9.093438 -0.449200 0.000000 0
M  V30 4 C -8.227396 0.050801 0.000000 0
M  V30 5 C -7.361234 -0.449401 0.000000 0
M  V30 6 C -6.495193 0.050600 0.000000 0
M  V30 7 C -5.629231 -0.449401 0.000000 0
M  V30 8 C -4.763190 0.050400 0.000000 0
M  V30 9 C -3.897227 -0.449601 0.000000 0
M  V30 10 C -3.031186 0.050400 0.000000 0
M  V30 11 C -2.165224 -0.449800 0.000000 0
M  V30 12 C -1.299183 0.050200 0.000000 0
M  V30 13 C -0.433221 -0.450000 0.000000 0
M  V30 14 N 0.432821 0.050000 0.000000 0
M  V30 15 C 1.298783 -0.450000 0.000000 0
M  V30 16 O 1.298783 -1.450002 0.000000 0
M  V30 17 C 2.164824 0.049800 0.000000 0
M  V30 18 C 3.030987 -0.450201 0.000000 0
M  V30 19 C 3.897028 0.049800 0.000000 0
M  V30 20 C 4.762990 -0.450401 0.000000 0
M  V30 21 C 5.629031 0.049600 0.000000 0
M  V30 22 C 6.494994 -0.450401 0.000000 0
M  V30 23 C 7.361034 0.049400 0.000000 0
M  V30 24 C 8.226997 -0.450601 0.000000 0
M  V30 25 C 9.093038 0.049200 0.000000 0
M  V30 26 O 9.093038 1.049202 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 2 15 16
M  V30 14 1 15 17
M  V30 15 1 17 18
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 1 21 22
M  V30 20 1 22 23
M  V30 21 1 23 24
M  V30 22 1 24 25
M  V30 23 2 25 26
M  V30 24 1 1 3
M  V30 25 1 2 25
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 25 26) CBONDS=(2 1 23) -
M  V30 BRKXYZ=(9 -9.5264 0.3024 0 -9.5264 -0.7024 0 0 0 0) BRKXYZ=(9 9.5260 0.-
M  V30 3024 0 9.5260 -0.7024 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.0002081521144892129,
        -0.2
      ],
      "bond_midpoint": [
        -9.526427066213488,
        -0.19999999999999998
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024022403837686,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.0002497753992627416,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        9.525969138699736,
        -0.2
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024022403837686,
      "bond": [
        24,
        25
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "25",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
