
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.330230 0.049700 0.000000 0
M  V30 2 H 4.329987 0.050301 0.000000 0
M  V30 3 N -3.464268 -0.450301 0.000000 0
M  V30 4 C -2.598305 0.049700 0.000000 0
M  V30 5 C -1.732264 -0.450101 0.000000 0
M  V30 6 C -0.866302 0.049900 0.000000 0
M  V30 7 C -0.000261 -0.449901 0.000000 0
M  V30 8 C 0.865702 0.050100 0.000000 0
M  V30 9 C 1.731743 -0.449901 0.000000 0
M  V30 10 C 2.597905 0.050301 0.000000 0
M  V30 11 C 3.463946 -0.449700 0.000000 0
M  V30 12 O 3.463946 -1.449702 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 1 3
M  V30 11 1 2 11
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 11 12) CBONDS=(2 1 9) -
M  V30 BRKXYZ=(9 -3.8973 0.3009 0 -3.8973 -0.7009 0 0 0 0) BRKXYZ=(9 3.8969 0.-
M  V30 3009 0 3.8969 -0.7009 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00016889122932095546,
        -0.2
      ],
      "bond_midpoint": [
        -3.8972570550202548,
        -0.20000000000000004
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5009016200687132,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019184788550985488,
        -0.2
      ],
      "bond_midpoint": [
        3.8969355767905927,
        -0.20000000000000004
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5009016200687132,
      "bond": [
        10,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
