
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.442202 -0.470010 0.000000 0
M  V30 2 H 2.379520 -0.471396 0.000000 0
M  V30 3 C -1.442202 -0.470703 0.000000 0
M  V30 4 C -0.576198 0.029284 0.000000 0
M  V30 5 C 0.289806 -0.470703 0.000000 0
M  V30 6 O 0.289806 -1.470679 0.000000 0
M  V30 7 C -0.576198 -1.970666 0.000000 0
M  V30 8 O -1.442202 -1.470679 0.000000 0
M  V30 9 C -0.576175 -2.970659 0.000000 0
M  V30 10 C -1.442295 -3.470581 0.000000 0
M  V30 11 C -1.442211 -4.470607 0.000000 0
M  V30 12 C 1.379520 -0.470703 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 7 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 5 12
M  V30 10 1 8 3
M  V30 11 1 1 3
M  V30 12 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 5 8 12) CBONDS=(2 9 10) -
M  V30 BRKXYZ=(9 -1.9111 1.8414 0 -1.9111 -2.5121 0 0 0 0) BRKXYZ=(9 1.8795 1.-
M  V30 8414 0 1.8795 -2.5121 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.9499814122583019
      ],
      "bond_midpoint": [
        -1.9110738744072457,
        -0.3353516495008573
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.1767210720208903,
      "bond": [
        2,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.9499814122583019
      ],
      "bond_midpoint": [
        1.8795327722229418,
        -0.3353516495008573
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.1767210720208903,
      "bond": [
        4,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
