
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299151 0.050050 0.000000 0
M  V30 2 H 1.298837 -0.450050 0.000000 0
M  V30 3 C -0.433155 -0.450050 0.000000 0
M  V30 4 C 0.432841 0.050050 0.000000 0
M  V30 5 C 0.432841 1.050075 0.000000 0
M  V30 6 C 0.432841 -0.949982 0.000000 0
M  V30 7 O -0.433132 -1.450073 0.000000 0
M  V30 8 O 1.298987 -1.449822 0.000000 0
M  V30 9 C 1.298987 -2.449854 0.000000 0
M  V30 10 C 2.165133 -2.949695 0.000000 0
M  V30 11 C 0.433014 -2.949946 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 2 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 9 11
M  V30 9 1 1 3
M  V30 10 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 6) CBONDS=(2 1 3) -
M  V30 BRKXYZ=(9 -0.8662 0.3001 0 -0.8662 -0.7001 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3001 0 0.8658 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00021423817440746618,
        -0.19999999999999998
      ],
      "bond_midpoint": [
        -0.8661711608418359,
        -0.19998748016686543
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001126797831597,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00018576182559248977,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        0.865814521084292,
        -0.1999874801668655
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001126797831597,
      "bond": [
        3,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
