
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299191 0.049950 0.000000 0
M  V30 2 H 1.298797 -0.449950 0.000000 0
M  V30 3 C -0.433195 -0.449950 0.000000 0
M  V30 4 C 0.432801 0.049950 0.000000 0
M  V30 5 C 0.432801 -0.949982 0.000000 0
M  V30 6 O -0.433258 -1.449923 0.000000 0
M  V30 7 O 1.298688 -1.450072 0.000000 0
M  V30 8 C 1.298688 -2.450004 0.000000 0
M  V30 9 C 2.164574 -2.950094 0.000000 0
M  V30 10 C 2.164574 -3.950026 0.000000 0
M  V30 11 C 3.030633 -4.450017 0.000000 0
M  V30 12 Cl 0.432801 1.049982 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 4 12
M  V30 10 1 1 3
M  V30 11 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8662 0.2999 0 -0.8662 -0.6999 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 2999 0 0.8658 -0.6999 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00015658397258833112,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        -0.8661538094596273,
        -0.19999911755284236
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999010424625199,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.000243416027412513,
        -0.2
      ],
      "bond_midpoint": [
        0.8657568668824711,
        -0.19999911755284233
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999010424625199,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
