
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299234 0.049973 0.000000 0
M  V30 2 H 1.298754 -0.449927 0.000000 0
M  V30 3 C -0.433238 -0.449927 0.000000 0
M  V30 4 C 0.432758 0.049973 0.000000 0
M  V30 5 C 0.432758 -0.949959 0.000000 0
M  V30 6 O -0.433302 -1.449900 0.000000 0
M  V30 7 O 1.298817 -1.449949 0.000000 0
M  V30 8 C 1.298644 -2.449981 0.000000 0
M  V30 9 C 2.164704 -2.949971 0.000000 0
M  V30 10 C 2.164531 -3.950003 0.000000 0
M  V30 11 Cl 0.432758 1.049905 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 4 11
M  V30 9 1 1 3
M  V30 10 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8662 0.3000 0 -0.8662 -0.6999 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3000 0 0.8658 -0.6999 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00015658397258855317,
        -0.2
      ],
      "bond_midpoint": [
        -0.8661970530967591,
        -0.19998840127376943
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.499958153646515,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00024341602741229096,
        -0.2
      ],
      "bond_midpoint": [
        0.8657568668824731,
        -0.19998840127376943
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.499958153646515,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
