
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.723186 0.481228 0.000000 0
M  V30 2 H 4.723586 -0.017265 0.000000 0
M  V30 3 O -3.857586 -0.019372 0.000000 0
M  V30 4 C -2.991986 0.481228 0.000000 0
M  V30 5 C -2.125586 -0.017972 0.000000 0
M  V30 6 O -1.259986 0.482628 0.000000 0
M  V30 7 C -0.393586 -0.016572 0.000000 0
M  V30 8 O -0.393586 -1.016572 0.000000 0
M  V30 9 C 0.662418 -0.016572 0.000000 0
M  V30 10 C 1.162436 -0.882628 0.000000 0
M  V30 11 C 2.162471 -0.882628 0.000000 0
M  V30 12 C 2.662488 -0.016572 0.000000 0
M  V30 13 C 2.162471 0.849484 0.000000 0
M  V30 14 C 1.162436 0.849484 0.000000 0
M  V30 15 C 3.723586 -0.016572 0.000000 0
M  V30 16 O 3.723586 -1.016547 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 7 9
M  V30 7 2 9 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 12 15
M  V30 13 2 15 16
M  V30 14 1 14 9
M  V30 15 1 1 3
M  V30 16 1 2 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 15 16) CBONDS=(2 1 13) -
M  V30 BRKXYZ=(9 -4.2907 1.9623 0 -4.2907 -1.7487 0 0 0 0) BRKXYZ=(9 4.2236 1.-
M  V30 9623 0 4.2236 -1.7487 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.0001606418080722094,
        -0.01657213178038497
      ],
      "bond_midpoint": [
        -4.290746782515503,
        0.10682786821961487
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.8555114728784592,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.01657213178038497
      ],
      "bond_midpoint": [
        4.2235859807074565,
        0.10682786821961487
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.8555114728784592,
      "bond": [
        14,
        15
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "15",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
