
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 1 0 0
M  V30 BEGIN ATOM
M  V30 1 O -1.299164 -0.000250 0.000000 0
M  V30 2 H 2.164887 -0.000250 0.000000 0
M  V30 3 C -0.433196 -0.500350 0.000000 0
M  V30 4 C 0.432800 -0.000250 0.000000 0
M  V30 5 O 1.298804 -0.500150 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 1 3
M  V30 4 1 2 5
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 5) CBONDS=(2 3 4) -
M  V30 BRKXYZ=(9 -0.8662 0.2499 0 -0.8662 -0.7504 0 0 0 0) BRKXYZ=(9 1.7318 0.-
M  V30 2499 0 1.7318 -0.7504 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        0.43279999999999985,
        -0.2503
      ],
      "bond_midpoint": [
        -0.8661983054278743,
        -0.25025000001633446
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        0.43279999999999985,
        -0.2503
      ],
      "bond_midpoint": [
        1.7318024624703958,
        -0.25025000001633446
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        1,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
