
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.218753 -0.632314 0.000000 0
M  V30 2 H 3.218322 -0.633699 0.000000 0
M  V30 3 C -2.218754 -0.633006 0.000000 0
M  V30 4 C -1.013056 -0.633006 0.000000 0
M  V30 5 C -0.513063 0.233006 0.000000 0
M  V30 6 Br -1.013019 1.098955 0.000000 0
M  V30 7 C 0.486923 0.233006 0.000000 0
M  V30 8 C 0.986916 -0.633006 0.000000 0
M  V30 9 C 0.486923 -1.499019 0.000000 0
M  V30 10 C -0.513063 -1.499019 0.000000 0
M  V30 11 C 2.218322 -0.633006 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 8 11
M  V30 9 1 10 4
M  V30 10 1 1 3
M  V30 11 1 2 11
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 8 11) CBONDS=(2 1 8) -
M  V30 BRKXYZ=(9 -2.7188 1.0990 0 -2.7188 -2.3650 0 0 0 0) BRKXYZ=(9 2.7183 1.-
M  V30 0990 0 2.7183 -2.3650 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.6330064920595475
      ],
      "bond_midpoint": [
        -2.718753843775714,
        -0.6330064920595473
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320259682381898,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.6330064920595475
      ],
      "bond_midpoint": [
        2.71833800403168,
        -0.6330064920595473
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320259682381898,
      "bond": [
        7,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
