
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.218696 0.233699 0.000000 0
M  V30 2 H 3.218296 0.232314 0.000000 0
M  V30 3 C -2.218696 0.233006 0.000000 0
M  V30 4 C -1.013042 0.233006 0.000000 0
M  V30 5 C -0.513050 -0.633006 0.000000 0
M  V30 6 C -1.013048 -1.499029 0.000000 0
M  V30 7 N -1.513183 -2.364890 0.000000 0
M  V30 8 C 0.486936 -0.633006 0.000000 0
M  V30 9 C 0.986929 0.233006 0.000000 0
M  V30 10 C 0.486936 1.099019 0.000000 0
M  V30 11 C -0.513050 1.099019 0.000000 0
M  V30 12 C 2.218296 0.233006 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 3 6 7
M  V30 5 1 5 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 9 12
M  V30 10 1 11 4
M  V30 11 1 1 3
M  V30 12 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 9 12) CBONDS=(2 1 9) -
M  V30 BRKXYZ=(9 -2.7187 1.9650 0 -2.7187 -1.4990 0 0 0 0) BRKXYZ=(9 2.7183 1.-
M  V30 9650 0 2.7183 -1.4990 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        0.23300649205954693
      ],
      "bond_midpoint": [
        -2.718658452316183,
        0.23300649205954693
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320259682381889,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        0.23300649205954693
      ],
      "bond_midpoint": [
        2.718258452316184,
        0.23300649205954693
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320259682381889,
      "bond": [
        8,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
