
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 25 26 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H -7.577561 -0.382971 0.000000 0
M  V30 2 H 7.577074 -0.382971 0.000000 0
M  V30 3 C -6.711557 -0.882871 0.000000 0
M  V30 4 O -6.711557 -1.882871 0.000000 0
M  V30 5 N -5.845552 -0.382971 0.000000 0
M  V30 6 C -4.777238 -0.382971 0.000000 0
M  V30 7 C -4.277253 0.483028 0.000000 0
M  V30 8 C -3.277284 0.483028 0.000000 0
M  V30 9 C -2.777300 -0.382971 0.000000 0
M  V30 10 C -3.277284 -1.248969 0.000000 0
M  V30 11 C -4.277253 -1.248969 0.000000 0
M  V30 12 C -1.705187 -0.382971 0.000000 0
M  V30 13 C -0.663229 -0.382971 0.000000 0
M  V30 14 C -0.163219 0.483071 0.000000 0
M  V30 15 C 0.836800 0.483071 0.000000 0
M  V30 16 C 1.336809 -0.382971 0.000000 0
M  V30 17 C 0.836800 -1.249013 0.000000 0
M  V30 18 C -0.163219 -1.249013 0.000000 0
M  V30 19 N 2.381101 -0.382971 0.000000 0
M  V30 20 C 3.247097 -0.883071 0.000000 0
M  V30 21 O 3.247097 -1.883071 0.000000 0
M  V30 22 O 4.113102 -0.382971 0.000000 0
M  V30 23 C 4.979070 -0.883071 0.000000 0
M  V30 24 C 5.845066 -0.382971 0.000000 0
M  V30 25 O 6.711070 -0.882871 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 3 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 9 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 14 15
M  V30 13 2 15 16
M  V30 14 1 16 17
M  V30 15 2 17 18
M  V30 16 1 16 19
M  V30 17 1 19 20
M  V30 18 2 20 21
M  V30 19 1 20 22
M  V30 20 1 11 6
M  V30 21 1 18 13
M  V30 22 1 23 24
M  V30 23 1 24 25
M  V30 24 1 22 23
M  V30 25 1 1 3
M  V30 26 1 2 25
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 22 23 24 25) CBONDS=(2 23 24) -
M  V30 BRKXYZ=(9 4.5461 -0.1328 0 4.5461 -1.1331 0 0 0 0) BRKXYZ=(9 7.1440 -0.-
M  V30 1328 0 7.1440 -1.1331 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 5 24 25) CBONDS=(2 2 23) -
M  V30 BRKXYZ=(9 -7.1435 1.1680 0 -7.1453 -1.4347 0 0 0 0) BRKXYZ=(9 7.1452 1.-
M  V30 1688 0 7.1434 -1.4339 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        5.845065627465846,
        -0.6330209254943059
      ],
      "bond_midpoint": [
        4.546067322037974,
        -0.6329709255106403
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        21,
        22
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        5.845026287649574,
        -0.6330209254943059
      ],
      "bond_midpoint": [
        7.144028750119972,
        -0.6329709255106403
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        23,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F0",
      "group_id": "$overall",
      "ru_midpoint": [
        -5.8456005175789905,
        -0.38437084551929523
      ],
      "bond_midpoint": [
        -7.1444005175789895,
        -0.13337084551929523
      ],
      "orientation_vector": [
        0.000692840480359807,
        0.9999997599860057
      ],
      "half_bracket_size": 1.301378282016222,
      "bond": [
        2,
        4
      ],
      "fragment": "F0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F0/substituted",
      "marker_id": "overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F0",
      "group_id": "$overall",
      "ru_midpoint": [
        5.845113685524168,
        -0.38157084551929354
      ],
      "bond_midpoint": [
        7.144313685524168,
        -0.13257084551929355
      ],
      "orientation_vector": [
        0.000692840480359807,
        0.9999997599860057
      ],
      "half_bracket_size": 1.301378282016222,
      "bond": [
        23,
        24
      ],
      "fragment": "F0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F0/substituted",
      "marker_id": "overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
