
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299281 0.050000 0.000000 0
M  V30 2 H 1.298881 -0.450000 0.000000 0
M  V30 3 C -0.433227 -0.450000 0.000000 0
M  V30 4 C 0.432827 0.050000 0.000000 0
M  V30 5 C 0.432827 1.050025 0.000000 0
M  V30 6 C 0.432827 -0.950032 0.000000 0
M  V30 7 O -0.433146 -1.450123 0.000000 0
M  V30 8 O 1.298973 -1.449872 0.000000 0
M  V30 9 C 1.298973 -2.449904 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 2 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 1 3
M  V30 8 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 6) CBONDS=(2 1 3) -
M  V30 BRKXYZ=(9 -0.8662 0.3000 0 -0.8662 -0.7000 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3000 0 0.8658 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002142372250736324,
        -0.2
      ],
      "bond_midpoint": [
        -0.8662144450772425,
        -0.1999999999999999
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000001571291951,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00018576277492632354,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        0.8658144450772426,
        -0.19999999999999993
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000001571291951,
      "bond": [
        3,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
