
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.478985 -0.542644 0.000000 0
M  V30 2 H 2.667910 -0.544029 0.000000 0
M  V30 3 C -1.478985 -0.543336 0.000000 0
M  V30 4 C -0.612955 -0.043333 0.000000 0
M  V30 5 C 0.253076 -0.543336 0.000000 0
M  V30 6 O 0.253076 -1.543343 0.000000 0
M  V30 7 C -0.612955 -2.043346 0.000000 0
M  V30 8 O -1.478985 -1.543343 0.000000 0
M  V30 9 C 1.667910 -0.543336 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 5 9
M  V30 7 1 8 3
M  V30 8 1 1 3
M  V30 9 1 2 9
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 5 8 9) CBONDS=(2 6 7) -
M  V30 BRKXYZ=(9 -2.0737 1.9867 0 -2.0737 -2.7300 0 0 0 0) BRKXYZ=(9 2.1679 1.-
M  V30 9867 0 2.1679 -2.7300 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.9500045197398517
      ],
      "bond_midpoint": [
        -2.073661706251351,
        -0.3716682397175153
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.3583502380672803,
      "bond": [
        2,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.9500045197398517
      ],
      "bond_midpoint": [
        2.1679241329150853,
        -0.3716682397175153
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.3583502380672803,
      "bond": [
        4,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
