
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299144 -0.450007 0.000000 0
M  V30 2 H 1.298733 0.050000 0.000000 0
M  V30 3 C -0.433185 0.050000 0.000000 0
M  V30 4 C 0.432774 -0.450007 0.000000 0
M  V30 5 C 0.432774 -1.449809 0.000000 0
M  V30 6 C -0.433127 -1.950116 0.000000 0
M  V30 7 F -1.299229 -1.450220 0.000000 0
M  V30 8 C -0.432726 -2.950117 0.000000 0
M  V30 9 C 0.433176 -3.450013 0.000000 0
M  V30 10 C 1.299277 -2.949706 0.000000 0
M  V30 11 C 1.298876 -1.949704 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 5
M  V30 10 1 1 3
M  V30 11 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8662 0.3000 0 -0.8662 -0.7000 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3000 0 0.8658 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00016889110362106052,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -0.8661655132450596,
        -0.20000151500614738
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000146339399691,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00023110889637889542,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        0.8657602651946106,
        -0.20000151500614738
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000146339399691,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
