
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.300060 -0.449150 0.000000 0
M  V30 2 H 1.299140 0.050250 0.000000 0
M  V30 3 C -0.433660 0.050250 0.000000 0
M  V30 4 C 0.432740 -0.449150 0.000000 0
M  V30 5 C 0.432740 0.550875 0.000000 0
M  V30 6 C 0.432740 -1.449082 0.000000 0
M  V30 7 O 1.298800 -1.949023 0.000000 0
M  V30 8 O -0.433146 -1.949172 0.000000 0
M  V30 9 C -0.433146 -2.949104 0.000000 0
M  V30 10 C 0.566786 -2.949104 0.000000 0
M  V30 11 C 0.066844 -3.815164 0.000000 0
M  V30 12 C -1.299033 -3.449194 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 2 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 9 11
M  V30 9 1 9 12
M  V30 10 1 1 3
M  V30 11 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8665 0.3018 0 -0.8665 -0.7012 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3018 0 0.8658 -0.7012 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00021423153570709896,
        -0.19999999999999998
      ],
      "bond_midpoint": [
        -0.8664741809394881,
        -0.1997249877150232
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5015249385751159,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00018576846429285698,
        -0.19999999999999998
      ],
      "bond_midpoint": [
        0.8658142315357072,
        -0.1997249877150232
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5015249385751159,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
