
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299490 -0.450006 0.000000 0
M  V30 2 H 1.298906 0.049900 0.000000 0
M  V30 3 C -0.433358 0.049900 0.000000 0
M  V30 4 C 0.432774 -0.450006 0.000000 0
M  V30 5 C 0.432774 -1.449808 0.000000 0
M  V30 6 C -0.433427 -1.949942 0.000000 0
M  V30 7 C -0.433227 -2.949944 0.000000 0
M  V30 8 C 0.432775 -3.450012 0.000000 0
M  V30 9 C 0.432775 -4.449814 0.000000 0
M  V30 10 O -0.433426 -4.949948 0.000000 0
M  V30 11 O 1.298777 -4.949883 0.000000 0
M  V30 12 C 1.298578 -5.949885 0.000000 0
M  V30 13 C 1.298777 -2.949879 0.000000 0
M  V30 14 C 1.298576 -1.949877 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 9 11
M  V30 9 1 11 12
M  V30 10 1 8 13
M  V30 11 2 13 14
M  V30 12 1 14 5
M  V30 13 1 1 3
M  V30 14 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8663 0.3000 0 -0.8663 -0.7001 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3000 0 0.8658 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002264286453410591,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -0.8663096528253222,
        -0.20002651524070902
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000392876929276,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00017357135465889684,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        0.8658178027363306,
        -0.20002651524070902
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000392876929276,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "13",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
