
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.031124 -0.450004 0.000000 0
M  V30 2 H 3.030796 0.050004 0.000000 0
M  V30 3 C -2.165165 0.050004 0.000000 0
M  V30 4 C -1.299206 -0.450004 0.000000 0
M  V30 5 C -1.299206 -1.450006 0.000000 0
M  V30 6 C -2.165407 -1.949939 0.000000 0
M  V30 7 C -2.165207 -2.949941 0.000000 0
M  V30 8 C -1.299406 -3.450010 0.000000 0
M  V30 9 C -0.433204 -2.950077 0.000000 0
M  V30 10 C -0.433404 -1.950075 0.000000 0
M  V30 11 C -0.433213 0.050004 0.000000 0
M  V30 12 C 0.432791 -0.449897 0.000000 0
M  V30 13 C 1.298788 0.050004 0.000000 0
M  V30 14 C 2.164792 -0.449897 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 5
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 14
M  V30 12 1 4 11
M  V30 13 1 1 3
M  V30 14 1 2 14
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5981 0.3000 0 -2.5981 -0.7000 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 4 11) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 -0.8662 0.3000 0 -0.8662 -0.7000 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 4 11) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 -0.8662 0.3001 0 -0.8662 -0.7000 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 13 14) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 2.5978 0.3001 0 2.5978 -0.7000 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5981 1.7250 0 -2.5981 -2.1250 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 13 14) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 2.5978 1.7251 0 2.5978 -2.1250 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.7321921670878666,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -2.5981453393438474,
        -0.20001102809804294
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.7322232759842455,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -0.8662319018932565,
        -0.20001102809804294
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8657895979169852,
        -0.19994655055306465
      ],
      "bond_midpoint": [
        -0.8662109679027834,
        -0.19994655055306465
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000070589092321,
      "bond": [
        3,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8657502581007122,
        -0.19994655055306465
      ],
      "bond_midpoint": [
        2.597750823920481,
        -0.19994655055306465
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000070589092321,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00017036068243792002,
        -0.19997327527653264
      ],
      "bond_midpoint": [
        -2.5981453393438474,
        -0.20000000000000018
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.9250074023963382,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00024080939508985821,
        -0.19997327527653264
      ],
      "bond_midpoint": [
        2.597750823920481,
        -0.19994655055306465
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.9250074023963382,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
