
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 21 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.507279 -0.322063 0.000000 0
M  V30 2 H 5.506147 -0.685935 0.000000 0
M  V30 3 O -4.640879 -0.821263 0.000000 0
M  V30 4 C -3.774479 -0.322063 0.000000 0
M  V30 5 C -2.908879 -0.822663 0.000000 0
M  V30 6 O -2.042479 -0.323463 0.000000 0
M  V30 7 C -1.176879 -0.824063 0.000000 0
M  V30 8 O -1.176879 -1.824063 0.000000 0
M  V30 9 C -0.138264 -0.824063 0.000000 0
M  V30 10 C 0.101975 0.146857 0.000000 0
M  V30 11 C 1.062888 0.424063 0.000000 0
M  V30 12 C 1.783463 -0.269216 0.000000 0
M  V30 13 C 1.543223 -1.240136 0.000000 0
M  V30 14 C 0.582505 -1.517389 0.000000 0
M  V30 15 C 2.263799 -1.933415 0.000000 0
M  V30 16 C 3.224517 -1.656162 0.000000 0
M  V30 17 C 3.464757 -0.685242 0.000000 0
M  V30 18 C 2.744182 0.008037 0.000000 0
M  V30 19 C 4.506147 -0.685242 0.000000 0
M  V30 20 O 4.506147 0.314758 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 7 9
M  V30 7 2 9 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 13 15
M  V30 13 2 15 16
M  V30 14 1 16 17
M  V30 15 2 17 18
M  V30 16 1 17 19
M  V30 17 2 19 20
M  V30 18 1 14 9
M  V30 19 1 18 12
M  V30 20 1 1 3
M  V30 21 1 2 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 19 20) CBONDS=(2 1 17) -
M  V30 BRKXYZ=(9 -5.0736 1.7865 0 -5.0736 -3.0427 0 0 0 0) BRKXYZ=(9 5.0061 1.-
M  V30 7865 0 5.0061 -3.0427 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00015660420498031513,
        -0.7546761610487671
      ],
      "bond_midpoint": [
        -5.073635337416655,
        -0.6281022195675037
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.4146170928518593,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.7546761610487671
      ],
      "bond_midpoint": [
        5.00611280437252,
        -0.6281022195675037
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.4146170928518593,
      "bond": [
        18,
        19
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "19",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
