
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299380 -0.449995 0.000000 0
M  V30 2 H 1.299060 0.049995 0.000000 0
M  V30 3 C -0.433233 0.049995 0.000000 0
M  V30 4 C 0.432913 -0.449995 0.000000 0
M  V30 5 C 0.432913 -1.449920 0.000000 0
M  V30 6 C -0.433239 -1.949901 0.000000 0
M  V30 7 Cl -1.299218 -1.449857 0.000000 0
M  V30 8 C -0.433239 -2.949826 0.000000 0
M  V30 9 C 0.432653 -3.449920 0.000000 0
M  V30 10 Cl 0.432653 -4.449844 0.000000 0
M  V30 11 C 1.298806 -2.949939 0.000000 0
M  V30 12 C 1.298633 -1.950114 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 1 9 11
M  V30 9 2 11 12
M  V30 10 1 12 5
M  V30 11 1 1 3
M  V30 12 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8663 0.3000 0 -0.8663 -0.7000 0 0 0 0) BRKXYZ=(9 0.8660 0.-
M  V30 3000 0 0.8660 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00025791844322886615,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        -0.8663205116727898,
        -0.20001159975643756
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000025602666691,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0001420815567710898,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        0.865960696697634,
        -0.20001159975643756
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000025602666691,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
