
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299105 -0.450051 0.000000 0
M  V30 2 H 1.298942 0.050051 0.000000 0
M  V30 3 C -0.433089 0.050051 0.000000 0
M  V30 4 C 0.432926 -0.450051 0.000000 0
M  V30 5 C 0.432926 0.549991 0.000000 0
M  V30 6 C 0.432926 -1.450077 0.000000 0
M  V30 7 C -0.433236 -1.949927 0.000000 0
M  V30 8 C -0.433236 -2.949953 0.000000 0
M  V30 9 C 0.432753 -3.450029 0.000000 0
M  V30 10 C 1.298742 -2.950079 0.000000 0
M  V30 11 C 1.298915 -1.950153 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 6
M  V30 10 1 1 3
M  V30 11 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8662 0.3001 0 -0.8662 -0.7002 0 0 0 0) BRKXYZ=(9 0.8659 0.-
M  V30 3001 0 0.8659 -0.7002 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00022478086435395728,
        -0.2
      ],
      "bond_midpoint": [
        -0.8662119160140095,
        -0.20003418311762666
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001370644350351,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00017521913564599867,
        -0.2
      ],
      "bond_midpoint": [
        0.8659303287048004,
        -0.20003418311762666
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001370644350351,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
