
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 17 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299305 -0.449965 0.000000 0
M  V30 2 H 1.298942 0.049965 0.000000 0
M  V30 3 C -0.433223 0.049965 0.000000 0
M  V30 4 C 0.432860 -0.449965 0.000000 0
M  V30 5 C 0.432860 -1.449767 0.000000 0
M  V30 6 C -0.432842 -1.949836 0.000000 0
M  V30 7 C -0.433043 -2.949838 0.000000 0
M  V30 8 C 0.433058 -3.449971 0.000000 0
M  V30 9 C 1.298861 -2.949902 0.000000 0
M  V30 10 C 1.299061 -1.949901 0.000000 0
M  V30 11 C 0.433158 -4.449773 0.000000 0
M  V30 12 C 1.299160 -4.949707 0.000000 0
M  V30 13 C 1.298960 -5.949708 0.000000 0
M  V30 14 C 0.433158 -6.449777 0.000000 0
M  V30 15 C -0.433144 -5.949844 0.000000 0
M  V30 16 C -0.432944 -4.949842 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 8 11
M  V30 9 2 11 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 14 15
M  V30 13 2 15 16
M  V30 14 1 10 5
M  V30 15 1 16 11
M  V30 16 1 1 3
M  V30 17 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8663 0.2999 0 -0.8663 -0.6999 0 0 0 0) BRKXYZ=(9 0.8659 0.-
M  V30 2999 0 0.8659 -0.6999 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020815172710286767,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -0.8662648293490054,
        -0.2000053393440524
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49993504685247103,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019184827289708828,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        0.8658833288913026,
        -0.2000053393440524
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49993504685247103,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "15",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
