
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 23 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.946948 -0.382379 0.000000 0
M  V30 2 H 5.946334 -0.383072 0.000000 0
M  V30 3 O -4.946948 -0.383072 0.000000 0
M  V30 4 C -3.634168 -0.383072 0.000000 0
M  V30 5 C -3.134164 0.482961 0.000000 0
M  V30 6 Cl -3.634165 1.348989 0.000000 0
M  V30 7 C -2.134155 0.482961 0.000000 0
M  V30 8 C -1.634151 -0.383072 0.000000 0
M  V30 9 C -2.134155 -1.249105 0.000000 0
M  V30 10 C -3.134164 -1.249105 0.000000 0
M  V30 11 C -0.301824 -0.383072 0.000000 0
M  V30 12 C -0.301824 -1.382997 0.000000 0
M  V30 13 C -0.301824 0.616971 0.000000 0
M  V30 14 C 0.948416 -0.383072 0.000000 0
M  V30 15 C 1.448428 0.482975 0.000000 0
M  V30 16 C 2.448453 0.482975 0.000000 0
M  V30 17 C 2.948466 -0.383072 0.000000 0
M  V30 18 C 2.448453 -1.249119 0.000000 0
M  V30 19 C 1.448428 -1.249119 0.000000 0
M  V30 20 O 4.214344 -0.383072 0.000000 0
M  V30 21 C 5.080339 -0.882975 0.000000 0
M  V30 22 O 5.080339 -1.882982 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 8 11
M  V30 9 1 11 12
M  V30 10 1 11 13
M  V30 11 1 11 14
M  V30 12 2 14 15
M  V30 13 1 15 16
M  V30 14 2 16 17
M  V30 15 1 17 18
M  V30 16 2 18 19
M  V30 17 1 17 20
M  V30 18 1 20 21
M  V30 19 2 21 22
M  V30 20 1 10 4
M  V30 21 1 19 14
M  V30 22 1 1 3
M  V30 23 1 2 21
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 20 21) CBONDS=(2 1 18) -
M  V30 BRKXYZ=(9 -5.4469 1.3490 0 -5.4469 -2.3651 0 0 0 0) BRKXYZ=(9 5.5133 1.-
M  V30 3490 0 5.5133 -2.3651 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999953388,
        -0.3830719072703068
      ],
      "bond_midpoint": [
        -5.4468515101150565,
        -0.5080477174020428
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.8570699202668468,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00024311588377878834,
        -0.3830719072703068
      ],
      "bond_midpoint": [
        5.513303600846827,
        -0.5080477174020428
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.8570699202668468,
      "bond": [
        19,
        20
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "21",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
