
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.382249 0.002046 0.000000 0
M  V30 2 H 1.381868 -0.402046 0.000000 0
M  V30 3 C -0.516243 -0.497943 0.000000 0
M  V30 4 F -0.516243 -1.497921 0.000000 0
M  V30 5 F -0.516243 0.502057 0.000000 0
M  V30 6 C 0.515862 0.097943 0.000000 0
M  V30 7 F 0.515862 -0.902035 0.000000 0
M  V30 8 C 0.515862 1.097921 0.000000 0
M  V30 9 F -0.484116 1.097921 0.000000 0
M  V30 10 F 0.015851 1.963940 0.000000 0
M  V30 11 F 1.381881 1.597932 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 1 3 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 8 10
M  V30 8 1 8 11
M  V30 9 1 1 3
M  V30 10 1 2 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 5 6 7) CBONDS=(2 2 4) -
M  V30 BRKXYZ=(9 -0.9492 0.2520 0 -0.9492 -0.7479 0 0 0 0) BRKXYZ=(9 0.9489 0.-
M  V30 3479 0 0.9489 -0.6520 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.08323650227658992,
        -0.24794848030843614
      ],
      "bond_midpoint": [
        -0.9492460287306868,
        -0.24794573033868778
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49999174968740656,
      "bond": [
        2,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.08283650227658997,
        -0.15205151969156377
      ],
      "bond_midpoint": [
        0.948855555184781,
        -0.1520487697218154
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.49999174968740656,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
