
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 19 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299101 0.049936 0.000000 0
M  V30 2 H 1.298700 -0.450011 0.000000 0
M  V30 3 P -0.433167 -0.450011 0.000000 0
M  V30 4 N 0.766494 0.550107 0.000000 0
M  V30 5 C 1.632331 1.050283 0.000000 0
M  V30 6 C 2.498441 0.550417 0.000000 0
M  V30 7 C 2.498355 -0.449650 0.000000 0
M  V30 8 C 3.364192 1.050643 0.000000 0
M  V30 9 C 4.230302 0.550777 0.000000 0
M  V30 10 C 1.632232 2.050227 0.000000 0
M  V30 11 O 0.766122 2.550093 0.000000 0
M  V30 12 O 2.498069 2.550403 0.000000 0
M  V30 13 C 2.497970 3.550347 0.000000 0
M  V30 14 C 3.363720 4.050573 0.000000 0
M  V30 15 N 0.432766 0.049936 0.000000 0
M  V30 16 N -0.433167 -1.449954 0.000000 0
M  V30 17 H -0.433167 -4.914005 0.000000 0
M  V30 18 C -0.933267 -2.315922 0.000000 0
M  V30 19 C -0.433167 -3.181918 0.000000 0
M  V30 20 O -0.933067 -4.047922 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 5 10
M  V30 8 2 10 11
M  V30 9 1 10 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 2 3 15
M  V30 13 1 18 19
M  V30 14 1 19 20
M  V30 15 1 16 18
M  V30 16 1 17 20
M  V30 17 1 3 16
M  V30 18 1 1 3
M  V30 19 1 2 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 16 17 18 20) CBONDS=(2 15 16) -
M  V30 BRKXYZ=(9 -0.1830 -1.8829 0 -1.1833 -1.8829 0 0 0 0) BRKXYZ=(9 -0.1830 -
M  V30 -4.4809 0 -1.1833 -4.4809 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(3 3 4 15) CBONDS=(2 1 12) -
M  V30 BRKXYZ=(9 -0.8661 0.3000 0 -0.8661 -0.7001 0 0 0 0) BRKXYZ=(9 0.8657 0.-
M  V30 3000 0 0.8657 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.6832171783303317,
        -3.1819176759857055
      ],
      "bond_midpoint": [
        -0.6831671783466663,
        -1.8829193705578313
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        15,
        17
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.6832171783303317,
        -3.1819176759857055
      ],
      "bond_midpoint": [
        -0.6831671783466661,
        -4.480920138456101
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        16,
        19
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.0001387207610304142,
        -0.20000000000000007
      ],
      "bond_midpoint": [
        -0.8661371055149195,
        -0.2000185295073731
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000406067865435,
      "bond": [
        2,
        14
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/subMolblock",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.0002612792389697083,
        -0.20000000000000007
      ],
      "bond_midpoint": [
        0.8657367488095793,
        -0.2000185295073731
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000406067865435,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/subMolblock",
      "marker_id": "15",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
