
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299585 -0.450025 0.000000 0
M  V30 2 H 1.299175 0.050019 0.000000 0
M  V30 3 C -0.433332 0.050019 0.000000 0
M  V30 4 C 0.432921 -0.450025 0.000000 0
M  V30 5 C 0.432921 -1.449827 0.000000 0
M  V30 6 C -0.433080 -1.949960 0.000000 0
M  V30 7 C -1.299082 -1.449891 0.000000 0
M  V30 8 O -2.165083 -1.950025 0.000000 0
M  V30 9 C -0.433079 -2.949962 0.000000 0
M  V30 10 C 0.432923 -3.450031 0.000000 0
M  V30 11 C 1.299124 -2.949897 0.000000 0
M  V30 12 C 1.298924 -1.949895 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 6 9
M  V30 7 2 9 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 12 5
M  V30 11 1 1 3
M  V30 12 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 2) -
M  V30 BRKXYZ=(9 -0.8665 0.3000 0 -0.8665 -0.7001 0 0 0 0) BRKXYZ=(9 0.8661 0.-
M  V30 3000 0 0.8661 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00032654034937085186,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -0.8664598388518541,
        -0.20000151511620645
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000509579774481,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -7.345965062910409e-05,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        0.8660545909284987,
        -0.20000151511620645
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000509579774481,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
