
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.520502 -0.632320 0.000000 0
M  V30 2 H 2.845395 -0.633705 0.000000 0
M  V30 3 C -1.520502 -0.633013 0.000000 0
M  V30 4 C -1.020502 0.233013 0.000000 0
M  V30 5 C -0.020502 0.233013 0.000000 0
M  V30 6 C 0.479441 1.098940 0.000000 0
M  V30 7 C 0.479497 -0.633013 0.000000 0
M  V30 8 C -0.020502 -1.499038 0.000000 0
M  V30 9 C 0.479628 -2.364949 0.000000 0
M  V30 10 C -1.020502 -1.499038 0.000000 0
M  V30 11 O 1.845395 -0.633013 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 2 5 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 2 8 10
M  V30 8 1 7 11
M  V30 9 1 10 3
M  V30 10 1 1 3
M  V30 11 1 2 11
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 7 11) CBONDS=(2 1 8) -
M  V30 BRKXYZ=(9 -2.1831 1.0990 0 -2.1831 -2.3651 0 0 0 0) BRKXYZ=(9 2.3454 1.-
M  V30 0990 0 2.3454 -2.3651 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6330125555402688
      ],
      "bond_midpoint": [
        -2.1831214310579603,
        -0.6330125555402688
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320502221610763,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6330125555402688
      ],
      "bond_midpoint": [
        2.345367851594037,
        -0.6330125555402688
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7320502221610763,
      "bond": [
        6,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
