
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299502 -0.449902 0.000000 0
M  V30 2 H 1.299102 0.049902 0.000000 0
M  V30 3 C -0.433301 0.049902 0.000000 0
M  V30 4 F -0.433301 -0.950080 0.000000 0
M  V30 5 F -0.433301 1.049969 0.000000 0
M  V30 6 C 0.432901 -0.449902 0.000000 0
M  V30 7 Cl 0.432901 -1.449885 0.000000 0
M  V30 8 F 0.432901 0.550165 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 1 3 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 1 1 3
M  V30 7 1 2 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 6 8) CBONDS=(2 1 5) -
M  V30 BRKXYZ=(9 -0.8663 0.2998 0 -0.8663 -0.6998 0 0 0 0) BRKXYZ=(9 0.8659 0.-
M  V30 2998 0 0.8659 -0.6998 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00023144880084637867,
        -0.2
      ],
      "bond_midpoint": [
        -0.8663397849805646,
        -0.20000000000000007
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4998044031181984,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.0001685511991536213,
        -0.2
      ],
      "bond_midpoint": [
        0.8659397849805647,
        -0.20000000000000007
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4998044031181984,
      "bond": [
        5,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "7",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
