
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 21 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.936655 -0.632256 0.000000 0
M  V30 2 H 5.936291 -0.633816 0.000000 0
M  V30 3 N -4.936655 -0.632949 0.000000 0
M  V30 4 C -3.683428 -0.632949 0.000000 0
M  V30 5 C -3.183401 0.233123 0.000000 0
M  V30 6 C -2.183347 0.233123 0.000000 0
M  V30 7 C -1.683320 -0.632949 0.000000 0
M  V30 8 C -2.183347 -1.499021 0.000000 0
M  V30 9 C -3.183401 -1.499021 0.000000 0
M  V30 10 N -0.410611 -0.632949 0.000000 0
M  V30 11 C 0.589332 -0.633123 0.000000 0
M  V30 12 O 0.589332 -1.633129 0.000000 0
M  V30 13 C 1.756412 -0.633123 0.000000 0
M  V30 14 C 2.256400 0.232881 0.000000 0
M  V30 15 C 3.256375 0.232881 0.000000 0
M  V30 16 C 3.756362 -0.633123 0.000000 0
M  V30 17 C 3.256375 -1.499127 0.000000 0
M  V30 18 C 2.256400 -1.499127 0.000000 0
M  V30 19 C 4.936291 -0.633123 0.000000 0
M  V30 20 O 4.936291 -1.633166 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 7 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 11 13
M  V30 11 2 13 14
M  V30 12 1 14 15
M  V30 13 2 15 16
M  V30 14 1 16 17
M  V30 15 2 17 18
M  V30 16 1 16 19
M  V30 17 2 19 20
M  V30 18 1 9 4
M  V30 19 1 18 13
M  V30 20 1 1 3
M  V30 21 1 2 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 19 20) CBONDS=(2 1 17) -
M  V30 BRKXYZ=(9 -5.4367 1.0992 0 -5.4367 -2.3654 0 0 0 0) BRKXYZ=(9 5.4363 1.-
M  V30 0992 0 5.4363 -2.3654 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6330019753922924
      ],
      "bond_midpoint": [
        -5.436676785998063,
        -0.633079439152938
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7322929935039253,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6330019753922924
      ],
      "bond_midpoint": [
        5.436294628020782,
        -0.633079439152938
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7322929935039253,
      "bond": [
        18,
        19
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "19",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
