
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.164479 -0.499200 0.000000 0
M  V30 2 O 1.299572 -0.499200 0.000000 0
M  V30 3 O -1.298800 0.001400 0.000000 0
M  V30 4 C -0.433200 -0.499200 0.000000 0
M  V30 5 C 0.433200 0.000200 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 1 3
M  V30 4 1 2 5
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 5) CBONDS=(2 3 4) -
M  V30 BRKXYZ=(9 -1.7320 0.2538 0 -1.7320 -0.7522 0 0 0 0) BRKXYZ=(9 0.8660 0.-
M  V30 2538 0 0.8660 -0.7522 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.4332,
        -0.2496
      ],
      "bond_midpoint": [
        -1.732,
        -0.2492
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.4332,
        -0.2496
      ],
      "bond_midpoint": [
        0.8659999999999999,
        -0.2492
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        1,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
