
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.174879 -0.139500 0.000000 0
M  V30 2 O 0.289172 -0.139500 0.000000 0
M  V30 3 C 1.155572 0.359700 0.000000 0
M  V30 4 O 1.155572 1.359700 0.000000 0
M  V30 5 C 2.021172 -0.140900 0.000000 0
M  V30 6 C 2.887572 0.358300 0.000000 0
M  V30 7 O -2.309200 0.361100 0.000000 0
M  V30 8 C -1.443600 -0.139500 0.000000 0
M  V30 9 C -0.577200 0.359900 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 2 3 4
M  V30 3 1 3 5
M  V30 4 2 5 6
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 1 7
M  V30 8 1 2 9
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 7 9) CBONDS=(2 7 8) -
M  V30 BRKXYZ=(9 -2.7424 0.6135 0 -2.7424 -0.3925 0 0 0 0) BRKXYZ=(9 -0.1444 0-
M  V30 .6135 0 -0.1444 -0.3925 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.4436,
        0.11009999999999998
      ],
      "bond_midpoint": [
        -2.7424,
        0.11049999999999995
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        0,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.4436,
        0.11009999999999998
      ],
      "bond_midpoint": [
        -0.14440000000000008,
        0.11049999999999995
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        1,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
