
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C -2.813075 -0.201436 0.000000 0
M  V30 2 O 0.650975 -0.201436 0.000000 0
M  V30 3 C 1.516958 0.298465 0.000000 0
M  V30 4 O 2.383027 -0.201464 0.000000 0
M  V30 5 C 1.516958 1.298585 0.000000 0
M  V30 6 O -1.947397 0.299164 0.000000 0
M  V30 7 C -1.081797 -0.201436 0.000000 0
M  V30 8 C -0.215397 0.297964 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 2 3 4
M  V30 3 1 3 5
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 1 6
M  V30 7 1 2 8
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 6 8) CBONDS=(2 6 7) -
M  V30 BRKXYZ=(9 -2.3806 0.5516 0 -2.3806 -0.4544 0 0 0 0) BRKXYZ=(9 0.2174 0.-
M  V30 5516 0 0.2174 -0.4544 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.081796662820767,
        0.04816430312182973
      ],
      "bond_midpoint": [
        -2.380596662820767,
        0.0485643031218297
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        0,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.081796662820767,
        0.04816430312182973
      ],
      "bond_midpoint": [
        0.217403337179233,
        0.0485643031218297
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        1,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
