
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3.897922 -0.002800 0.000000 0
M  V30 2 C 4.763918 0.497100 0.000000 0
M  V30 3 C 5.629922 -0.002800 0.000000 0
M  V30 4 O 5.629922 -1.002800 0.000000 0
M  V30 5 O 9.093973 -0.002800 0.000000 0
M  V30 6 C 9.959969 0.497100 0.000000 0
M  V30 7 O 9.959969 1.497100 0.000000 0
M  V30 8 C 10.825973 -0.002800 0.000000 0
M  V30 9 C 11.691969 0.497100 0.000000 0
M  V30 10 O 6.495601 0.497800 0.000000 0
M  V30 11 C 7.361201 -0.002800 0.000000 0
M  V30 12 C 8.227601 0.496600 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 5 6
M  V30 5 2 6 7
M  V30 6 1 6 8
M  V30 7 2 8 9
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 3 10
M  V30 11 1 5 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 5 10 12) CBONDS=(2 10 11) -
M  V30 BRKXYZ=(9 6.0624 0.7502 0 6.0624 -0.2558 0 0 0 0) BRKXYZ=(9 8.6604 0.75-
M  V30 02 0 8.6604 -0.2558 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        7.361201131639538,
        0.24680000000000057
      ],
      "bond_midpoint": [
        6.062401131639538,
        0.24720000000000056
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        2,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        7.361201131639538,
        0.24680000000000057
      ],
      "bond_midpoint": [
        8.660401131639537,
        0.24720000000000056
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        4,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
