
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3.032325 -0.493400 0.000000 0
M  V30 2 C 3.898345 -0.993501 0.000000 0
M  V30 3 O 3.898345 -1.993303 0.000000 0
M  V30 4 O 7.362395 -0.993501 0.000000 0
M  V30 5 C 8.228379 -0.493400 0.000000 0
M  V30 6 O 9.094188 -0.993379 0.000000 0
M  V30 7 C 8.228379 0.506646 0.000000 0
M  V30 8 O 4.764024 -0.492901 0.000000 0
M  V30 9 C 5.629624 -0.993501 0.000000 0
M  V30 10 C 6.496024 -0.494101 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 4 5
M  V30 4 2 5 6
M  V30 5 1 5 7
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 2 8
M  V30 9 1 4 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 2 4 8 10) CBONDS=(2 8 9) -
M  V30 BRKXYZ=(9 4.3308 -0.2405 0 4.3308 -1.2465 0 0 0 0) BRKXYZ=(9 6.9288 -0.-
M  V30 2405 0 6.9288 -1.2465 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        5.629623677788301,
        -0.7439009998503257
      ],
      "bond_midpoint": [
        4.330823677788301,
        -0.7435009998503257
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        1,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        5.629623677788301,
        -0.7439009998503257
      ],
      "bond_midpoint": [
        6.9288236777883,
        -0.7435009998503257
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        3,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
