
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 1 0 0
M  V30 BEGIN ATOM
M  V30 1 O -1.299250 -0.000249 0.000000 0
M  V30 2 H 2.164887 -0.000249 0.000000 0
M  V30 3 C -0.433283 -0.500350 0.000000 0
M  V30 4 O -0.433283 -1.500352 0.000000 0
M  V30 5 C 0.432700 -0.000249 0.000000 0
M  V30 6 C 0.432700 0.999753 0.000000 0
M  V30 7 O 1.298920 -0.500351 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 3 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 1 1 3
M  V30 6 1 2 7
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 7) CBONDS=(2 5 6) -
M  V30 BRKXYZ=(9 -0.8663 0.2498 0 -0.8663 -0.7504 0 0 0 0) BRKXYZ=(9 1.7319 0.-
M  V30 2498 0 1.7319 -0.7504 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        0.43279999999999985,
        -0.2503
      ],
      "bond_midpoint": [
        -0.8662933629864944,
        -0.2503000000000001
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001015883783859,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        0.43279999999999985,
        -0.2503
      ],
      "bond_midpoint": [
        1.7319116423970002,
        -0.2503000000000001
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001015883783859,
      "bond": [
        1,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
