
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 33 32 2 0 0
M  V30 BEGIN ATOM
M  V30 1 O 9.619329 0.836684 0.000000 0
M  V30 2 C 13.083380 0.836684 0.000000 0
M  V30 3 O 13.083380 -0.163317 0.000000 0
M  V30 4 C 13.949384 1.336584 0.000000 0
M  V30 5 C 13.949384 0.336652 0.000000 0
M  V30 6 C 13.949384 2.336608 0.000000 0
M  V30 7 S 14.815380 0.836684 0.000000 0
M  V30 8 C 15.681385 1.336584 0.000000 0
M  V30 9 S 15.681385 2.336584 0.000000 0
M  V30 10 S 16.547381 0.836684 0.000000 0
M  V30 11 C 19.144338 1.337284 0.000000 0
M  V30 12 C 20.010343 0.837183 0.000000 0
M  V30 13 C 20.876339 1.337284 0.000000 0
M  V30 14 C 21.742344 0.837183 0.000000 0
M  V30 15 C 22.608340 1.337284 0.000000 0
M  V30 16 C 23.474344 0.837183 0.000000 0
M  V30 17 C 24.340340 1.337284 0.000000 0
M  V30 18 C 25.206344 0.837383 0.000000 0
M  V30 19 C 26.072341 1.337284 0.000000 0
M  V30 20 C 26.938345 0.837383 0.000000 0
M  V30 21 C 27.804341 1.337284 0.000000 0
M  V30 22 C 28.670346 0.837383 0.000000 0
M  V30 23 C 10.485296 1.336784 0.000000 0
M  V30 24 C 11.351292 0.836684 0.000000 0
M  V30 25 O 12.217297 1.336584 0.000000 0
M  V30 26 C 17.413060 1.337284 0.000000 0
M  V30 27 C 18.278660 0.836684 0.000000 0
M  V30 28 C 18.278660 -0.163241 0.000000 0
M  V30 29 O 19.144725 -0.663172 0.000000 0
M  V30 30 N 17.412767 -0.663335 0.000000 0
M  V30 31 C 17.412767 -1.663260 0.000000 0
M  V30 32 C 16.546875 -2.163354 0.000000 0
M  V30 33 C 18.278833 -2.163191 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 3
M  V30 2 1 2 4
M  V30 3 1 4 5
M  V30 4 1 4 6
M  V30 5 1 4 7
M  V30 6 1 7 8
M  V30 7 2 8 9
M  V30 8 1 8 10
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 1 21 22
M  V30 20 1 23 24
M  V30 21 1 24 25
M  V30 22 1 1 23
M  V30 23 1 2 25
M  V30 24 1 26 27
M  V30 25 1 27 28
M  V30 26 2 28 29
M  V30 27 1 28 30
M  V30 28 1 30 31
M  V30 29 1 31 32
M  V30 30 1 31 33
M  V30 31 1 10 26
M  V30 32 1 11 27
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 10 11 26 27) CBONDS=(2 31 32) -
M  V30 BRKXYZ=(9 16.9799 1.5883 0 16.9799 0.5862 0 0 0 0) BRKXYZ=(9 18.7116 1.-
M  V30 5883 0 18.7116 0.5862 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 1 2 23 25) CBONDS=(2 22 23) -
M  V30 BRKXYZ=(9 10.0523 0.5865 0 10.0523 1.5868 0 0 0 0) BRKXYZ=(9 12.6503 0.-
M  V30 5865 0 12.6503 1.5868 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        17.845589499490906,
        1.086983573312816
      ],
      "bond_midpoint": [
        16.97985971037709,
        1.0872555103109556
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5010280630018604,
      "bond": [
        9,
        25
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        17.845589499490906,
        1.086983573312816
      ],
      "bond_midpoint": [
        18.71158949949091,
        1.0872555103109556
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5010280630018604,
      "bond": [
        10,
        26
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        11.351292464479105,
        1.0867336532878291
      ],
      "bond_midpoint": [
        10.05229415905123,
        1.0866836533041635
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        0,
        22
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        11.351292464479105,
        1.0867336532878291
      ],
      "bond_midpoint": [
        12.6502949269495,
        1.0866836533041635
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        1,
        24
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
