
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 33 33 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.505360 -2.071595 0.000000 0
M  V30 2 C 5.371407 -1.571582 0.000000 0
M  V30 3 C 5.371407 -0.571650 0.000000 0
M  V30 4 C 5.371407 -2.571514 0.000000 0
M  V30 5 C 7.968133 -2.072382 0.000000 0
M  V30 6 C 8.834109 -1.572447 0.000000 0
M  V30 7 C 8.834109 -0.572447 0.000000 0
M  V30 8 C 9.700093 -2.072382 0.000000 0
M  V30 9 S 10.566156 -1.572397 0.000000 0
M  V30 10 C 11.432205 -2.072420 0.000000 0
M  V30 11 C 12.298251 -1.572406 0.000000 0
M  V30 12 N 13.164304 -2.072422 0.000000 0
M  V30 13 H 16.628243 -2.072422 0.000000 0
M  V30 14 C 6.236970 -2.072382 0.000000 0
M  V30 15 C 7.102570 -1.571582 0.000000 0
M  V30 16 C 7.102570 -2.571507 0.000000 0
M  V30 17 C 7.102570 -0.571558 0.000000 0
M  V30 18 C 14.030320 -1.572406 0.000000 0
M  V30 19 O 14.030320 -0.572474 0.000000 0
M  V30 20 C 14.896250 -2.072422 0.000000 0
M  V30 21 C 14.896250 -3.072422 0.000000 0
M  V30 22 C 14.030250 -3.572515 0.000000 0
M  V30 23 C 14.030250 -4.572516 0.000000 0
M  V30 24 O 14.896250 -5.072423 0.000000 0
M  V30 25 O 13.164249 -5.072409 0.000000 0
M  V30 26 C 13.164249 -6.072409 0.000000 0
M  V30 27 C 12.298249 -6.572502 0.000000 0
M  V30 28 C 11.432249 -6.072595 0.000000 0
M  V30 29 C 10.566248 -6.572488 0.000000 0
M  V30 30 C 10.566248 -7.572488 0.000000 0
M  V30 31 C 11.432249 -8.072395 0.000000 0
M  V30 32 C 12.298249 -7.572502 0.000000 0
M  V30 33 N 15.762207 -1.572440 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 5 6
M  V30 5 1 6 7
M  V30 6 1 6 8
M  V30 7 1 8 9
M  V30 8 1 9 10
M  V30 9 1 10 11
M  V30 10 1 11 12
M  V30 11 1 14 15
M  V30 12 1 15 16
M  V30 13 1 15 17
M  V30 14 1 2 14
M  V30 15 1 5 15
M  V30 16 2 18 19
M  V30 17 1 18 20
M  V30 18 1 20 21
M  V30 19 1 21 22
M  V30 20 1 22 23
M  V30 21 2 23 24
M  V30 22 1 23 25
M  V30 23 1 25 26
M  V30 24 1 26 27
M  V30 25 2 27 28
M  V30 26 1 28 29
M  V30 27 2 29 30
M  V30 28 1 30 31
M  V30 29 2 31 32
M  V30 30 1 20 33
M  V30 31 1 32 27
M  V30 32 1 12 18
M  V30 33 1 13 33
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 12 13 18 33) CBONDS=(2 32 33) -
M  V30 BRKXYZ=(9 13.5973 -1.3224 0 13.5973 -2.3225 0 0 0 0) BRKXYZ=(9 16.1952 -
M  V30 -1.3224 0 16.1952 -2.3225 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 2 5 14 15) CBONDS=(2 14 15) -
M  V30 BRKXYZ=(9 5.8038 -1.3210 0 5.8038 -2.3235 0 0 0 0) BRKXYZ=(9 7.5355 -1.-
M  V30 3210 0 7.5355 -2.3235 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        14.896227551420772,
        -1.8224183581892124
      ],
      "bond_midpoint": [
        13.597312187361409,
        -1.822424776441217
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000352549503959,
      "bond": [
        11,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        14.896227551420772,
        -1.8224183581892124
      ],
      "bond_midpoint": [
        16.195179107649636,
        -1.822424776441217
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000352549503959,
      "bond": [
        12,
        32
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "17",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.6694704378367815,
        -1.821982279830775
      ],
      "bond_midpoint": [
        5.803770228104105,
        -1.8222456368449282
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5012366429858467,
      "bond": [
        1,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.6694704378367815,
        -1.821982279830775
      ],
      "bond_midpoint": [
        7.535470437836782,
        -1.8222456368449282
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5012366429858467,
      "bond": [
        4,
        14
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
