
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.802524 -1.224529 0.000000 0
M  V30 2 Si 3.668485 -0.724567 0.000000 0 VAL=4
M  V30 3 C 3.668485 0.275465 0.000000 0
M  V30 4 C 3.668485 -1.724499 0.000000 0
M  V30 5 O 4.534531 -1.224579 0.000000 0
M  V30 6 Si 5.400563 -0.724526 0.000000 0 VAL=4
M  V30 7 C 5.400563 0.275506 0.000000 0
M  V30 8 C 5.400563 -1.724451 0.000000 0
M  V30 9 O 6.266592 -1.224569 0.000000 0
M  V30 10 Si 8.864677 -0.724553 0.000000 0 VAL=4
M  V30 11 C 9.730707 -1.224595 0.000000 0
M  V30 12 C 8.864677 -1.724485 0.000000 0
M  V30 13 C 8.864677 0.275479 0.000000 0
M  V30 14 Si 7.132608 -0.724553 0.000000 0 VAL=4
M  V30 15 C 7.132608 -1.724478 0.000000 0
M  V30 16 C 7.132608 0.275472 0.000000 0
M  V30 17 O 7.998661 -1.224569 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 1 6 9
M  V30 9 1 10 11
M  V30 10 1 10 12
M  V30 11 1 10 13
M  V30 12 1 14 15
M  V30 13 1 14 16
M  V30 14 1 14 17
M  V30 15 1 9 14
M  V30 16 1 10 17
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 9 10 14 17) CBONDS=(2 15 16) -
M  V30 BRKXYZ=(9 6.6996 -0.4745 0 6.6996 -1.4746 0 0 0 0) BRKXYZ=(9 8.4317 -0.-
M  V30 4745 0 8.4317 -1.4746 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        7.565631267519239,
        -0.9745609926666908
      ],
      "bond_midpoint": [
        6.699581329588465,
        -0.974561910140699
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        8,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        7.565631267519239,
        -0.9745609926666908
      ],
      "bond_midpoint": [
        8.43168438367321,
        -0.974561910140699
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        9,
        16
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
