
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 1 0 0
M  V30 BEGIN ATOM
M  V30 1 O -3.031369 -0.000449 0.000000 0
M  V30 2 H 3.896891 -0.000250 0.000000 0
M  V30 3 C -2.165287 -0.500350 0.000000 0
M  V30 4 O -2.165287 -1.500352 0.000000 0
M  V30 5 C -1.299304 -0.000449 0.000000 0
M  V30 6 C -0.433283 -0.500350 0.000000 0
M  V30 7 C 0.432700 -0.000249 0.000000 0
M  V30 8 C 1.298920 -0.500351 0.000000 0
M  V30 9 C 2.164904 -0.000250 0.000000 0
M  V30 10 N 3.030923 -0.500351 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 3 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 1 3
M  V30 9 1 2 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 10) CBONDS=(2 8 9) -
M  V30 BRKXYZ=(9 -2.5983 0.2498 0 -2.5983 -0.7505 0 0 0 0) BRKXYZ=(9 3.4639 0.-
M  V30 2498 0 3.4639 -0.7505 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        0.4328000000000003,
        -0.2503
      ],
      "bond_midpoint": [
        -2.5982967001657267,
        -0.2503499999036614
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001511956731045,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        0.4328000000000003,
        -0.2503
      ],
      "bond_midpoint": [
        3.4639151758807056,
        -0.2503499999036614
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001511956731045,
      "bond": [
        1,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
