
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 1 0 0
M  V30 BEGIN ATOM
M  V30 1 O -6.262169 0.021251 0.000000 0
M  V30 2 C 0.666091 0.021450 0.000000 0
M  V30 3 O 0.666091 1.021451 0.000000 0
M  V30 4 C 1.532491 -0.477950 0.000000 0
M  V30 5 C 2.398091 0.022850 0.000000 0
M  V30 6 C 3.264491 -0.476550 0.000000 0
M  V30 7 C 4.130091 0.024250 0.000000 0
M  V30 8 C 4.996491 -0.475150 0.000000 0
M  V30 9 O 5.862670 0.024584 0.000000 0
M  V30 10 O 4.996491 -1.475182 0.000000 0
M  V30 11 C -5.396087 -0.478650 0.000000 0
M  V30 12 O -5.396087 -1.478652 0.000000 0
M  V30 13 C -4.530104 0.021251 0.000000 0
M  V30 14 C -3.664083 -0.478650 0.000000 0
M  V30 15 C -2.798100 0.021451 0.000000 0
M  V30 16 C -1.931880 -0.478651 0.000000 0
M  V30 17 C -1.065896 0.021450 0.000000 0
M  V30 18 N -0.199877 -0.478651 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 3
M  V30 2 1 2 4
M  V30 3 1 4 5
M  V30 4 1 5 6
M  V30 5 1 6 7
M  V30 6 1 7 8
M  V30 7 2 8 9
M  V30 8 1 8 10
M  V30 9 2 11 12
M  V30 10 1 11 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 1 1 11
M  V30 17 1 2 18
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 11 18) CBONDS=(2 16 17) -
M  V30 BRKXYZ=(9 -5.8291 0.2715 0 -5.8291 -0.7288 0 0 0 0) BRKXYZ=(9 0.2331 0.-
M  V30 2715 0 0.2331 -0.7288 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -2.798,
        -0.22860000000000003
      ],
      "bond_midpoint": [
        -5.829096700165727,
        -0.22864999990366142
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001511956731045,
      "bond": [
        0,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -2.798,
        -0.22860000000000003
      ],
      "bond_midpoint": [
        0.2331151758807053,
        -0.22864999990366142
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001511956731045,
      "bond": [
        1,
        17
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
