
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 21 7 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.558814 0.097528 0.000000 0
M  V30 2 C 3.424810 0.597628 0.000000 0
M  V30 3 C 4.290814 0.097528 0.000000 0
M  V30 4 C 4.290814 -0.902473 0.000000 0
M  V30 5 H 12.084970 0.597428 0.000000 0
M  V30 6 C 5.156836 0.597535 0.000000 0
M  V30 7 C 6.022795 0.097528 0.000000 0
M  V30 8 C 6.022795 -0.902474 0.000000 0
M  V30 9 C 5.156593 -1.402408 0.000000 0
M  V30 10 C 5.156793 -2.402409 0.000000 0
M  V30 11 C 6.022595 -2.902479 0.000000 0
M  V30 12 C 6.888797 -2.402545 0.000000 0
M  V30 13 C 6.888597 -1.402544 0.000000 0
M  V30 14 C 6.888878 0.597428 0.000000 0
M  V30 15 C 7.754882 0.097528 0.000000 0
M  V30 16 C 8.620878 0.597428 0.000000 0
M  V30 17 C 9.486883 0.097528 0.000000 0
M  V30 18 C 10.352882 0.597428 0.000000 0
M  V30 19 C 11.218887 0.097528 0.000000 0
M  V30 20 C 11.218887 -0.902497 0.000000 0
M  V30 21 C 10.352734 -1.402341 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 8
M  V30 12 1 3 6
M  V30 13 1 14 15
M  V30 14 1 15 16
M  V30 15 1 16 17
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 1 17 18
M  V30 20 1 7 14
M  V30 21 1 5 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 6 7 14) CBONDS=(2 12 20) -
M  V30 BRKXYZ=(9 4.7238 0.8475 0 4.7238 -0.1525 0 0 0 0) BRKXYZ=(9 6.4558 0.84-
M  V30 75 0 6.4558 -0.1525 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 14) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 6.4559 0.8474 0 6.4559 -0.1525 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 17 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 9.9199 0.8474 0 9.9199 -0.1525 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 17 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 9.9199 0.8474 0 9.9199 -0.1525 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 5 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 11.6519 0.8474 0 11.6519 -0.1525 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 7 14) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 6.4559 1.4474 0 6.4559 -0.7524 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 5 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 11.6519 1.4474 0 11.6519 -0.7524 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.187880316659566,
        0.347477752138883
      ],
      "bond_midpoint": [
        6.455879750839797,
        0.347477752138883
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.187880316659566,
        0.347477752138883
      ],
      "bond_midpoint": [
        9.919880882479333,
        0.347477752138883
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        16,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.78591713006099,
        0.34749663049540996
      ],
      "bond_midpoint": [
        9.919884143450549,
        0.34748719131714656
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        16,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.78591713006099,
        0.34749663049540996
      ],
      "bond_midpoint": [
        11.651917412970874,
        0.34748719131714656
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        4,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.053889998358795,
        0.3474824717280147
      ],
      "bond_midpoint": [
        6.455879750839797,
        0.34747775213888266
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.053889998358795,
        0.3474824717280147
      ],
      "bond_midpoint": [
        11.651917412970874,
        0.3474966304954101
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        4,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.589777058355502,
        0.3475312015858181
      ],
      "bond_midpoint": [
        4.723823886099522,
        0.3475201734877753
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        2,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.589777058355502,
        0.3475312015858181
      ],
      "bond_midpoint": [
        6.455768432446492,
        0.3475201734877753
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
