
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 30 30 11 0 0
M  V30 BEGIN ATOM
M  V30 1 H -0.365924 0.746686 0.000000 0
M  V30 2 H 12.758330 0.748777 0.000000 0
M  V30 3 C 0.500005 0.246670 0.000000 0
M  V30 4 C 1.365934 0.746686 0.000000 0
M  V30 5 C 2.231951 0.246670 0.000000 0
M  V30 6 C 2.231951 -0.753355 0.000000 0
M  V30 7 C 3.097973 0.746739 0.000000 0
M  V30 8 C 3.963960 0.246670 0.000000 0
M  V30 9 C 4.829560 0.747270 0.000000 0
M  V30 10 C 5.695960 0.248070 0.000000 0
M  V30 11 C 5.695960 -0.751930 0.000000 0
M  V30 12 C 6.561560 0.748670 0.000000 0
M  V30 13 C 7.561534 0.748670 0.000000 0
M  V30 14 C 8.427934 0.249470 0.000000 0
M  V30 15 C 8.427934 1.249402 0.000000 0
M  V30 16 C 7.562048 1.749492 0.000000 0
M  V30 17 C 9.293994 1.749343 0.000000 0
M  V30 18 C 9.294386 0.748670 0.000000 0
M  V30 19 C 10.160390 0.248770 0.000000 0
M  V30 20 C 10.160390 1.248694 0.000000 0
M  V30 21 C 10.160390 -0.751155 0.000000 0
M  V30 22 C 9.294498 -1.251249 0.000000 0
M  V30 23 C 11.026412 0.748777 0.000000 0
M  V30 24 C 11.892371 0.248770 0.000000 0
M  V30 25 C 11.892371 -0.751232 0.000000 0
M  V30 26 C 11.026169 -1.251166 0.000000 0
M  V30 27 C 11.026369 -2.251167 0.000000 0
M  V30 28 C 11.892171 -2.751237 0.000000 0
M  V30 29 C 12.758373 -2.251303 0.000000 0
M  V30 30 C 12.758173 -1.251302 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 1 8 9
M  V30 6 2 9 10
M  V30 7 1 10 11
M  V30 8 1 10 12
M  V30 9 1 7 8
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 15 16
M  V30 13 2 15 17
M  V30 14 1 12 13
M  V30 15 1 18 19
M  V30 16 1 19 20
M  V30 17 1 19 21
M  V30 18 2 21 22
M  V30 19 1 14 18
M  V30 20 1 1 3
M  V30 21 1 23 24
M  V30 22 1 24 25
M  V30 23 2 25 26
M  V30 24 1 26 27
M  V30 25 2 27 28
M  V30 26 1 28 29
M  V30 27 2 29 30
M  V30 28 1 30 25
M  V30 29 1 19 23
M  V30 30 1 2 24
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 19 23 24) CBONDS=(2 21 29) -
M  V30 BRKXYZ=(9 10.5934 0.9988 0 10.5934 -0.0013 0 0 0 0) BRKXYZ=(9 12.3253 0-
M  V30 .9988 0 12.3253 -0.0013 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 0.0670 0.9987 0 0.0670 -0.0053 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 3.5310 0.9987 0 3.5310 -0.0053 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 3.5308 1.0011 0 3.5308 -0.0057 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 12 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 6.9948 1.0011 0 6.9948 -0.0057 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 12 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 7.1287 1.0013 0 7.1287 -0.0036 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 14 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.8611 1.0013 0 8.8611 -0.0036 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 14 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.8614 1.0007 0 8.8614 -0.0033 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 19 23) CBONDS=(1 29) -
M  V30 BRKXYZ=(9 10.5934 1.0007 0 10.5934 -0.0033 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 0.0670 1.8716 0 0.0670 -0.8783 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 19 23) CBONDS=(1 29) -
M  V30 BRKXYZ=(9 10.5934 1.8737 0 10.5934 -0.8762 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.459353023377169,
        0.4987732026920364
      ],
      "bond_midpoint": [
        10.593399851121188,
        0.49876217459399363
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        18,
        22
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.459321914480789,
        0.4987732026920364
      ],
      "bond_midpoint": [
        12.325313288571778,
        0.49876217459399363
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        22,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.7990133688834673,
        0.4966740808840877
      ],
      "bond_midpoint": [
        0.0670401539102087,
        0.4966759565291221
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.7989699495032463,
        0.4966740808840877
      ],
      "bond_midpoint": [
        3.5309622330134767,
        0.4966759565291221
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.262759733328656,
        0.4976698332527827
      ],
      "bond_midpoint": [
        3.530759733328657,
        0.4976698332527827
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.262759733328656,
        0.4976698332527827
      ],
      "bond_midpoint": [
        6.994759733328657,
        0.4976698332527827
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        11,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.995067300857367,
        0.49856182709933017
      ],
      "bond_midpoint": [
        7.128734388450372,
        0.49881583017605613
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        11,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.995067300857367,
        0.49856182709933017
      ],
      "bond_midpoint": [
        8.861067300857366,
        0.49881583017605613
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        13,
        17
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.727434584014096,
        0.4987465504877282
      ],
      "bond_midpoint": [
        8.86138787921376,
        0.4987331518664144
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        13,
        17
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[3]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.727434584014096,
        0.4987465504877282
      ],
      "bond_midpoint": [
        10.59343486692398,
        0.4987331518664144
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        18,
        22
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[3]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.310873071404373,
        0.5334594786029542
      ],
      "bond_midpoint": [
        0.0670401539102087,
        0.4966778321741565
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.374968937552149,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.310829652024152,
        0.5334594786029542
      ],
      "bond_midpoint": [
        10.59343486692398,
        0.4987465504877282
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.374968937552149,
      "bond": [
        18,
        22
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
