
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 25 24 14 0 0
M  V30 BEGIN ATOM
M  V30 1 H -0.365554 0.747304 0.000000 0
M  V30 2 H 12.758514 0.748704 0.000000 0
M  V30 3 C 0.500450 0.247404 0.000000 0
M  V30 4 C 1.366455 0.747304 0.000000 0
M  V30 5 C 2.232451 0.247404 0.000000 0
M  V30 6 C 3.098455 0.747304 0.000000 0
M  V30 7 C 3.964455 0.247404 0.000000 0
M  V30 8 C 4.830459 0.747304 0.000000 0
M  V30 9 C 4.830459 1.747329 0.000000 0
M  V30 10 C 3.964307 2.247173 0.000000 0
M  V30 11 C 5.696138 0.246704 0.000000 0
M  V30 12 C 6.561738 0.747304 0.000000 0
M  V30 13 C 7.428138 0.248104 0.000000 0
M  V30 14 C 7.428138 -0.751896 0.000000 0
M  V30 15 C 8.293738 0.748704 0.000000 0
M  V30 16 C 9.293678 0.748704 0.000000 0
M  V30 17 C 10.160078 0.249504 0.000000 0
M  V30 18 C 10.160078 1.249436 0.000000 0
M  V30 19 C 9.294191 1.749527 0.000000 0
M  V30 20 C 11.026137 1.749378 0.000000 0
M  V30 21 C 11.026505 0.748704 0.000000 0
M  V30 22 C 11.892510 0.248804 0.000000 0
M  V30 23 C 11.892510 1.248729 0.000000 0
M  V30 24 C 11.892510 -0.751121 0.000000 0
M  V30 25 C 11.026617 -1.251214 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 7 8
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 6 7
M  V30 8 1 1 3
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 13 15
M  V30 13 1 16 17
M  V30 14 1 17 18
M  V30 15 1 18 19
M  V30 16 1 18 20
M  V30 17 1 15 16
M  V30 18 1 21 22
M  V30 19 1 22 23
M  V30 20 1 22 24
M  V30 21 1 24 25
M  V30 22 1 17 21
M  V30 23 1 8 11
M  V30 24 1 2 22
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 8 11) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 5.2629 1.0011 0 5.2629 -0.0057 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 15 16) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 8.7269 1.0011 0 8.7269 -0.0057 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 15 16) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 8.8609 1.0013 0 8.8609 -0.0036 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 17 21) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 10.5932 1.0013 0 10.5932 -0.0036 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 17 21) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 10.5935 1.0008 0 10.5935 -0.0032 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 22 23) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 12.3255 1.0008 0 12.3255 -0.0032 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 8 11) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 5.2629 1.8713 0 5.2629 -0.8787 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 22 23) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 12.3255 1.8738 0 12.3255 -0.8762 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 0.0675 -0.0026 0 0.0675 0.9973 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 6 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 3.5315 -0.0026 0 3.5315 0.9973 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 6 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 3.5315 -0.0026 0 3.5315 0.9973 0 0 0 0)
M  V30 12 SRU 0 ATOMS=(2 8 11) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 5.2635 -0.0026 0 5.2635 0.9973 0 0 0 0)
M  V30 13 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 0.0675 -0.6025 0 0.0675 1.5972 0 0 0 0)
M  V30 14 SRU 0 ATOMS=(2 8 11) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 5.2635 -0.6026 0 5.2635 1.5972 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.994937928683974,
        0.4977044043431905
      ],
      "bond_midpoint": [
        5.262937928683973,
        0.4977044043431905
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        7,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.994937928683974,
        0.4977044043431905
      ],
      "bond_midpoint": [
        8.726937928683974,
        0.4977044043431905
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.727210578903197,
        0.4985963981897388
      ],
      "bond_midpoint": [
        8.860877666496203,
        0.4988504012664646
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.727210578903197,
        0.4985963981897388
      ],
      "bond_midpoint": [
        10.593210578903198,
        0.4988504012664646
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        16,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.459553829208476,
        0.4987811215781366
      ],
      "bond_midpoint": [
        10.593507124408141,
        0.4987677229568231
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        16,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.459514489392202,
        0.4987811215781366
      ],
      "bond_midpoint": [
        12.325514772302089,
        0.4987677229568231
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        21,
        22
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        8.794085842840651,
        0.5481197477901798
      ],
      "bond_midpoint": [
        5.262937928683973,
        0.49630440434319056
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.3749689375521488,
      "bond": [
        7,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        8.79404650302438,
        0.5481197477901798
      ],
      "bond_midpoint": [
        12.325514772302089,
        0.4987811215781367
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.3749689375521488,
      "bond": [
        21,
        22
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.7994922628550127,
        0.4973543243355097
      ],
      "bond_midpoint": [
        0.0674916970352436,
        0.4973543243355097
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.7994529230387402,
        0.4973543243355097
      ],
      "bond_midpoint": [
        3.5314534888585083,
        0.4973543243355097
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.397489736440164,
        0.4973354459789827
      ],
      "bond_midpoint": [
        3.5314567498297222,
        0.4973448851572461
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.397489736440164,
        0.4973354459789827
      ],
      "bond_midpoint": [
        5.263490019350048,
        0.4973448851572461
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        7,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 12,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        2.6655019445542405,
        0.49734960474637796
      ],
      "bond_midpoint": [
        0.0674916970352436,
        0.49735432433551
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 13,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        2.665462604737968,
        0.49734960474637796
      ],
      "bond_midpoint": [
        5.263490019350048,
        0.4973354459789826
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        7,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
