
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 25 24 14 0 0
M  V30 BEGIN ATOM
M  V30 1 H -0.365554 0.747304 0.000000 0
M  V30 2 H 12.758514 0.748704 0.000000 0
M  V30 3 C 0.500046 0.246704 0.000000 0
M  V30 4 C 1.365646 0.747304 0.000000 0
M  V30 5 C 2.232046 0.248104 0.000000 0
M  V30 6 C 2.232046 -0.751896 0.000000 0
M  V30 7 C 3.097646 0.748704 0.000000 0
M  V30 8 C 4.097586 0.748704 0.000000 0
M  V30 9 C 4.963986 0.249504 0.000000 0
M  V30 10 C 4.963986 1.249436 0.000000 0
M  V30 11 C 4.098100 1.749527 0.000000 0
M  V30 12 C 5.830045 1.749378 0.000000 0
M  V30 13 C 5.830413 0.748704 0.000000 0
M  V30 14 C 6.696418 0.248804 0.000000 0
M  V30 15 C 6.696418 1.248729 0.000000 0
M  V30 16 C 6.696418 -0.751121 0.000000 0
M  V30 17 C 5.830525 -1.251214 0.000000 0
M  V30 18 C 7.562501 0.748704 0.000000 0
M  V30 19 C 8.428505 0.248804 0.000000 0
M  V30 20 C 9.294501 0.748704 0.000000 0
M  V30 21 C 10.160506 0.248804 0.000000 0
M  V30 22 C 11.026505 0.748704 0.000000 0
M  V30 23 C 11.892510 0.248804 0.000000 0
M  V30 24 C 11.892510 -0.751220 0.000000 0
M  V30 25 C 11.026357 -1.251064 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 1 10 12
M  V30 9 1 7 8
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 14 16
M  V30 13 1 16 17
M  V30 14 1 9 13
M  V30 15 1 1 3
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 1 22 23
M  V30 20 1 23 24
M  V30 21 1 24 25
M  V30 22 1 21 22
M  V30 23 1 14 18
M  V30 24 1 2 23
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 14 18) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 7.1295 0.9987 0 7.1295 -0.0012 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 21 22) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 10.5935 0.9987 0 10.5935 -0.0012 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 21 22) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 10.5935 0.9987 0 10.5935 -0.0012 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 23 24) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 12.3255 0.9987 0 12.3255 -0.0012 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 14 18) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 7.1295 1.5986 0 7.1295 -0.6011 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 23 24) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 12.3255 1.5987 0 12.3255 -0.6011 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 0.0669 1.0011 0 0.0669 -0.0057 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 3.5308 1.0011 0 3.5308 -0.0057 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 3.6648 1.0013 0 3.6648 -0.0036 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 9 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 5.3971 1.0013 0 5.3971 -0.0036 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 9 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 5.3974 1.0008 0 5.3974 -0.0032 0 0 0 0)
M  V30 12 SRU 0 ATOMS=(2 14 18) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 7.1295 1.0008 0 7.1295 -0.0032 0 0 0 0)
M  V30 13 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 0.0669 1.8713 0 0.0669 -0.8787 0 0 0 0)
M  V30 14 SRU 0 ATOMS=(2 14 18) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 7.1295 1.8738 0 7.1295 -0.8762 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.861503297617158,
        0.49875432433550954
      ],
      "bond_midpoint": [
        7.129502731797389,
        0.49875432433550954
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        13,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.861503297617158,
        0.49875432433550954
      ],
      "bond_midpoint": [
        10.593503863436926,
        0.49875432433550954
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        20,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.459540111018583,
        0.4987732026920365
      ],
      "bond_midpoint": [
        10.593507124408141,
        0.4987637635137731
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        20,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.459500771202311,
        0.4987732026920365
      ],
      "bond_midpoint": [
        12.325501054112195,
        0.4987637635137731
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        22,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.727512979316387,
        0.49875904392464127
      ],
      "bond_midpoint": [
        7.129502731797389,
        0.4987543243355092
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        13,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.727473639500115,
        0.49875904392464127
      ],
      "bond_midpoint": [
        12.325501054112195,
        0.4987732026920366
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        22,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.7988854963905574,
        0.49770440434319035
      ],
      "bond_midpoint": [
        0.06688549639055724,
        0.49770440434319035
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.7988461381986296,
        0.49770440434319035
      ],
      "bond_midpoint": [
        3.530846138198629,
        0.49770440434319035
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.531118788417854,
        0.4985963981897385
      ],
      "bond_midpoint": [
        3.664785876010858,
        0.49885040126646446
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.531118788417854,
        0.4985963981897385
      ],
      "bond_midpoint": [
        5.3971187884178535,
        0.49885040126646446
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        8,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.263462038723131,
        0.4987811215781363
      ],
      "bond_midpoint": [
        5.397415333922797,
        0.49876772295682287
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        8,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.263462038723131,
        0.4987811215781363
      ],
      "bond_midpoint": [
        7.129462321633016,
        0.49876772295682287
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        13,
        17
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 12,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        3.5980334105472345,
        0.5481197477901796
      ],
      "bond_midpoint": [
        0.06688549639055724,
        0.4963044043431903
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.3749689375521488,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 13,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        3.5979940523553067,
        0.5481197477901796
      ],
      "bond_midpoint": [
        7.129462321633016,
        0.49878112157813653
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.3749689375521488,
      "bond": [
        13,
        17
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
