
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 22 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.290971 0.097493 0.000000 0
M  V30 2 C 5.156967 0.597593 0.000000 0
M  V30 3 C 6.022972 0.097493 0.000000 0
M  V30 4 C 6.022972 -0.902507 0.000000 0
M  V30 5 H 10.352954 0.597500 0.000000 0
M  V30 6 C 6.888993 0.597500 0.000000 0
M  V30 7 C 7.754952 0.097493 0.000000 0
M  V30 8 C 7.754952 1.097495 0.000000 0
M  V30 9 C 6.888750 1.597429 0.000000 0
M  V30 10 C 6.888950 2.597430 0.000000 0
M  V30 11 C 7.754752 3.097500 0.000000 0
M  V30 12 C 8.620954 2.597566 0.000000 0
M  V30 13 C 8.620754 1.597565 0.000000 0
M  V30 14 C 8.620974 0.597500 0.000000 0
M  V30 15 C 9.486933 0.097493 0.000000 0
M  V30 16 C 9.486933 -0.902509 0.000000 0
M  V30 17 N 8.620731 -1.402442 0.000000 0
M  V30 18 C 8.620931 -2.402444 0.000000 0
M  V30 19 C 9.486733 -2.902513 0.000000 0
M  V30 20 C 10.352935 -2.402580 0.000000 0
M  V30 21 C 10.352735 -1.402578 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 8
M  V30 12 1 3 6
M  V30 13 1 14 15
M  V30 14 1 15 16
M  V30 15 2 16 17
M  V30 16 1 17 18
M  V30 17 2 18 19
M  V30 18 1 19 20
M  V30 19 2 20 21
M  V30 20 1 21 16
M  V30 21 1 7 14
M  V30 22 1 5 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 5 7 14 15) CBONDS=(2 21 22) -
M  V30 BRKXYZ=(9 8.1880 0.8475 0 8.1880 -0.1525 0 0 0 0) BRKXYZ=(9 9.9199 0.84-
M  V30 75 0 9.9199 -0.1525 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 6 7 14) CBONDS=(2 12 21) -
M  V30 BRKXYZ=(9 6.4560 0.8475 0 6.4560 -0.1525 0 0 0 0) BRKXYZ=(9 8.1879 0.84-
M  V30 75 0 8.1879 -0.1525 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.053914933755614,
        0.3474966304954097
      ],
      "bond_midpoint": [
        8.187961761499633,
        0.3474856023973669
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.053914933755614,
        0.3474966304954097
      ],
      "bond_midpoint": [
        9.919906307846603,
        0.3474856023973669
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        4,
        14
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.321934494982501,
        0.3474966304954096
      ],
      "bond_midpoint": [
        6.455981322726521,
        0.3474856023973668
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        2,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.321934494982501,
        0.3474966304954096
      ],
      "bond_midpoint": [
        8.187925869073492,
        0.3474856023973668
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
