
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 28 27 11 0 0
M  V30 BEGIN ATOM
M  V30 1 H -8.333433 -0.900953 0.000000 0
M  V30 2 C 5.657135 -0.398869 0.000000 0
M  V30 3 C 5.657135 0.601132 0.000000 0
M  V30 4 C 6.522735 -0.899669 0.000000 0
M  V30 5 C 7.389135 -0.400269 0.000000 0
M  V30 6 C -5.735349 -0.400853 0.000000 0
M  V30 7 C -6.601345 -0.900953 0.000000 0
M  V30 8 O -7.467350 -0.401053 0.000000 0
M  V30 9 C -4.869333 -0.900869 0.000000 0
M  V30 10 C -4.003404 -0.400853 0.000000 0
M  V30 11 C -3.137387 -0.900869 0.000000 0
M  V30 12 C -3.137387 -1.900893 0.000000 0
M  V30 13 C -2.271365 -0.400799 0.000000 0
M  V30 14 C -1.405378 -0.900869 0.000000 0
M  V30 15 C -0.539778 -0.400269 0.000000 0
M  V30 16 C 0.326622 -0.899469 0.000000 0
M  V30 17 C 0.326622 -1.899469 0.000000 0
M  V30 18 C 1.192222 -0.398869 0.000000 0
M  V30 19 C 2.192196 -0.398869 0.000000 0
M  V30 20 C 3.058596 -0.898069 0.000000 0
M  V30 21 C 3.058596 0.101863 0.000000 0
M  V30 22 C 2.192710 0.601954 0.000000 0
M  V30 23 C 3.924656 0.601805 0.000000 0
M  V30 24 C 3.925048 -0.398869 0.000000 0
M  V30 25 C 4.791052 -0.898769 0.000000 0
M  V30 26 C 4.791052 0.101156 0.000000 0
M  V30 27 C 4.791052 -1.898694 0.000000 0
M  V30 28 C 3.925160 -2.398787 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 2 4
M  V30 3 1 4 5
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 1 8
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 1 11 13
M  V30 11 1 14 15
M  V30 12 2 15 16
M  V30 13 1 16 17
M  V30 14 1 16 18
M  V30 15 1 13 14
M  V30 16 1 19 20
M  V30 17 1 20 21
M  V30 18 1 21 22
M  V30 19 2 21 23
M  V30 20 1 18 19
M  V30 21 1 24 25
M  V30 22 1 25 26
M  V30 23 1 25 27
M  V30 24 2 27 28
M  V30 25 1 20 24
M  V30 26 1 6 9
M  V30 27 1 2 25
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 6 8 9) CBONDS=(2 6 26) -
M  V30 BRKXYZ=(9 -5.3023 -1.1511 0 -5.3023 -0.1508 0 0 0 0) BRKXYZ=(9 -7.9003 -
M  V30 -1.1511 0 -7.9003 -0.1508 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 6 9) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 -5.3023 -0.1489 0 -5.3023 -1.1529 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 13 14) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 -1.8384 -0.1489 0 -1.8384 -1.1529 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 13 14) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 -1.8386 -0.1465 0 -1.8386 -1.1533 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 18 19) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 1.6254 -0.1465 0 1.6254 -1.1533 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 18 19) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 1.7594 -0.1463 0 1.7594 -1.1512 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 20 24) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 3.4917 -0.1463 0 3.4917 -1.1512 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 20 24) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 3.4920 -0.1468 0 3.4920 -1.1508 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 2 25) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 5.2241 -0.1468 0 5.2241 -1.1508 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 6 9) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 -5.3023 0.7241 0 -5.3023 -2.0258 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 2 25) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 5.2241 0.7262 0 5.2241 -2.0238 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.5703682613091825,
        -0.650864315762639
      ],
      "bond_midpoint": [
        -5.302341476282441,
        -0.6508624401176046
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        5,
        8
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.5703682613091825,
        -0.650864315762639
      ],
      "bond_midpoint": [
        -1.8383759777989521,
        -0.6508624401176046
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        12,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.10657847748377236,
        -0.649868563393944
      ],
      "bond_midpoint": [
        -1.8385784774837717,
        -0.649868563393944
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        12,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.10657847748377236,
        -0.649868563393944
      ],
      "bond_midpoint": [
        1.6254215225162278,
        -0.649868563393944
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.6257290900449384,
        -0.6489765695473966
      ],
      "bond_midpoint": [
        1.7593961776379432,
        -0.6487225664706706
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.6257290900449384,
        -0.6489765695473966
      ],
      "bond_midpoint": [
        3.491729090044938,
        -0.6487225664706706
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        19,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.358096373201668,
        -0.6487918461589985
      ],
      "bond_midpoint": [
        3.4920496684013322,
        -0.6488052447803123
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        19,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.358096373201668,
        -0.6487918461589985
      ],
      "bond_midpoint": [
        5.224096656111552,
        -0.6488052447803123
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        1,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.058508558788276765,
        -0.6140789180437727
      ],
      "bond_midpoint": [
        -5.302341476282441,
        -0.6508605644725702
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.374968937552149,
      "bond": [
        5,
        8
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.058508558788276765,
        -0.6140789180437727
      ],
      "bond_midpoint": [
        5.22409665611155,
        -0.6487918461589985
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.374968937552149,
      "bond": [
        1,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -6.601345420178705,
        -0.6509026455262084
      ],
      "bond_midpoint": [
        -5.302347114750831,
        -0.6509526455098738
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        5,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -6.601345420178705,
        -0.6509026455262084
      ],
      "bond_midpoint": [
        -7.900347882649101,
        -0.6509526455098738
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        0,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
