
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 20 12 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.236056 0.133562 0.000000 0
M  V30 2 C 2.102052 0.633662 0.000000 0
M  V30 3 C 2.968057 0.133562 0.000000 0
M  V30 4 C 2.968057 -0.866438 0.000000 0
M  V30 5 H 14.226245 0.633462 0.000000 0
M  V30 6 C 3.834140 0.633462 0.000000 0
M  V30 7 C 4.700144 0.133562 0.000000 0
M  V30 8 C 5.566141 0.633462 0.000000 0
M  V30 9 C 6.432145 0.133562 0.000000 0
M  V30 10 C 7.298144 0.633462 0.000000 0
M  V30 11 C 8.164149 0.133562 0.000000 0
M  V30 12 C 8.164149 -0.866462 0.000000 0
M  V30 13 C 7.297996 -1.366306 0.000000 0
M  V30 14 C 9.030232 0.633462 0.000000 0
M  V30 15 C 9.896236 0.133562 0.000000 0
M  V30 16 C 10.762232 0.633462 0.000000 0
M  V30 17 C 11.628237 0.133562 0.000000 0
M  V30 18 C 12.494236 0.633462 0.000000 0
M  V30 19 C 13.360241 0.133562 0.000000 0
M  V30 20 C 13.360241 -0.866462 0.000000 0
M  V30 21 C 12.494088 -1.366306 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 10 11
M  V30 8 1 11 12
M  V30 9 1 12 13
M  V30 10 1 9 10
M  V30 11 1 3 6
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 18 19
M  V30 16 1 19 20
M  V30 17 1 20 21
M  V30 18 1 17 18
M  V30 19 1 11 14
M  V30 20 1 5 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 11 14) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.5972 0.8835 0 8.5972 -0.1164 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 17 18) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 12.0612 0.8835 0 12.0612 -0.1164 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 17 18) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 12.0612 0.8835 0 12.0612 -0.1164 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 19 20) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 13.7932 0.8835 0 13.7932 -0.1164 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 11 14) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.5972 1.4834 0 8.5972 -0.7164 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 19 20) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 13.7932 1.4834 0 13.7932 -0.7164 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 3 6) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 3.4011 0.8835 0 3.4011 -0.1164 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 9 10) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 6.8651 0.8835 0 6.8651 -0.1164 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 9 10) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 6.8651 0.8835 0 6.8651 -0.1164 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 11 14) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.5972 0.8835 0 8.5972 -0.1164 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 3 6) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 3.4011 1.4834 0 3.4011 -0.7164 0 0 0 0)
M  V30 12 SRU 0 ATOMS=(2 11 14) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.5972 1.4834 0 8.5972 -0.7164 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.329234231744799,
        0.3835123232292914
      ],
      "bond_midpoint": [
        8.59723366592503,
        0.3835123232292914
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        10,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.329234231744799,
        0.3835123232292914
      ],
      "bond_midpoint": [
        12.061234797564566,
        0.3835123232292914
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        16,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        12.927271045146224,
        0.3835312015858184
      ],
      "bond_midpoint": [
        12.061238058535782,
        0.383521762407555
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        16,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        12.927231705329952,
        0.3835312015858184
      ],
      "bond_midpoint": [
        13.793231988239835,
        0.383521762407555
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        18,
        19
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        11.195243913444028,
        0.38351704281842314
      ],
      "bond_midpoint": [
        8.59723366592503,
        0.3835123232292911
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        10,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        11.195204573627755,
        0.38351704281842314
      ],
      "bond_midpoint": [
        13.793231988239835,
        0.3835312015858185
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        18,
        19
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.133142441259454,
        0.3835123232292911
      ],
      "bond_midpoint": [
        3.401141875439685,
        0.3835123232292911
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        2,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.133142441259454,
        0.3835123232292911
      ],
      "bond_midpoint": [
        6.865143007079222,
        0.3835123232292911
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.731179254660878,
        0.3835312015858181
      ],
      "bond_midpoint": [
        6.865146268050436,
        0.38352176240755476
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.731179254660878,
        0.3835312015858181
      ],
      "bond_midpoint": [
        8.597179537570762,
        0.38352176240755476
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        10,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.999152122958682,
        0.3835170428184228
      ],
      "bond_midpoint": [
        3.401141875439685,
        0.38351232322929085
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        2,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.999152122958682,
        0.3835170428184228
      ],
      "bond_midpoint": [
        8.597179537570762,
        0.3835312015858182
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998936137328978,
      "bond": [
        10,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
