
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H 4.031178 0.247728 0.000000 0
M  V30 2 H 8.361188 0.747628 0.000000 0
M  V30 3 C 4.897137 0.747735 0.000000 0
M  V30 4 C 5.763096 0.247728 0.000000 0
M  V30 5 C 5.763096 -0.752274 0.000000 0
M  V30 6 C 4.896895 -1.252208 0.000000 0
M  V30 7 C 4.897095 -2.252209 0.000000 0
M  V30 8 C 5.762896 -2.752279 0.000000 0
M  V30 9 C 6.629098 -2.252345 0.000000 0
M  V30 10 C 6.628898 -1.252344 0.000000 0
M  V30 11 C 6.629179 0.747628 0.000000 0
M  V30 12 C 7.495184 0.247728 0.000000 0
M  V30 13 C 7.495184 1.247752 0.000000 0
M  V30 14 C 6.629031 1.747596 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 5
M  V30 9 1 1 3
M  V30 10 1 11 12
M  V30 11 1 12 13
M  V30 12 2 13 14
M  V30 13 1 4 11
M  V30 14 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 4 11 12 13) CBONDS=(2 11 13) -
M  V30 BRKXYZ=(9 6.1962 0.9976 0 6.1962 -0.0023 0 0 0 0) BRKXYZ=(9 7.9282 0.99-
M  V30 76 0 7.9282 -0.0023 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(3 3 4 11) CBONDS=(2 1 13) -
M  V30 BRKXYZ=(9 4.4642 0.9977 0 4.4642 -0.0023 0 0 0 0) BRKXYZ=(9 6.1961 0.99-
M  V30 77 0 6.1961 -0.0023 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062214367935847,
        0.49769663049540913
      ],
      "bond_midpoint": [
        6.196181381325406,
        0.4976871913171457
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        3,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062175028119574,
        0.49769663049540913
      ],
      "bond_midpoint": [
        7.928175311029459,
        0.4976871913171457
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        11,
        12
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.3301097977374905,
        0.4977312015858175
      ],
      "bond_midpoint": [
        4.464156625481509,
        0.49772017348777475
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.330078688841112,
        0.4977312015858175
      ],
      "bond_midpoint": [
        6.1960700629321,
        0.49772017348777475
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
