
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 33 33 11 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.303089 0.632486 0.000000 0
M  V30 2 C 1.169085 0.132386 0.000000 0
M  V30 3 C 2.035089 0.632486 0.000000 0
M  V30 4 C 2.035089 1.632486 0.000000 0
M  V30 5 H 15.159476 0.634470 0.000000 0
M  V30 6 C 2.901111 0.132479 0.000000 0
M  V30 7 C 3.767070 0.632486 0.000000 0
M  V30 8 C 3.767070 1.632488 0.000000 0
M  V30 9 C 2.900868 2.132421 0.000000 0
M  V30 10 C 2.901068 3.132423 0.000000 0
M  V30 11 C 3.766870 3.632492 0.000000 0
M  V30 12 C 4.633072 3.132559 0.000000 0
M  V30 13 C 4.632872 2.132557 0.000000 0
M  V30 14 C 4.633086 0.132470 0.000000 0
M  V30 15 C 5.499015 0.632486 0.000000 0
M  V30 16 C 6.365032 0.132470 0.000000 0
M  V30 17 C 6.365032 -0.867555 0.000000 0
M  V30 18 C 7.231054 0.632539 0.000000 0
M  V30 19 C 8.097041 0.132470 0.000000 0
M  V30 20 C 8.962641 0.633070 0.000000 0
M  V30 21 C 9.829041 0.133870 0.000000 0
M  V30 22 C 9.829041 -0.866130 0.000000 0
M  V30 23 C 10.694641 0.634470 0.000000 0
M  V30 24 C 11.694615 0.634470 0.000000 0
M  V30 25 C 12.561015 0.135270 0.000000 0
M  V30 26 C 12.561015 1.135202 0.000000 0
M  V30 27 C 11.695129 1.635292 0.000000 0
M  V30 28 C 13.427075 1.635143 0.000000 0
M  V30 29 C 13.427467 0.634470 0.000000 0
M  V30 30 C 14.293471 0.134570 0.000000 0
M  V30 31 C 14.293471 1.134494 0.000000 0
M  V30 32 C 14.293471 -0.865355 0.000000 0
M  V30 33 C 13.427579 -1.365449 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 8
M  V30 12 1 3 6
M  V30 13 1 14 15
M  V30 14 2 15 16
M  V30 15 1 16 17
M  V30 16 1 16 18
M  V30 17 1 19 20
M  V30 18 2 20 21
M  V30 19 1 21 22
M  V30 20 1 21 23
M  V30 21 1 18 19
M  V30 22 1 24 25
M  V30 23 1 25 26
M  V30 24 1 26 27
M  V30 25 2 26 28
M  V30 26 1 23 24
M  V30 27 1 29 30
M  V30 28 1 30 31
M  V30 29 1 30 32
M  V30 30 2 32 33
M  V30 31 1 25 29
M  V30 32 1 7 14
M  V30 33 1 5 30
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 6 7 14) CBONDS=(2 12 32) -
M  V30 BRKXYZ=(9 2.4681 -0.1175 0 2.4681 0.8825 0 0 0 0) BRKXYZ=(9 4.2000 -0.1-
M  V30 175 0 4.2000 0.8825 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 14) CBONDS=(1 32) -
M  V30 BRKXYZ=(9 4.2001 0.8845 0 4.2001 -0.1195 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 18 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 7.6640 0.8845 0 7.6640 -0.1195 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 18 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 7.6638 0.8869 0 7.6638 -0.1199 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 23 24) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 11.1278 0.8869 0 11.1278 -0.1199 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 23 24) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 11.2618 0.8871 0 11.2618 -0.1178 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 25 29) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 12.9941 0.8871 0 12.9941 -0.1178 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 25 29) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 12.9945 0.8865 0 12.9945 -0.1175 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 30 31) CBONDS=(1 28) -
M  V30 BRKXYZ=(9 14.7265 0.8865 0 14.7265 -0.1175 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 7 14) CBONDS=(1 32) -
M  V30 BRKXYZ=(9 4.2001 1.7574 0 4.2001 -0.9925 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 30 31) CBONDS=(1 28) -
M  V30 BRKXYZ=(9 14.7265 1.7595 0 14.7265 -0.9904 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.932050954096124,
        0.38247408088408785
      ],
      "bond_midpoint": [
        4.200077739122865,
        0.38247595652912225
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.932050954096124,
        0.38247408088408785
      ],
      "bond_midpoint": [
        7.6640432376063545,
        0.38247595652912225
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.395840737921535,
        0.38346983325278283
      ],
      "bond_midpoint": [
        7.663840737921535,
        0.38346983325278283
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.395840737921535,
        0.38346983325278283
      ],
      "bond_midpoint": [
        11.127840737921534,
        0.38346983325278283
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        22,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        12.128148305450246,
        0.3843618270993303
      ],
      "bond_midpoint": [
        11.26181539304325,
        0.3846158301760563
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        22,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        12.128148305450246,
        0.3843618270993303
      ],
      "bond_midpoint": [
        12.994148305450246,
        0.3846158301760563
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        24,
        28
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        13.860515588606976,
        0.38454655048772834
      ],
      "bond_midpoint": [
        12.99446888380664,
        0.38453315186641457
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        24,
        28
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        13.860476248790704,
        0.38454655048772834
      ],
      "bond_midpoint": [
        14.726476531700587,
        0.38453315186641457
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        29,
        30
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.44391065661703,
        0.4192594786029542
      ],
      "bond_midpoint": [
        4.200077739122865,
        0.38247783217415665
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.374968937552149,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.443871316800758,
        0.4192594786029542
      ],
      "bond_midpoint": [
        14.726476531700584,
        0.38454655048772834
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.374968937552149,
      "bond": [
        29,
        30
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.334052083182483,
        0.3824823016409152
      ],
      "bond_midpoint": [
        2.4680989109265026,
        0.38249332973895794
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        2,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.334052083182483,
        0.3824823016409152
      ],
      "bond_midpoint": [
        4.2000434572734715,
        0.38249332973895794
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
