
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 35 37 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C -6.241443 0.478411 0.000000 0
M  V30 2 C -5.375843 -0.022189 0.000000 0
M  V30 3 C 5.004776 -0.523677 0.000000 0
M  V30 4 C 5.870890 -1.023373 0.000000 0
M  V30 5 C 5.004776 -1.523709 0.000000 0
M  V30 6 C 5.004776 0.476355 0.000000 0
M  V30 7 C -4.375844 -0.022882 0.000000 0
M  V30 8 C -3.566861 0.564918 0.000000 0
M  V30 9 C -2.757878 -0.022882 0.000000 0
M  V30 10 C -3.066829 -0.973977 0.000000 0
M  V30 11 C -2.443424 -1.755598 0.000000 0
M  V30 12 N -2.665809 -2.730653 0.000000 0
M  V30 13 C -1.883987 -3.354012 0.000000 0
M  V30 14 C -1.260499 -2.572246 0.000000 0
M  V30 15 C -0.895147 -3.503121 0.000000 0
M  V30 16 C -2.033003 -4.342815 0.000000 0
M  V30 17 Sn -3.566892 -3.164354 0.000000 0 VAL=4
M  V30 18 Cl -4.190121 -3.946233 0.000000 0
M  V30 19 Cl -2.943378 -3.946254 0.000000 0
M  V30 20 N -4.467695 -2.730596 0.000000 0
M  V30 21 C -5.249502 -3.354073 0.000000 0
M  V30 22 C -5.872979 -2.572266 0.000000 0
M  V30 23 C -6.238299 -3.503112 0.000000 0
M  V30 24 C -5.100500 -4.342777 0.000000 0
M  V30 25 C -4.690110 -1.755628 0.000000 0
M  V30 26 C -4.066844 -0.973842 0.000000 0
M  V30 27 C -1.654827 -0.022882 0.000000 0
M  V30 28 C -0.788520 -0.522869 0.000000 0
M  V30 29 C 0.211480 -0.523677 0.000000 0
M  V30 30 C 1.020492 0.064105 0.000000 0
M  V30 31 C 0.520495 -1.474728 0.000000 0
M  V30 32 C 1.520489 -1.474728 0.000000 0
M  V30 33 C 1.829504 -0.523677 0.000000 0
M  V30 34 C 3.272773 -0.523677 0.000000 0
M  V30 35 C 4.138751 -1.023677 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 3 4
M  V30 3 1 3 5
M  V30 4 1 3 6
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 13 15
M  V30 13 1 13 16
M  V30 14 1 12 17
M  V30 15 1 17 18
M  V30 16 1 17 19
M  V30 17 1 17 20
M  V30 18 1 20 21
M  V30 19 1 21 22
M  V30 20 1 21 23
M  V30 21 1 21 24
M  V30 22 1 20 25
M  V30 23 1 25 26
M  V30 24 1 9 27
M  V30 25 2 27 28 CFG=2
M  V30 26 1 26 7
M  V30 27 1 26 10
M  V30 28 1 2 7
M  V30 29 1 29 30
M  V30 30 1 29 31
M  V30 31 1 31 32
M  V30 32 1 32 33
M  V30 33 1 33 34
M  V30 34 2 34 35 CFG=2
M  V30 35 1 33 30
M  V30 36 1 28 29
M  V30 37 1 3 35
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 28 29 35) CBONDS=(2 36 37) -
M  V30 BRKXYZ=(9 -0.4514 1.2305 0 -0.4514 -2.3125 0 0 0 0) BRKXYZ=(9 4.5718 1.-
M  V30 2305 0 4.5718 -2.3125 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 2 7 28 29) CBONDS=(2 28 36) -
M  V30 BRKXYZ=(9 -4.8984 3.8762 0 -4.8984 -4.0021 0 0 0 0) BRKXYZ=(9 -0.3556 3-
M  V30 .8762 0 -0.3556 -4.0021 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.9452332359574611,
        -0.7053113825065067
      ],
      "bond_midpoint": [
        -0.45141382450697476,
        -0.540983334655506
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7715261767785853,
      "bond": [
        27,
        28
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.9452332359574611,
        -0.7053113825065067
      ],
      "bond_midpoint": [
        4.571762339808124,
        -0.540983334655506
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7715261767785853,
      "bond": [
        2,
        34
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -2.6718533253333407,
        -1.2997177303848197
      ],
      "bond_midpoint": [
        -4.8984181535935996,
        -0.06298753382764877
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.939159298829193,
      "bond": [
        1,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -2.6718533253333407,
        -1.2997177303848197
      ],
      "bond_midpoint": [
        -0.3556168722751393,
        -0.06298753382764877
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.939159298829193,
      "bond": [
        27,
        28
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "23",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
