
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H 4.031153 0.747697 0.000000 0
M  V30 2 H 8.361200 1.247704 0.000000 0
M  V30 3 C 4.897207 1.247697 0.000000 0
M  V30 4 C 5.763261 0.747697 0.000000 0
M  V30 5 C 5.763261 -0.252328 0.000000 0
M  V30 6 C 5.763261 1.747729 0.000000 0
M  V30 7 O 4.897288 2.247820 0.000000 0
M  V30 8 O 6.629407 2.247569 0.000000 0
M  V30 9 C 6.629407 3.247601 0.000000 0
M  V30 10 C 6.629282 1.247704 0.000000 0
M  V30 11 C 7.495241 0.747697 0.000000 0
M  V30 12 C 7.495241 -0.252305 0.000000 0
M  V30 13 C 6.629039 -0.752239 0.000000 0
M  V30 14 C 6.629239 -1.752240 0.000000 0
M  V30 15 C 7.495041 -2.252310 0.000000 0
M  V30 16 C 8.361243 -1.752376 0.000000 0
M  V30 17 C 8.361043 -0.752375 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 2 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 1 3
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 14
M  V30 12 2 14 15
M  V30 13 1 15 16
M  V30 14 2 16 17
M  V30 15 1 17 12
M  V30 16 1 4 10
M  V30 17 1 2 11
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 4 10 11) CBONDS=(2 8 16) -
M  V30 BRKXYZ=(9 6.1963 1.4977 0 6.1963 0.4977 0 0 0 0) BRKXYZ=(9 7.9282 1.497-
M  V30 7 0 7.9282 0.4977 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(3 3 4 10) CBONDS=(2 1 16) -
M  V30 BRKXYZ=(9 4.4642 0.4977 0 4.4642 1.4977 0 0 0 0) BRKXYZ=(9 6.1962 0.497-
M  V30 7 0 6.1962 1.4977 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.0622235046137405,
        0.9977002385146228
      ],
      "bond_midpoint": [
        6.19627033235776,
        0.99768921041658
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        9
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062192395717362,
        0.9977002385146228
      ],
      "bond_midpoint": [
        7.928183769808351,
        0.99768921041658
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        9,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.33021969193766,
        0.9976967876246041
      ],
      "bond_midpoint": [
        4.464219484085491,
        0.9976967876246039
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000001571291951,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.330233929162733,
        0.9976967876246041
      ],
      "bond_midpoint": [
        6.196234137014902,
        0.9976967876246039
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000001571291951,
      "bond": [
        3,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
