
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 27 26 11 0 0
M  V30 BEGIN ATOM
M  V30 1 H -0.799115 0.246538 0.000000 0
M  V30 2 H 13.191477 0.748623 0.000000 0
M  V30 3 C 0.066868 0.746639 0.000000 0
M  V30 4 O 0.066868 1.746641 0.000000 0
M  V30 5 C 0.932852 0.246538 0.000000 0
M  V30 6 C 0.932852 -0.753464 0.000000 0
M  V30 7 O 1.799071 0.746639 0.000000 0
M  V30 8 C 2.665088 0.246623 0.000000 0
M  V30 9 C 3.531017 0.746639 0.000000 0
M  V30 10 C 4.397033 0.246623 0.000000 0
M  V30 11 C 4.397033 -0.753401 0.000000 0
M  V30 12 C 5.263056 0.746693 0.000000 0
M  V30 13 C 6.129042 0.246623 0.000000 0
M  V30 14 C 6.994642 0.747223 0.000000 0
M  V30 15 C 7.861042 0.248023 0.000000 0
M  V30 16 C 7.861042 -0.751977 0.000000 0
M  V30 17 C 8.726642 0.748623 0.000000 0
M  V30 18 C 9.726617 0.748623 0.000000 0
M  V30 19 C 10.593017 0.249423 0.000000 0
M  V30 20 C 10.593017 1.249355 0.000000 0
M  V30 21 C 9.727131 1.749446 0.000000 0
M  V30 22 C 11.459077 1.749297 0.000000 0
M  V30 23 C 11.459469 0.748623 0.000000 0
M  V30 24 C 12.325473 0.248723 0.000000 0
M  V30 25 C 12.325473 1.248648 0.000000 0
M  V30 26 C 12.325473 -0.751202 0.000000 0
M  V30 27 C 11.459580 -1.251296 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 3 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 1 1 3
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 11
M  V30 9 1 10 12
M  V30 10 1 13 14
M  V30 11 2 14 15
M  V30 12 1 15 16
M  V30 13 1 15 17
M  V30 14 1 12 13
M  V30 15 1 18 19
M  V30 16 1 19 20
M  V30 17 1 20 21
M  V30 18 2 20 22
M  V30 19 1 17 18
M  V30 20 1 23 24
M  V30 21 1 24 25
M  V30 22 1 24 26
M  V30 23 2 26 27
M  V30 24 1 19 23
M  V30 25 1 7 8
M  V30 26 1 2 24
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 5 7 8) CBONDS=(2 2 25) -
M  V30 BRKXYZ=(9 -0.3661 -0.0035 0 -0.3661 0.9967 0 0 0 0) BRKXYZ=(9 2.2321 -0-
M  V30 .0035 0 2.2321 0.9967 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 8) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 2.2321 0.9986 0 2.2321 -0.0054 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 12 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 5.6960 0.9986 0 5.6960 -0.0054 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 12 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 5.6958 1.0010 0 5.6958 -0.0058 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 17 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 9.1598 1.0010 0 9.1598 -0.0058 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 17 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 9.2938 1.0012 0 9.2938 -0.0037 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 19 23) CBONDS=(1 24) -
M  V30 BRKXYZ=(9 11.0261 1.0012 0 11.0261 -0.0037 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 19 23) CBONDS=(1 24) -
M  V30 BRKXYZ=(9 11.0265 1.0007 0 11.0265 -0.0033 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 24 25) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 12.7585 1.0007 0 12.7585 -0.0033 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 7 8) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 2.2321 1.8716 0 2.2321 -0.8783 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 24 25) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 12.7585 1.8737 0 12.7585 -0.8763 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.964052579003705,
        0.4966275303636911
      ],
      "bond_midpoint": [
        2.2320793640304464,
        0.4966294060087255
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        6,
        7
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.964052579003705,
        0.4966275303636911
      ],
      "bond_midpoint": [
        5.6960448625139355,
        0.4966294060087255
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        11,
        12
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.427842362829115,
        0.4976232827323861
      ],
      "bond_midpoint": [
        5.695842362829116,
        0.4976232827323861
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        11,
        12
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.427842362829115,
        0.4976232827323861
      ],
      "bond_midpoint": [
        9.159842362829115,
        0.4976232827323861
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        16,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.160149930357825,
        0.4985152765789336
      ],
      "bond_midpoint": [
        9.29381701795083,
        0.49876927965565954
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        16,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.160149930357825,
        0.4985152765789336
      ],
      "bond_midpoint": [
        11.026149930357825,
        0.49876927965565954
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        18,
        22
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.892517213514555,
        0.4986999999673316
      ],
      "bond_midpoint": [
        11.026470508714219,
        0.49868660134601783
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        18,
        22
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.892477873698281,
        0.4986999999673316
      ],
      "bond_midpoint": [
        12.758478156608165,
        0.49868660134601783
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        23,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.475912281524611,
        0.5334129280825575
      ],
      "bond_midpoint": [
        2.2320793640304464,
        0.4966312816537599
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.374968937552149,
      "bond": [
        6,
        7
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.475872941708337,
        0.5334129280825575
      ],
      "bond_midpoint": [
        12.758478156608165,
        0.4986999999673316
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.374968937552149,
      "bond": [
        23,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        0.932943364704647,
        0.49658858453817734
      ],
      "bond_midpoint": [
        -0.36614999828184724,
        0.49658858453817734
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001015883783859,
      "bond": [
        2,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        0.9329515173627165,
        0.49658858453817734
      ],
      "bond_midpoint": [
        2.2320631597597167,
        0.49658858453817734
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001015883783859,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
