
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 27 30 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.602484 -0.502642 0.000000 0
M  V30 2 H 3.593642 -0.503973 0.000000 0
M  V30 3 C -2.602484 -0.503335 0.000000 0
M  V30 4 C -2.602515 -1.503304 0.000000 0
M  V30 5 C -1.736497 -2.003325 0.000000 0
M  V30 6 C -0.870622 -1.503276 0.000000 0
M  V30 7 C -0.870591 -0.503307 0.000000 0
M  V30 8 C -1.736436 -0.003386 0.000000 0
M  V30 9 O -1.736396 0.996583 0.000000 0
M  V30 10 C -0.004542 -0.003359 0.000000 0
M  V30 11 C 0.861476 -0.503380 0.000000 0
M  V30 12 C 0.861445 -1.503349 0.000000 0
M  V30 13 C 1.727462 -2.003370 0.000000 0
M  V30 14 C 1.727431 -3.003340 0.000000 0
M  V30 15 C 0.861383 -3.503288 0.000000 0
M  V30 16 C -0.004635 -3.003267 0.000000 0
M  V30 17 O -0.004604 -2.003298 0.000000 0
M  V30 18 C -0.870511 -3.503316 0.000000 0
M  V30 19 C -0.870542 -4.503285 0.000000 0
M  V30 20 C -0.004697 -5.003206 0.000000 0
M  V30 21 R -0.004728 -6.003175 0.000000 2
M  V30 22 C 0.861352 -4.503258 0.000000 0
M  V30 23 C -1.736528 -3.003295 0.000000 0
M  V30 24 C 2.593611 -1.503249 0.000000 0
M  V30 25 O 3.459629 -2.003270 0.000000 0
M  V30 26 C 2.593642 -0.503280 0.000000 0
M  V30 27 C 1.727625 -0.003259 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 1 7 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 2 15 16
M  V30 14 1 16 17
M  V30 15 1 16 18
M  V30 16 2 18 19
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 2 20 22
M  V30 20 1 18 23
M  V30 21 2 13 24
M  V30 22 1 24 25
M  V30 23 1 24 26
M  V30 24 2 26 27
M  V30 25 1 8 3
M  V30 26 1 27 11
M  V30 27 1 23 5
M  V30 28 1 22 15
M  V30 29 1 1 3
M  V30 30 1 2 26
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 8 24 26) CBONDS=(2 23 25) -
M  V30 BRKXYZ=(9 -3.1237 4.9066 0 -3.1237 -5.3090 0 0 0 0) BRKXYZ=(9 3.1191 4.-
M  V30 9066 0 3.1191 -5.3090 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 20 21) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 0.4953 -5.5032 0 -0.5047 -5.5032 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -2.449913055526494
      ],
      "bond_midpoint": [
        -3.1236782010857795,
        -0.2011713096760288
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 5.107807097656094,
      "bond": [
        2,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -2.449913055526494
      ],
      "bond_midpoint": [
        3.119057341391145,
        -0.2011713096760288
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 5.107807097656094,
      "bond": [
        23,
        25
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "26",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "pendant",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -2.449913055526494
      ],
      "bond_midpoint": [
        -0.004712256417159999,
        -5.503190675848315
      ],
      "orientation_vector": [
        0.999999999521382,
        -3.093923028366202e-05
      ],
      "half_bracket_size": 0.4999847297668196,
      "bond": [
        19,
        20
      ],
      "fragment": "F1",
      "backbone": false,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "19",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
