
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 22 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.700371 0.133493 0.000000 0
M  V30 2 C 5.566367 0.633593 0.000000 0
M  V30 3 C 6.432372 0.133493 0.000000 0
M  V30 4 C 6.432372 -0.866507 0.000000 0
M  V30 5 H 10.762292 0.633500 0.000000 0
M  V30 6 C 7.298393 0.633500 0.000000 0
M  V30 7 C 8.164352 0.133493 0.000000 0
M  V30 8 C 8.164352 -0.866509 0.000000 0
M  V30 9 N 7.298150 -1.366442 0.000000 0
M  V30 10 C 7.298350 -2.366444 0.000000 0
M  V30 11 C 8.164152 -2.866513 0.000000 0
M  V30 12 C 9.030354 -2.366580 0.000000 0
M  V30 13 C 9.030154 -1.366578 0.000000 0
M  V30 14 C 9.030374 0.633500 0.000000 0
M  V30 15 C 9.896333 0.133493 0.000000 0
M  V30 16 C 9.896333 1.133495 0.000000 0
M  V30 17 C 9.030131 1.633429 0.000000 0
M  V30 18 C 9.030331 2.633430 0.000000 0
M  V30 19 C 9.896133 3.133500 0.000000 0
M  V30 20 C 10.762335 2.633566 0.000000 0
M  V30 21 C 10.762135 1.633565 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 8
M  V30 12 1 3 6
M  V30 13 1 14 15
M  V30 14 1 15 16
M  V30 15 2 16 17
M  V30 16 1 17 18
M  V30 17 2 18 19
M  V30 18 1 19 20
M  V30 19 2 20 21
M  V30 20 1 21 16
M  V30 21 1 7 14
M  V30 22 1 5 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 7 14 15 16) CBONDS=(2 14 21) -
M  V30 BRKXYZ=(9 8.5974 0.8835 0 8.5974 -0.1165 0 0 0 0) BRKXYZ=(9 10.3293 0.8-
M  V30 835 0 10.3293 -0.1165 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 6 7 14) CBONDS=(2 12 21) -
M  V30 BRKXYZ=(9 6.8654 0.8835 0 6.8654 -0.1165 0 0 0 0) BRKXYZ=(9 8.5973 0.88-
M  V30 35 0 8.5973 -0.1165 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.463314933755614,
        0.3834966304954093
      ],
      "bond_midpoint": [
        8.597361761499634,
        0.3834856023973665
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.463283824859236,
        0.3834966304954093
      ],
      "bond_midpoint": [
        10.329275198950224,
        0.3834856023973665
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.731334494982502,
        0.3834966304954093
      ],
      "bond_midpoint": [
        6.865381322726521,
        0.3834856023973665
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        2,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.731334494982502,
        0.3834966304954093
      ],
      "bond_midpoint": [
        8.59732586907349,
        0.3834856023973665
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
