
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 23 24 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.290970 0.097414 0.000000 0
M  V30 2 C 5.156966 0.597514 0.000000 0
M  V30 3 C 6.022971 0.097414 0.000000 0
M  V30 4 C 6.022971 -0.902586 0.000000 0
M  V30 5 H 10.353001 0.597430 0.000000 0
M  V30 6 C 6.888937 0.597517 0.000000 0
M  V30 7 C 7.754953 0.097414 0.000000 0
M  V30 8 C 7.754953 -0.902629 0.000000 0
M  V30 9 C 7.754953 1.097440 0.000000 0
M  V30 10 C 6.888791 1.597289 0.000000 0
M  V30 11 C 6.888791 2.597315 0.000000 0
M  V30 12 C 7.754780 3.097391 0.000000 0
M  V30 13 C 8.620769 2.597441 0.000000 0
M  V30 14 C 8.620942 1.597516 0.000000 0
M  V30 15 C 8.620969 0.597430 0.000000 0
M  V30 16 C 9.486985 0.097414 0.000000 0
M  V30 17 C 9.486985 -0.902611 0.000000 0
M  V30 18 C 8.621006 -1.402692 0.000000 0
M  V30 19 C 8.621179 -2.402616 0.000000 0
M  V30 20 C 9.487158 -2.902560 0.000000 0
M  V30 21 O 9.487332 -3.902485 0.000000 0
M  V30 22 C 10.353138 -2.402479 0.000000 0
M  V30 23 C 10.352964 -1.402555 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 7 9
M  V30 7 2 9 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 14 9
M  V30 13 1 3 6
M  V30 14 1 15 16
M  V30 15 1 16 17
M  V30 16 2 17 18
M  V30 17 1 18 19
M  V30 18 2 19 20
M  V30 19 1 20 21
M  V30 20 1 20 22
M  V30 21 2 22 23
M  V30 22 1 23 17
M  V30 23 1 7 15
M  V30 24 1 5 16
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 5 7 15 16) CBONDS=(2 23 24) -
M  V30 BRKXYZ=(9 8.1880 0.8475 0 8.1880 -0.1526 0 0 0 0) BRKXYZ=(9 9.9200 0.84-
M  V30 75 0 9.9200 -0.1526 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 6 7 15) CBONDS=(2 13 23) -
M  V30 BRKXYZ=(9 6.4558 0.8476 0 6.4558 -0.1527 0 0 0 0) BRKXYZ=(9 8.1879 0.84-
M  V30 76 0 8.1879 -0.1527 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.05402336877045,
        0.3474487192913214
      ],
      "bond_midpoint": [
        8.188004017862617,
        0.3474353175652536
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000830064730866,
      "bond": [
        6,
        14
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.05402336877045,
        0.3474487192913214
      ],
      "bond_midpoint": [
        9.919996301372848,
        0.3474353175652536
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000830064730866,
      "bond": [
        4,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.321826322773162,
        0.3474653575765162
      ],
      "bond_midpoint": [
        6.455839187623506,
        0.3474311744588895
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001370644350351,
      "bond": [
        2,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.321826322773162,
        0.3474653575765162
      ],
      "bond_midpoint": [
        8.187931870613607,
        0.3474311744588895
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001370644350351,
      "bond": [
        6,
        14
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
