
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 20 9 0 0
M  V30 BEGIN ATOM
M  V30 1 H 1.366527 0.747265 0.000000 0
M  V30 2 H 11.026621 0.748781 0.000000 0
M  V30 3 C 2.232127 0.246665 0.000000 0
M  V30 4 C 3.097727 0.747265 0.000000 0
M  V30 5 C 3.964127 0.248065 0.000000 0
M  V30 6 C 3.964127 -0.751935 0.000000 0
M  V30 7 C 4.829727 0.748665 0.000000 0
M  V30 8 C 5.829666 0.748665 0.000000 0
M  V30 9 C 6.696066 0.249465 0.000000 0
M  V30 10 C 6.696066 1.249397 0.000000 0
M  V30 11 C 5.830180 1.749488 0.000000 0
M  V30 12 C 7.562126 1.749339 0.000000 0
M  V30 13 C 7.562494 0.748665 0.000000 0
M  V30 14 C 8.428498 0.248765 0.000000 0
M  V30 15 C 8.428498 1.248690 0.000000 0
M  V30 16 C 8.428498 -0.751160 0.000000 0
M  V30 17 C 7.562606 -1.251254 0.000000 0
M  V30 18 Si 9.294515 0.748781 0.000000 0 VAL=4
M  V30 19 C 9.294515 -0.251144 0.000000 0
M  V30 20 C 9.294515 1.748806 0.000000 0
M  V30 21 O 10.160568 0.248765 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 1 10 12
M  V30 9 1 7 8
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 14 16
M  V30 13 1 16 17
M  V30 14 1 9 13
M  V30 15 1 1 3
M  V30 16 1 18 19
M  V30 17 1 18 20
M  V30 18 1 18 21
M  V30 19 1 14 18
M  V30 20 1 2 21
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 14 18 21) CBONDS=(2 18 19) -
M  V30 BRKXYZ=(9 8.8615 0.9988 0 8.8615 -0.0012 0 0 0 0) BRKXYZ=(9 10.5936 0.9-
M  V30 988 0 10.5936 -0.0012 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 1.7990 1.0011 0 1.7990 -0.0057 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 5.2629 1.0011 0 5.2629 -0.0057 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 5.3969 1.0013 0 5.3969 -0.0036 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 9 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 7.1292 1.0013 0 7.1292 -0.0036 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 9 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 7.1295 1.0007 0 7.1295 -0.0033 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 14 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.8615 1.0007 0 8.8615 -0.0033 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 1.7990 1.8712 0 1.7990 -0.8787 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 14 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.8615 1.8737 0 8.8615 -0.8762 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        9.727537914713206,
        0.49877320269203634
      ],
      "bond_midpoint": [
        8.861487976782431,
        0.49877228521802813
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        13,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        9.727556389724759,
        0.49877320269203634
      ],
      "bond_midpoint": [
        10.593609505878728,
        0.49877228521802813
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        17,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.5309660687259177,
        0.4976653628353942
      ],
      "bond_midpoint": [
        1.7989660687259177,
        0.4976653628353942
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.53092671053399,
        0.4976653628353942
      ],
      "bond_midpoint": [
        5.262926710533989,
        0.4976653628353942
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.263199360753214,
        0.49855735668194234
      ],
      "bond_midpoint": [
        5.396866448346218,
        0.4988113597586683
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.263199360753214,
        0.49855735668194234
      ],
      "bond_midpoint": [
        7.129199360753214,
        0.4988113597586683
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        8,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.995542611058491,
        0.49874208007034015
      ],
      "bond_midpoint": [
        7.129495906258157,
        0.4987286814490267
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        8,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.995542611058491,
        0.49874208007034015
      ],
      "bond_midpoint": [
        8.861542893968377,
        0.4987286814490267
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        13,
        17
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.330113982882595,
        0.5480807062823834
      ],
      "bond_midpoint": [
        1.7989660687259177,
        0.49626536283539413
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.3749689375521488,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.330074624690667,
        0.5480807062823834
      ],
      "bond_midpoint": [
        8.861542893968377,
        0.4987420800703404
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.3749689375521488,
      "bond": [
        13,
        17
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
