
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 7 0 0
M  V30 BEGIN ATOM
M  V30 1 H 2.299117 0.247742 0.000000 0
M  V30 2 H 10.093316 0.747758 0.000000 0
M  V30 3 C 3.165121 0.747642 0.000000 0
M  V30 4 C 4.031125 0.247742 0.000000 0
M  V30 5 C 4.031125 -0.752283 0.000000 0
M  V30 6 C 3.164973 -1.252127 0.000000 0
M  V30 7 C 4.897188 0.747642 0.000000 0
M  V30 8 C 5.763193 0.247742 0.000000 0
M  V30 9 C 6.629189 0.747642 0.000000 0
M  V30 10 C 7.495193 0.247742 0.000000 0
M  V30 11 Si 8.361209 0.747758 0.000000 0 VAL=4
M  V30 12 C 8.361209 -0.252167 0.000000 0
M  V30 13 C 8.361209 1.747783 0.000000 0
M  V30 14 O 9.227263 0.247742 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 7 8
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 4 7
M  V30 8 1 1 3
M  V30 9 1 11 12
M  V30 10 1 11 13
M  V30 11 1 11 14
M  V30 12 1 10 11
M  V30 13 1 2 14
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 10 11 14) CBONDS=(2 11 12) -
M  V30 BRKXYZ=(9 7.9282 0.9978 0 7.9282 -0.0023 0 0 0 0) BRKXYZ=(9 9.6603 0.99-
M  V30 78 0 9.6603 -0.0023 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 2.7322 0.9976 0 2.7322 -0.0022 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 4 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 4.4642 0.9976 0 4.4642 -0.0022 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 4 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 4.4642 0.9976 0 4.4642 -0.0022 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 10 11) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 7.9282 0.9976 0 7.9282 -0.0022 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 2.7322 1.5976 0 2.7322 -0.6022 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 10 11) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 7.9282 1.5976 0 7.9282 -0.6022 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        8.79423280021571,
        0.49775007994234455
      ],
      "bond_midpoint": [
        7.9281828622849355,
        0.49774916246833634
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        9,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        8.794251275227262,
        0.49775007994234455
      ],
      "bond_midpoint": [
        9.660304391381231,
        0.49774916246833634
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        10,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.598195098588474,
        0.4977110384345479
      ],
      "bond_midpoint": [
        2.732162111978033,
        0.49770159925628443
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.5981557587722017,
        0.4977110384345479
      ],
      "bond_midpoint": [
        4.464156041682086,
        0.49770159925628443
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        3,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.19619079176066,
        0.4976921600780212
      ],
      "bond_midpoint": [
        4.464190225940891,
        0.4976921600780212
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        3,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.19619079176066,
        0.4976921600780212
      ],
      "bond_midpoint": [
        7.928191357580428,
        0.4976921600780212
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        9,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.330204765682287,
        0.4976921600780212
      ],
      "bond_midpoint": [
        2.732162111978033,
        0.49769216007802086
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998728475407187,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.3301654258660145,
        0.4976921600780212
      ],
      "bond_midpoint": [
        7.928191357580429,
        0.49769216007802164
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.0998728475407187,
      "bond": [
        9,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
