
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 33 33 11 0 0
M  V30 BEGIN ATOM
M  V30 1 C -0.106311 0.596486 0.000000 0
M  V30 2 C 0.759685 0.096386 0.000000 0
M  V30 3 C 1.625689 0.596486 0.000000 0
M  V30 4 C 1.625689 1.596486 0.000000 0
M  V30 5 H 14.750154 0.598470 0.000000 0
M  V30 6 C 2.491711 0.096479 0.000000 0
M  V30 7 C 3.357670 0.596486 0.000000 0
M  V30 8 C 3.357670 1.596488 0.000000 0
M  V30 9 C 2.491468 2.096421 0.000000 0
M  V30 10 C 2.491668 3.096423 0.000000 0
M  V30 11 C 3.357470 3.596492 0.000000 0
M  V30 12 C 4.223672 3.096559 0.000000 0
M  V30 13 C 4.223472 2.096557 0.000000 0
M  V30 14 C 4.223686 0.096470 0.000000 0
M  V30 15 C 5.089615 0.596486 0.000000 0
M  V30 16 C 5.955632 0.096470 0.000000 0
M  V30 17 C 5.955632 -0.903555 0.000000 0
M  V30 18 C 6.821654 0.596539 0.000000 0
M  V30 19 C 7.687641 0.096470 0.000000 0
M  V30 20 C 8.553241 0.597070 0.000000 0
M  V30 21 C 9.419641 0.097870 0.000000 0
M  V30 22 C 9.419641 -0.902130 0.000000 0
M  V30 23 C 10.285241 0.598470 0.000000 0
M  V30 24 C 11.285215 0.598470 0.000000 0
M  V30 25 C 12.151615 0.099270 0.000000 0
M  V30 26 C 12.151615 1.099202 0.000000 0
M  V30 27 C 11.285729 1.599292 0.000000 0
M  V30 28 C 13.017675 1.599143 0.000000 0
M  V30 29 C 13.018067 0.598470 0.000000 0
M  V30 30 C 13.884071 0.098570 0.000000 0
M  V30 31 C 13.884071 1.098494 0.000000 0
M  V30 32 C 13.884071 -0.901355 0.000000 0
M  V30 33 C 13.018179 -1.401449 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 8
M  V30 12 1 3 6
M  V30 13 1 14 15
M  V30 14 2 15 16
M  V30 15 1 16 17
M  V30 16 1 16 18
M  V30 17 1 19 20
M  V30 18 2 20 21
M  V30 19 1 21 22
M  V30 20 1 21 23
M  V30 21 1 18 19
M  V30 22 1 24 25
M  V30 23 1 25 26
M  V30 24 1 26 27
M  V30 25 2 26 28
M  V30 26 1 23 24
M  V30 27 1 29 30
M  V30 28 1 30 31
M  V30 29 1 30 32
M  V30 30 2 32 33
M  V30 31 1 25 29
M  V30 32 1 7 14
M  V30 33 1 5 30
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 6 7 14) CBONDS=(2 12 32) -
M  V30 BRKXYZ=(9 2.0587 -0.1535 0 2.0587 0.8465 0 0 0 0) BRKXYZ=(9 3.7906 -0.1-
M  V30 535 0 3.7906 0.8465 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 14) CBONDS=(1 32) -
M  V30 BRKXYZ=(9 3.7907 0.8485 0 3.7907 -0.1555 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 18 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 7.2546 0.8485 0 7.2546 -0.1555 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 18 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 7.2544 0.8509 0 7.2544 -0.1559 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 23 24) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 10.7184 0.8509 0 10.7184 -0.1559 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 23 24) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 10.8524 0.8511 0 10.8524 -0.1538 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 25 29) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 12.5847 0.8511 0 12.5847 -0.1538 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 25 29) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 12.5851 0.8505 0 12.5851 -0.1535 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 5 30) CBONDS=(1 33) -
M  V30 BRKXYZ=(9 14.3171 0.8505 0 14.3171 -0.1535 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 7 14) CBONDS=(1 32) -
M  V30 BRKXYZ=(9 3.7907 1.7214 0 3.7907 -1.0285 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 5 30) CBONDS=(1 33) -
M  V30 BRKXYZ=(9 14.3171 1.7235 0 14.3171 -1.0264 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.522650954096124,
        0.34647408088408804
      ],
      "bond_midpoint": [
        3.7906777391228657,
        0.34647595652912244
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.522650954096124,
        0.34647408088408804
      ],
      "bond_midpoint": [
        7.254643237606355,
        0.34647595652912244
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.986440737921534,
        0.347469833252783
      ],
      "bond_midpoint": [
        7.254440737921535,
        0.347469833252783
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.986440737921534,
        0.347469833252783
      ],
      "bond_midpoint": [
        10.718440737921535,
        0.347469833252783
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        22,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.718748305450244,
        0.3483618270993305
      ],
      "bond_midpoint": [
        10.85241539304325,
        0.34861583017605646
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        22,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.718748305450244,
        0.3483618270993305
      ],
      "bond_midpoint": [
        12.584748305450244,
        0.34861583017605646
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        24,
        28
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        13.451115588606974,
        0.34854655048772853
      ],
      "bond_midpoint": [
        12.585068883806638,
        0.34853315186641476
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        24,
        28
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        13.451115588606974,
        0.34854655048772853
      ],
      "bond_midpoint": [
        14.317115871516858,
        0.34853315186641476
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        4,
        29
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.03451065661703,
        0.3832594786029544
      ],
      "bond_midpoint": [
        3.7906777391228657,
        0.34647783217415684
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.374968937552149,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.03451065661703,
        0.3832594786029544
      ],
      "bond_midpoint": [
        14.317115871516858,
        0.34854655048772853
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.374968937552149,
      "bond": [
        4,
        29
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.924652083182483,
        0.3464823016409153
      ],
      "bond_midpoint": [
        2.058698910926503,
        0.3464933297389581
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        2,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.924652083182483,
        0.3464823016409153
      ],
      "bond_midpoint": [
        3.7906434572734726,
        0.3464933297389581
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
