
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 32 31 11 0 0
M  V30 BEGIN ATOM
M  V30 1 C -8.036385 0.344272 0.000000 0
M  V30 2 C -7.169985 -0.155128 0.000000 0
M  V30 3 C -6.304385 0.345472 0.000000 0
M  V30 4 C -6.304385 1.345473 0.000000 0
M  V30 5 Si 6.820102 0.347572 0.000000 0 VAL=4
M  V30 6 C 7.686389 -0.152024 0.000000 0
M  V30 7 C 6.820102 1.347504 0.000000 0
M  V30 8 C 6.820102 -0.652360 0.000000 0
M  V30 9 C -5.438369 -0.154544 0.000000 0
M  V30 10 C -4.572439 0.345472 0.000000 0
M  V30 11 C -3.706423 -0.154544 0.000000 0
M  V30 12 C -3.706423 -1.154568 0.000000 0
M  V30 13 C -2.840401 0.345526 0.000000 0
M  V30 14 C -1.974414 -0.154544 0.000000 0
M  V30 15 C -1.108814 0.346056 0.000000 0
M  V30 16 C -0.242414 -0.153144 0.000000 0
M  V30 17 C -0.242414 -1.153144 0.000000 0
M  V30 18 C 0.623186 0.347456 0.000000 0
M  V30 19 C 1.623161 0.347456 0.000000 0
M  V30 20 C 2.489561 -0.151744 0.000000 0
M  V30 21 C 2.489561 0.848188 0.000000 0
M  V30 22 C 1.623674 1.348278 0.000000 0
M  V30 23 C 3.355620 1.348130 0.000000 0
M  V30 24 C 3.356012 0.347456 0.000000 0
M  V30 25 C 4.222017 -0.152444 0.000000 0
M  V30 26 C 4.222017 0.847481 0.000000 0
M  V30 27 C 4.222017 -1.152369 0.000000 0
M  V30 28 C 3.356124 -1.652463 0.000000 0
M  V30 29 Si 5.088033 0.347572 0.000000 0 VAL=4
M  V30 30 C 5.088033 -0.652353 0.000000 0
M  V30 31 C 5.088033 1.347597 0.000000 0
M  V30 32 O 5.954086 -0.152444 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 5 6
M  V30 5 1 5 7
M  V30 6 1 5 8
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 1 11 13
M  V30 11 1 14 15
M  V30 12 2 15 16
M  V30 13 1 16 17
M  V30 14 1 16 18
M  V30 15 1 13 14
M  V30 16 1 19 20
M  V30 17 1 20 21
M  V30 18 1 21 22
M  V30 19 2 21 23
M  V30 20 1 18 19
M  V30 21 1 24 25
M  V30 22 1 25 26
M  V30 23 1 25 27
M  V30 24 2 27 28
M  V30 25 1 20 24
M  V30 26 1 3 9
M  V30 27 1 29 30
M  V30 28 1 29 31
M  V30 29 1 29 32
M  V30 30 1 25 29
M  V30 31 1 5 32
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 5 25 29 32) CBONDS=(2 30 31) -
M  V30 BRKXYZ=(9 4.6550 0.5976 0 4.6550 -0.4025 0 0 0 0) BRKXYZ=(9 6.3871 0.59-
M  V30 76 0 6.3871 -0.4025 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 3 9) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 -5.8714 0.5975 0 -5.8714 -0.4065 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 13 14) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 -2.4074 0.5975 0 -2.4074 -0.4065 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 13 14) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 -2.4076 0.5999 0 -2.4076 -0.4069 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 18 19) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 1.0564 0.5999 0 1.0564 -0.4069 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 18 19) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 1.1904 0.6000 0 1.1904 -0.4048 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 20 24) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 2.9227 0.6000 0 2.9227 -0.4048 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 20 24) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 2.9230 0.5995 0 2.9230 -0.4045 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 25 29) CBONDS=(1 30) -
M  V30 BRKXYZ=(9 4.6551 0.5995 0 4.6551 -0.4045 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 3 9) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 -5.8714 1.4704 0 -5.8714 -1.2795 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 25 29) CBONDS=(1 30) -
M  V30 BRKXYZ=(9 4.6551 1.4725 0 4.6551 -1.2774 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        5.521056085835747,
        0.09756402844769618
      ],
      "bond_midpoint": [
        4.655006147904973,
        0.09756311097368797
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        24,
        28
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        5.521056085835747,
        0.09756402844769618
      ],
      "bond_midpoint": [
        6.387109201989716,
        0.09756311097368797
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        4,
        31
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -4.139403852329815,
        0.09546043622235956
      ],
      "bond_midpoint": [
        -5.871377067303074,
        0.09546231186739396
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        2,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -4.139403852329815,
        0.09546043622235956
      ],
      "bond_midpoint": [
        -2.407411568819585,
        0.09546231186739396
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.675614068504405,
        0.09645618859105454
      ],
      "bond_midpoint": [
        -2.4076140685044045,
        0.09645618859105454
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.675614068504405,
        0.09645618859105454
      ],
      "bond_midpoint": [
        1.0563859314955952,
        0.09645618859105454
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        17,
        18
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.0566934990243055,
        0.09734818243760202
      ],
      "bond_midpoint": [
        1.1903605866173106,
        0.09760218551432798
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        17,
        18
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.0566934990243055,
        0.09734818243760202
      ],
      "bond_midpoint": [
        2.922693499024305,
        0.09760218551432798
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        19,
        23
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.7890607821810356,
        0.09753290582600005
      ],
      "bond_midpoint": [
        2.9230140773806994,
        0.09751950720468627
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        19,
        23
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[3]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.7890607821810356,
        0.09753290582600005
      ],
      "bond_midpoint": [
        4.655061065090919,
        0.09751950720468627
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        24,
        28
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[3]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.6275441498089094,
        0.1322458339412259
      ],
      "bond_midpoint": [
        -5.871377067303074,
        0.09546418751242836
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.374968937552149,
      "bond": [
        2,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.6275441498089094,
        0.1322458339412259
      ],
      "bond_midpoint": [
        4.655061065090917,
        0.09753290582600005
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.374968937552149,
      "bond": [
        24,
        28
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
