
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 28 28 9 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.626225 0.597070 0.000000 0
M  V30 2 C 2.492221 0.096970 0.000000 0
M  V30 3 C 3.358225 0.597070 0.000000 0
M  V30 4 C 3.358225 1.597070 0.000000 0
M  V30 5 H 13.018339 0.598470 0.000000 0
M  V30 6 C 4.224247 0.097063 0.000000 0
M  V30 7 C 5.090206 0.597070 0.000000 0
M  V30 8 C 5.090206 1.597072 0.000000 0
M  V30 9 C 4.224004 2.097005 0.000000 0
M  V30 10 C 4.224204 3.097007 0.000000 0
M  V30 11 C 5.090006 3.597076 0.000000 0
M  V30 12 C 5.956208 3.097143 0.000000 0
M  V30 13 C 5.956008 2.097141 0.000000 0
M  V30 14 C 5.955885 0.096470 0.000000 0
M  V30 15 C 6.821485 0.597070 0.000000 0
M  V30 16 C 7.687885 0.097870 0.000000 0
M  V30 17 C 7.687885 -0.902130 0.000000 0
M  V30 18 C 8.553485 0.598470 0.000000 0
M  V30 19 C 9.553424 0.598470 0.000000 0
M  V30 20 C 10.419824 0.099270 0.000000 0
M  V30 21 C 10.419824 1.099202 0.000000 0
M  V30 22 C 9.553938 1.599292 0.000000 0
M  V30 23 C 11.285884 1.599143 0.000000 0
M  V30 24 C 11.286252 0.598470 0.000000 0
M  V30 25 C 12.152256 0.098570 0.000000 0
M  V30 26 C 12.152256 1.098494 0.000000 0
M  V30 27 C 12.152256 -0.901355 0.000000 0
M  V30 28 C 11.286364 -1.401449 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 8
M  V30 12 1 3 6
M  V30 13 1 14 15
M  V30 14 1 15 16
M  V30 15 1 16 17
M  V30 16 1 16 18
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 1 21 22
M  V30 20 1 21 23
M  V30 21 1 18 19
M  V30 22 1 24 25
M  V30 23 1 25 26
M  V30 24 1 25 27
M  V30 25 1 27 28
M  V30 26 1 20 24
M  V30 27 1 7 14
M  V30 28 1 5 25
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 6 7 14) CBONDS=(2 12 27) -
M  V30 BRKXYZ=(9 3.7912 -0.1529 0 3.7912 0.8471 0 0 0 0) BRKXYZ=(9 5.5232 -0.1-
M  V30 529 0 5.5232 0.8471 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 14) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 5.5227 0.8509 0 5.5227 -0.1559 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 18 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 8.9867 0.8509 0 8.9867 -0.1559 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 18 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 9.1206 0.8511 0 9.1206 -0.1538 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 20 24) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 10.8530 0.8511 0 10.8530 -0.1538 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 20 24) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 10.8533 0.8505 0 10.8533 -0.1535 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 5 25) CBONDS=(1 28) -
M  V30 BRKXYZ=(9 12.5853 0.8505 0 12.5853 -0.1535 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 7 14) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 5.5227 1.7210 0 5.5227 -1.0289 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 5 25) CBONDS=(1 28) -
M  V30 BRKXYZ=(9 12.5853 1.7235 0 12.5853 -1.0264 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.254684579418509,
        0.3474698332527827
      ],
      "bond_midpoint": [
        5.522684579418508,
        0.3474698332527827
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.254684579418509,
        0.3474698332527827
      ],
      "bond_midpoint": [
        8.986684579418508,
        0.3474698332527827
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.986957229637731,
        0.34836182709933095
      ],
      "bond_midpoint": [
        9.120624317230737,
        0.3486158301760568
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.986957229637731,
        0.34836182709933095
      ],
      "bond_midpoint": [
        10.852957229637733,
        0.3486158301760568
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        19,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.71930047994301,
        0.34854655048772876
      ],
      "bond_midpoint": [
        10.853253775142676,
        0.34853315186641526
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        19,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.71930047994301,
        0.34854655048772876
      ],
      "bond_midpoint": [
        12.585300762852896,
        0.34853315186641526
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        4,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.053832493575186,
        0.39788517669977197
      ],
      "bond_midpoint": [
        5.522684579418508,
        0.34606983325278273
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.3749689375521488,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.053832493575186,
        0.39788517669977197
      ],
      "bond_midpoint": [
        12.585300762852896,
        0.34854655048772887
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.3749689375521488,
      "bond": [
        4,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.657188105954555,
        0.3470663037981665
      ],
      "bond_midpoint": [
        3.7912349336985747,
        0.34707733189620926
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        2,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.657188105954555,
        0.3470663037981665
      ],
      "bond_midpoint": [
        5.5231794800455445,
        0.34707733189620926
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
