
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 37 39 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.324531 -2.891372 0.000000 0
M  V30 2 C -4.324518 -2.891372 0.000000 0
M  V30 3 C -4.824511 -2.025358 0.000000 0
M  V30 4 C -4.324518 -1.159344 0.000000 0
M  V30 5 C -3.324531 -1.159344 0.000000 0
M  V30 6 C -2.824538 -2.025358 0.000000 0
M  V30 7 C 1.639580 -2.025324 0.000000 0
M  V30 8 C 2.505573 -2.525324 0.000000 0
M  V30 9 C 2.505573 -1.525352 0.000000 0
M  V30 10 C 3.371599 -1.025352 0.000000 0
M  V30 11 C 3.371599 -0.025379 0.000000 0
M  V30 12 C 2.505573 0.474592 0.000000 0
M  V30 13 C 1.639547 -0.025409 0.000000 0
M  V30 14 C 1.639720 -1.025281 0.000000 0
M  V30 15 C 2.505573 -3.525311 0.000000 0
M  V30 16 C 1.639559 -4.025275 0.000000 0
M  V30 17 C 1.639386 -5.025161 0.000000 0
M  V30 18 C 2.505573 -5.525284 0.000000 0
M  V30 19 C 3.371414 -5.025220 0.000000 0
M  V30 20 C 3.371587 -4.025333 0.000000 0
M  V30 21 H 5.103513 -2.025224 0.000000 0
M  V30 22 Si -1.824538 -2.025358 0.000000 0 VAL=4
M  V30 23 C -1.824538 -3.025382 0.000000 0
M  V30 24 C -2.690517 -3.525463 0.000000 0
M  V30 25 C -1.824538 -1.025333 0.000000 0
M  V30 26 C -2.690690 -0.525489 0.000000 0
M  V30 27 C -0.958485 -2.525374 0.000000 0
M  V30 28 C -0.092460 -2.025324 0.000000 0
M  V30 29 C 0.773579 -2.525365 0.000000 0
M  V30 30 C 3.371541 -2.025224 0.000000 0
M  V30 31 C 4.237545 -2.525324 0.000000 0
M  V30 32 C 4.237545 -3.525349 0.000000 0
M  V30 33 O 5.103524 -4.025430 0.000000 0
M  V30 34 O 3.371566 -4.025293 0.000000 0
M  V30 35 C 3.371393 -5.025218 0.000000 0
M  V30 36 C 2.505414 -5.525162 0.000000 0
M  V30 37 O 2.505240 -6.525086 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 7 8
M  V30 7 1 8 9
M  V30 8 2 9 10
M  V30 9 1 10 11
M  V30 10 2 11 12
M  V30 11 1 12 13
M  V30 12 2 13 14
M  V30 13 1 8 15
M  V30 14 2 15 16
M  V30 15 1 16 17
M  V30 16 2 17 18
M  V30 17 1 18 19
M  V30 18 2 19 20
M  V30 19 1 6 1
M  V30 20 1 14 9
M  V30 21 1 20 15
M  V30 22 1 22 23
M  V30 23 1 23 24
M  V30 24 1 22 25
M  V30 25 1 25 26
M  V30 26 1 22 27
M  V30 27 1 27 28
M  V30 28 1 28 29
M  V30 29 1 6 22
M  V30 30 1 7 29
M  V30 31 1 30 31
M  V30 32 1 31 32
M  V30 33 2 32 33
M  V30 34 1 32 34
M  V30 35 1 34 35
M  V30 36 1 35 36
M  V30 37 1 36 37
M  V30 38 1 8 30
M  V30 39 1 21 31
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 8 21 30 31) CBONDS=(2 38 39) -
M  V30 BRKXYZ=(9 2.9385 -1.7752 0 2.9385 -2.7754 0 0 0 0) BRKXYZ=(9 4.6705 -1.-
M  V30 7752 0 4.6705 -2.7754 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 6 7 22 29) CBONDS=(2 29 30) -
M  V30 BRKXYZ=(9 -2.2575 -1.7753 0 -2.2575 -2.7754 0 0 0 0) BRKXYZ=(9 1.2066 --
M  V30 1.7753 0 1.2066 -2.7754 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.8045322309576384,
        -2.2752743685251153
      ],
      "bond_midpoint": [
        2.938542486828108,
        -2.2752774115215413
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001032029464512,
      "bond": [
        7,
        29
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.8045322309576384,
        -2.2752743685251153
      ],
      "bond_midpoint": [
        4.670532513867522,
        -2.2752774115215413
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001032029464512,
      "bond": [
        20,
        30
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.5254485102651071,
        -2.2753476919833155
      ],
      "bond_midpoint": [
        -2.257521200374591,
        -2.2753420571686767
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000534021975427,
      "bond": [
        5,
        21
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.5254485102651071,
        -2.2753476919833155
      ],
      "bond_midpoint": [
        1.2065930028761227,
        -2.2753420571686767
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000534021975427,
      "bond": [
        6,
        28
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
