
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H 4.031227 0.247647 0.000000 0
M  V30 2 H 8.361176 0.747654 0.000000 0
M  V30 3 C 4.897232 0.747747 0.000000 0
M  V30 4 C 5.763236 0.247647 0.000000 0
M  V30 5 C 6.629258 0.747654 0.000000 0
M  V30 6 C 7.495217 0.247647 0.000000 0
M  V30 7 C 7.495217 -0.752355 0.000000 0
M  V30 8 C 6.629015 -1.252289 0.000000 0
M  V30 9 C 6.629215 -2.252290 0.000000 0
M  V30 10 C 7.495017 -2.752360 0.000000 0
M  V30 11 C 8.361218 -2.252426 0.000000 0
M  V30 12 C 8.361018 -1.252425 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 1 3
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 12 7
M  V30 11 1 4 5
M  V30 12 1 2 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 4 5 6) CBONDS=(2 3 11) -
M  V30 BRKXYZ=(9 6.1962 0.9977 0 6.1962 -0.0024 0 0 0 0) BRKXYZ=(9 7.9282 0.99-
M  V30 77 0 7.9282 -0.0024 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(3 3 4 5) CBONDS=(2 1 11) -
M  V30 BRKXYZ=(9 4.4642 0.9978 0 4.4642 -0.0024 0 0 0 0) BRKXYZ=(9 6.1962 0.99-
M  V30 78 0 6.1962 -0.0024 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062198871247643,
        0.497650079975013
      ],
      "bond_midpoint": [
        6.196245698991663,
        0.4976390518769702
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        4
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062167762351264,
        0.497650079975013
      ],
      "bond_midpoint": [
        7.928159136442254,
        0.4976390518769702
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        4,
        5
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.3302154531144215,
        0.49769663049540924
      ],
      "bond_midpoint": [
        4.464215170204536,
        0.49769663049540924
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500254,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.330233929162733,
        0.49769663049540924
      ],
      "bond_midpoint": [
        6.196234212072618,
        0.49769663049540924
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500254,
      "bond": [
        3,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "3",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
