
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 3 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.060767 0.022849 0.000000 0
M  V30 2 H 4.598995 0.022149 0.000000 0
M  V30 3 O -3.195167 0.523449 0.000000 0
M  V30 4 C -2.329567 0.022849 0.000000 0
M  V30 5 C -1.463167 0.522249 0.000000 0
M  V30 6 O -0.597084 0.022349 0.000000 0
M  V30 7 C 0.268921 0.522249 0.000000 0
M  V30 8 C 0.268921 1.522249 0.000000 0
M  V30 9 C 1.134917 0.022149 0.000000 0
M  V30 10 O 2.000595 0.522749 0.000000 0
M  V30 11 C 2.866195 0.022149 0.000000 0
M  V30 12 C 3.732595 0.521549 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 1 3
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 7 9
M  V30 7 1 5 6
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 9 10
M  V30 11 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 9 10 11 12) CBONDS=(2 9 10) -
M  V30 BRKXYZ=(9 1.5674 0.7751 0 1.5674 -0.2309 0 0 0 0) BRKXYZ=(9 4.1654 0.77-
M  V30 51 0 4.1654 -0.2309 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 5 6 9 10) CBONDS=(2 7 10) -
M  V30 BRKXYZ=(9 -1.0301 -0.2279 0 -1.0301 0.7724 0 0 0 0) BRKXYZ=(9 1.5679 -0-
M  V30 .2279 0 1.5679 0.7724 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(4 3 4 5 6) CBONDS=(2 1 7) -
M  V30 BRKXYZ=(9 -3.6283 0.7758 0 -3.6283 -0.2302 0 0 0 0) BRKXYZ=(9 -1.0304 0-
M  V30 .7758 0 -1.0304 -0.2302 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "<1:3",
      "ru_midpoint": [
        2.866195478336313,
        0.2717489256709577
      ],
      "bond_midpoint": [
        1.567395478336313,
        0.2721489256709577
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        8,
        9
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": ">1:4",
      "ru_midpoint": [
        2.8662097098720203,
        0.2717489256709577
      ],
      "bond_midpoint": [
        4.16540970987202,
        0.2721489256709577
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        10,
        11
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        0.26892071691647745,
        0.27219900564597044
      ],
      "bond_midpoint": [
        -1.030081745553919,
        0.27224900562963605
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        4,
        5
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        0.26892071691647745,
        0.27219900564597044
      ],
      "bond_midpoint": [
        1.567919022344351,
        0.27224900562963605
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        8,
        9
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -2.329527322766188,
        0.2724490856209829
      ],
      "bond_midpoint": [
        -3.628327322766188,
        0.27284908562098287
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -2.3295666809581155,
        0.2724490856209829
      ],
      "bond_midpoint": [
        -1.0303666809581158,
        0.27284908562098287
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        4,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
