
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165625 -0.450062 0.000000 0
M  V30 2 H 2.164965 0.050040 0.000000 0
M  V30 3 C -1.299405 0.050040 0.000000 0
M  V30 4 C -0.433185 -0.450062 0.000000 0
M  V30 5 C -0.433185 0.549953 0.000000 0
M  V30 6 O 0.432806 1.050016 0.000000 0
M  V30 7 O -1.299349 1.049803 0.000000 0
M  V30 8 C 0.432850 0.050040 0.000000 0
M  V30 9 C 1.298907 -0.449933 0.000000 0
M  V30 10 C 1.298907 -1.449935 0.000000 0
M  V30 11 O 0.298875 -1.449935 0.000000 0
M  V30 12 O 1.799007 -2.315931 0.000000 0
M  V30 13 C 1.799007 -5.779982 0.000000 0
M  V30 14 C 1.298907 -3.181899 0.000000 0
M  V30 15 C 1.799007 -4.047895 0.000000 0
M  V30 16 O 1.299107 -4.913899 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 8 9
M  V30 6 2 10 11
M  V30 7 1 10 12
M  V30 8 1 14 15
M  V30 9 1 15 16
M  V30 10 1 12 14
M  V30 11 1 13 16
M  V30 12 1 9 10
M  V30 13 1 4 8
M  V30 14 1 1 3
M  V30 15 1 2 9
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 12 13 14 16) CBONDS=(2 10 11) -
M  V30 BRKXYZ=(9 2.0492 -2.7489 0 1.0489 -2.7489 0 0 0 0) BRKXYZ=(9 2.0492 -5.-
M  V30 3469 0 1.0489 -5.3469 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 4 8 9 10) CBONDS=(2 12 13) -
M  V30 BRKXYZ=(9 -0.0002 0.3001 0 -0.0002 -0.6999 0 0 0 0) BRKXYZ=(9 1.7320 0.-
M  V30 3001 0 1.7320 -0.6999 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -1.7325 0.3001 0 -1.7325 -0.7001 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 4 8) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 -0.0002 0.3001 0 -0.0002 -0.7001 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -1.7325 3.0065 0 -1.7325 -3.4065 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 9 10) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 1.7320 3.0066 0 1.7320 -3.4065 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.548957361831816,
        -4.047895064237975
      ],
      "bond_midpoint": [
        1.5490073618154814,
        -2.748896758810101
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        11,
        13
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.548957361831816,
        -4.047895064237975
      ],
      "bond_midpoint": [
        1.5490073618154818,
        -5.346897526708371
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        12,
        15
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1-1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8658976083458205,
        -0.19993593174130558
      ],
      "bond_midpoint": [
        -0.00017161298070400566,
        -0.1999414038047697
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        3,
        7
      ],
      "fragment": "F1-1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-1/subMolblock",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1-1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8659057603084783,
        -0.19993593174130558
      ],
      "bond_midpoint": [
        1.7319560244386845,
        -0.1999414038047697
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        8,
        9
      ],
      "fragment": "F1-1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-1/subMolblock",
      "marker_id": "4",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8664269497520398,
        -0.20001094412692835
      ],
      "bond_midpoint": [
        -1.7325233704067442,
        -0.20001245939994283
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001027110156361,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8663004045256777,
        -0.20001094412692833
      ],
      "bond_midpoint": [
        -0.00019873612871634805,
        -0.2000124593999428
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001027110156361,
      "bond": [
        3,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        0.7742660514117814,
        -1.907454872074629
      ],
      "bond_midpoint": [
        -1.7325233704067442,
        -0.20001094412692835
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.2065242022609444,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        0.7744007486008013,
        -1.907454872074629
      ],
      "bond_midpoint": [
        1.731956024438685,
        -0.19993593174130558
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.2065242022609444,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
