
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165211 0.049586 0.000000 0
M  V30 2 H 2.164011 -0.450400 0.000000 0
M  V30 3 C -1.299210 -0.450400 0.000000 0
M  V30 4 F -1.299210 0.549586 0.000000 0
M  V30 5 C -1.299210 -1.450386 0.000000 0
M  V30 6 F -2.299196 -1.450386 0.000000 0
M  V30 7 F -1.799232 -2.316400 0.000000 0
M  V30 8 F -0.433196 -1.950409 0.000000 0
M  V30 9 C -0.433209 0.049586 0.000000 0
M  V30 10 F -0.433209 -0.950386 0.000000 0
M  V30 11 F -0.433209 1.049587 0.000000 0
M  V30 12 C 0.432811 -0.450400 0.000000 0
M  V30 13 C 1.298411 0.050400 0.000000 0
M  V30 14 F 1.298411 -0.949632 0.000000 0
M  V30 15 F 1.298411 1.050325 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 1 5 8
M  V30 6 1 3 9
M  V30 7 1 9 10
M  V30 8 1 9 11
M  V30 9 1 12 13
M  V30 10 1 13 14
M  V30 11 1 13 15
M  V30 12 1 9 12
M  V30 13 1 1 3
M  V30 14 1 2 13
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -1.7322 0.3004 0 -1.7322 -0.7012 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 9 12) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 -0.0002 0.3004 0 -0.0002 -0.7012 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 9 12) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 -0.0004 0.3015 0 -0.0004 -0.7015 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 13 14) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 1.7316 0.3015 0 1.7316 -0.7015 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -1.7322 1.6513 0 -1.7322 -2.0521 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 13 14) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 1.7316 1.6524 0 1.7316 -2.0510 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8661804344898277,
        -0.20041417508530057
      ],
      "bond_midpoint": [
        -1.732194366218504,
        -0.20041057509130233
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5008035999939981,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8661965427121482,
        -0.20041417508530057
      ],
      "bond_midpoint": [
        -0.00019530137354606403,
        -0.20041057509130233
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5008035999939981,
      "bond": [
        8,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.865611095110125,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        -0.0003889048898748637,
        -0.19999999999999996
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5015000000000001,
      "bond": [
        8,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8656295797932161,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        1.7316295797932162,
        -0.19999999999999996
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5015000000000001,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0002499377750453391,
        -0.20003798339820245
      ],
      "bond_midpoint": [
        -1.732194366218504,
        -0.2004069750973041
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.8516988755914718,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0002475613142747246,
        -0.20003798339820245
      ],
      "bond_midpoint": [
        1.7316295797932162,
        -0.1992999999999998
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.8516988755914718,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
