
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 30 31 3 0 0
M  V30 BEGIN ATOM
M  V30 1 H -7.144678 -0.017279 0.000000 0
M  V30 2 H 11.474045 -0.017279 0.000000 0
M  V30 3 N 8.010035 -0.017279 0.000000 0
M  V30 4 C 8.876040 0.482621 0.000000 0
M  V30 5 C 9.742036 -0.017279 0.000000 0
M  V30 6 N 10.608040 0.482621 0.000000 0
M  V30 7 C -6.278674 0.482621 0.000000 0
M  V30 8 O -6.278674 1.482621 0.000000 0
M  V30 9 N -5.412669 -0.017279 0.000000 0
M  V30 10 C -4.344355 -0.017279 0.000000 0
M  V30 11 C -3.844370 -0.883278 0.000000 0
M  V30 12 C -2.844401 -0.883278 0.000000 0
M  V30 13 C -3.844370 0.848719 0.000000 0
M  V30 14 C -2.844401 0.848719 0.000000 0
M  V30 15 C -2.344417 -0.017279 0.000000 0
M  V30 16 C -1.272304 -0.017279 0.000000 0
M  V30 17 C -0.230346 -0.017279 0.000000 0
M  V30 18 C 0.269664 -0.883321 0.000000 0
M  V30 19 C 1.269683 -0.883321 0.000000 0
M  V30 20 C 0.269664 0.848763 0.000000 0
M  V30 21 C 1.269683 0.848763 0.000000 0
M  V30 22 C 1.769692 -0.017279 0.000000 0
M  V30 23 N 2.813985 -0.017279 0.000000 0
M  V30 24 C 3.679981 0.482821 0.000000 0
M  V30 25 O 3.679981 1.482821 0.000000 0
M  V30 26 O 4.545985 -0.017279 0.000000 0
M  V30 27 C 5.412357 0.482121 0.000000 0
M  V30 28 C 6.278757 -0.017279 0.000000 0
M  V30 29 C 6.278757 -1.017279 0.000000 0
M  V30 30 O 7.144357 0.483321 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 2 7 8
M  V30 5 1 7 9
M  V30 6 1 9 10
M  V30 7 2 10 11
M  V30 8 1 11 12
M  V30 9 1 10 13
M  V30 10 2 13 14
M  V30 11 1 14 15
M  V30 12 1 15 16
M  V30 13 1 16 17
M  V30 14 2 17 18
M  V30 15 1 18 19
M  V30 16 1 17 20
M  V30 17 2 20 21
M  V30 18 1 21 22
M  V30 19 1 22 23
M  V30 20 1 23 24
M  V30 21 2 24 25
M  V30 22 1 24 26
M  V30 23 2 15 12
M  V30 24 2 22 19
M  V30 25 1 27 28
M  V30 26 1 28 29
M  V30 27 1 28 30
M  V30 28 1 26 27
M  V30 29 1 3 30
M  V30 30 1 1 7
M  V30 31 1 2 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 26 27 30) CBONDS=(2 28 29) -
M  V30 BRKXYZ=(9 4.9796 0.7357 0 4.9796 -0.2703 0 0 0 0) BRKXYZ=(9 7.5776 0.73-
M  V30 57 0 7.5776 -0.2703 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 7 9 30) CBONDS=(2 5 29) -
M  V30 BRKXYZ=(9 -6.7119 1.1077 0 -6.7116 -1.6424 0 0 0 0) BRKXYZ=(9 7.5769 -1-
M  V30 .1424 0 7.5772 1.6077 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(4 5 6 7 9) CBONDS=(2 3 5) -
M  V30 BRKXYZ=(9 -6.7105 1.7449 0 -6.7126 -1.2802 0 0 0 0) BRKXYZ=(9 11.0423 1-
M  V30 .7457 0 11.0402 -1.2794 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": ">1:4",
      "ru_midpoint": [
        6.278756704033275,
        0.23232092549430616
      ],
      "bond_midpoint": [
        4.979556704033276,
        0.23272092549430612
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        25,
        26
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "<1:3",
      "ru_midpoint": [
        6.278756704033275,
        0.23232092549430616
      ],
      "bond_midpoint": [
        7.577556704033275,
        0.23272092549430612
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        2,
        29
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -5.412716798397235,
        -0.017279074505691994
      ],
      "bond_midpoint": [
        -6.711715103825109,
        -0.2673291544807046
      ],
      "orientation_vector": [
        -0.00011547337566994686,
        0.9999999933329498
      ],
      "half_bracket_size": 1.3750554399724575,
      "bond": [
        6,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/substituted",
      "marker_id": "overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        6.278034854597364,
        -0.017279074505693548
      ],
      "bond_midpoint": [
        7.5770373170677585,
        0.23267100550198727
      ],
      "orientation_vector": [
        -0.00011547337566994686,
        -0.9999999933329498
      ],
      "half_bracket_size": 1.3750554399724575,
      "bond": [
        2,
        29
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/substituted",
      "marker_id": "overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F0",
      "group_id": "$overall",
      "ru_midpoint": [
        -5.412717364217004,
        -0.01867907450569234
      ],
      "bond_midpoint": [
        -6.711517364217004,
        0.2323209254943076
      ],
      "orientation_vector": [
        0.000692840480359807,
        0.9999997599860057
      ],
      "half_bracket_size": 1.5125609839697036,
      "bond": [
        6,
        8
      ],
      "fragment": "F0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F0/substituted",
      "marker_id": "overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F0",
      "group_id": "$overall",
      "ru_midpoint": [
        9.742084044295218,
        -0.015879074505694146
      ],
      "bond_midpoint": [
        11.04128404429522,
        0.2331209254943058
      ],
      "orientation_vector": [
        0.000692840480359807,
        0.9999997599860057
      ],
      "half_bracket_size": 1.5125609839697036,
      "bond": [
        4,
        5
      ],
      "fragment": "F0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F0/substituted",
      "marker_id": "overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
