
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 28 29 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.176741 -0.449970 0.000000 0
M  V30 2 H 2.176338 0.050004 0.000000 0
M  V30 3 C -1.310683 0.050004 0.000000 0
M  V30 4 C -0.444626 -0.449970 0.000000 0
M  V30 5 C -0.444626 -1.449972 0.000000 0
M  V30 6 C 0.421408 -1.949977 0.000000 0
M  V30 7 C 0.421408 -2.949987 0.000000 0
M  V30 8 C -1.310660 -1.949977 0.000000 0
M  V30 9 C -1.310660 -2.949987 0.000000 0
M  V30 10 C -0.444626 -3.449992 0.000000 0
M  V30 11 C -0.444626 -4.769741 0.000000 0
M  V30 12 C -0.944726 -5.635746 0.000000 0
M  V30 13 C -0.444626 -6.501742 0.000000 0
M  V30 14 C -0.944726 -7.367746 0.000000 0
M  V30 15 C -0.944726 -10.831797 0.000000 0
M  V30 16 O -0.444788 -11.697858 0.000000 0
M  V30 17 O -1.944651 -10.831797 0.000000 0
M  V30 18 O -0.444126 -8.233425 0.000000 0
M  V30 19 C -0.944726 -9.099025 0.000000 0
M  V30 20 C -0.445326 -9.965425 0.000000 0
M  V30 21 C 0.444420 0.050004 0.000000 0
M  V30 22 C 1.310379 -0.450004 0.000000 0
M  V30 23 C 1.310379 0.549998 0.000000 0
M  V30 24 C 0.444177 1.049932 0.000000 0
M  V30 25 C 0.444377 2.049933 0.000000 0
M  V30 26 C 1.310179 2.550003 0.000000 0
M  V30 27 C 2.176381 2.050069 0.000000 0
M  V30 28 C 2.176181 1.050068 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 5 6
M  V30 3 1 6 7
M  V30 4 1 5 8
M  V30 5 2 8 9
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 1 11 12
M  V30 9 1 12 13
M  V30 10 1 13 14
M  V30 11 2 15 16
M  V30 12 1 15 17
M  V30 13 2 10 7
M  V30 14 1 18 19
M  V30 15 1 19 20
M  V30 16 1 14 18
M  V30 17 1 15 20
M  V30 18 1 4 5
M  V30 19 1 21 22
M  V30 20 1 22 23
M  V30 21 2 23 24
M  V30 22 1 24 25
M  V30 23 2 25 26
M  V30 24 1 26 27
M  V30 25 2 27 28
M  V30 26 1 28 23
M  V30 27 1 4 21
M  V30 28 1 1 3
M  V30 29 1 2 22
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 14 15 18 20) CBONDS=(2 16 17) -
M  V30 BRKXYZ=(9 -0.1917 -7.8002 0 -1.1977 -7.8002 0 0 0 0) BRKXYZ=(9 -0.1917 -
M  V30 -10.3982 0 -1.1977 -10.3982 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(3 3 4 21) CBONDS=(2 1 27) -
M  V30 BRKXYZ=(9 -1.7437 0.3000 0 -1.7437 -0.7000 0 0 0 0) BRKXYZ=(9 -0.0116 0-
M  V30 .3000 0 -0.0116 -0.7000 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 4 21) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 0.0114 0.3000 0 0.0114 -0.7000 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 22 23) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 1.7433 0.3000 0 1.7433 -0.7000 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -1.7437 6.2613 0 -1.7437 -6.6613 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 22 23) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 1.7433 6.2613 0 1.7433 -6.6613 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.6951261792371848,
        -9.099025084772471
      ],
      "bond_midpoint": [
        -0.6947261792371848,
        -7.800225084772471
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        13,
        17
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.6951261792371848,
        -9.099025084772471
      ],
      "bond_midpoint": [
        -0.6947261792371848,
        -10.39822508477247
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        14,
        19
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1-0",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8776438447608021,
        -0.1999720560310725
      ],
      "bond_midpoint": [
        -1.7437130660873268,
        -0.19997752809453662
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        2,
        3
      ],
      "fragment": "F1-0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-0/subMolblock",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1-0",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8776356927981444,
        -0.1999720560310725
      ],
      "bond_midpoint": [
        -0.011585428667938213,
        -0.19997752809453662
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        3,
        20
      ],
      "fragment": "F1-0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-0/subMolblock",
      "marker_id": "4",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8773615564456927,
        -0.19999999999999973
      ],
      "bond_midpoint": [
        0.011408384189711906,
        -0.2000110280980425
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        20
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8773304475493138,
        -0.19999999999999973
      ],
      "bond_midpoint": [
        1.7433218216403028,
        -0.2000110280980425
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        21,
        22
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.3184156781732872,
        -4.479074100032465
      ],
      "bond_midpoint": [
        -1.7437130660873268,
        -0.19998300015800097
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 6.461323970890543,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.3184386351070083,
        -4.479074100032465
      ],
      "bond_midpoint": [
        1.7433218216403028,
        -0.20002205619608548
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 6.461323970890543,
      "bond": [
        21,
        22
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
