
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 36 37 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.597435 -0.270470 0.000000 0
M  V30 2 H 18.507453 0.232346 0.000000 0
M  V30 3 N -1.731835 0.230330 0.000000 0
M  V30 4 C -0.866235 -0.270470 0.000000 0
M  V30 5 C 0.000165 0.228930 0.000000 0
M  V30 6 C 0.865765 -0.271870 0.000000 0
M  V30 7 Si 3.463851 0.228146 0.000000 0 VAL=4
M  V30 8 C 3.463851 1.228071 0.000000 0
M  V30 9 C 3.463851 -0.771886 0.000000 0
M  V30 10 C 4.330251 -0.271054 0.000000 0
M  V30 11 C 5.195851 0.229546 0.000000 0
M  V30 12 C 6.062251 -0.269654 0.000000 0
M  V30 13 N 6.927851 0.230946 0.000000 0
M  V30 14 C 7.794251 -0.268254 0.000000 0
M  V30 15 O 7.794251 -1.268254 0.000000 0
M  V30 16 N 8.659851 0.232346 0.000000 0
M  V30 17 C 9.696020 0.232346 0.000000 0
M  V30 18 C 10.196058 -0.633746 0.000000 0
M  V30 19 C 11.196135 -0.633746 0.000000 0
M  V30 20 C 10.196058 1.098438 0.000000 0
M  V30 21 C 11.196135 1.098438 0.000000 0
M  V30 22 C 11.696173 0.232346 0.000000 0
M  V30 23 C 12.733412 0.232346 0.000000 0
M  V30 24 C 13.753705 0.232346 0.000000 0
M  V30 25 C 14.253718 -0.633703 0.000000 0
M  V30 26 C 15.253745 -0.633703 0.000000 0
M  V30 27 C 14.253718 1.098394 0.000000 0
M  V30 28 C 15.253745 1.098394 0.000000 0
M  V30 29 C 15.753759 0.232346 0.000000 0
M  V30 30 N 16.774653 0.232346 0.000000 0
M  V30 31 C 17.641053 -0.267054 0.000000 0
M  V30 32 O 17.641053 -1.267054 0.000000 0
M  V30 33 Si 1.731782 0.228146 0.000000 0 VAL=4
M  V30 34 C 1.731782 -0.771779 0.000000 0
M  V30 35 C 1.731782 1.228171 0.000000 0
M  V30 36 O 2.597835 -0.271870 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 7 8
M  V30 5 1 7 9
M  V30 6 1 7 10
M  V30 7 1 10 11
M  V30 8 1 11 12
M  V30 9 1 12 13
M  V30 10 1 13 14
M  V30 11 2 14 15
M  V30 12 1 14 16
M  V30 13 1 16 17
M  V30 14 1 17 18
M  V30 15 1 18 19
M  V30 16 1 17 20
M  V30 17 1 20 21
M  V30 18 1 21 22
M  V30 19 1 22 23
M  V30 20 1 23 24
M  V30 21 1 24 25
M  V30 22 1 25 26
M  V30 23 1 24 27
M  V30 24 1 27 28
M  V30 25 1 28 29
M  V30 26 1 29 30
M  V30 27 1 30 31
M  V30 28 2 31 32
M  V30 29 1 22 19
M  V30 30 1 29 26
M  V30 31 1 33 34
M  V30 32 1 33 35
M  V30 33 1 33 36
M  V30 34 1 6 33
M  V30 35 1 7 36
M  V30 36 1 1 3
M  V30 37 1 2 31
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 6 7 33 36) CBONDS=(2 34 35) -
M  V30 BRKXYZ=(9 1.2988 0.4782 0 1.2988 -0.5219 0 0 0 0) BRKXYZ=(9 3.0309 0.47-
M  V30 82 0 3.0309 -0.5219 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 4 30 31) CBONDS=(2 1 27) -
M  V30 BRKXYZ=(9 -2.1633 1.3522 0 -2.1652 -1.3939 0 0 0 0) BRKXYZ=(9 18.0756 1-
M  V30 .8558 0 18.0737 -0.8903 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        2.1648049048422386,
        -0.021862072597680138
      ],
      "bond_midpoint": [
        1.2987549669114644,
        -0.02186299007168835
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        5,
        32
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        2.1648049048422386,
        -0.021862072597680138
      ],
      "bond_midpoint": [
        3.0308580209962077,
        -0.02186299007168835
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        6,
        35
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F0",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.8654161564593277,
        -0.2718700724696842
      ],
      "bond_midpoint": [
        -2.164216156459328,
        -0.020870072469684198
      ],
      "orientation_vector": [
        0.000692840480359807,
        0.9999997599860057
      ],
      "half_bracket_size": 1.3730337388327445,
      "bond": [
        2,
        3
      ],
      "fragment": "F0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F0/substituted",
      "marker_id": "overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F0",
      "group_id": "$overall",
      "ru_midpoint": [
        16.775439143895667,
        0.23374592727432375
      ],
      "bond_midpoint": [
        18.074639143895666,
        0.48274592727432375
      ],
      "orientation_vector": [
        0.000692840480359807,
        0.9999997599860057
      ],
      "half_bracket_size": 1.3730337388327445,
      "bond": [
        29,
        30
      ],
      "fragment": "F0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F0/substituted",
      "marker_id": "overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
