
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 24 23 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.329584 -0.447000 0.000000 0
M  V30 2 H 10.391267 0.047000 0.000000 0
M  V30 3 C -3.463984 0.053800 0.000000 0
M  V30 4 C -2.598384 -0.447000 0.000000 0
M  V30 5 C -1.731984 0.052400 0.000000 0
M  V30 6 C -0.866384 -0.448200 0.000000 0
M  V30 7 C 0.000016 0.051000 0.000000 0
M  V30 8 C 0.000016 -0.948932 0.000000 0
M  V30 9 C 0.000016 1.051025 0.000000 0
M  V30 10 C 0.865616 -0.449600 0.000000 0
M  V30 11 O 0.865616 -1.449600 0.000000 0
M  V30 12 O 1.732016 0.049600 0.000000 0
M  V30 13 C 5.196067 0.049600 0.000000 0
M  V30 14 O 5.196067 1.049600 0.000000 0
M  V30 15 C 6.061667 -0.451000 0.000000 0
M  V30 16 C 6.061667 -1.450932 0.000000 0
M  V30 17 C 6.061667 0.549025 0.000000 0
M  V30 18 C 6.928067 0.048200 0.000000 0
M  V30 19 C 7.793667 -0.452400 0.000000 0
M  V30 20 C 8.660067 0.047000 0.000000 0
M  V30 21 C 9.525667 -0.453800 0.000000 0
M  V30 22 C 2.597984 -0.450500 0.000000 0
M  V30 23 C 3.463980 0.049600 0.000000 0
M  V30 24 O 4.329984 -0.450300 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 7 9
M  V30 7 1 7 10
M  V30 8 2 10 11
M  V30 9 1 10 12
M  V30 10 2 13 14
M  V30 11 1 13 15
M  V30 12 1 15 16
M  V30 13 1 15 17
M  V30 14 1 15 18
M  V30 15 1 18 19
M  V30 16 1 19 20
M  V30 17 1 20 21
M  V30 18 1 22 23
M  V30 19 1 23 24
M  V30 20 1 12 22
M  V30 21 1 13 24
M  V30 22 1 1 3
M  V30 23 1 2 21
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 12 13 22 24) CBONDS=(2 20 21) -
M  V30 BRKXYZ=(9 2.1650 0.2998 0 2.1650 -0.7006 0 0 0 0) BRKXYZ=(9 4.7630 0.29-
M  V30 98 0 4.7630 -0.7006 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 4 20 21) CBONDS=(2 1 17) -
M  V30 BRKXYZ=(9 -3.8954 1.1787 0 -3.8973 -1.5735 0 0 0 0) BRKXYZ=(9 9.9594 1.-
M  V30 6735 0 9.9575 -1.0787 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        3.46397962730106,
        -0.20045007997501235
      ],
      "bond_midpoint": [
        2.164981321873186,
        -0.2004000799913468
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        11,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        3.46397962730106,
        -0.20045007997501235
      ],
      "bond_midpoint": [
        4.762982089771456,
        -0.2004000799913468
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        12,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F0",
      "group_id": "$overall",
      "ru_midpoint": [
        -2.597565501738992,
        -0.44840000000000013
      ],
      "bond_midpoint": [
        -3.8963655017389924,
        -0.1974000000000002
      ],
      "orientation_vector": [
        0.000692840480359807,
        0.9999997599860057
      ],
      "half_bracket_size": 1.376076084555844,
      "bond": [
        2,
        3
      ],
      "fragment": "F0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F0/substituted",
      "marker_id": "overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F0",
      "group_id": "$overall",
      "ru_midpoint": [
        8.65924854049256,
        0.04839999999999994
      ],
      "bond_midpoint": [
        9.958448540492562,
        0.2974
      ],
      "orientation_vector": [
        0.000692840480359807,
        0.9999997599860057
      ],
      "half_bracket_size": 1.376076084555844,
      "bond": [
        19,
        20
      ],
      "fragment": "F0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F0/substituted",
      "marker_id": "overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
