
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.866568 -0.448997 0.000000 0
M  V30 2 H 1.865457 -0.451607 0.000000 0
M  V30 3 C -0.866568 -0.449690 0.000000 0
M  V30 4 C -0.867275 -1.449676 0.000000 0
M  V30 5 C -0.001615 -1.950280 0.000000 0
M  V30 6 R -0.002136 -2.950295 0.000000 4
M  V30 7 C 0.864751 -1.450900 0.000000 0
M  V30 8 C 0.865458 -0.450915 0.000000 0
M  V30 9 C -0.000202 0.049690 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 2 5 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 3
M  V30 8 1 1 3
M  V30 9 1 2 8
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 8 9) CBONDS=(2 1 6) -
M  V30 BRKXYZ=(9 -1.2994 1.8018 0 -1.2994 -2.2024 0 0 0 0) BRKXYZ=(9 1.2986 1.-
M  V30 8018 0 1.2986 -2.2024 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 5 6) CBONDS=(1 3) -
M  V30 BRKXYZ=(9 0.4981 -2.4505 0 -0.5019 -2.4500 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.9496829314504871
      ],
      "bond_midpoint": [
        -1.2993974088823361,
        -0.20030563656069666
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.002112929275055,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.9496829314504871
      ],
      "bond_midpoint": [
        1.2986423908510334,
        -0.20030563656069666
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 2.002112929275055,
      "bond": [
        7,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "7",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "pendant",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.9496829314504871
      ],
      "bond_midpoint": [
        -0.001875696061731963,
        -2.450287937624269
      ],
      "orientation_vector": [
        0.9999998644404381,
        -0.0005206909884857815
      ],
      "half_bracket_size": 0.5000075181049515,
      "bond": [
        4,
        5
      ],
      "fragment": "F1",
      "backbone": false,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
