
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 38 40 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C 12.310654 -1.113892 0.000000 0
M  V30 2 C 11.173645 -1.113892 0.000000 0
M  V30 3 C 10.673669 -1.979876 0.000000 0
M  V30 4 C 9.673716 -1.979876 0.000000 0
M  V30 5 C 9.173740 -1.113892 0.000000 0
M  V30 6 C 9.673716 -0.247908 0.000000 0
M  V30 7 C 10.673669 -0.247908 0.000000 0
M  V30 8 O 13.176658 -1.613992 0.000000 0
M  V30 9 C 14.042654 -1.113892 0.000000 0
M  V30 10 C 14.908659 -1.613992 0.000000 0
M  V30 11 O 18.372709 -1.613992 0.000000 0
M  V30 12 C 19.238705 -1.114092 0.000000 0
M  V30 13 C 19.238705 -2.114092 0.000000 0
M  V30 14 O 20.104706 -2.614200 0.000000 0
M  V30 15 C 20.104710 -1.613992 0.000000 0
M  V30 16 C 20.970706 -1.114092 0.000000 0
M  V30 17 C 20.970706 -0.113892 0.000000 0
M  V30 18 C 20.104706 0.386016 0.000000 0
M  V30 19 C 20.104706 1.386016 0.000000 0
M  V30 20 C 20.970706 1.885909 0.000000 0
M  V30 21 C 21.836707 1.386001 0.000000 0
M  V30 22 C 21.836706 0.386001 0.000000 0
M  V30 23 C 21.836710 -1.613992 0.000000 0
M  V30 24 C 24.434712 -1.113985 0.000000 0
M  V30 25 C 25.300708 -1.614085 0.000000 0
M  V30 26 C 26.166713 -1.113985 0.000000 0
M  V30 27 C 27.032709 -1.614085 0.000000 0
M  V30 28 O 15.774338 -1.113392 0.000000 0
M  V30 29 C 16.639938 -1.613992 0.000000 0
M  V30 30 C 17.506338 -1.114592 0.000000 0
M  V30 31 C 22.702732 -1.113985 0.000000 0
M  V30 32 C 23.568691 -1.613992 0.000000 0
M  V30 33 C 23.568691 -2.613994 0.000000 0
M  V30 34 C 22.702489 -3.113928 0.000000 0
M  V30 35 C 22.702689 -4.113929 0.000000 0
M  V30 36 C 23.568491 -4.613999 0.000000 0
M  V30 37 C 24.434693 -4.114065 0.000000 0
M  V30 38 C 24.434493 -3.114064 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 1 8
M  V30 8 1 8 9
M  V30 9 1 9 10
M  V30 10 1 11 12
M  V30 11 1 12 13
M  V30 12 1 13 14
M  V30 13 1 12 15
M  V30 14 1 15 16
M  V30 15 1 16 17
M  V30 16 2 17 18
M  V30 17 1 18 19
M  V30 18 2 19 20
M  V30 19 1 20 21
M  V30 20 2 21 22
M  V30 21 1 16 23
M  V30 22 1 24 25
M  V30 23 1 25 26
M  V30 24 1 26 27
M  V30 25 1 7 2
M  V30 26 1 22 17
M  V30 27 1 28 29
M  V30 28 1 29 30
M  V30 29 1 10 28
M  V30 30 1 11 30
M  V30 31 1 31 32
M  V30 32 1 32 33
M  V30 33 2 33 34
M  V30 34 1 34 35
M  V30 35 2 35 36
M  V30 36 1 36 37
M  V30 37 2 37 38
M  V30 38 1 38 33
M  V30 39 1 23 31
M  V30 40 1 24 32
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 23 24 31 32) CBONDS=(2 39 40) -
M  V30 BRKXYZ=(9 22.2697 -0.8640 0 22.2697 -1.8640 0 0 0 0) BRKXYZ=(9 24.0017 -
M  V30 -0.8640 0 24.0017 -1.8640 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 10 11 28 30) CBONDS=(2 29 30) -
M  V30 BRKXYZ=(9 15.3411 -0.8610 0 15.3411 -1.8670 0 0 0 0) BRKXYZ=(9 17.9391 -
M  V30 -0.8610 0 17.9391 -1.8670 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        23.13567295306531,
        -1.3639886555165575
      ],
      "bond_midpoint": [
        22.26971978080933,
        -1.3639996836146002
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        22,
        30
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        23.13567295306531,
        -1.3639886555165575
      ],
      "bond_midpoint": [
        24.0016643271563,
        -1.3639996836146002
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        23,
        31
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        16.63993760280417,
        -1.3643921849711742
      ],
      "bond_midpoint": [
        15.34113760280417,
        -1.3639921849711742
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        9,
        27
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        16.63993760280417,
        -1.3643921849711742
      ],
      "bond_midpoint": [
        17.93913760280417,
        -1.3639921849711742
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        10,
        29
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
