
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 1 0 0
M  V30 BEGIN ATOM
M  V30 1 O -3.897164 0.001850 0.000000 0
M  V30 2 C -3.030764 0.501050 0.000000 0
M  V30 3 C -2.165164 0.000450 0.000000 0
M  V30 4 O -1.298764 0.499650 0.000000 0
M  V30 5 C 2.165287 0.499650 0.000000 0
M  V30 6 C 3.030887 -0.000950 0.000000 0
M  V30 7 O 3.897287 0.498250 0.000000 0
M  V30 8 C -0.432796 -0.000450 0.000000 0
M  V30 9 C 0.433200 0.499650 0.000000 0
M  V30 10 O 1.299204 -0.000250 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 5 6
M  V30 5 1 6 7
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 4 8
M  V30 9 1 5 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 4 5 8 10) CBONDS=(2 8 9) -
M  V30 BRKXYZ=(9 -0.8658 0.7498 0 -0.8658 -0.2505 0 0 0 0) BRKXYZ=(9 1.7322 0.-
M  V30 7498 0 1.7322 -0.2505 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        0.4331999999999998,
        0.2496
      ],
      "bond_midpoint": [
        -0.8657983054278744,
        0.24964999998366555
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        3,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        0.4331999999999998,
        0.2496
      ],
      "bond_midpoint": [
        1.7322024624703958,
        0.24964999998366555
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        4,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
