
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299120 -0.450041 0.000000 0
M  V30 2 H 1.298618 0.049982 0.000000 0
M  V30 3 C -0.433207 0.049982 0.000000 0
M  V30 4 C 0.432705 -0.450041 0.000000 0
M  V30 5 C 0.432705 -1.450043 0.000000 0
M  V30 6 C -0.433296 -1.950112 0.000000 0
M  V30 7 C -0.433496 -2.950113 0.000000 0
M  V30 8 C 0.432705 -3.450047 0.000000 0
M  V30 9 S 0.432705 -4.450049 0.000000 0
M  V30 10 O -0.567297 -4.450049 0.000000 0
M  V30 11 O 1.432707 -4.450049 0.000000 0
M  V30 12 O 0.432705 -5.450051 0.000000 0 CHG=-1
M  V30 13 C 1.298707 -2.949978 0.000000 0
M  V30 14 C 1.298707 -1.949976 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 2 9 11
M  V30 9 1 9 12
M  V30 10 1 8 13
M  V30 11 2 13 14
M  V30 12 1 14 5
M  V30 13 1 1 3
M  V30 14 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -0.8662 0.3001 0 -0.8662 -0.7001 0 0 0 0) BRKXYZ=(9 0.8657 0.-
M  V30 3001 0 0.8657 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.000150217238464756,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -0.8661646713052841,
        -0.2000146922503494
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000963481333105,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00024978276153519996,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        0.8657137788275194,
        -0.2000146922503494
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000963481333105,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "13",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
