
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 2 0 0
M  V30 BEGIN ATOM
M  V30 1 Br -2.504395 -0.757597 0.000000 0
M  V30 2 B 1.227631 -0.759214 0.000000 0
M  V30 3 O 2.094031 -0.260014 0.000000 0
M  V30 4 O 1.227631 -1.759214 0.000000 0
M  V30 5 C -1.504395 -0.758405 0.000000 0
M  V30 6 C -0.638382 -0.258413 0.000000 0
M  V30 7 C 0.227631 -0.758405 0.000000 0
M  V30 8 C 0.227631 -1.758391 0.000000 0
M  V30 9 C -0.638382 -2.258384 0.000000 0
M  V30 10 C -1.504395 -1.758391 0.000000 0
M  V30 11 R -0.638606 -3.258362 0.000000 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 2 4
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 9 11
M  V30 9 1 10 5
M  V30 10 1 1 5
M  V30 11 1 2 7
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 5 7) CBONDS=(2 10 11) -
M  V30 BRKXYZ=(9 -2.0561 2.7085 0 -2.0561 -3.5769 0 0 0 0) BRKXYZ=(9 0.7991 2.-
M  V30 7085 0 0.7991 -3.5769 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 9 11) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 -0.1385 -2.7585 0 -1.1385 -2.7583 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.190070566479719,
        -1.6898660918114223
      ],
      "bond_midpoint": [
        -2.0560835102873485,
        -0.4341772184015683
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.1427023589272274,
      "bond": [
        0,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.190070566479719,
        -1.6898660918114223
      ],
      "bond_midpoint": [
        0.7991015787991478,
        -0.4341772184015683
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.1427023589272274,
      "bond": [
        1,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "pendant",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.190070566479719,
        -1.6898660918114223
      ],
      "bond_midpoint": [
        -0.6384939680545445,
        -2.758372883076185
      ],
      "orientation_vector": [
        0.9999999748945232,
        -0.00022407800643759327
      ],
      "half_bracket_size": 0.49998912488386515,
      "bond": [
        8,
        10
      ],
      "fragment": "F1",
      "backbone": false,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
