
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 7 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165219 0.049850 0.000000 0
M  V30 2 H 2.164819 -0.450050 0.000000 0
M  V30 3 C -1.299214 -0.450050 0.000000 0
M  V30 4 C -0.433210 0.049850 0.000000 0
M  V30 5 R -1.299214 -1.450050 0.000000 2
M  V30 6 C 0.432810 -0.450050 0.000000 0
M  V30 7 C 1.298815 0.050050 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 1 6 7
M  V30 4 1 4 6
M  V30 5 1 1 3
M  V30 6 1 2 7
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 5) CBONDS=(1 2) -
M  V30 BRKXYZ=(9 -1.7322 0.3000 0 -1.7322 -0.7002 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 4 6) CBONDS=(1 4) -
M  V30 BRKXYZ=(9 -0.0002 0.3000 0 -0.0002 -0.7002 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 3 5) CBONDS=(1 2) -
M  V30 BRKXYZ=(9 -0.7992 -0.9501 0 -1.7992 -0.9501 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 4 6) CBONDS=(1 4) -
M  V30 BRKXYZ=(9 -0.0002 -0.7001 0 -0.0002 0.3001 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 6 7) CBONDS=(1 3) -
M  V30 BRKXYZ=(9 1.7318 -0.7001 0 1.7318 0.3001 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 3 5) CBONDS=(1 2) -
M  V30 BRKXYZ=(9 -1.7322 0.6250 0 -1.7322 -1.0252 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 6 7) CBONDS=(1 3) -
M  V30 BRKXYZ=(9 1.7318 -1.0251 0 1.7318 0.6251 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8661728624355391,
        -0.2000999999673312
      ],
      "bond_midpoint": [
        -1.7321731453454239,
        -0.2000999999673312
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500254,
      "bond": [
        2,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8662122022518113,
        -0.2000999999673312
      ],
      "bond_midpoint": [
        -0.00021191934192676953,
        -0.2000999999673312
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500254,
      "bond": [
        3,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "3",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "pendant",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8662122022518113,
        -0.2000999999673312
      ],
      "bond_midpoint": [
        -1.2992143818123236,
        -0.9500502399749864
      ],
      "orientation_vector": [
        1.0,
        0.0
      ],
      "half_bracket_size": 0.5000001599999742,
      "bond": [
        2,
        4
      ],
      "fragment": "F1",
      "backbone": false,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8658122830831947,
        -0.19999999999999973
      ],
      "bond_midpoint": [
        -0.00018799982668982196,
        -0.19999999999999973
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001001599500254,
      "bond": [
        3,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8658307591315071,
        -0.19999999999999973
      ],
      "bond_midpoint": [
        1.7318310420413907,
        -0.19999999999999973
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.5001001599500254,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "3",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00016063323993353862,
        -0.20006666664488748
      ],
      "bond_midpoint": [
        -1.7321731453454239,
        -0.20009999996733108
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.8250552639724853,
      "bond": [
        2,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00018149700789327206,
        -0.20006666664488748
      ],
      "bond_midpoint": [
        1.7318310420413916,
        -0.19999999999999996
      ],
      "orientation_vector": [
        0.0,
        -1.0
      ],
      "half_bracket_size": 0.8250552639724853,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
