
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299400 0.050072 0.000000 0
M  V30 2 H 1.298788 -0.449950 0.000000 0
M  V30 3 Si -0.433337 -0.449950 0.000000 0 VAL=4
M  V30 4 C -0.433337 -1.449976 0.000000 0
M  V30 5 C -1.299499 -1.949825 0.000000 0
M  V30 6 C -1.299499 -2.949851 0.000000 0
M  V30 7 C -0.433510 -3.449927 0.000000 0
M  V30 8 C 0.432479 -2.949977 0.000000 0
M  V30 9 C 0.432652 -1.950052 0.000000 0
M  V30 10 C -0.433337 0.550093 0.000000 0
M  V30 11 O 0.432726 0.050072 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 3 10
M  V30 8 1 3 11
M  V30 9 1 9 4
M  V30 10 1 1 3
M  V30 11 1 2 11
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 10 11) CBONDS=(2 7 8) -
M  V30 BRKXYZ=(9 -0.8663 0.3002 0 -0.8663 -0.7001 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3002 0 0.8658 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.0002247795190537527,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        -0.866342107735584,
        -0.19998418988401734
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001593110532692,
      "bond": [
        2,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00017522048094620324,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        0.8658364292136971,
        -0.19998418988401734
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001593110532692,
      "bond": [
        2,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
