
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 24 23 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.031436 -0.449998 0.000000 0
M  V30 2 H 3.030963 0.049968 0.000000 0
M  V30 3 C -2.165417 0.050014 0.000000 0
M  V30 4 C -1.299399 -0.449998 0.000000 0
M  V30 5 C -1.299399 -1.450023 0.000000 0
M  V30 6 O -2.165378 -1.949967 0.000000 0
M  V30 7 C -2.165551 -2.949892 0.000000 0
M  V30 8 C -3.031530 -3.449835 0.000000 0
M  V30 9 C -3.031703 -4.449760 0.000000 0
M  V30 10 C -3.897682 -4.949704 0.000000 0
M  V30 11 C -3.897856 -5.949629 0.000000 0
M  V30 12 C -4.763835 -6.449573 0.000000 0
M  V30 13 O -0.433286 0.049914 0.000000 0
M  V30 14 C 0.432744 -0.449998 0.000000 0
M  V30 15 C 0.432744 -1.450030 0.000000 0
M  V30 16 O -0.433402 -1.949871 0.000000 0
M  V30 17 C -0.433575 -2.949802 0.000000 0
M  V30 18 C -1.299548 -3.449743 0.000000 0
M  V30 19 C -1.299722 -4.449675 0.000000 0
M  V30 20 C -2.165694 -4.949615 0.000000 0
M  V30 21 C -2.165868 -5.949547 0.000000 0
M  V30 22 C -3.031841 -6.449488 0.000000 0
M  V30 23 C 1.298817 0.049968 0.000000 0
M  V30 24 O 2.164890 -0.450014 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 4 13
M  V30 11 1 14 15
M  V30 12 1 15 16
M  V30 13 1 16 17
M  V30 14 1 17 18
M  V30 15 1 18 19
M  V30 16 1 19 20
M  V30 17 1 20 21
M  V30 18 1 21 22
M  V30 19 1 14 23
M  V30 20 1 23 24
M  V30 21 1 13 14
M  V30 22 1 1 3
M  V30 23 1 2 24
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5984 0.3001 0 -2.5984 -0.7001 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 13 14) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 -0.0002 0.3001 0 -0.0002 -0.7001 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 13 14) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 -0.0003 0.3000 0 -0.0003 -0.7001 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 23 24) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 2.5979 0.3000 0 2.5979 -0.7001 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -2.5984 3.3748 0 -2.5984 -3.7748 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 23 24) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 2.5979 3.3747 0 2.5979 -3.7748 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.2992799049883648,
        -0.2000106456132591
      ],
      "bond_midpoint": [
        -2.598387163245703,
        -0.20002632910141882
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.50008370660293,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.2992797202347997,
        -0.2000106456132591
      ],
      "bond_midpoint": [
        -0.00024415029351665396,
        -0.20002632910141882
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.50008370660293,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "12",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.2988274984427912,
        -0.20002319982195482
      ],
      "bond_midpoint": [
        -0.00027906006555067364,
        -0.2000202299248346
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000544076043911,
      "bond": [
        12,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.2988459730327389,
        -0.20002319982195482
      ],
      "bond_midpoint": [
        2.597941908360516,
        -0.2000202299248346
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000544076043911,
      "bond": [
        22,
        23
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "12",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00025648224691177113,
        -0.20001863827736122
      ],
      "bond_midpoint": [
        -2.598387163245703,
        -0.1999920806701987
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.574772751331529,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0002378229033990209,
        -0.20001863827736122
      ],
      "bond_midpoint": [
        2.597941908360516,
        -0.20002517935751563
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.574772751331529,
      "bond": [
        22,
        23
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
