
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.597400 -0.448900 0.000000 0
M  V30 2 H 2.598600 -0.450300 0.000000 0
M  V30 3 C -1.731800 0.051700 0.000000 0
M  V30 4 C -0.866200 -0.448900 0.000000 0
M  V30 5 C 0.000200 0.050500 0.000000 0
M  V30 6 C 0.865800 -0.450300 0.000000 0
M  V30 7 O 1.732200 0.049100 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 1 3
M  V30 6 1 2 7
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 6 7) CBONDS=(2 1 4) -
M  V30 BRKXYZ=(9 -2.1650 0.3055 0 -2.1650 -0.7047 0 0 0 0) BRKXYZ=(9 2.1650 0.-
M  V30 3055 0 2.1650 -0.7047 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00016064180807220368,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        -2.1649606418080722,
        -0.19959999999999997
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5051,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00018576846429299004,
        -0.2
      ],
      "bond_midpoint": [
        2.1650142315357073,
        -0.19960000000000003
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5051,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
