
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165311 0.049983 0.000000 0
M  V30 2 H 2.164868 -0.449983 0.000000 0
M  V30 3 C -1.299237 -0.449983 0.000000 0
M  V30 4 C -0.433164 0.049983 0.000000 0
M  V30 5 C 0.432882 -0.449983 0.000000 0
M  V30 6 C 0.432882 -1.449908 0.000000 0
M  V30 7 C 1.298774 -1.950002 0.000000 0
M  V30 8 C 1.298774 -2.949926 0.000000 0
M  V30 9 C 2.164667 -3.450020 0.000000 0
M  V30 10 C 1.298875 0.049937 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5 CFG=2
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 5 10
M  V30 8 1 1 3
M  V30 9 1 2 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 5 10) CBONDS=(2 1 7) -
M  V30 BRKXYZ=(9 -1.7323 0.3000 0 -1.7323 -0.7000 0 0 0 0) BRKXYZ=(9 1.7318 0.-
M  V30 3000 0 1.7318 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00021423690022692732,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -1.7322740152402474,
        -0.20000191319699523
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999678418386746,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002393403242280101,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        1.7318394652740214,
        -0.20000191319699523
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.4999678418386746,
      "bond": [
        4,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
