
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299116 0.049960 0.000000 0
M  V30 2 H 1.298783 -0.450006 0.000000 0
M  V30 3 Si -0.433150 -0.450006 0.000000 0 VAL=4
M  V30 4 C -0.433150 0.549926 0.000000 0
M  V30 5 C -0.433150 -1.450031 0.000000 0
M  V30 6 C -1.299302 -1.949875 0.000000 0
M  V30 7 C -1.299302 -2.949899 0.000000 0
M  V30 8 F -0.299378 -2.950073 0.000000 0
M  V30 9 F -0.799458 -3.816052 0.000000 0
M  V30 10 F -2.165455 -3.449743 0.000000 0
M  V30 11 O 0.432816 0.049960 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 7 9
M  V30 7 1 7 10
M  V30 8 1 3 11
M  V30 9 1 1 3
M  V30 10 1 2 11
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 3 4 11) CBONDS=(2 1 8) -
M  V30 BRKXYZ=(9 -0.8661 0.3000 0 -0.8661 -0.7000 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3000 0 0.8658 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.0001606584590290172,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        -0.866134036966366,
        -0.20000201806585927
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.500014347913834,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00023934154097093874,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        0.8657672337142114,
        -0.20000201806585927
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.500014347913834,
      "bond": [
        2,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
