
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165998 0.049914 0.000000 0
M  V30 2 H 2.165202 -0.450986 0.000000 0
M  V30 3 C -1.299598 -0.449486 0.000000 0
M  V30 4 C -0.433198 0.049914 0.000000 0
M  V30 5 C 0.432402 -0.450986 0.000000 0
M  V30 6 Si 1.298802 0.048514 0.000000 0 VAL=4
M  V30 7 C 1.298802 -0.951518 0.000000 0
M  V30 8 C 1.298802 1.048596 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 1 1 3
M  V30 7 1 2 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 6 7) CBONDS=(2 1 4) -
M  V30 BRKXYZ=(9 -1.7324 0.3033 0 -1.7324 -0.7038 0 0 0 0) BRKXYZ=(9 1.7318 0.-
M  V30 3033 0 1.7318 -0.7038 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00021423153570698794,
        -0.2
      ],
      "bond_midpoint": [
        -1.7324119434891776,
        -0.2002429545282124
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503535227358938,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.0001569432665258219,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        1.731843056733474,
        -0.20024295452821242
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.503535227358938,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "7",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
