
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.329400 -0.447500 0.000000 0
M  V30 2 H 4.330600 -0.451700 0.000000 0
M  V30 3 C -3.463800 0.053100 0.000000 0
M  V30 4 C -2.598200 -0.447500 0.000000 0
M  V30 5 C -1.731800 0.051900 0.000000 0
M  V30 6 C -0.866200 -0.448900 0.000000 0
M  V30 7 C 0.000200 0.050500 0.000000 0
M  V30 8 C 0.865800 -0.450300 0.000000 0
M  V30 9 C 1.732200 0.049100 0.000000 0
M  V30 10 C 2.597800 -0.451700 0.000000 0
M  V30 11 O 3.464200 0.047700 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 1 3
M  V30 10 1 2 11
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 4 10 11) CBONDS=(2 1 8) -
M  V30 BRKXYZ=(9 -3.8970 0.3097 0 -3.8970 -0.7089 0 0 0 0) BRKXYZ=(9 3.8970 0.-
M  V30 3097 0 3.8970 -0.7089 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00016064180807220368,
        -0.19999999999999998
      ],
      "bond_midpoint": [
        -3.896960641808072,
        -0.19959999999999994
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5093,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.000185768464292768,
        -0.2
      ],
      "bond_midpoint": [
        3.897014231535707,
        -0.19959999999999997
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5093,
      "bond": [
        9,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
