
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299196 -0.450050 0.000000 0
M  V30 2 H 1.298817 0.050050 0.000000 0
M  V30 3 C -0.433192 0.050050 0.000000 0
M  V30 4 C 0.432813 -0.450050 0.000000 0
M  V30 5 C 0.432813 -1.450075 0.000000 0
M  V30 6 O 1.298792 -1.950156 0.000000 0
M  V30 7 O -0.433340 -1.949919 0.000000 0
M  V30 8 C -0.433340 -2.949943 0.000000 0
M  V30 9 C -1.299492 -3.449787 0.000000 0
M  V30 10 C -1.299492 -4.449812 0.000000 0
M  V30 11 C -2.165471 -4.949756 0.000000 0
M  V30 12 C -2.165644 -5.949681 0.000000 0
M  V30 13 C -3.031624 -6.449625 0.000000 0
M  V30 14 C -3.031797 -7.449549 0.000000 0
M  V30 15 C -3.897776 -7.949493 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 1 3
M  V30 14 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 3 4) CBONDS=(1 1) -
M  V30 BRKXYZ=(9 -0.8662 0.3001 0 -0.8662 -0.7001 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3001 0 0.8658 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002184760483128212,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        -0.866208220177844,
        -0.20000304299642632
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001032029464513,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00018152395168802293,
        -0.2
      ],
      "bond_midpoint": [
        0.8658187589581956,
        -0.2000030429964263
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001032029464513,
      "bond": [
        2,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "14",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
