
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.300090 -0.449167 0.000000 0
M  V30 2 H 1.299110 0.050233 0.000000 0
M  V30 3 C -0.433690 0.050233 0.000000 0
M  V30 4 C 0.432710 -0.449167 0.000000 0
M  V30 5 C 0.432710 -1.449113 0.000000 0
M  V30 6 F 1.432642 -1.449336 0.000000 0
M  V30 7 F 0.932457 -2.315370 0.000000 0
M  V30 8 F -0.433461 -1.948909 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 1 5 8
M  V30 6 1 1 3
M  V30 7 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 4) CBONDS=(2 6 7) -
M  V30 BRKXYZ=(9 -0.8665 0.3018 0 -0.8665 -0.7013 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3018 0 0.8658 -0.7013 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        -0.8664895672320655,
        -0.19973353158254015
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5015676579127006,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.20000000000000004
      ],
      "bond_midpoint": [
        0.8658,
        -0.19973353158254015
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5015676579127006,
      "bond": [
        1,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "7",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
