
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 38 39 8 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.763618 0.001310 0.000000 0
M  V30 2 O 3.031006 -0.498568 0.000000 0
M  V30 3 C 3.897406 0.000832 0.000000 0
M  V30 4 C 4.763006 -0.499968 0.000000 0
M  V30 5 N -4.763618 0.000617 0.000000 0
M  V30 6 C -3.897706 -0.499406 0.000000 0
M  V30 7 C -3.897706 -1.499408 0.000000 0
M  V30 8 C -4.763708 -1.999477 0.000000 0
M  V30 9 C -5.629709 -1.499344 0.000000 0
M  V30 10 C -6.495711 -1.999413 0.000000 0
M  V30 11 C -6.495711 -2.999415 0.000000 0
M  V30 12 O -7.361712 -3.499284 0.000000 0
M  V30 13 C -5.629710 -3.499548 0.000000 0
M  V30 14 C -4.763707 -2.999279 0.000000 0
M  V30 15 C -3.031740 0.000589 0.000000 0
M  V30 16 O -3.031740 1.000603 0.000000 0
M  V30 17 N -2.165534 -0.499406 0.000000 0
M  V30 18 C -1.299934 0.001394 0.000000 0
M  V30 19 C -1.299934 1.001394 0.000000 0
M  V30 20 C -2.165935 1.501287 0.000000 0
M  V30 21 C -2.165935 2.501288 0.000000 0
M  V30 22 C -3.031935 3.001380 0.000000 0
M  V30 23 N -3.031935 4.001381 0.000000 0
M  V30 24 C -0.433534 -0.498006 0.000000 0
M  V30 25 O -0.433534 0.501926 0.000000 0
M  V30 26 N 0.432813 0.001394 0.000000 0
M  V30 27 C 1.298897 -0.498568 0.000000 0
M  V30 28 C 1.298897 -1.498569 0.000000 0
M  V30 29 C 0.432897 -1.998476 0.000000 0
M  V30 30 C 0.432897 -2.998476 0.000000 0
M  V30 31 C -0.433103 -3.498384 0.000000 0
M  V30 32 O -0.433103 -4.498584 0.000000 0
M  V30 33 C -1.299304 -2.998491 0.000000 0
M  V30 34 O -2.165104 -3.498598 0.000000 0
M  V30 35 C -1.299304 -1.998490 0.000000 0
M  V30 36 C -0.433103 -1.498583 0.000000 0
M  V30 37 C 2.164966 0.001406 0.000000 0
M  V30 38 O 2.164966 1.001438 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 1 11 13
M  V30 11 2 13 14
M  V30 12 1 6 15
M  V30 13 2 15 16
M  V30 14 1 14 8
M  V30 15 1 17 18
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 1 21 22
M  V30 20 1 22 23
M  V30 21 1 18 24
M  V30 22 2 24 25
M  V30 23 1 15 17
M  V30 24 1 26 27
M  V30 25 1 27 28
M  V30 26 1 28 29
M  V30 27 2 29 30
M  V30 28 1 30 31
M  V30 29 1 31 32
M  V30 30 2 31 33
M  V30 31 1 33 34
M  V30 32 1 33 35
M  V30 33 2 35 36
M  V30 34 1 27 37
M  V30 35 2 37 38
M  V30 36 1 36 29
M  V30 37 1 24 26
M  V30 38 1 1 5
M  V30 39 1 2 37
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 5) CBONDS=(1 38) -
M  V30 BRKXYZ=(9 -5.1466 0.2517 0 -5.1466 -0.7506 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 15 17) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 -2.6487 0.2517 0 -2.6487 -0.7506 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 15 17) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 -2.5487 0.2530 0 -2.5487 -0.7508 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 24 26) CBONDS=(1 37) -
M  V30 BRKXYZ=(9 -0.0504 0.2530 0 -0.0504 -0.7508 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 24 26) CBONDS=(1 37) -
M  V30 BRKXYZ=(9 0.0498 0.2526 0 0.0498 -0.7497 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 37) CBONDS=(1 39) -
M  V30 BRKXYZ=(9 2.5480 0.2526 0 2.5480 -0.7497 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 1 5) CBONDS=(1 38) -
M  V30 BRKXYZ=(9 -5.1966 0.9279 0 -5.1966 -1.4267 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 2 37) CBONDS=(1 39) -
M  V30 BRKXYZ=(9 2.5980 0.9287 0 2.5980 -1.4259 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -3.897677991679221,
        -0.2494067554016155
      ],
      "bond_midpoint": [
        -5.14662587423444,
        -0.24940768369960686
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5011472064861444,
      "bond": [
        0,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -3.897677991679221,
        -0.2494067554016155
      ],
      "bond_midpoint": [
        -2.6487311810874488,
        -0.24940768369960686
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5011472064861444,
      "bond": [
        14,
        16
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "13",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.2996448279775823,
        -0.24883900255934632
      ],
      "bond_midpoint": [
        -2.5487346241848616,
        -0.24892254351189624
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5019177047627507,
      "bond": [
        14,
        16
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.2996448279775823,
        -0.24883900255934632
      ],
      "bond_midpoint": [
        -0.05044463148406919,
        -0.24892254351189624
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5019177047627507,
      "bond": [
        23,
        25
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "10",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.298890953859818,
        -0.24858119912579957
      ],
      "bond_midpoint": [
        0.04978923137334945,
        -0.2485799221462628
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5011415252541831,
      "bond": [
        23,
        25
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.298890953859818,
        -0.24858119912579957
      ],
      "bond_midpoint": [
        2.5479912019758455,
        -0.2485799221462628
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5011415252541831,
      "bond": [
        1,
        36
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "14",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -1.2995933491424938,
        -0.2716313134564463
      ],
      "bond_midpoint": [
        -5.19662587423444,
        -0.24940768369960686
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.1772707640174787,
      "bond": [
        0,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -1.2993762495189318,
        -0.2716313134564463
      ],
      "bond_midpoint": [
        2.5979912019758453,
        -0.2485799221462628
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.1772707640174787,
      "bond": [
        1,
        36
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
