
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -7.361589 -0.449024 0.000000 0 VAL=2
M  V30 2 H 7.361583 0.048348 0.000000 0 VAL=2
M  V30 3 C -6.495789 0.051576 0.000000 0
M  V30 4 C -5.629989 -0.449024 0.000000 0
M  V30 5 C -4.763589 0.050176 0.000000 0
M  V30 6 C -3.897273 -0.449321 0.000000 0
M  V30 7 C -3.030916 0.050152 0.000000 0
M  V30 8 C -2.165273 -0.450575 0.000000 0
M  V30 9 C -1.298915 0.048898 0.000000 0
M  V30 10 C -0.432757 -0.450873 0.000000 0
M  V30 11 C 0.433385 0.048774 0.000000 0
M  V30 12 C 1.299243 -0.451380 0.000000 0
M  V30 13 C 2.165386 0.048466 0.000000 0
M  V30 14 C 3.031436 -0.451491 0.000000 0
M  V30 15 C 3.897444 0.048389 0.000000 0
M  V30 16 C 4.763436 -0.451532 0.000000 0
M  V30 17 C 5.629444 0.048348 0.000000 0
M  V30 18 C 6.495514 -0.451576 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 14
M  V30 12 2 14 15
M  V30 13 1 15 16
M  V30 14 2 16 17
M  V30 15 1 17 18
M  V30 16 2 1 3
M  V30 17 2 2 18
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 18) CBONDS=(2 16 17) -
M  V30 BRKXYZ=(9 -6.9289 0.3051 0 -6.9289 -0.7047 0 0 0 0) BRKXYZ=(9 6.9286 0.-
M  V30 3051 0 6.9286 -0.7047 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -6.928889098478365,
        -0.19980922984941785
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5049375715364914,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        6.928551502525478,
        -0.19980922984941785
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5049375715364914,
      "bond": [
        1,
        17
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "17",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
