
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299207 0.049950 0.000000 0
M  V30 2 H 1.298807 -0.449950 0.000000 0
M  V30 3 C -0.433202 -0.449950 0.000000 0
M  V30 4 C 0.432802 0.049950 0.000000 0
M  V30 5 C 0.432802 1.049982 0.000000 0
M  V30 6 C 0.432802 -0.949975 0.000000 0
M  V30 7 O -0.433264 -1.449905 0.000000 0
M  V30 8 O 1.298695 -1.450069 0.000000 0
M  V30 9 C 1.298695 -2.449993 0.000000 0
M  V30 10 C 2.164587 -2.950087 0.000000 0
M  V30 11 C 2.164587 -3.950012 0.000000 0
M  V30 12 C 3.030480 -4.450106 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 2 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 1 3
M  V30 11 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 4) CBONDS=(2 10 11) -
M  V30 BRKXYZ=(9 -0.8662 0.2999 0 -0.8662 -0.6999 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 2999 0 0.8658 -0.6999 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.2
      ],
      "bond_midpoint": [
        -0.8662002829098858,
        -0.19999999999999996
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.49990016001536214,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.2
      ],
      "bond_midpoint": [
        0.8658002829098832,
        -0.19999999999999996
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.49990016001536214,
      "bond": [
        1,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
