
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.298297 -0.450400 0.000000 0
M  V30 2 H 1.298503 0.050400 0.000000 0
M  V30 3 C -0.432697 0.050400 0.000000 0
M  V30 4 C 0.432903 -0.450400 0.000000 0
M  V30 5 C 0.432903 0.549532 0.000000 0
M  V30 6 C 0.432903 -1.450425 0.000000 0
M  V30 7 O 1.298882 -1.950505 0.000000 0
M  V30 8 O -0.433249 -1.950269 0.000000 0
M  V30 9 C -0.433249 -2.950293 0.000000 0
M  V30 10 C -1.299402 -3.450137 0.000000 0
M  V30 11 C -1.299402 -4.450162 0.000000 0
M  V30 12 C -0.299477 -4.450335 0.000000 0
M  V30 13 C -0.799558 -5.316314 0.000000 0
M  V30 14 C -2.165381 -4.950106 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 2 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 11 13
M  V30 11 1 11 14
M  V30 12 1 1 3
M  V30 13 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 4) CBONDS=(2 12 13) -
M  V30 BRKXYZ=(9 -0.8659 0.3015 0 -0.8659 -0.7010 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3015 0 0.8658 -0.7010 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        -0.8658970324368243,
        -0.19973756126248762
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5012375612624876,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        0.8658000000000001,
        -0.19973756126248762
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5012375612624876,
      "bond": [
        1,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "13",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
