
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.299337 -0.082557 0.000000 0
M  V30 2 H 2.298784 -0.584043 0.000000 0
M  V30 3 C -1.299337 -0.083250 0.000000 0
M  V30 4 C -0.433280 -0.583223 0.000000 0
M  V30 5 C -0.433280 -1.583225 0.000000 0
M  V30 6 C 0.432780 -0.083250 0.000000 0
M  V30 7 C 1.298784 -0.583350 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 6 7
M  V30 4 1 4 6
M  V30 5 1 1 3
M  V30 6 1 2 7
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 3) CBONDS=(1 5) -
M  V30 BRKXYZ=(9 -1.6824 0.1669 0 -1.6824 -0.8333 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 4 6) CBONDS=(1 4) -
M  V30 BRKXYZ=(9 -0.0502 0.1669 0 -0.0502 -0.8333 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 4 6) CBONDS=(1 4) -
M  V30 BRKXYZ=(9 0.0498 0.1668 0 0.0498 -0.8334 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 2 7) CBONDS=(1 6) -
M  V30 BRKXYZ=(9 1.6818 0.1668 0 1.6818 -0.8334 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 3) CBONDS=(1 5) -
M  V30 BRKXYZ=(9 -1.7324 0.4918 0 -1.7324 -1.1583 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 7) CBONDS=(1 6) -
M  V30 BRKXYZ=(9 1.7318 0.4917 0 1.7318 -1.1583 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8662893938494527,
        -0.33322550551067565
      ],
      "bond_midpoint": [
        -1.682357858894374,
        -0.3332309775741398
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001056320134896,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8662893938494527,
        -0.33322550551067565
      ],
      "bond_midpoint": [
        -0.05023988600084994,
        -0.3332309775741398
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001056320134896,
      "bond": [
        3,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8657819431710072,
        -0.33330000000000015
      ],
      "bond_midpoint": [
        0.04978241654272608,
        -0.33330000000000015
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500254,
      "bond": [
        3,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8657819431710072,
        -0.33330000000000015
      ],
      "bond_midpoint": [
        1.6817814697992883,
        -0.33330000000000015
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001001599500254,
      "bond": [
        1,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "3",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00027546929158805966,
        -0.33325763309173606
      ],
      "bond_midpoint": [
        -1.732357858894374,
        -0.3332309775741398
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.8250207937857086,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00027546929158805966,
        -0.33325763309173606
      ],
      "bond_midpoint": [
        1.7317814697992884,
        -0.33330000000000015
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.8250207937857086,
      "bond": [
        1,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
