
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 10 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.000251 -0.449318 0.000000 0
M  V30 2 H 0.999749 -0.450704 0.000000 0
M  V30 3 Si -0.000251 -0.450011 0.000000 0 VAL=4
M  V30 4 C -0.000251 -1.449936 0.000000 0
M  V30 5 C -0.866154 -1.950036 0.000000 0
M  V30 6 C -0.865981 -2.950062 0.000000 0
M  V30 7 C -0.000078 -3.449887 0.000000 0
M  V30 8 C 0.865997 -2.949888 0.000000 0
M  V30 9 C 0.865825 -1.949862 0.000000 0
M  V30 10 C -0.000251 0.550106 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 3 10
M  V30 8 1 9 4
M  V30 9 1 1 3
M  V30 10 1 2 3
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 1 2 3) CBONDS=(2 9 10) -
M  V30 BRKXYZ=(9 -0.4332 0.3000 0 -0.4332 -0.7001 0 0 0 0) BRKXYZ=(9 0.4328 0.-
M  V30 3000 0 0.4328 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        -0.43323128639856984,
        -0.2000147002334669
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000361597729553,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        0.43278036329607383,
        -0.2000147002334669
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000361597729553,
      "bond": [
        1,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
