
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 24 24 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -8.095344 -0.383049 0.000000 0
M  V30 2 H 8.094944 -0.383049 0.000000 0
M  V30 3 N -7.229340 -0.882949 0.000000 0
M  V30 4 C -6.363335 -0.383049 0.000000 0
M  V30 5 C -5.331022 -0.383049 0.000000 0
M  V30 6 C -4.831038 0.482949 0.000000 0
M  V30 7 C -3.831069 0.482949 0.000000 0
M  V30 8 C -3.331084 -0.383049 0.000000 0
M  V30 9 C -3.831069 -1.249048 0.000000 0
M  V30 10 C -4.831038 -1.249048 0.000000 0
M  V30 11 C -2.297067 -0.383049 0.000000 0
M  V30 12 N -1.431063 0.117051 0.000000 0
M  V30 13 C -0.565067 -0.383049 0.000000 0
M  V30 14 O -0.565067 -1.383050 0.000000 0
M  V30 15 C 0.300938 0.116851 0.000000 0
M  V30 16 C 1.166934 -0.383049 0.000000 0
M  V30 17 C 2.032938 0.116851 0.000000 0
M  V30 18 C 2.898934 -0.383049 0.000000 0
M  V30 19 C 3.764939 0.116851 0.000000 0
M  V30 20 C 4.630935 -0.383049 0.000000 0
M  V30 21 C 5.496939 0.116851 0.000000 0
M  V30 22 C 6.362935 -0.383049 0.000000 0
M  V30 23 C 7.228940 0.116851 0.000000 0
M  V30 24 O 7.228940 1.116851 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 8 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 13 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 1 21 22
M  V30 20 1 22 23
M  V30 21 2 23 24
M  V30 22 1 10 5
M  V30 23 1 1 3
M  V30 24 1 2 23
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 23) CBONDS=(2 23 24) -
M  V30 BRKXYZ=(9 -7.6623 1.5989 0 -7.6623 -2.3650 0 0 0 0) BRKXYZ=(9 7.6619 1.-
M  V30 5989 0 7.6619 -2.3650 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999953388,
        -0.3830491867852943
      ],
      "bond_midpoint": [
        -7.662337896446719,
        -0.3830491867852943
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.98194714717958,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999953388,
        -0.3830491867852943
      ],
      "bond_midpoint": [
        7.661937896446723,
        -0.3830491867852943
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.98194714717958,
      "bond": [
        1,
        22
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "23",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
