
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 23 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.486024 -0.382399 0.000000 0
M  V30 2 H 5.485657 -0.383100 0.000000 0
M  V30 3 O -4.486025 -0.383091 0.000000 0
M  V30 4 C -3.383186 -0.383091 0.000000 0
M  V30 5 C -2.883147 0.483000 0.000000 0
M  V30 6 C -1.883071 0.483000 0.000000 0
M  V30 7 C -1.383032 -0.383091 0.000000 0
M  V30 8 C -1.883071 -1.249183 0.000000 0
M  V30 9 C -2.883147 -1.249183 0.000000 0
M  V30 10 C -0.273761 -0.383091 0.000000 0
M  V30 11 C -0.273761 -1.383023 0.000000 0
M  V30 12 C 0.592125 -1.883114 0.000000 0
M  V30 13 C 0.592125 -2.883046 0.000000 0
M  V30 14 C 0.739486 -0.383091 0.000000 0
M  V30 15 C 1.239511 0.482969 0.000000 0
M  V30 16 C 2.239555 0.482965 0.000000 0
M  V30 17 C 2.739573 -0.383100 0.000000 0
M  V30 18 C 2.239547 -1.249161 0.000000 0
M  V30 19 C 1.239504 -1.249157 0.000000 0
M  V30 20 O 3.753649 -0.383100 0.000000 0
M  V30 21 C 4.619653 -0.883000 0.000000 0
M  V30 22 O 4.619653 -1.883001 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 7 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 10 14
M  V30 12 2 14 15
M  V30 13 1 15 16
M  V30 14 2 16 17
M  V30 15 1 17 18
M  V30 16 2 18 19
M  V30 17 1 17 20
M  V30 18 1 20 21
M  V30 19 2 21 22
M  V30 20 1 9 4
M  V30 21 1 19 14
M  V30 22 1 1 3
M  V30 23 1 2 21
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 21) CBONDS=(2 22 23) -
M  V30 BRKXYZ=(9 -4.9860 1.3491 0 -4.9860 -2.3652 0 0 0 0) BRKXYZ=(9 5.0527 1.-
M  V30 3491 0 5.0527 -2.3652 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.3830914342877323
      ],
      "bond_midpoint": [
        -4.986037000570932,
        -0.5080708872704838
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.857163162080049,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.3830914342877323
      ],
      "bond_midpoint": [
        5.052651227069533,
        -0.5080708872704838
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.857163162080049,
      "bond": [
        1,
        20
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "21",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
