
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 23 24 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.478020 0.233782 0.000000 0
M  V30 2 H 5.477358 0.232890 0.000000 0
M  V30 3 O -4.478020 0.233089 0.000000 0
M  V30 4 C -3.381221 0.233089 0.000000 0
M  V30 5 C -2.881213 -0.632950 0.000000 0
M  V30 6 C -3.381207 -1.498965 0.000000 0
M  V30 7 C -1.881197 -0.632950 0.000000 0
M  V30 8 C -1.381188 0.233089 0.000000 0
M  V30 9 C -1.881197 1.099129 0.000000 0
M  V30 10 C -2.881213 1.099129 0.000000 0
M  V30 11 C -0.278696 0.233089 0.000000 0
M  V30 12 C -0.278696 1.233091 0.000000 0
M  V30 13 C -0.278696 -0.767130 0.000000 0
M  V30 14 C 0.733019 0.233089 0.000000 0
M  V30 15 C 1.232935 -0.632990 0.000000 0
M  V30 16 C 2.232939 -0.633089 0.000000 0
M  V30 17 Cl 2.732874 -1.499200 0.000000 0
M  V30 18 C 2.733027 0.232890 0.000000 0
M  V30 19 C 2.233112 1.098969 0.000000 0
M  V30 20 C 1.233108 1.099068 0.000000 0
M  V30 21 O 3.745439 0.232890 0.000000 0
M  V30 22 C 4.611398 -0.267117 0.000000 0
M  V30 23 O 4.611398 -1.267031 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 8 11
M  V30 9 1 11 12
M  V30 10 1 11 13
M  V30 11 1 11 14
M  V30 12 2 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 2 16 18
M  V30 16 1 18 19
M  V30 17 2 19 20
M  V30 18 1 18 21
M  V30 19 1 21 22
M  V30 20 2 22 23
M  V30 21 1 10 4
M  V30 22 1 20 14
M  V30 23 1 1 3
M  V30 24 1 2 22
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 22) CBONDS=(2 23 24) -
M  V30 BRKXYZ=(9 -4.9779 1.9653 0 -4.9779 -1.7493 0 0 0 0) BRKXYZ=(9 5.0444 1.-
M  V30 9653 0 5.0444 -1.7493 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        0.23301973915703567
      ],
      "bond_midpoint": [
        -4.977921040173664,
        0.10798781926856282
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.8573187907715831,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        0.23301973915703567
      ],
      "bond_midpoint": [
        5.044410221526803,
        0.10798781926856282
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.8573187907715831,
      "bond": [
        1,
        21
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "22",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
