
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.252081 -0.632314 0.000000 0
M  V30 2 H 3.251713 -0.633699 0.000000 0
M  V30 3 O -2.252081 -0.633006 0.000000 0
M  V30 4 C -1.016964 -0.633006 0.000000 0
M  V30 5 C -0.516971 0.233006 0.000000 0
M  V30 6 C 0.483014 0.233006 0.000000 0
M  V30 7 C 0.983007 -0.633006 0.000000 0
M  V30 8 C 0.483014 -1.499019 0.000000 0
M  V30 9 C -0.516971 -1.499019 0.000000 0
M  V30 10 C 2.251713 -0.633006 0.000000 0
M  V30 11 O 2.251713 -1.632938 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 7 10
M  V30 8 2 10 11
M  V30 9 1 9 4
M  V30 10 1 1 3
M  V30 11 1 2 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 10) CBONDS=(2 10 11) -
M  V30 BRKXYZ=(9 -2.7521 1.0990 0 -2.7521 -2.3650 0 0 0 0) BRKXYZ=(9 2.7517 1.-
M  V30 0990 0 2.7517 -2.3650 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6330064920595465
      ],
      "bond_midpoint": [
        -2.752097436603033,
        -0.6330064920595471
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.7320259682381902,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6330064920595465
      ],
      "bond_midpoint": [
        2.751713276347066,
        -0.6330064920595471
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.7320259682381902,
      "bond": [
        1,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
