
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 15 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299228 -0.449983 0.000000 0
M  V30 2 H 1.298908 0.049983 0.000000 0
M  V30 3 C -0.433183 0.049983 0.000000 0
M  V30 4 C 0.432863 -0.449983 0.000000 0
M  V30 5 C 0.432863 -1.449908 0.000000 0
M  V30 6 C 1.298755 -1.950002 0.000000 0
M  V30 7 C 1.298755 -2.949926 0.000000 0
M  V30 8 C 0.432516 -3.449957 0.000000 0
M  V30 9 C 0.432516 -4.449882 0.000000 0
M  V30 10 C 1.298409 -4.949976 0.000000 0
M  V30 11 C 2.164648 -4.449945 0.000000 0
M  V30 12 C 2.164648 -3.450020 0.000000 0
M  V30 13 C -0.433203 -2.949763 0.000000 0
M  V30 14 C -0.433376 -1.949938 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 8 13
M  V30 11 2 13 14
M  V30 12 1 14 5
M  V30 13 1 12 7
M  V30 14 1 1 3
M  V30 15 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 4) CBONDS=(2 14 15) -
M  V30 BRKXYZ=(9 -0.8662 0.3000 0 -0.8662 -0.7000 0 0 0 0) BRKXYZ=(9 0.8659 0.-
M  V30 3000 0 0.8659 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -0.8662193099514435,
        -0.2000115991757001
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999775278173795,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        0.865859495646806,
        -0.2000115991757001
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999775278173795,
      "bond": [
        1,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "13",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
