
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.298297 0.050300 0.000000 0
M  V30 2 H 1.298503 -0.450300 0.000000 0
M  V30 3 C -0.432697 -0.450300 0.000000 0
M  V30 4 F -0.432697 -1.450232 0.000000 0
M  V30 5 F -0.432697 0.549725 0.000000 0
M  V30 6 C 0.432903 0.050300 0.000000 0
M  V30 7 F 0.432903 -0.949732 0.000000 0
M  V30 8 C 0.432903 1.050225 0.000000 0
M  V30 9 C -0.433163 1.550156 0.000000 0
M  V30 10 C -0.433336 2.550180 0.000000 0
M  V30 11 C 0.432730 3.050174 0.000000 0
M  V30 12 C 1.298795 2.550244 0.000000 0
M  V30 13 C 1.298795 1.550319 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 1 3 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 8
M  V30 12 1 1 3
M  V30 13 1 2 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 6) CBONDS=(2 12 13) -
M  V30 BRKXYZ=(9 -0.8659 0.3008 0 -0.8659 -0.7013 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3008 0 0.8658 -0.7013 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        -0.8658970930424177,
        -0.20026249121481665
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5010375087851834,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        0.8658000000000001,
        -0.20026249121481665
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5010375087851834,
      "bond": [
        1,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "12",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
