
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.463263 0.498600 0.000000 0
M  V30 2 C -2.596863 -0.000600 0.000000 0
M  V30 3 Si -1.731263 0.500000 0.000000 0 VAL=4
M  V30 4 C -1.731263 -0.500025 0.000000 0
M  V30 5 C -1.731263 1.499932 0.000000 0
M  V30 6 O 0.865463 -0.000800 0.000000 0
M  V30 7 Si 1.731863 0.498400 0.000000 0 VAL=4
M  V30 8 C 1.731863 1.498425 0.000000 0
M  V30 9 C 1.731863 -0.501532 0.000000 0
M  V30 10 C 2.597463 -0.002200 0.000000 0
M  V30 11 C 3.463863 0.497000 0.000000 0
M  V30 12 O -0.865700 -0.000800 0.000000 0
M  V30 13 Si -0.000100 0.500000 0.000000 0 VAL=4
M  V30 14 C -0.000100 -0.499925 0.000000 0
M  V30 15 C -0.000100 1.500025 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 6 7
M  V30 6 1 7 8
M  V30 7 1 7 9
M  V30 8 1 7 10
M  V30 9 2 10 11
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 13 15
M  V30 13 1 3 12
M  V30 14 1 6 13
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 6 12 13) CBONDS=(2 13 14) -
M  V30 BRKXYZ=(9 -1.2989 0.7506 0 -1.2989 -0.2519 0 0 0 0) BRKXYZ=(9 0.4328 0.-
M  V30 7506 0 0.4328 -0.2519 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.4332,
        0.2496
      ],
      "bond_midpoint": [
        -1.2989002097326774,
        0.24933664298584668
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5012366429858467,
      "bond": [
        2,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.4332,
        0.2496
      ],
      "bond_midpoint": [
        0.4328,
        0.24933664298584668
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5012366429858467,
      "bond": [
        5,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
