
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 27 28 6 0 0
M  V30 BEGIN ATOM
M  V30 1 O -4.402153 -0.379396 0.000000 0
M  V30 2 O 0.195853 -0.879397 0.000000 0
M  V30 3 N 1.220156 -0.879397 0.000000 0
M  V30 4 C 2.220181 -0.879397 0.000000 0
M  V30 5 C 2.733144 0.009081 0.000000 0
M  V30 6 C 3.331297 -0.013435 0.000000 0
M  V30 7 C 2.720194 -1.745444 0.000000 0
M  V30 8 C 2.220181 -2.611491 0.000000 0
M  V30 9 C 1.220156 -2.611491 0.000000 0
M  V30 10 C 0.720144 -1.745444 0.000000 0
M  V30 11 C -0.045884 -1.102661 0.000000 0
M  V30 12 C -0.045842 -2.388207 0.000000 0
M  V30 13 C -3.402153 -0.379396 0.000000 0
M  V30 14 C -2.536194 -0.879404 0.000000 0
M  V30 15 C -2.536194 -1.879406 0.000000 0
M  V30 16 C -3.402396 -2.379339 0.000000 0
M  V30 17 C -3.402196 -3.379341 0.000000 0
M  V30 18 C -2.536394 -3.879410 0.000000 0
M  V30 19 C -1.670192 -3.379477 0.000000 0
M  V30 20 C -1.670392 -2.379475 0.000000 0
M  V30 21 C -1.670201 -0.379396 0.000000 0
M  V30 22 C -0.804148 -0.879397 0.000000 0
M  V30 23 C -0.804148 -1.879421 0.000000 0
M  V30 24 C -0.804148 0.120635 0.000000 0
M  V30 25 O -1.670121 0.620727 0.000000 0
M  V30 26 O 0.061998 0.620476 0.000000 0
M  V30 27 C 0.061998 1.620508 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 4 5
M  V30 4 1 4 6
M  V30 5 1 4 7
M  V30 6 1 7 8
M  V30 7 1 8 9
M  V30 8 1 9 10
M  V30 9 1 10 11
M  V30 10 1 10 12
M  V30 11 1 10 3
M  V30 12 1 13 14
M  V30 13 1 14 15
M  V30 14 2 15 16
M  V30 15 1 16 17
M  V30 16 2 17 18
M  V30 17 1 18 19
M  V30 18 2 19 20
M  V30 19 1 20 15
M  V30 20 1 21 22
M  V30 21 1 22 23
M  V30 22 1 22 24
M  V30 23 2 24 25
M  V30 24 1 24 26
M  V30 25 1 26 27
M  V30 26 1 14 21
M  V30 27 1 1 13
M  V30 28 1 2 22
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 13) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 -3.7852 -0.1294 0 -3.7852 -1.1294 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 14 21) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 -2.1532 -0.1294 0 -2.1532 -1.1294 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 14 21) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 -2.0532 -0.1294 0 -2.0532 -1.1294 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 2 22) CBONDS=(1 28) -
M  V30 BRKXYZ=(9 -0.4212 -0.1294 0 -0.4212 -1.1294 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 13) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 -3.8352 0.1936 0 -3.8352 -1.4524 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 22) CBONDS=(1 28) -
M  V30 BRKXYZ=(9 -0.3712 0.1936 0 -0.3712 -1.4524 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.9692118210545044,
        -0.6294
      ],
      "bond_midpoint": [
        -3.7851652285968935,
        -0.6294110280980427
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        0,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.9692118210545044,
        -0.6294
      ],
      "bond_midpoint": [
        -2.153220211677107,
        -0.6294110280980427
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        13,
        20
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.2371745158656782,
        -0.6293965491099818
      ],
      "bond_midpoint": [
        -2.0531749590042554,
        -0.6293965491099818
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000070589092319,
      "bond": [
        13,
        20
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.2371745158656782,
        -0.6293965491099818
      ],
      "bond_midpoint": [
        -0.4211740727271005,
        -0.6293965491099818
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5000070589092319,
      "bond": [
        1,
        21
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -2.1031792479940856,
        -0.6293988497033274
      ],
      "bond_midpoint": [
        -3.8351652285968933,
        -0.6294110280980427
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.8230049552891038,
      "bond": [
        0,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -2.1031787774212685,
        -0.6293988497033274
      ],
      "bond_midpoint": [
        -0.3711740727271005,
        -0.6293965491099818
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.8230049552891038,
      "bond": [
        1,
        21
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
