
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165207 -0.449950 0.000000 0
M  V30 2 H 2.164807 0.049950 0.000000 0
M  V30 3 C -1.299202 0.049950 0.000000 0
M  V30 4 C -0.433198 -0.449950 0.000000 0
M  V30 5 C 0.432798 0.049950 0.000000 0
M  V30 6 O 1.298802 -0.449950 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 1 3
M  V30 5 1 2 6
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 6) CBONDS=(2 4 5) -
M  V30 BRKXYZ=(9 -1.7322 0.2999 0 -1.7322 -0.6999 0 0 0 0) BRKXYZ=(9 1.7318 0.-
M  V30 2999 0 1.7318 -0.6999 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.20000000000000007
      ],
      "bond_midpoint": [
        -1.7322005658197694,
        -0.20000000000000007
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999001600153631,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.20000000000000007
      ],
      "bond_midpoint": [
        1.7318005658197677,
        -0.20000000000000007
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999001600153631,
      "bond": [
        1,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
