
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.464144 0.050151 0.000000 0
M  V30 2 H 3.463870 0.049950 0.000000 0
M  V30 3 O -2.598124 -0.449950 0.000000 0
M  V30 4 C -1.732104 0.050151 0.000000 0
M  V30 5 C -0.866120 -0.449950 0.000000 0
M  V30 6 C -0.000100 0.049951 0.000000 0
M  V30 7 C -0.000100 1.049953 0.000000 0
M  V30 8 C 0.865883 -0.449951 0.000000 0
M  V30 9 C 1.731904 0.049950 0.000000 0
M  V30 10 C 2.597887 -0.450151 0.000000 0
M  V30 11 O 2.597887 -1.449953 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 1 3
M  V30 10 1 2 10
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 10) CBONDS=(2 9 10) -
M  V30 BRKXYZ=(9 -3.0312 0.3004 0 -3.0312 -0.7004 0 0 0 0) BRKXYZ=(9 3.0309 0.-
M  V30 3004 0 3.0309 -0.7004 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.2
      ],
      "bond_midpoint": [
        -3.0312152327253163,
        -0.2
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5004025691373679,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.2
      ],
      "bond_midpoint": [
        3.030896839772824,
        -0.2
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5004025691373679,
      "bond": [
        1,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
