
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.298600 0.050400 0.000000 0
M  V30 2 H 1.298200 -0.450400 0.000000 0
M  V30 3 C -0.433000 -0.450400 0.000000 0
M  V30 4 C 0.432600 0.050400 0.000000 0
M  V30 5 F 0.432600 -0.949632 0.000000 0
M  V30 6 F 0.432600 1.050325 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 1 1 3
M  V30 5 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 4) CBONDS=(2 4 5) -
M  V30 BRKXYZ=(9 -0.8662 0.3015 0 -0.8662 -0.7015 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3015 0 0.8658 -0.7015 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.2
      ],
      "bond_midpoint": [
        -0.8662,
        -0.19999999999999996
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5015000000000001,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.2
      ],
      "bond_midpoint": [
        0.8658,
        -0.19999999999999996
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5015000000000001,
      "bond": [
        1,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
