
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 16 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299228 -0.449983 0.000000 0
M  V30 2 H 1.298908 0.049983 0.000000 0
M  V30 3 C -0.433183 0.049983 0.000000 0
M  V30 4 C 0.432863 -0.449983 0.000000 0
M  V30 5 C 0.432863 -1.449908 0.000000 0
M  V30 6 C -0.433376 -1.949938 0.000000 0
M  V30 7 C -0.433376 -2.949863 0.000000 0
M  V30 8 C 0.432516 -3.449957 0.000000 0
M  V30 9 O 0.432516 -4.449882 0.000000 0
M  V30 10 C -0.433549 -4.949813 0.000000 0
M  V30 11 C -0.433723 -5.949837 0.000000 0
M  V30 12 C -1.299789 -6.449768 0.000000 0
M  V30 13 C -1.299789 -7.449693 0.000000 0
M  V30 14 C -2.165681 -5.949674 0.000000 0
M  V30 15 C 1.298755 -2.949926 0.000000 0
M  V30 16 C 1.298755 -1.950002 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 12 14
M  V30 12 1 8 15
M  V30 13 2 15 16
M  V30 14 1 16 5
M  V30 15 1 1 3
M  V30 16 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 4) CBONDS=(2 15 16) -
M  V30 BRKXYZ=(9 -0.8662 0.3000 0 -0.8662 -0.7000 0 0 0 0) BRKXYZ=(9 0.8659 0.-
M  V30 3000 0 0.8659 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -0.8662193099514441,
        -0.20001159917569966
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999775278173795,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        0.8658594956468066,
        -0.20001159917569966
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999775278173795,
      "bond": [
        1,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "15",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
