
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 8 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.897279 -0.449970 0.000000 0
M  V30 2 H 3.896874 0.050004 0.000000 0
M  V30 3 C -3.031219 0.050004 0.000000 0
M  V30 4 C -2.165162 -0.449970 0.000000 0
M  V30 5 C -2.165162 -1.449972 0.000000 0
M  V30 6 N -2.165162 -2.449974 0.000000 0
M  V30 7 C -1.299103 0.050004 0.000000 0
M  V30 8 C -0.433098 -0.449897 0.000000 0
M  V30 9 C 0.432898 0.050004 0.000000 0
M  V30 10 C 1.298902 -0.449897 0.000000 0
M  V30 11 C 2.164956 0.050004 0.000000 0
M  V30 12 C 3.030915 -0.450004 0.000000 0
M  V30 13 C 3.030915 -1.450006 0.000000 0
M  V30 14 C 2.164713 -1.949939 0.000000 0
M  V30 15 C 2.164913 -2.949941 0.000000 0
M  V30 16 C 3.030715 -3.450010 0.000000 0
M  V30 17 C 3.896917 -2.950077 0.000000 0
M  V30 18 C 3.896717 -1.950075 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 3 5 6
M  V30 4 1 7 8
M  V30 5 2 8 9
M  V30 6 1 9 10
M  V30 7 1 4 7
M  V30 8 1 11 12
M  V30 9 1 12 13
M  V30 10 2 13 14
M  V30 11 1 14 15
M  V30 12 2 15 16
M  V30 13 1 16 17
M  V30 14 2 17 18
M  V30 15 1 18 13
M  V30 16 1 10 11
M  V30 17 1 1 3
M  V30 18 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 3) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 -3.4142 0.3000 0 -3.4142 -0.7000 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 4 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 -1.7821 0.3000 0 -1.7821 -0.7000 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 4 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 -1.6821 0.3001 0 -1.6821 -0.7000 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 10 11) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 1.6819 0.3001 0 1.6819 -0.7000 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 10 11) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 1.7819 0.3000 0 1.7819 -0.7000 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 12) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 3.4139 0.3000 0 3.4139 -0.7000 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 1 3) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 -3.4642 1.0232 0 -3.4642 -1.4232 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 2 12) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 3.4639 1.0232 0 3.4639 -1.4232 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.5981716348379034,
        -0.1999720560310727
      ],
      "bond_midpoint": [
        -3.414242006940551,
        -0.19997752809453706
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500012530972696,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -2.5981716348379034,
        -0.1999720560310727
      ],
      "bond_midpoint": [
        -1.7821202199315738,
        -0.19997752809453706
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500012530972696,
      "bond": [
        3,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0001000957389418744,
        -0.19994655055306554
      ],
      "bond_midpoint": [
        -1.6821018123348335,
        -0.19994655055306554
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000070589092321,
      "bond": [
        3,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0001000957389418744,
        -0.19994655055306554
      ],
      "bond_midpoint": [
        1.6819016208569506,
        -0.19994655055306554
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000070589092321,
      "bond": [
        9,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.5978974984854517,
        -0.20000000000000062
      ],
      "bond_midpoint": [
        1.781943175453347,
        -0.2000110280980434
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        9,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.5978974984854517,
        -0.20000000000000062
      ],
      "bond_midpoint": [
        3.413890023352563,
        -0.2000110280980434
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        1,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00013357940448410766,
        -0.19997623152364352
      ],
      "bond_midpoint": [
        -3.464242006940551,
        -0.19997752809453706
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.223173524631125,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00013101663832948418,
        -0.19997623152364352
      ],
      "bond_midpoint": [
        3.4638900233525627,
        -0.2000110280980434
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.223173524631125,
      "bond": [
        1,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
