
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 20 20 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.031133 -0.450400 0.000000 0
M  V30 2 H 3.030421 0.050400 0.000000 0
M  V30 3 C -2.165116 0.049623 0.000000 0
M  V30 4 N -1.299101 -0.450400 0.000000 0
M  V30 5 C -1.299101 -1.450414 0.000000 0
M  V30 6 O -2.164920 -1.950377 0.000000 0
M  V30 7 C -0.432937 -1.950265 0.000000 0
M  V30 8 C -0.433161 0.049639 0.000000 0
M  V30 9 C 0.433073 -0.450400 0.000000 0
M  V30 10 N 1.298873 0.050400 0.000000 0
M  V30 11 C 1.298873 1.050425 0.000000 0
M  V30 12 O 2.164852 1.550505 0.000000 0
M  V30 13 C 0.432794 1.550542 0.000000 0
M  V30 14 C 0.432694 2.550740 0.000000 0
M  V30 15 C -0.432713 3.050090 0.000000 0
M  V30 16 O -0.538469 4.044559 0.000000 0
M  V30 17 C -1.515906 4.252875 0.000000 0
M  V30 18 C -2.016243 3.385976 0.000000 0
M  V30 19 C -1.346475 2.644122 0.000000 0
M  V30 20 C 2.164646 -0.450038 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 4 8
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 2 11 12
M  V30 9 1 11 13
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 15 16
M  V30 13 1 16 17
M  V30 14 2 17 18
M  V30 15 1 18 19
M  V30 16 1 10 20
M  V30 17 2 19 15
M  V30 18 1 8 9
M  V30 19 1 1 3
M  V30 20 1 2 20
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 3) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 -2.5481 0.3006 0 -2.5481 -0.7012 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 8 9) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 -0.0501 0.3006 0 -0.0501 -0.7012 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 8 9) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 0.0499 0.3010 0 0.0499 -0.7016 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 2 20) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 2.5475 0.3010 0 2.5475 -0.7016 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 3) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 -2.5981 3.2115 0 -2.5981 -3.6121 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 20) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 2.5975 3.2115 0 2.5975 -3.6121 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.2990632288002135,
        -0.200380469925437
      ],
      "bond_midpoint": [
        -2.548074524106879,
        -0.20031548140486066
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5008730751543575,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.2990632288002135,
        -0.200380469925437
      ],
      "bond_midpoint": [
        -0.05012696297121416,
        -0.20031548140486066
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5008730751543575,
      "bond": [
        7,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "7",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.298519480479308,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        0.049870296528191194,
        -0.20032091217504866
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5012790878249515,
      "bond": [
        7,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.298519480479308,
        -0.19999999999999996
      ],
      "bond_midpoint": [
        2.5475084427022527,
        -0.20032091217504866
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5012790878249515,
      "bond": [
        1,
        19
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "13",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00031477541264623987,
        -0.20015271270868795
      ],
      "bond_midpoint": [
        -2.598074524106879,
        -0.20031548140486066
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 3.411790935187936,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -4.7577303045109876e-05,
        -0.20015271270868795
      ],
      "bond_midpoint": [
        2.5975084427022526,
        -0.20032091217504866
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 3.411790935187936,
      "bond": [
        1,
        19
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
