
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.165192 -0.450014 0.000000 0
M  V30 2 H 2.164835 0.049993 0.000000 0
M  V30 3 C -1.299233 0.049993 0.000000 0
M  V30 4 C -0.433274 -0.450014 0.000000 0
M  V30 5 C -0.433274 -1.450016 0.000000 0
M  V30 6 C -1.299476 -1.949950 0.000000 0
M  V30 7 C -1.299276 -2.949951 0.000000 0
M  V30 8 C -0.433474 -3.450021 0.000000 0
M  V30 9 C 0.432728 -2.950087 0.000000 0
M  V30 10 C 0.432528 -1.950086 0.000000 0
M  V30 11 C 0.432719 0.049993 0.000000 0
M  V30 12 C 1.298776 -0.449980 0.000000 0
M  V30 13 C 1.298776 -1.449982 0.000000 0
M  V30 14 N 1.298776 -2.449984 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 5
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 3 13 14
M  V30 12 1 4 11
M  V30 13 1 1 3
M  V30 14 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 3) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 -1.6822 0.3000 0 -1.6822 -0.7000 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 4 11) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 -0.0503 0.3000 0 -0.0503 -0.7000 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 4 11) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 0.0497 0.3000 0 0.0497 -0.7000 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 2 12) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 1.6818 0.3000 0 1.6818 -0.7000 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 3) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 -1.7322 1.7250 0 -1.7322 -2.1251 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 12) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 1.7318 1.7250 0 1.7318 -2.1250 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8662919314910011,
        -0.200010944126928
      ],
      "bond_midpoint": [
        -1.682245411797955,
        -0.20002197222497076
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8662919314910011,
        -0.200010944126928
      ],
      "bond_midpoint": [
        -0.050300249349039206,
        -0.20002197222497076
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8657667968150513,
        -0.19998300015799986
      ],
      "bond_midpoint": [
        0.04969726743755379,
        -0.19998847222146443
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500012530972696,
      "bond": [
        3,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8657667968150513,
        -0.19998300015799986
      ],
      "bond_midpoint": [
        1.6818173689962308,
        -0.19998847222146443
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500012530972696,
      "bond": [
        1,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00023553966961920025,
        -0.2000016294706195
      ],
      "bond_midpoint": [
        -1.732245411797955,
        -0.20002197222497076
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.9250361909377118,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.00023309065701576648,
        -0.2000016294706195
      ],
      "bond_midpoint": [
        1.7318173689962308,
        -0.19998847222146443
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.9250361909377118,
      "bond": [
        1,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
