
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.763297 -0.533742 0.000000 0
M  V30 2 O 2.164664 -0.534350 0.000000 0
M  V30 3 C 3.031064 -0.034950 0.000000 0
M  V30 4 C 3.896664 -0.535750 0.000000 0
M  V30 5 O 4.763064 -0.036350 0.000000 0
M  V30 6 O -4.763297 -0.534550 0.000000 0
M  V30 7 C -3.897314 -0.034450 0.000000 0
M  V30 8 C -3.031293 -0.534350 0.000000 0
M  V30 9 O -2.165310 -0.034450 0.000000 0
M  V30 10 C -1.299290 -0.534350 0.000000 0
M  V30 11 O -1.299290 -1.534352 0.000000 0
M  V30 12 C -0.433307 -0.034450 0.000000 0
M  V30 13 C 0.432714 -0.534350 0.000000 0
M  V30 14 C 1.298697 -0.034250 0.000000 0
M  V30 15 O 1.298697 0.965752 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 4 5
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 10 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 2 14 15
M  V30 13 1 1 6
M  V30 14 1 2 14
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 6 14) CBONDS=(2 13 14) -
M  V30 BRKXYZ=(9 -5.1963 0.2160 0 -5.1963 -0.7848 0 0 0 0) BRKXYZ=(9 1.7318 0.-
M  V30 2160 0 1.7318 -0.7848 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.7322,
        -0.2844
      ],
      "bond_midpoint": [
        -5.19630687047026,
        -0.2844000981522359
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500400900734703,
      "bond": [
        0,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.7322,
        -0.2844
      ],
      "bond_midpoint": [
        1.7318068706629381,
        -0.2844000981522359
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500400900734703,
      "bond": [
        1,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
