
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.018973 -0.243126 0.000000 0
M  V30 2 H 4.241903 -0.743919 0.000000 0
M  V30 3 C -3.018973 -0.243819 0.000000 0
M  V30 4 N -2.709981 -1.194799 0.000000 0
M  V30 5 N -1.710062 -1.194799 0.000000 0
M  V30 6 N -1.401070 -0.243819 0.000000 0
M  V30 7 C -2.210021 0.343919 0.000000 0
M  V30 8 C -0.088495 -0.243819 0.000000 0
M  V30 9 C 0.777710 -0.743919 0.000000 0 RAD=2 VAL=3
M  V30 10 O 0.777710 -1.743919 0.000000 0
M  V30 11 C 1.643906 -0.243819 0.000000 0
M  V30 12 O 2.509910 -0.743919 0.000000 0
M  V30 13 C 3.375906 -0.243819 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 9 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 2 7 3
M  V30 12 1 1 3
M  V30 13 1 2 13
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 13) CBONDS=(2 12 13) -
M  V30 BRKXYZ=(9 -3.6307 1.4937 0 -3.6307 -2.0325 0 0 0 0) BRKXYZ=(9 3.8090 1.-
M  V30 4937 0 3.8090 -2.0325 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.42543980624560995
      ],
      "bond_midpoint": [
        -3.6307420083318487,
        -0.2694061559828589
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.7630809033646584,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.42543980624560995
      ],
      "bond_midpoint": [
        3.809008549049823,
        -0.2694061559828589
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.7630809033646584,
      "bond": [
        1,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "12",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
