
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.631631 -0.632314 0.000000 0
M  V30 2 H 2.494932 -0.633699 0.000000 0
M  V30 3 O -1.631632 -0.633006 0.000000 0
M  V30 4 C -0.505039 -0.633006 0.000000 0
M  V30 5 C -0.005046 0.233006 0.000000 0 RAD=2 VAL=3
M  V30 6 O -0.505018 1.098984 0.000000 0
M  V30 7 C 0.994940 0.233006 0.000000 0 RAD=2 VAL=3
M  V30 8 O 1.494914 1.098987 0.000000 0
M  V30 9 C 1.494933 -0.633006 0.000000 0
M  V30 10 C 0.994940 -1.499019 0.000000 0 RAD=2 VAL=3
M  V30 11 C 1.494902 -2.365080 0.000000 0
M  V30 12 O 2.494926 -2.364965 0.000000 0
M  V30 13 O -0.005046 -1.499019 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6 CFG=3
M  V30 4 1 5 7
M  V30 5 1 7 8 CFG=1
M  V30 6 1 7 9
M  V30 7 1 9 10
M  V30 8 1 10 11 CFG=1
M  V30 9 1 11 12
M  V30 10 1 10 13
M  V30 11 1 13 4
M  V30 12 1 1 3
M  V30 13 1 2 9
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 9) CBONDS=(2 12 13) -
M  V30 BRKXYZ=(9 -2.1316 0.7526 0 -2.1316 -2.0186 0 0 0 0) BRKXYZ=(9 2.0631 0.-
M  V30 7526 0 2.0631 -2.0186 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.0001999999999999988,
        -0.6330064920595471
      ],
      "bond_midpoint": [
        -2.131647590811024,
        -0.6330064920595477
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.385606512277891,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.0001999999999999988,
        -0.6330064920595471
      ],
      "bond_midpoint": [
        2.063098090397367,
        -0.6330064920595477
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.385606512277891,
      "bond": [
        1,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "12",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
