
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.164841 0.050108 0.000000 0
M  V30 2 H 2.165391 -0.449092 0.000000 0
M  V30 3 C -1.299241 -0.450492 0.000000 0
M  V30 4 C -0.433641 0.050108 0.000000 0
M  V30 5 C 0.432859 -0.449092 0.000000 0
M  V30 6 C 0.432859 -1.448937 0.000000 0
M  V30 7 C -0.433052 -1.948984 0.000000 0
M  V30 8 C 1.299125 0.050492 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5 CFG=2
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 5 8
M  V30 6 1 1 3
M  V30 7 1 2 8
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 8) CBONDS=(2 6 7) -
M  V30 BRKXYZ=(9 -1.7324 0.3014 0 -1.7324 -0.7019 0 0 0 0) BRKXYZ=(9 1.7321 0.-
M  V30 3014 0 1.7321 -0.7019 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002,
        -0.2
      ],
      "bond_midpoint": [
        -1.7323906356554222,
        -0.20022023682467083
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5016555985867365,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.0002,
        -0.2
      ],
      "bond_midpoint": [
        1.7321328279461234,
        -0.20022023682467083
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5016555985867365,
      "bond": [
        1,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "7",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
