
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.164579 0.050233 0.000000 0
M  V30 2 H 2.165379 -0.449167 0.000000 0
M  V30 3 C -1.298979 -0.450567 0.000000 0
M  V30 4 C -0.433379 0.050233 0.000000 0
M  V30 5 C 0.433021 -0.449167 0.000000 0
M  V30 6 C 0.433021 -1.449099 0.000000 0
M  V30 7 C -0.432865 -1.949189 0.000000 0
M  V30 8 C 1.299080 -1.949041 0.000000 0
M  V30 9 C 1.299200 0.050567 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5 CFG=2
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 1 5 9
M  V30 7 1 1 3
M  V30 8 1 2 9
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 9) CBONDS=(2 7 8) -
M  V30 BRKXYZ=(9 -1.7322 0.3016 0 -1.7322 -0.7020 0 0 0 0) BRKXYZ=(9 1.7321 0.-
M  V30 3016 0 1.7321 -0.7020 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.2
      ],
      "bond_midpoint": [
        -1.732179083261214,
        -0.2002226039486903
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.50177864176661,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.2
      ],
      "bond_midpoint": [
        1.7320895997137657,
        -0.2002226039486903
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.50177864176661,
      "bond": [
        1,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
