
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299571 -0.449987 0.000000 0
M  V30 2 H 1.298955 0.049863 0.000000 0
M  V30 3 C -0.433395 0.049863 0.000000 0
M  V30 4 C 0.432780 -0.449987 0.000000 0
M  V30 5 C 0.432780 -1.449689 0.000000 0
M  V30 6 C -0.433032 -1.949821 0.000000 0
M  V30 7 C -0.433132 -2.949696 0.000000 0
M  V30 8 C -1.299045 -3.450002 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 1 3
M  V30 7 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 4) CBONDS=(2 6 7) -
M  V30 BRKXYZ=(9 -0.8663 0.3000 0 -0.8663 -0.7000 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3000 0 0.8658 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        -0.8663079840558985,
        -0.20003109975740274
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000055081031624,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        0.8658002439376098,
        -0.20003109975740274
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000055081031624,
      "bond": [
        1,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "7",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
