
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.763081 -0.449850 0.000000 0
M  V30 2 H 4.762881 0.049850 0.000000 0
M  V30 3 N -3.897098 0.050051 0.000000 0
M  V30 4 C -3.031115 -0.449850 0.000000 0
M  V30 5 C -2.165095 0.050051 0.000000 0
M  V30 6 C -1.299112 -0.450050 0.000000 0
M  V30 7 C -0.433092 0.050051 0.000000 0
M  V30 8 C 0.432892 -0.450051 0.000000 0
M  V30 9 C 1.298912 0.050050 0.000000 0
M  V30 10 C 2.164895 -0.450051 0.000000 0
M  V30 11 C 3.030915 0.049850 0.000000 0
M  V30 12 C 3.896898 -0.450051 0.000000 0
M  V30 13 O 3.896898 -1.450053 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 1 3
M  V30 12 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 12) CBONDS=(2 11 12) -
M  V30 BRKXYZ=(9 -4.3302 0.3002 0 -4.3302 -0.7002 0 0 0 0) BRKXYZ=(9 4.3299 0.-
M  V30 3002 0 4.3299 -0.7002 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        -4.33020853922978,
        -0.20000009814090322
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5002036490725689,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        4.329908539037145,
        -0.20000009814090322
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5002036490725689,
      "bond": [
        1,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "12",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
