
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -6.495285 0.049751 0.000000 0
M  V30 2 H 6.494885 -0.449951 0.000000 0
M  V30 3 N -5.629302 -0.450150 0.000000 0
M  V30 4 C -4.763319 0.049751 0.000000 0
M  V30 5 C -3.897299 -0.450150 0.000000 0
M  V30 6 C -3.031315 0.049951 0.000000 0
M  V30 7 C -2.165295 -0.450150 0.000000 0
M  V30 8 C -1.299312 0.049951 0.000000 0
M  V30 9 C -0.433291 -0.449950 0.000000 0
M  V30 10 N 0.432691 0.049951 0.000000 0
M  V30 11 C 1.298912 -0.449951 0.000000 0
M  V30 12 O 1.298912 -1.449953 0.000000 0
M  V30 13 C 2.164895 0.050150 0.000000 0
M  V30 14 C 3.030915 -0.449951 0.000000 0
M  V30 15 C 3.896899 0.050150 0.000000 0
M  V30 16 C 4.762919 -0.449951 0.000000 0
M  V30 17 C 5.628902 0.050150 0.000000 0
M  V30 18 O 5.628902 1.050152 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 11 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 2 17 18
M  V30 16 1 1 3
M  V30 17 1 2 17
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 17) CBONDS=(2 16 17) -
M  V30 BRKXYZ=(9 -6.0623 0.3005 0 -6.0623 -0.7005 0 0 0 0) BRKXYZ=(9 6.0619 0.-
M  V30 3005 0 6.0619 -0.7005 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        -6.06231207254358,
        -0.19999999999999996
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5005004097808465,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        6.0619120725435796,
        -0.19999999999999996
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5005004097808465,
      "bond": [
        1,
        16
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "17",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
