
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.298300 -0.450300 0.000000 0
M  V30 2 H 1.298500 0.050300 0.000000 0
M  V30 3 C -0.432700 0.050300 0.000000 0
M  V30 4 C 0.432900 -0.450300 0.000000 0
M  V30 5 C 0.432900 -1.450225 0.000000 0
M  V30 6 O 1.298966 -1.950156 0.000000 0
M  V30 7 O -0.432993 -1.950319 0.000000 0
M  V30 8 C -0.432993 -2.950244 0.000000 0
M  V30 9 C 0.433246 -3.450274 0.000000 0
M  V30 10 C 0.433246 -4.450199 0.000000 0
M  V30 11 C -0.432646 -4.950293 0.000000 0
M  V30 12 C -1.298885 -4.450262 0.000000 0
M  V30 13 C -1.298885 -3.450337 0.000000 0
M  V30 14 Cl 0.432900 0.549725 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 4 14
M  V30 12 1 13 8
M  V30 13 1 1 3
M  V30 14 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 4) CBONDS=(2 13 14) -
M  V30 BRKXYZ=(9 -0.8659 0.3013 0 -0.8659 -0.7008 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3013 0 0.8658 -0.7008 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        -0.8659001497448329,
        -0.1997366257142987
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5010366257142987,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        0.8657999999999999,
        -0.1997366257142987
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5010366257142987,
      "bond": [
        1,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "13",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
