
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 23 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.495151 -0.382442 0.000000 0
M  V30 2 H 5.494685 -0.382929 0.000000 0
M  V30 3 O -4.495151 -0.383135 0.000000 0
M  V30 4 C -3.385433 -0.383135 0.000000 0
M  V30 5 C -2.885457 0.482849 0.000000 0
M  V30 6 C -1.885505 0.482849 0.000000 0
M  V30 7 C -1.385529 -0.383135 0.000000 0
M  V30 8 C -1.885505 -1.249119 0.000000 0
M  V30 9 C -2.885457 -1.249119 0.000000 0
M  V30 10 C -0.268506 -0.383135 0.000000 0
M  V30 11 C -0.268506 -1.383167 0.000000 0
M  V30 12 Cl 0.597640 -1.883008 0.000000 0
M  V30 13 Cl -1.134479 -1.883259 0.000000 0
M  V30 14 C 0.746600 -0.383135 0.000000 0
M  V30 15 C 1.246501 0.482926 0.000000 0
M  V30 16 C 2.246482 0.483029 0.000000 0
M  V30 17 C 2.746562 -0.382929 0.000000 0
M  V30 18 C 2.246661 -1.248989 0.000000 0
M  V30 19 C 1.246680 -1.249093 0.000000 0
M  V30 20 O 3.762676 -0.382929 0.000000 0
M  V30 21 C 4.628680 -0.883029 0.000000 0
M  V30 22 O 4.628680 -1.883029 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 7 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 1 11 13
M  V30 11 1 10 14
M  V30 12 2 14 15
M  V30 13 1 15 16
M  V30 14 2 16 17
M  V30 15 1 17 18
M  V30 16 2 18 19
M  V30 17 1 17 20
M  V30 18 1 20 21
M  V30 19 2 21 22
M  V30 20 1 9 4
M  V30 21 1 19 14
M  V30 22 1 1 3
M  V30 23 1 2 21
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 21) CBONDS=(2 22 23) -
M  V30 BRKXYZ=(9 -4.9951 1.3490 0 -4.9951 -2.3651 0 0 0 0) BRKXYZ=(9 5.0617 1.-
M  V30 3490 0 5.0617 -2.3651 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.38304526943304396
      ],
      "bond_midpoint": [
        -4.995113679626356,
        -0.5080569808595063
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.8570699062437217,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.38304526943304396
      ],
      "bond_midpoint": [
        5.0616780556944985,
        -0.5080569808595063
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.8570699062437217,
      "bond": [
        1,
        20
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "21",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
