
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 15 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299337 -0.449987 0.000000 0
M  V30 2 H 1.298916 0.049975 0.000000 0
M  V30 3 C -0.433253 0.049975 0.000000 0
M  V30 4 C 0.432831 -0.449987 0.000000 0
M  V30 5 C 0.432831 -1.449988 0.000000 0
M  V30 6 C -0.433169 -1.949895 0.000000 0
M  V30 7 C -0.433169 -2.949895 0.000000 0
M  V30 8 C 0.432832 -3.449788 0.000000 0
M  V30 9 C 1.298832 -2.950081 0.000000 0
M  V30 10 C 1.298832 -1.949881 0.000000 0
M  V30 11 C 2.164832 -1.449973 0.000000 0
M  V30 12 C 3.030832 -1.949866 0.000000 0
M  V30 13 C 3.030832 -2.949866 0.000000 0
M  V30 14 C 2.164832 -3.449774 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 10 5
M  V30 13 1 14 9
M  V30 14 1 1 3
M  V30 15 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 4) CBONDS=(2 14 15) -
M  V30 BRKXYZ=(9 -0.8663 0.3000 0 -0.8663 -0.7000 0 0 0 0) BRKXYZ=(9 0.8659 0.-
M  V30 3000 0 0.8659 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        -0.8662763108372924,
        -0.20000304223222276
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.49997760941271285,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.20000000000000018
      ],
      "bond_midpoint": [
        0.8658657711744531,
        -0.20000304223222276
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.49997760941271285,
      "bond": [
        1,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "13",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
