
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 1 0 0
M  V30 BEGIN ATOM
M  V30 1 O -2.732196 -0.462957 0.000000 0
M  V30 2 C 0.865887 0.036450 0.000000 0
M  V30 3 C 1.732287 -0.462950 0.000000 0
M  V30 4 O 2.597887 0.037850 0.000000 0
M  V30 5 C -1.732196 -0.463650 0.000000 0
M  V30 6 C -0.866200 0.036450 0.000000 0
M  V30 7 O -0.000196 -0.463450 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 1 5
M  V30 6 1 2 7
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 5 7) CBONDS=(2 5 6) -
M  V30 BRKXYZ=(9 -2.1652 0.2866 0 -2.1652 -0.7137 0 0 0 0) BRKXYZ=(9 0.4328 0.-
M  V30 2866 0 0.4328 -0.7137 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.8662000000000001,
        -0.2136
      ],
      "bond_midpoint": [
        -2.1651983054278743,
        -0.21355000001633445
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        0,
        4
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.8662000000000001,
        -0.2136
      ],
      "bond_midpoint": [
        0.4328024624703959,
        -0.21355000001633445
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        1,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
