
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 16 15 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.802608 -0.724594 0.000000 0
M  V30 2 Si 3.668569 -1.224557 0.000000 0 VAL=4
M  V30 3 C 3.668569 -2.224589 0.000000 0
M  V30 4 C 3.668569 -0.224625 0.000000 0
M  V30 5 O 4.534615 -0.724545 0.000000 0
M  V30 6 Si 5.400647 -1.224598 0.000000 0 VAL=4
M  V30 7 C 5.400647 -2.224630 0.000000 0
M  V30 8 C 5.400647 -0.224673 0.000000 0
M  V30 9 O 6.266676 -0.724555 0.000000 0
M  V30 10 Si 8.864652 -1.224567 0.000000 0 VAL=4
M  V30 11 C 9.730682 -0.724526 0.000000 0
M  V30 12 C 8.864652 -0.224635 0.000000 0
M  V30 13 C 8.864652 -2.224599 0.000000 0
M  V30 14 Si 7.132694 -1.224567 0.000000 0 RAD=2 VAL=3
M  V30 15 C 7.132694 -2.224492 0.000000 0
M  V30 16 O 7.998634 -0.724555 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 6 8
M  V30 8 1 6 9
M  V30 9 1 10 11
M  V30 10 1 10 12
M  V30 11 1 10 13
M  V30 12 1 14 15
M  V30 13 1 14 16
M  V30 14 1 9 14
M  V30 15 1 10 16
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 9 10 14 16) CBONDS=(2 14 15) -
M  V30 BRKXYZ=(9 6.6997 -0.4745 0 6.6997 -1.4746 0 0 0 0) BRKXYZ=(9 8.4316 -0.-
M  V30 4745 0 8.4316 -1.4746 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        7.565631267519239,
        -0.9745609926666907
      ],
      "bond_midpoint": [
        6.699684841673623,
        -0.9745515520834847
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000217688687952,
      "bond": [
        8,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        7.565631267519239,
        -0.9745609926666907
      ],
      "bond_midpoint": [
        8.431610395443233,
        -0.9745515520834847
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000217688687952,
      "bond": [
        9,
        15
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
