
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 26 26 6 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.568484 0.112288 0.000000 0
M  V30 2 C 3.142202 0.112288 0.000000 0
M  V30 3 C 2.642226 -0.753696 0.000000 0
M  V30 4 C 1.642274 -0.753696 0.000000 0
M  V30 5 C 1.142298 0.112288 0.000000 0
M  V30 6 C 1.642274 0.978273 0.000000 0
M  V30 7 C 2.642226 0.978273 0.000000 0
M  V30 8 O 5.434488 0.612189 0.000000 0
M  V30 9 H 11.630005 0.611898 0.000000 0
M  V30 10 C 6.300457 0.112088 0.000000 0
M  V30 11 C 7.166453 0.612189 0.000000 0
M  V30 12 O 8.032457 0.112288 0.000000 0
M  V30 13 C 8.898706 0.612189 0.000000 0
M  V30 14 C 9.764206 0.111389 0.000000 0
M  V30 15 C 9.764206 -0.888636 0.000000 0
M  V30 16 O 8.898003 -1.388567 0.000000 0
M  V30 17 C 8.898053 -2.388505 0.000000 0
M  V30 18 C 8.032024 -2.888535 0.000000 0
M  V30 19 N 8.031851 -3.888460 0.000000 0
M  V30 20 C 7.165872 -4.388404 0.000000 0
M  V30 21 C 7.165748 -5.388242 0.000000 0
M  V30 22 C 6.299942 -3.888236 0.000000 0
M  V30 23 C 8.897830 -4.388541 0.000000 0
M  V30 24 C 9.763982 -3.888697 0.000000 0
M  V30 25 C 8.897880 -5.388479 0.000000 0
M  V30 26 O 10.630003 0.611783 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 1 8
M  V30 8 1 7 2
M  V30 9 1 10 11
M  V30 10 1 11 12
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 1 20 22
M  V30 20 1 19 23
M  V30 21 1 23 24
M  V30 22 1 23 25
M  V30 23 1 14 26
M  V30 24 1 12 13
M  V30 25 1 8 10
M  V30 26 1 9 26
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 8 10) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 5.9175 0.8630 0 5.9175 -0.1387 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 12 13) CBONDS=(1 24) -
M  V30 BRKXYZ=(9 8.4155 0.8630 0 8.4155 -0.1387 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 12 13) CBONDS=(1 24) -
M  V30 BRKXYZ=(9 8.5155 0.8633 0 8.5155 -0.1389 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 9 26) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 11.0131 0.8633 0 11.0131 -0.1389 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 8 10) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 5.8675 3.6626 0 5.8675 -2.9382 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 9 26) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 11.0631 3.6626 0 11.0631 -2.9382 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        7.1664530176072345,
        0.36213857554154544
      ],
      "bond_midpoint": [
        5.91745360815423,
        0.362188575525211
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500849999983666,
      "bond": [
        7,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        7.1664530176072345,
        0.36213857554154544
      ],
      "bond_midpoint": [
        8.41545658410276,
        0.362188575525211
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500849999983666,
      "bond": [
        11,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        9.764153354443792,
        0.36178865551655787
      ],
      "bond_midpoint": [
        8.515454416953624,
        0.3622047109260008
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.501083944590557,
      "bond": [
        11,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        9.764153354443792,
        0.36178865551655787
      ],
      "bond_midpoint": [
        11.013053433310635,
        0.3622047109260008
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.501083944590557,
      "bond": [
        8,
        25
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "15",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        8.465258271875342,
        0.36202164322560587
      ],
      "bond_midpoint": [
        5.86745360815423,
        0.362188575525211
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 3.3003751459183763,
      "bond": [
        7,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        8.465450607930341,
        0.36202164322560587
      ],
      "bond_midpoint": [
        11.063053433310635,
        0.3622047109260008
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 3.3003751459183763,
      "bond": [
        8,
        25
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
