
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 4 0 0
M  V30 BEGIN ATOM
M  V30 1 O -0.133900 -0.499052 0.000000 0
M  V30 2 C 0.866100 -0.499052 0.000000 0
M  V30 3 O 0.866100 -1.499058 0.000000 0
M  V30 4 C 1.732095 0.001051 0.000000 0
M  V30 5 C 1.732095 1.001058 0.000000 0
M  V30 6 N 2.598111 -0.499052 0.000000 0
M  V30 7 C 3.464117 0.001051 0.000000 0
M  V30 8 O 3.464117 1.000858 0.000000 0
M  V30 9 C 4.330113 -0.499052 0.000000 0
M  V30 10 N 5.196328 0.001052 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 3
M  V30 2 1 2 4
M  V30 3 1 4 5
M  V30 4 1 4 6
M  V30 5 2 7 8
M  V30 6 1 7 9
M  V30 7 1 9 10
M  V30 8 1 6 7
M  V30 9 1 1 2
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 2) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 0.4831 0.2511 0 0.4831 -0.7491 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 6 7) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 2.9811 0.2511 0 2.9811 -0.7491 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 6 7) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 3.0811 0.2511 0 3.0811 -0.7491 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 1 2) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 0.4331 1.1261 0 0.4331 -1.6241 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.732095471237871,
        -0.249000357965374
      ],
      "bond_midpoint": [
        0.4830931961053677,
        -0.24900035796537406
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001039551762949,
      "bond": [
        0,
        1
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.732095471237871,
        -0.249000357965374
      ],
      "bond_midpoint": [
        2.9811075500027133,
        -0.24900035796537406
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001039551762949,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        4.330212708443801,
        -0.24900000000000005
      ],
      "bond_midpoint": [
        3.081110433951995,
        -0.24900000000000005
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001043131416687,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        4.330212708443801,
        -0.24900000000000005
      ],
      "bond_midpoint": [
        5.579324786567944,
        -0.24900000000000005
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 0.5001043131416687,
      "bond": [
        9,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        3.031155467956287,
        -0.24900017898268723
      ],
      "bond_midpoint": [
        0.43309319610536773,
        -0.24900035796537406
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3750640885446437,
      "bond": [
        0,
        1
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
