
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 22 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.437371 -0.267054 0.000000 0
M  V30 2 H 5.382083 0.231653 0.000000 0
M  V30 3 O -4.571771 0.233746 0.000000 0
M  V30 4 C -3.706171 -0.267054 0.000000 0
M  V30 5 O -3.706171 -1.267054 0.000000 0
M  V30 6 O -2.839771 0.232346 0.000000 0
M  V30 7 C -1.757782 0.232346 0.000000 0
M  V30 8 C -1.257768 -0.633703 0.000000 0
M  V30 9 C -0.257742 -0.633703 0.000000 0
M  V30 10 C 0.242272 0.232346 0.000000 0
M  V30 11 C -0.257742 1.098394 0.000000 0
M  V30 12 C -1.257768 1.098394 0.000000 0
M  V30 13 C 1.329726 0.232346 0.000000 0
M  V30 14 C 1.329726 1.232278 0.000000 0
M  V30 15 C 1.329726 -0.767679 0.000000 0
M  V30 16 C 2.381929 0.232346 0.000000 0
M  V30 17 C 2.881968 -0.633746 0.000000 0
M  V30 18 C 3.882044 -0.633746 0.000000 0
M  V30 19 C 4.382083 0.232346 0.000000 0
M  V30 20 C 3.882044 1.098438 0.000000 0
M  V30 21 C 2.881968 1.098438 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 4 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 11
M  V30 9 2 11 12
M  V30 10 1 10 13
M  V30 11 1 13 14
M  V30 12 1 13 15
M  V30 13 1 13 16
M  V30 14 2 16 17
M  V30 15 1 17 18
M  V30 16 2 18 19
M  V30 17 1 19 20
M  V30 18 2 20 21
M  V30 19 1 12 7
M  V30 20 1 21 16
M  V30 21 1 1 3
M  V30 22 1 2 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 19) CBONDS=(2 21 22) -
M  V30 BRKXYZ=(9 -5.0050 1.9645 0 -5.0050 -1.7481 0 0 0 0) BRKXYZ=(9 4.9099 1.-
M  V30 9645 0 4.9099 -1.7481 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        0.2323459272743243
      ],
      "bond_midpoint": [
        -5.004971434026131,
        0.10819592727432381
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.8563337090972962,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        0.2323459272743243
      ],
      "bond_midpoint": [
        4.909927119301399,
        0.10819592727432381
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.8563337090972962,
      "bond": [
        1,
        18
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "20",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
