
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 32 32 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -10.937354 -0.632138 0.000000 0
M  V30 2 H 10.803030 -0.133131 0.000000 0
M  V30 3 C -9.937354 -0.632831 0.000000 0
M  V30 4 O -9.937354 -1.632763 0.000000 0
M  V30 5 C -8.810781 -0.632831 0.000000 0
M  V30 6 C -8.310759 0.233232 0.000000 0
M  V30 7 C -7.310716 0.233232 0.000000 0
M  V30 8 C -6.810694 -0.632831 0.000000 0
M  V30 9 C -7.310716 -1.498894 0.000000 0
M  V30 10 C -8.310759 -1.498894 0.000000 0
M  V30 11 C -5.674383 -0.632831 0.000000 0
M  V30 12 O -5.674383 -1.632832 0.000000 0
M  V30 13 O -4.808379 -0.132931 0.000000 0
M  V30 14 C -3.942383 -0.632831 0.000000 0
M  V30 15 C -3.076378 -0.132931 0.000000 0
M  V30 16 C -2.210382 -0.632831 0.000000 0
M  V30 17 C -1.344378 -0.132931 0.000000 0
M  V30 18 O -0.478382 -0.633031 0.000000 0
M  V30 19 C 0.410846 -0.132931 0.000000 0
M  V30 20 O 0.410846 0.867071 0.000000 0
M  V30 21 C 1.276829 -0.632832 0.000000 0
M  V30 22 C 2.142849 -0.132931 0.000000 0
M  V30 23 C 3.008833 -0.633032 0.000000 0
M  V30 24 C 3.874853 -0.132931 0.000000 0
M  V30 25 C 4.740836 -0.633032 0.000000 0
M  V30 26 O 4.740836 -1.633034 0.000000 0
M  V30 27 O 5.607056 -0.132931 0.000000 0
M  V30 28 C 6.473039 -0.633032 0.000000 0
M  V30 29 C 7.339060 -0.133131 0.000000 0
M  V30 30 C 8.205043 -0.633032 0.000000 0
M  V30 31 C 9.071063 -0.133131 0.000000 0
M  V30 32 O 9.937046 -0.633232 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 3 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 8 11
M  V30 9 2 11 12
M  V30 10 1 11 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 1 10 5
M  V30 17 2 19 20
M  V30 18 1 19 21
M  V30 19 1 21 22
M  V30 20 1 22 23
M  V30 21 1 23 24
M  V30 22 1 24 25
M  V30 23 2 25 26
M  V30 24 1 25 27
M  V30 25 1 27 28
M  V30 26 1 28 29
M  V30 27 1 29 30
M  V30 28 1 30 31
M  V30 29 1 31 32
M  V30 30 1 18 19
M  V30 31 1 1 3
M  V30 32 1 2 32
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 3) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 -10.3200 1.3492 0 -10.3200 -2.1151 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 18 19) CBONDS=(1 30) -
M  V30 BRKXYZ=(9 -0.0958 1.3492 0 -0.0958 -2.1151 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 18 19) CBONDS=(1 30) -
M  V30 BRKXYZ=(9 0.0283 1.3492 0 0.0283 -2.1153 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 2 32) CBONDS=(1 32) -
M  V30 BRKXYZ=(9 10.3196 1.3492 0 10.3196 -2.1153 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 3) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 -10.3700 0.9922 0 -10.3700 -1.7580 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 32) CBONDS=(1 32) -
M  V30 BRKXYZ=(9 10.3696 0.9921 0 10.3696 -1.7581 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -5.207921861331192,
        -0.6328312755565852
      ],
      "bond_midpoint": [
        -10.31996810605154,
        -0.38294369552848817
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.73216349512472,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -5.207921861331192,
        -0.6328312755565852
      ],
      "bond_midpoint": [
        -0.09582174394482657,
        -0.38294369552848817
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.73216349512472,
      "bond": [
        17,
        18
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "17",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        5.173946037435849,
        -0.38308122247209164
      ],
      "bond_midpoint": [
        0.02827800606677222,
        -0.3830314188729016
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7322757985434831,
      "bond": [
        17,
        18
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        5.173946037435849,
        -0.38308122247209164
      ],
      "bond_midpoint": [
        10.319614265109388,
        -0.3830314188729016
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.7322757985434831,
      "bond": [
        1,
        31
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[1]",
      "marker_id": "15",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.024154510090077963,
        -0.3547937575524087
      ],
      "bond_midpoint": [
        -10.369968106051541,
        -0.38294369552848817
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3751016113757413,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.024154510090077963,
        -0.3547937575524087
      ],
      "bond_midpoint": [
        10.369614265109389,
        -0.3830314188729016
      ],
      "orientation_vector": [
        0.0,
        1.0
      ],
      "half_bracket_size": 1.3751016113757413,
      "bond": [
        1,
        31
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
