
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -6.494600 0.046100 0.000000 0
M  V30 2 H 6.494200 -0.446300 0.000000 0
M  V30 3 O -5.629000 -0.454500 0.000000 0
M  V30 4 C -4.763400 0.046100 0.000000 0
M  V30 5 C -3.897000 -0.453100 0.000000 0
M  V30 6 O -3.031400 0.047500 0.000000 0
M  V30 7 C -2.165000 -0.451700 0.000000 0
M  V30 8 O -2.165000 -1.451700 0.000000 0
M  V30 9 C -1.299400 0.048900 0.000000 0
M  V30 10 C -0.433000 -0.450300 0.000000 0
M  V30 11 C 0.432600 0.050300 0.000000 0
M  V30 12 C 1.299000 -0.448900 0.000000 0
M  V30 13 C 2.164600 0.051700 0.000000 0
M  V30 14 C 3.031000 -0.447500 0.000000 0
M  V30 15 C 3.896600 0.053100 0.000000 0
M  V30 16 C 4.763000 -0.446300 0.000000 0
M  V30 17 C 5.628600 0.054500 0.000000 0
M  V30 18 O 5.628600 1.054500 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 7 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 2 17 18
M  V30 16 1 1 3
M  V30 17 1 2 17
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 17) CBONDS=(2 16 17) -
M  V30 BRKXYZ=(9 -6.0622 0.3138 0 -6.0622 -0.7138 0 0 0 0) BRKXYZ=(9 6.0618 0.-
M  V30 3138 0 6.0618 -0.7138 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.2
      ],
      "bond_midpoint": [
        -6.062200000000001,
        -0.2
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5138,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000000573,
        -0.2
      ],
      "bond_midpoint": [
        6.0618,
        -0.2
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5138,
      "bond": [
        1,
        16
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "17",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
