
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.598209 -0.450050 0.000000 0
M  V30 2 H 2.597792 -0.450050 0.000000 0
M  V30 3 C -1.732205 0.050050 0.000000 0
M  V30 4 C -0.866200 -0.450050 0.000000 0
M  V30 5 C -0.866200 0.549950 0.000000 0
M  V30 6 O -0.000204 0.050050 0.000000 0
M  V30 7 C 0.865800 -0.450050 0.000000 0
M  V30 8 O 0.865800 -1.450050 0.000000 0
M  V30 9 O 1.731796 0.050050 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 7 9
M  V30 7 1 1 3
M  V30 8 1 2 9
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 9) CBONDS=(2 7 8) -
M  V30 BRKXYZ=(9 -2.1652 0.3001 0 -2.1652 -0.7001 0 0 0 0) BRKXYZ=(9 2.1648 0.-
M  V30 3001 0 2.1648 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.2
      ],
      "bond_midpoint": [
        -2.1652028262116643,
        -0.19999999999999993
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500100159950026,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.2
      ],
      "bond_midpoint": [
        2.164798588337759,
        -0.19999999999999993
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500100159950026,
      "bond": [
        1,
        8
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
