
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 27 27 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.290886 0.597447 0.000000 0
M  V30 2 C 5.156882 0.097347 0.000000 0
M  V30 3 C 6.022887 0.597447 0.000000 0
M  V30 4 C 6.022887 1.597447 0.000000 0
M  V30 5 H 10.486955 0.597447 0.000000 0
M  V30 6 C 6.888908 0.097440 0.000000 0
M  V30 7 C 7.754867 0.597447 0.000000 0
M  V30 8 C 7.754867 1.597449 0.000000 0
M  V30 9 C 6.888665 2.097382 0.000000 0
M  V30 10 C 6.888865 3.097384 0.000000 0
M  V30 11 C 7.754667 3.597453 0.000000 0
M  V30 12 C 8.620869 3.097520 0.000000 0
M  V30 13 C 8.620669 2.097518 0.000000 0
M  V30 14 C 8.620950 0.097547 0.000000 0
M  V30 15 C 9.486955 0.597447 0.000000 0
M  V30 16 C 9.486955 -0.402478 0.000000 0
M  V30 17 O 8.620889 -0.902409 0.000000 0
M  V30 18 O 10.352847 -0.902572 0.000000 0
M  V30 19 C 10.352797 -1.902410 0.000000 0
M  V30 20 C 11.218690 -2.402504 0.000000 0
M  V30 21 C 12.084755 -1.902573 0.000000 0
M  V30 22 C 12.950871 -2.402654 0.000000 0
M  V30 23 C 11.218690 -3.402429 0.000000 0
M  V30 24 C 12.084632 -3.902609 0.000000 0
M  V30 25 C 12.084409 -4.902547 0.000000 0
M  V30 26 C 12.950475 -5.402542 0.000000 0
M  V30 27 C 9.486955 1.597479 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 8
M  V30 12 1 3 6
M  V30 13 1 14 15
M  V30 14 1 15 16
M  V30 15 2 16 17
M  V30 16 1 16 18
M  V30 17 1 18 19
M  V30 18 1 19 20
M  V30 19 1 20 21
M  V30 20 1 21 22
M  V30 21 1 20 23
M  V30 22 1 23 24
M  V30 23 1 24 25
M  V30 24 1 25 26
M  V30 25 1 15 27
M  V30 26 1 7 14
M  V30 27 1 5 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 5 7 14 15) CBONDS=(2 26 27) -
M  V30 BRKXYZ=(9 8.2379 0.8474 0 8.2379 -0.1524 0 0 0 0) BRKXYZ=(9 9.8700 0.84-
M  V30 74 0 9.8700 -0.1524 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 5 7 14 15) CBONDS=(2 26 27) -
M  V30 BRKXYZ=(9 6.5059 0.8475 0 6.5059 -0.1526 0 0 0 0) BRKXYZ=(9 8.1378 0.84-
M  V30 75 0 8.1378 -0.1526 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.053914933755614,
        0.3474966304954098
      ],
      "bond_midpoint": [
        8.237901344605579,
        0.3475074591799037
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999110291134035,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.053914933755614,
        0.3474966304954098
      ],
      "bond_midpoint": [
        9.869966045126317,
        0.3475074591799037
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999110291134035,
      "bond": [
        4,
        14
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "15",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.321849515573006,
        0.3474432012552484
      ],
      "bond_midpoint": [
        6.505895514839875,
        0.3474542293532912
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        4,
        14
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.321849515573006,
        0.3474432012552484
      ],
      "bond_midpoint": [
        8.137841718141146,
        0.3474542293532912
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
