
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 17 9 0 0
M  V30 BEGIN ATOM
M  V30 1 H 0.567114 0.747747 0.000000 0
M  V30 2 H 11.825204 0.247675 0.000000 0
M  V30 3 Si 1.433167 0.247731 0.000000 0 VAL=4
M  V30 4 C 1.433167 1.247655 0.000000 0
M  V30 5 C 1.433167 -0.752294 0.000000 0
M  V30 6 O 2.299220 0.747747 0.000000 0
M  V30 7 C 3.165263 0.247775 0.000000 0
M  V30 8 C 4.031312 0.747747 0.000000 0
M  V30 9 C 4.897210 0.247675 0.000000 0
M  V30 10 C 5.763162 0.747690 0.000000 0
M  V30 11 C 6.629150 0.247675 0.000000 0
M  V30 12 C 7.495155 0.747576 0.000000 0
M  V30 13 C 8.361151 0.247675 0.000000 0
M  V30 14 C 9.227155 0.747576 0.000000 0
M  V30 15 C 10.093195 0.247675 0.000000 0
M  V30 16 C 10.959200 0.747576 0.000000 0
M  V30 17 C 10.959200 1.747600 0.000000 0
M  V30 18 C 10.093047 2.247444 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 1 3 6
M  V30 4 1 1 3
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 1 11 12
M  V30 9 2 12 13
M  V30 10 1 13 14
M  V30 11 1 10 11
M  V30 12 1 15 16
M  V30 13 1 16 17
M  V30 14 2 17 18
M  V30 15 1 14 15
M  V30 16 1 6 7
M  V30 17 1 2 16
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 1 3 6) CBONDS=(2 3 4) -
M  V30 BRKXYZ=(9 1.0001 0.9978 0 1.0001 -0.0023 0 0 0 0) BRKXYZ=(9 1.8662 0.99-
M  V30 78 0 1.8662 -0.0023 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 6 7) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 2.7822 0.9978 0 2.7822 -0.0024 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 10 11) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 6.1461 0.9978 0 6.1461 -0.0024 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 10 11) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 6.2462 0.9977 0 6.2462 -0.0025 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 14 15) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 9.6102 0.9977 0 9.6102 -0.0025 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 14 15) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 9.7102 0.9977 0 9.7102 -0.0025 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 2 16) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 11.3422 0.9977 0 11.3422 -0.0025 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 6 7) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 2.7322 1.5977 0 2.7322 -0.6022 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 2 16) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 11.3922 1.5976 0 11.3922 -0.6023 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.464137903695315,
        0.4977039964838673
      ],
      "bond_midpoint": [
        2.7822257311804703,
        0.49771828026162634
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001276654169388,
      "bond": [
        5,
        6
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.464137903695315,
        0.4977039964838673
      ],
      "bond_midpoint": [
        6.146124665131958,
        0.49771828026162634
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001276654169388,
      "bond": [
        9,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.928152762830929,
        0.49762554914854473
      ],
      "bond_midpoint": [
        6.246150723051629,
        0.49762554914854473
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000852224887308,
      "bond": [
        9,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.928152762830929,
        0.49762554914854473
      ],
      "bond_midpoint": [
        9.610154802610229,
        0.49762554914854473
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000852224887308,
      "bond": [
        13,
        14
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.526230226288227,
        0.49760667079201804
      ],
      "bond_midpoint": [
        9.710195765718254,
        0.4976161099702815
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500094661666994,
      "bond": [
        13,
        14
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.526230226288227,
        0.49760667079201804
      ],
      "bond_midpoint": [
        11.342231983157642,
        0.4976161099702815
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500094661666994,
      "bond": [
        1,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.062199050727095,
        0.4976687349995982
      ],
      "bond_midpoint": [
        2.7322257311804705,
        0.49771828026162634
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0999446988785708,
      "bond": [
        5,
        6
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.0622005246866255,
        0.4976687349995982
      ],
      "bond_midpoint": [
        11.392231983157643,
        0.4976161099702815
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0999446988785708,
      "bond": [
        1,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.8661901196544322,
        0.49773860785622853
      ],
      "bond_midpoint": [
        1.0001401817236575,
        0.49773952533023674
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.8661901196544322,
        0.49773860785622853
      ],
      "bond_midpoint": [
        1.866193297877627,
        0.4977386078562285
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        2,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
