
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 2 0 0
M  V30 BEGIN ATOM
M  V30 1 C -5.495487 -0.257955 0.000000 0
M  V30 2 O -4.629087 -0.757355 0.000000 0
M  V30 3 C -3.763487 -0.256755 0.000000 0
M  V30 4 C -2.897087 -0.755955 0.000000 0
M  V30 5 O -2.031487 -0.255355 0.000000 0
M  V30 6 C -1.165087 -0.754555 0.000000 0
M  V30 7 C -0.299487 -0.253955 0.000000 0
M  V30 8 O 0.566913 -0.753155 0.000000 0
M  V30 9 H 6.762783 -0.754045 0.000000 0
M  V30 10 C 1.432880 -0.253055 0.000000 0
M  V30 11 C 2.298876 -0.753155 0.000000 0
M  V30 12 O 3.164881 -0.253255 0.000000 0
M  V30 13 C 4.030897 -0.753271 0.000000 0
M  V30 14 C 4.030897 -1.753203 0.000000 0
M  V30 15 C 3.165011 -2.253293 0.000000 0
M  V30 16 C 4.896826 -0.253255 0.000000 0
M  V30 17 O 5.762784 -0.753236 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 8 10
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 13 16
M  V30 14 1 16 17
M  V30 15 1 12 13
M  V30 16 1 9 17
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 9 12 13 17) CBONDS=(2 15 16) -
M  V30 BRKXYZ=(9 3.6479 -0.0032 0 3.6479 -1.0033 0 0 0 0) BRKXYZ=(9 6.1458 -0.-
M  V30 0032 0 6.1458 -1.0033 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 9 12 13 17) CBONDS=(2 15 16) -
M  V30 BRKXYZ=(9 1.0499 -0.0030 0 1.0499 -1.0033 0 0 0 0) BRKXYZ=(9 3.5479 -0.-
M  V30 0030 0 3.5479 -1.0033 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        4.896804032435353,
        -0.5032583938640447
      ],
      "bond_midpoint": [
        3.647886369786375,
        -0.5032519756120406
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000352549503985,
      "bond": [
        11,
        12
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        4.896804032435353,
        -0.5032583938640447
      ],
      "bond_midpoint": [
        6.145757887253832,
        -0.5032519756120406
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000352549503985,
      "bond": [
        8,
        16
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        2.2988764103946817,
        -0.5031047546015683
      ],
      "bond_midpoint": [
        1.0498758063771922,
        -0.5031547545852342
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        8,
        16
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        2.2988764103946817,
        -0.5031047546015683
      ],
      "bond_midpoint": [
        3.547881171454693,
        -0.5031547545852342
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        11,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
