
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 21 9 0 0
M  V30 BEGIN ATOM
M  V30 1 H 0.883633 0.747272 0.000000 0
M  V30 2 H 11.459520 1.248646 0.000000 0
M  V30 3 C 1.749572 1.247284 0.000000 0
M  V30 4 C 1.749572 2.247209 0.000000 0
M  V30 5 C 2.615512 0.747272 0.000000 0
M  V30 6 O 2.615512 -0.252728 0.000000 0
M  V30 7 O 3.481465 1.247246 0.000000 0
M  V30 8 C 4.397144 0.746646 0.000000 0
M  V30 9 C 5.262744 1.247246 0.000000 0
M  V30 10 C 6.129144 0.748046 0.000000 0
M  V30 11 C 6.129144 -0.251954 0.000000 0
M  V30 12 C 6.994744 1.248646 0.000000 0
M  V30 13 C 7.994684 1.248646 0.000000 0
M  V30 14 C 8.861084 0.749446 0.000000 0
M  V30 15 C 8.861084 1.749378 0.000000 0
M  V30 16 C 7.995197 2.249469 0.000000 0
M  V30 17 C 9.727143 2.249320 0.000000 0
M  V30 18 C 9.727511 1.248646 0.000000 0
M  V30 19 C 10.593516 0.748746 0.000000 0
M  V30 20 C 10.593516 1.748671 0.000000 0
M  V30 21 C 10.593516 -0.251178 0.000000 0
M  V30 22 C 9.727623 -0.751272 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 1 3
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 10 12
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 15 16
M  V30 13 1 15 17
M  V30 14 1 12 13
M  V30 15 1 18 19
M  V30 16 1 19 20
M  V30 17 1 19 21
M  V30 18 1 21 22
M  V30 19 1 14 18
M  V30 20 1 7 8
M  V30 21 1 2 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 3 5 7) CBONDS=(2 4 5) -
M  V30 BRKXYZ=(9 1.3166 1.4973 0 1.3166 0.4972 0 0 0 0) BRKXYZ=(9 3.0485 1.497-
M  V30 3 0 3.0485 0.4972 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 8) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 3.9639 1.5010 0 3.9639 0.4942 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 12 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 7.4279 1.5010 0 7.4279 0.4942 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 12 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 7.6119 1.5012 0 7.6119 0.4963 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 14 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 9.2442 1.5012 0 9.2442 0.4963 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 14 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 9.3445 1.5007 0 9.3445 0.4967 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 2 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 10.9766 1.5007 0 10.9766 0.4967 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 7 8) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 3.9139 2.3731 0 3.9139 -0.3779 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 2 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 11.0266 2.3742 0 11.0266 -0.3768 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.695944033662306,
        0.9976464852840446
      ],
      "bond_midpoint": [
        3.963944033662305,
        0.9976464852840446
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        6,
        7
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.695944033662306,
        0.9976464852840446
      ],
      "bond_midpoint": [
        7.427944033662305,
        0.9976464852840446
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        11,
        12
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.42821668388153,
        0.9985384791305929
      ],
      "bond_midpoint": [
        7.611881049995987,
        0.9987924822073188
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        11,
        12
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.42821668388153,
        0.9985384791305929
      ],
      "bond_midpoint": [
        9.244219405360077,
        0.9987924822073188
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        13,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.160559934186807,
        0.9987232025189907
      ],
      "bond_midpoint": [
        9.344510507907925,
        0.9987098038976772
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        13,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.160559934186807,
        0.9987232025189907
      ],
      "bond_midpoint": [
        10.976562938575238,
        0.9987098038976772
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        1,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.445091947818982,
        1.048061828731034
      ],
      "bond_midpoint": [
        3.9139440336623053,
        0.9976464852840446
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.375500596858965,
      "bond": [
        6,
        7
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.495091947818982,
        1.048061828731034
      ],
      "bond_midpoint": [
        11.026562938575239,
        0.9987098038976772
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.375500596858965,
      "bond": [
        1,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        2.615487540134788,
        0.9972733627073983
      ],
      "bond_midpoint": [
        1.316563137869435,
        0.9972662825075301
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000335707854845,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        2.615487540134788,
        0.9972733627073983
      ],
      "bond_midpoint": [
        3.0484886916390437,
        0.9972592023076621
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000335707854845,
      "bond": [
        4,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
