
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 19 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H 4.031331 0.247645 0.000000 0
M  V30 2 H 8.361253 0.747748 0.000000 0
M  V30 3 C 4.897290 0.747652 0.000000 0
M  V30 4 C 5.763249 0.247645 0.000000 0
M  V30 5 C 5.763249 1.247647 0.000000 0
M  V30 6 C 4.897047 1.747580 0.000000 0
M  V30 7 C 4.897247 2.747582 0.000000 0
M  V30 8 C 5.763049 3.247651 0.000000 0
M  V30 9 C 6.629251 2.747718 0.000000 0
M  V30 10 C 6.629051 1.747716 0.000000 0
M  V30 11 C 6.629222 0.747748 0.000000 0
M  V30 12 C 7.495237 0.247645 0.000000 0
M  V30 13 C 7.495237 -0.752280 0.000000 0
M  V30 14 C 8.361313 -1.252207 0.000000 0
M  V30 15 C 8.361486 -2.252232 0.000000 0
M  V30 16 C 7.495583 -2.752332 0.000000 0
M  V30 17 C 6.629508 -2.252406 0.000000 0
M  V30 18 N 6.629335 -1.252380 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 5
M  V30 9 1 1 3
M  V30 10 1 11 12
M  V30 11 1 12 13
M  V30 12 2 13 14
M  V30 13 1 14 15
M  V30 14 2 15 16
M  V30 15 1 16 17
M  V30 16 2 17 18
M  V30 17 1 18 13
M  V30 18 1 4 11
M  V30 19 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 2 4 11 12) CBONDS=(2 18 19) -
M  V30 BRKXYZ=(9 6.2462 0.9978 0 6.2462 -0.0024 0 0 0 0) BRKXYZ=(9 7.8782 0.99-
M  V30 78 0 7.8782 -0.0024 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 1 3 4 11) CBONDS=(2 9 18) -
M  V30 BRKXYZ=(9 4.5143 0.9977 0 4.5143 -0.0024 0 0 0 0) BRKXYZ=(9 6.1462 0.99-
M  V30 77 0 6.1462 -0.0024 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.06222121505597,
        0.49769663049540913
      ],
      "bond_midpoint": [
        6.246223518329482,
        0.4976941975956968
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001056721452595,
      "bond": [
        3,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.06222121505597,
        0.49769663049540913
      ],
      "bond_midpoint": [
        7.8782273375659075,
        0.4976941975956968
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001056721452595,
      "bond": [
        1,
        11
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.330231570209626,
        0.4976485403272517
      ],
      "bond_midpoint": [
        4.514277823924777,
        0.49763751222920893
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.330231570209626,
        0.4976485403272517
      ],
      "bond_midpoint": [
        6.146223518329482,
        0.49763751222920893
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
