
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 25 25 9 0 0
M  V30 BEGIN ATOM
M  V30 1 H 1.266585 0.747270 0.000000 0
M  V30 2 H 11.026560 0.748670 0.000000 0
M  V30 3 C 2.132544 0.247263 0.000000 0
M  V30 4 C 2.998503 0.747270 0.000000 0
M  V30 5 C 2.998503 1.747272 0.000000 0
M  V30 6 C 2.132301 2.247205 0.000000 0
M  V30 7 C 2.132501 3.247207 0.000000 0
M  V30 8 C 2.998303 3.747276 0.000000 0
M  V30 9 C 3.864505 3.247343 0.000000 0
M  V30 10 C 3.864305 2.247341 0.000000 0
M  V30 11 C 3.964184 0.246670 0.000000 0
M  V30 12 C 4.829784 0.747270 0.000000 0
M  V30 13 C 5.696184 0.248070 0.000000 0
M  V30 14 C 5.696184 -0.751930 0.000000 0
M  V30 15 C 6.561784 0.748670 0.000000 0
M  V30 16 C 7.561724 0.748670 0.000000 0
M  V30 17 C 8.428124 0.249470 0.000000 0
M  V30 18 C 8.428124 1.249402 0.000000 0
M  V30 19 C 7.562237 1.749492 0.000000 0
M  V30 20 C 9.294183 1.749343 0.000000 0
M  V30 21 C 9.294551 0.748670 0.000000 0
M  V30 22 C 10.160556 0.248770 0.000000 0
M  V30 23 C 10.160556 1.248694 0.000000 0
M  V30 24 C 10.160556 -0.751155 0.000000 0
M  V30 25 C 9.294663 -1.251249 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 5
M  V30 9 1 1 3
M  V30 10 1 11 12
M  V30 11 1 12 13
M  V30 12 1 13 14
M  V30 13 1 13 15
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 1 18 19
M  V30 17 1 18 20
M  V30 18 1 15 16
M  V30 19 1 21 22
M  V30 20 1 22 23
M  V30 21 1 22 24
M  V30 22 1 24 25
M  V30 23 1 17 21
M  V30 24 1 4 11
M  V30 25 1 2 22
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 3 4 11) CBONDS=(2 9 24) -
M  V30 BRKXYZ=(9 1.7495 0.9973 0 1.7495 -0.0027 0 0 0 0) BRKXYZ=(9 3.4810 0.99-
M  V30 73 0 3.4810 -0.0027 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 4 11) CBONDS=(1 24) -
M  V30 BRKXYZ=(9 3.5810 1.0011 0 3.5810 -0.0057 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 15 16) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 6.9450 1.0011 0 6.9450 -0.0057 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 15 16) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 7.1789 1.0013 0 7.1789 -0.0036 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 17 21) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 8.8113 1.0013 0 8.8113 -0.0036 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 17 21) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 8.9116 1.0007 0 8.9116 -0.0033 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 2 22) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 10.5436 1.0007 0 10.5436 -0.0033 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 4 11) CBONDS=(1 24) -
M  V30 BRKXYZ=(9 3.5310 1.8732 0 3.5310 -0.8778 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 2 22) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 10.5936 1.8742 0 10.5936 -0.8768 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.262984013598743,
        0.497669833252782
      ],
      "bond_midpoint": [
        3.5809818595696354,
        0.497669833252782
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        3,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.262984013598743,
        0.497669833252782
      ],
      "bond_midpoint": [
        6.9449861676278495,
        0.497669833252782
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.995256663817966,
        0.4985618270993303
      ],
      "bond_midpoint": [
        7.178921029932424,
        0.49881583017605613
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.995256663817966,
        0.4985618270993303
      ],
      "bond_midpoint": [
        8.811259385296513,
        0.49881583017605613
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        16,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.727599914123244,
        0.4987465504877281
      ],
      "bond_midpoint": [
        8.911550487844362,
        0.4987331518664146
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        16,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.727599914123244,
        0.4987465504877281
      ],
      "bond_midpoint": [
        10.543602918511676,
        0.4987331518664146
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        1,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        6.962129773726313,
        0.5480851766997713
      ],
      "bond_midpoint": [
        3.5309818595696356,
        0.497669833252782
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.375500596858965,
      "bond": [
        3,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        7.062131927755419,
        0.5480851766997713
      ],
      "bond_midpoint": [
        10.593602918511676,
        0.4987331518664146
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.375500596858965,
      "bond": [
        1,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.565485386105682,
        0.49726630379816583
      ],
      "bond_midpoint": [
        1.7495300598205943,
        0.4972773318962086
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.66498833144954,
        0.49726630379816583
      ],
      "bond_midpoint": [
        3.4809818595696354,
        0.4972773318962086
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
