
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 25 24 14 0 0
M  V30 BEGIN ATOM
M  V30 1 H -0.415546 0.747323 0.000000 0
M  V30 2 H 12.858548 0.748723 0.000000 0
M  V30 3 C 0.500047 0.246723 0.000000 0
M  V30 4 C 1.365647 0.747323 0.000000 0
M  V30 5 C 2.232047 0.248123 0.000000 0
M  V30 6 C 2.232047 -0.751877 0.000000 0
M  V30 7 C 3.097647 0.748723 0.000000 0
M  V30 8 C 4.097587 0.748723 0.000000 0
M  V30 9 C 4.963987 0.249523 0.000000 0
M  V30 10 C 4.963987 1.249455 0.000000 0
M  V30 11 C 4.098100 1.749546 0.000000 0
M  V30 12 C 5.830046 1.749397 0.000000 0
M  V30 13 C 5.830414 0.748723 0.000000 0
M  V30 14 C 6.696419 0.248823 0.000000 0
M  V30 15 C 6.696419 1.248748 0.000000 0
M  V30 16 C 6.696419 -0.751102 0.000000 0
M  V30 17 C 5.830526 -1.251196 0.000000 0
M  V30 18 C 7.662471 0.748723 0.000000 0
M  V30 19 C 8.528476 0.248823 0.000000 0
M  V30 20 C 8.528476 -0.751202 0.000000 0
M  V30 21 C 7.662323 -1.251046 0.000000 0
M  V30 22 C 9.394539 0.748723 0.000000 0
M  V30 23 C 10.260543 0.248823 0.000000 0
M  V30 24 C 11.126539 0.748723 0.000000 0
M  V30 25 C 11.992544 0.248823 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 1 10 12
M  V30 9 1 7 8
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 14 16
M  V30 13 1 16 17
M  V30 14 1 9 13
M  V30 15 1 1 3
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 1 22 23
M  V30 20 1 23 24
M  V30 21 1 24 25
M  V30 22 1 19 22
M  V30 23 1 14 18
M  V30 24 1 2 25
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 14 18) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 7.3295 0.9987 0 7.3295 -0.0012 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 19 22) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 8.8615 0.9987 0 8.8615 -0.0012 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 19 22) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 9.0115 0.9987 0 9.0115 -0.0012 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 2 25) CBONDS=(1 24) -
M  V30 BRKXYZ=(9 12.3755 0.9987 0 12.3755 -0.0012 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 14 18) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 7.2795 1.5987 0 7.2795 -0.6011 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 25) CBONDS=(1 24) -
M  V30 BRKXYZ=(9 12.4255 1.5987 0 12.4255 -0.6011 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 1 3) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 0.0668 1.0011 0 0.0668 -0.0057 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 3.5308 1.0011 0 3.5308 -0.0057 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 3.7148 1.0013 0 3.7148 -0.0036 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 9 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 5.3471 1.0013 0 5.3471 -0.0036 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 9 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 5.4974 1.0008 0 5.4974 -0.0032 0 0 0 0)
M  V30 12 SRU 0 ATOMS=(2 14 18) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 7.0295 1.0008 0 7.0295 -0.0032 0 0 0 0)
M  V30 13 SRU 0 ATOMS=(2 1 3) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 0.0168 1.8732 0 0.0168 -0.8778 0 0 0 0)
M  V30 14 SRU 0 ATOMS=(2 14 18) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 7.0795 1.8743 0 7.0795 -0.8767 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.095506107695916,
        0.49879208104856304
      ],
      "bond_midpoint": [
        7.329468442064378,
        0.49878264187029964
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        13,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.095506107695916,
        0.49879208104856304
      ],
      "bond_midpoint": [
        8.8615110696269,
        0.49878264187029964
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        18,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.693541140684376,
        0.4987732026920364
      ],
      "bond_midpoint": [
        9.011538404589844,
        0.4987732026920364
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        18,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.693541140684376,
        0.4987732026920364
      ],
      "bond_midpoint": [
        12.375543876778908,
        0.4987732026920364
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        1,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.777511095768633,
        0.49877320269203634
      ],
      "bond_midpoint": [
        7.2794684420643785,
        0.49878264187029964
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998775671298504,
      "bond": [
        13,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.82751577478973,
        0.49877320269203634
      ],
      "bond_midpoint": [
        12.425543876778908,
        0.4987732026920364
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998775671298504,
      "bond": [
        1,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.7988470284051123,
        0.497723282699717
      ],
      "bond_midpoint": [
        0.06684702840511214,
        0.497723282699717
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.7988470284051123,
        0.497723282699717
      ],
      "bond_midpoint": [
        3.5308470284051117,
        0.497723282699717
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.531119678624337,
        0.49861527654626536
      ],
      "bond_midpoint": [
        3.714784044738794,
        0.4988692796229911
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.531119678624337,
        0.49861527654626536
      ],
      "bond_midpoint": [
        5.347122400102884,
        0.4988692796229911
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        8,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.263462928929614,
        0.4987999999346632
      ],
      "bond_midpoint": [
        5.497410993904397,
        0.4987866013133496
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        8,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        6.263462928929614,
        0.4987999999346632
      ],
      "bond_midpoint": [
        7.029468442064379,
        0.4987866013133496
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        13,
        17
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 12,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        3.5480017567939584,
        0.5481386261467064
      ],
      "bond_midpoint": [
        0.01684702840511214,
        0.497723282699717
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.375500596858965,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 13,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        3.648000172786671,
        0.5481386261467064
      ],
      "bond_midpoint": [
        7.079468442064379,
        0.4987866013133496
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.375500596858965,
      "bond": [
        13,
        17
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
