
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 7 0 0
M  V30 BEGIN ATOM
M  V30 1 H 2.299116 0.247723 0.000000 0
M  V30 2 H 10.193230 0.747739 0.000000 0
M  V30 3 C 3.165120 0.747623 0.000000 0
M  V30 4 C 4.031124 0.247723 0.000000 0
M  V30 5 C 4.897121 0.747623 0.000000 0
M  V30 6 C 5.763125 0.247723 0.000000 0
M  V30 7 C 6.629124 0.747623 0.000000 0
M  V30 8 C 7.495129 0.247723 0.000000 0
M  V30 9 C 7.495129 -0.752301 0.000000 0
M  V30 10 C 6.628976 -1.252145 0.000000 0
M  V30 11 Si 8.461124 0.747739 0.000000 0 VAL=4
M  V30 12 C 8.461124 -0.252186 0.000000 0
M  V30 13 C 8.461124 1.747764 0.000000 0
M  V30 14 O 9.327177 0.247723 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 7 8
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 6 7
M  V30 8 1 1 3
M  V30 9 1 11 12
M  V30 10 1 11 13
M  V30 11 1 11 14
M  V30 12 1 8 11
M  V30 13 1 2 14
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 2 8 11 14) CBONDS=(2 12 13) -
M  V30 BRKXYZ=(9 7.9781 0.9977 0 7.9781 -0.0023 0 0 0 0) BRKXYZ=(9 9.7102 0.99-
M  V30 77 0 9.7102 -0.0023 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 1 3) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 2.7821 0.9976 0 2.7821 -0.0023 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 6 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 6.1461 0.9976 0 6.1461 -0.0023 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 6 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 6.2961 0.9976 0 6.2961 -0.0023 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 8 11) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 7.8781 0.9977 0 7.8781 -0.0022 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 1 3) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 2.7321 1.5976 0 2.7321 -0.6022 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 8 11) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 7.9281 1.5976 0 7.9281 -0.6022 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        8.794189450615029,
        0.4977312015858177
      ],
      "bond_midpoint": [
        7.978138166393056,
        0.4977302841118095
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        7,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        8.89414690532778,
        0.4977312015858177
      ],
      "bond_midpoint": [
        9.710201367772948,
        0.4977302841118095
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        1,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.464122447775048,
        0.4976732817214945
      ],
      "bond_midpoint": [
        2.7821198251104904,
        0.4976732817214945
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.464122447775048,
        0.4976732817214945
      ],
      "bond_midpoint": [
        6.146125070439605,
        0.4976732817214945
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062159261176472,
        0.49769216007802153
      ],
      "bond_midpoint": [
        6.296122871430042,
        0.49768272089975807
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        5,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062159261176472,
        0.49769216007802153
      ],
      "bond_midpoint": [
        7.8781381663930565,
        0.4977312015858177
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        7,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.330132129474276,
        0.49767800131062623
      ],
      "bond_midpoint": [
        2.7321198251104906,
        0.4976732817214945
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998983333220296,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.430110751780976,
        0.49767800131062623
      ],
      "bond_midpoint": [
        7.928138166393056,
        0.4977312015858177
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998983333220296,
      "bond": [
        7,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
