
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 17 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H 3.031228 0.783147 0.000000 0
M  V30 2 H 10.093170 1.283154 0.000000 0
M  V30 3 O 4.031228 0.783147 0.000000 0
M  V30 4 C 4.897232 1.283247 0.000000 0
M  V30 5 O 4.897232 2.283247 0.000000 0
M  V30 6 O 5.763228 0.783147 0.000000 0
M  V30 7 C 6.629233 1.283247 0.000000 0
M  V30 8 C 6.629233 0.283247 0.000000 0
M  V30 9 C 7.495229 0.783147 0.000000 0
M  V30 10 C 8.361252 1.283154 0.000000 0
M  V30 11 C 9.227211 0.783147 0.000000 0
M  V30 12 C 9.227211 -0.216855 0.000000 0
M  V30 13 C 8.361009 -0.716789 0.000000 0
M  V30 14 C 8.361209 -1.716790 0.000000 0
M  V30 15 C 9.227011 -2.216860 0.000000 0
M  V30 16 C 10.093213 -1.716926 0.000000 0
M  V30 17 C 10.093013 -0.716925 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 4 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 7 9
M  V30 7 1 1 3
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 17 12
M  V30 16 1 9 10
M  V30 17 1 2 11
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 2 9 10 11) CBONDS=(2 16 17) -
M  V30 BRKXYZ=(9 7.9782 1.5332 0 7.9782 0.5331 0 0 0 0) BRKXYZ=(9 9.6102 1.533-
M  V30 2 0 9.6102 0.5331 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 1 3 9 10) CBONDS=(2 7 16) -
M  V30 BRKXYZ=(9 3.6482 1.5333 0 3.6482 0.5331 0 0 0 0) BRKXYZ=(9 7.8782 1.533-
M  V30 3 0 7.8782 0.5331 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.794192938801615,
        1.0331502399250383
      ],
      "bond_midpoint": [
        7.978239568768962,
        1.0331392118269955
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        8,
        9
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.794192938801615,
        1.0331502399250383
      ],
      "bond_midpoint": [
        9.610184510669276,
        1.0331392118269955
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        1,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        5.7632323789049575,
        1.033196790445435
      ],
      "bond_midpoint": [
        3.6482293549166207,
        1.0331967904454349
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500100159950026,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        5.7632323789049575,
        1.033196790445435
      ],
      "bond_midpoint": [
        7.878239568768962,
        1.033150239925038
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.500100159950026,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
