
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 8 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.897573 0.050008 0.000000 0
M  V30 2 H 3.897176 -0.450008 0.000000 0
M  V30 3 C -3.031644 -0.450008 0.000000 0
M  V30 4 C -2.165715 0.050008 0.000000 0
M  V30 5 C -1.299698 -0.450008 0.000000 0
M  V30 6 C -1.299698 -1.450033 0.000000 0
M  V30 7 C -0.433676 0.050062 0.000000 0
M  V30 8 C 0.432311 -0.450008 0.000000 0
M  V30 9 C 1.298711 0.049192 0.000000 0
M  V30 10 C 1.298711 -0.950740 0.000000 0
M  V30 11 C 0.432824 -1.450830 0.000000 0
M  V30 12 C 2.164770 -1.450681 0.000000 0
M  V30 13 C 2.165167 -0.450008 0.000000 0
M  V30 14 C 3.031172 0.049892 0.000000 0
M  V30 15 C 3.031172 -0.950033 0.000000 0
M  V30 16 C 3.031172 1.049817 0.000000 0
M  V30 17 C 2.165279 1.549911 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5 CFG=2
M  V30 3 1 5 6
M  V30 4 1 5 7
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 2 10 12
M  V30 9 1 7 8
M  V30 10 1 13 14
M  V30 11 1 14 15
M  V30 12 1 14 16
M  V30 13 2 16 17
M  V30 14 1 9 13
M  V30 15 1 1 3
M  V30 16 1 2 14
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 1 3) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 -3.4147 0.3010 0 -3.4147 -0.7010 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 -0.0507 0.3010 0 -0.0507 -0.7010 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 7 8) CBONDS=(1 9) -
M  V30 BRKXYZ=(9 0.0495 0.3013 0 0.0495 -0.7016 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 9 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 1.6818 0.3013 0 1.6818 -0.7016 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 9 13) CBONDS=(1 14) -
M  V30 BRKXYZ=(9 1.7822 0.3009 0 1.7822 -0.7011 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 14) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 3.4142 0.3009 0 3.4142 -0.7011 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 1 3) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 -3.4647 1.4500 0 -3.4647 -1.8500 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 2 14) CBONDS=(1 16) -
M  V30 BRKXYZ=(9 3.4642 1.4499 0 3.4642 -1.8501 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.7326791730008182,
        -0.20000375749957744
      ],
      "bond_midpoint": [
        -3.414653999425953,
        -0.20000188185454304
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5009858633381308,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -1.7326791730008182,
        -0.20000375749957744
      ],
      "bond_midpoint": [
        -0.0506852780387117,
        -0.20000188185454304
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5009858633381308,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8658435232315869,
        -0.19989999897743083
      ],
      "bond_midpoint": [
        0.04950899937271558,
        -0.2001540020541568
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5014299846163706,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8658435232315869,
        -0.19989999897743083
      ],
      "bond_midpoint": [
        1.6818451346834635,
        -0.2001540020541568
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5014299846163706,
      "bond": [
        8,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.5982158481926856,
        -0.20008472236582842
      ],
      "bond_midpoint": [
        1.7821675319404742,
        -0.20007132374451464
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5009973863144099,
      "bond": [
        8,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.5982158481926856,
        -0.20008472236582842
      ],
      "bond_midpoint": [
        3.414217742554446,
        -0.20007132374451464
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5009973863144099,
      "bond": [
        1,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0003773180212602867,
        -0.20009318853462066
      ],
      "bond_midpoint": [
        -3.464653999425953,
        -0.20000188185454304
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.6500036708936086,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.0003773180212602867,
        -0.20009318853462066
      ],
      "bond_midpoint": [
        3.464217742554446,
        -0.20007132374451464
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.6500036708936086,
      "bond": [
        1,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
