
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 14 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.629270 -0.450400 0.000000 0
M  V30 2 H 5.628870 0.050400 0.000000 0
M  V30 3 N -4.763229 0.049602 0.000000 0
M  V30 4 C -3.897188 -0.450400 0.000000 0
M  V30 5 C -3.031226 0.049801 0.000000 0
M  V30 6 C -2.165185 -0.450200 0.000000 0
M  V30 7 C -1.299222 0.049801 0.000000 0
M  V30 8 C -0.433181 -0.450000 0.000000 0
M  V30 9 C 0.432781 0.050000 0.000000 0
M  V30 10 C 1.298822 -0.449801 0.000000 0
M  V30 11 C 2.164785 0.050200 0.000000 0
M  V30 12 C 3.030826 -0.449801 0.000000 0
M  V30 13 C 3.896788 0.050400 0.000000 0
M  V30 14 C 4.762829 -0.449602 0.000000 0
M  V30 15 O 4.762829 -1.449604 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 2 14 15
M  V30 13 1 1 3
M  V30 14 1 2 14
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 14) CBONDS=(2 13 14) -
M  V30 BRKXYZ=(9 -5.1963 0.3012 0 -5.1963 -0.7012 0 0 0 0) BRKXYZ=(9 5.1959 0.-
M  V30 3012 0 5.1959 -0.7012 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        -5.196310392479255,
        -0.20000000000000007
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5011980862869971,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        5.195910392479254,
        -0.20000000000000007
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5011980862869971,
      "bond": [
        1,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "14",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
