
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.196347 0.050150 0.000000 0
M  V30 2 H 5.195673 0.049950 0.000000 0
M  V30 3 N -4.330327 -0.449950 0.000000 0
M  V30 4 C -3.464307 0.050150 0.000000 0
M  V30 5 C -2.598324 -0.449950 0.000000 0
M  V30 6 C -1.732303 0.049950 0.000000 0
M  V30 7 C -0.866320 -0.449950 0.000000 0
M  V30 8 C -0.000300 0.049950 0.000000 0
M  V30 9 C 0.865683 -0.449950 0.000000 0
M  V30 10 C 1.731703 0.049950 0.000000 0
M  V30 11 C 2.597687 -0.450150 0.000000 0
M  V30 12 C 3.463707 0.049950 0.000000 0
M  V30 13 C 4.329690 -0.450150 0.000000 0
M  V30 14 O 4.329690 -1.450152 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 1 3
M  V30 13 1 2 13
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 13) CBONDS=(2 12 13) -
M  V30 BRKXYZ=(9 -4.7633 0.3004 0 -4.7633 -0.7005 0 0 0 0) BRKXYZ=(9 4.7628 0.-
M  V30 3004 0 4.7628 -0.7005 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        -4.763318709364411,
        -0.2000499017514255
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5004509006383646,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        4.762800233842109,
        -0.2000499017514255
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5004509006383646,
      "bond": [
        1,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "13",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
