
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 11 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299148 0.050050 0.000000 0
M  V30 2 H 1.298840 -0.450050 0.000000 0
M  V30 3 C -0.433152 -0.450050 0.000000 0
M  V30 4 C 0.432844 0.050050 0.000000 0
M  V30 5 C 0.432844 -0.949982 0.000000 0
M  V30 6 O -0.433128 -1.450073 0.000000 0
M  V30 7 O 1.298990 -1.449822 0.000000 0
M  V30 8 C 1.299164 -2.449754 0.000000 0
M  V30 9 C 0.433191 -2.949846 0.000000 0
M  V30 10 C 2.165137 -2.949695 0.000000 0
M  V30 11 C 2.165310 -3.949626 0.000000 0
M  V30 12 Cl 0.432844 1.050082 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 5 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 8 10
M  V30 8 1 10 11
M  V30 9 1 4 12
M  V30 10 1 1 3
M  V30 11 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 4) CBONDS=(2 10 11) -
M  V30 BRKXYZ=(9 -0.8662 0.3001 0 -0.8662 -0.7001 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3001 0 0.8658 -0.7001 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.2
      ],
      "bond_midpoint": [
        -0.8661538655501775,
        -0.19998659745506148
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001135624949637,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.2
      ],
      "bond_midpoint": [
        0.865800282909885,
        -0.19998659745506148
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001135624949637,
      "bond": [
        1,
        3
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "11",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
