
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 25 26 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -7.644520 -0.382971 0.000000 0
M  V30 2 H 7.510116 -0.382971 0.000000 0
M  V30 3 C -6.778515 -0.882871 0.000000 0
M  V30 4 O -6.778515 -1.882871 0.000000 0
M  V30 5 N -5.912511 -0.382971 0.000000 0
M  V30 6 C -4.844196 -0.382971 0.000000 0
M  V30 7 C -4.344212 0.483028 0.000000 0
M  V30 8 C -3.344243 0.483028 0.000000 0
M  V30 9 C -2.844258 -0.382971 0.000000 0
M  V30 10 C -3.344243 -1.248969 0.000000 0
M  V30 11 C -4.344212 -1.248969 0.000000 0
M  V30 12 C -1.772145 -0.382971 0.000000 0
M  V30 13 C -0.730187 -0.382971 0.000000 0
M  V30 14 C -0.230178 0.483071 0.000000 0
M  V30 15 C 0.769841 0.483071 0.000000 0
M  V30 16 C 1.269851 -0.382971 0.000000 0
M  V30 17 C 0.769841 -1.249013 0.000000 0
M  V30 18 C -0.230178 -1.249013 0.000000 0
M  V30 19 N 2.314143 -0.382971 0.000000 0
M  V30 20 C 3.180139 -0.883071 0.000000 0
M  V30 21 O 3.180139 -1.883071 0.000000 0
M  V30 22 O 4.046144 -0.382971 0.000000 0
M  V30 23 C 4.912111 -0.883071 0.000000 0
M  V30 24 C 5.778107 -0.382971 0.000000 0
M  V30 25 O 6.644112 -0.882871 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 3 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 9 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 14 15
M  V30 13 2 15 16
M  V30 14 1 16 17
M  V30 15 2 17 18
M  V30 16 1 16 19
M  V30 17 1 19 20
M  V30 18 2 20 21
M  V30 19 1 20 22
M  V30 20 1 11 6
M  V30 21 1 18 13
M  V30 22 1 23 24
M  V30 23 1 24 25
M  V30 24 1 22 23
M  V30 25 1 1 3
M  V30 26 1 2 25
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 25) CBONDS=(2 25 26) -
M  V30 BRKXYZ=(9 4.4791 -0.1328 0 4.4791 -1.1331 0 0 0 0) BRKXYZ=(9 7.0771 -0.-
M  V30 1328 0 7.0771 -1.1331 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        5.778107146842629,
        -0.6330209254943059
      ],
      "bond_midpoint": [
        4.479108841414757,
        -0.6329709255106403
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        0,
        2
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        5.778107146842629,
        -0.6330209254943059
      ],
      "bond_midpoint": [
        7.077109609313027,
        -0.6329709255106403
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        1,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
