
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 23 24 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -5.477959 -0.632193 0.000000 0
M  V30 2 H 5.478044 -0.633153 0.000000 0
M  V30 3 O -4.477960 -0.632886 0.000000 0
M  V30 4 C -3.381189 -0.632886 0.000000 0
M  V30 5 C -2.881181 0.233153 0.000000 0
M  V30 6 C -1.881165 0.233153 0.000000 0
M  V30 7 C -1.381157 -0.632886 0.000000 0
M  V30 8 C -1.881165 -1.498926 0.000000 0
M  V30 9 C -2.881181 -1.498926 0.000000 0
M  V30 10 C -0.278685 -0.632886 0.000000 0
M  V30 11 C -0.278685 0.367116 0.000000 0
M  V30 12 C -0.278685 -1.632832 0.000000 0
M  V30 13 C 0.587192 -2.132917 0.000000 0
M  V30 14 C 0.587292 -3.133037 0.000000 0
M  V30 15 C 0.733029 -0.632886 0.000000 0
M  V30 16 C 1.233155 0.233090 0.000000 0
M  V30 17 C 2.233175 0.232957 0.000000 0
M  V30 18 C 2.733070 -0.633153 0.000000 0
M  V30 19 C 2.232944 -1.499130 0.000000 0
M  V30 20 C 1.232923 -1.498996 0.000000 0
M  V30 21 O 3.745479 -0.633153 0.000000 0
M  V30 22 C 4.611761 -0.133160 0.000000 0
M  V30 23 O 4.611761 0.866854 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 7 10
M  V30 8 1 10 11
M  V30 9 1 10 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 10 15
M  V30 13 2 15 16
M  V30 14 1 16 17
M  V30 15 2 17 18
M  V30 16 1 18 19
M  V30 17 2 19 20
M  V30 18 1 18 21
M  V30 19 1 21 22
M  V30 20 2 22 23
M  V30 21 1 9 4
M  V30 22 1 20 15
M  V30 23 1 1 3
M  V30 24 1 2 22
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 22) CBONDS=(2 23 24) -
M  V30 BRKXYZ=(9 -4.9780 1.3491 0 -4.9780 -2.3652 0 0 0 0) BRKXYZ=(9 5.0447 1.-
M  V30 3491 0 5.0447 -2.3652 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6329882211758067
      ],
      "bond_midpoint": [
        -4.9779607718011185,
        -0.5080214411713437
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.8571477607698204,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.6329882211758067
      ],
      "bond_midpoint": [
        5.044661632986303,
        -0.5080214411713437
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.8571477607698204,
      "bond": [
        1,
        21
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/mergedFragments[0]",
      "marker_id": "22",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
