
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 22 6 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.646198 -0.648812 0.000000 0
M  V30 2 Si 1.780177 -0.148815 0.000000 0 VAL=4
M  V30 3 C 0.914178 -0.648800 0.000000 0
M  V30 4 C 1.780177 0.851179 0.000000 0
M  V30 5 O 1.780177 -1.148785 0.000000 0
M  V30 6 Si 1.880988 -5.612960 0.000000 0 VAL=4
M  V30 7 C 2.381435 -6.478649 0.000000 0
M  V30 8 C 2.880963 -5.612960 0.000000 0
M  V30 9 C 0.880964 -5.612960 0.000000 0
M  V30 10 Si 1.731007 -2.148784 0.000000 0 VAL=4
M  V30 11 C 0.730981 -2.148784 0.000000 0
M  V30 12 C 0.231132 -1.282623 0.000000 0
M  V30 13 C -0.768894 -1.282623 0.000000 0
M  V30 14 C -1.268970 -2.148612 0.000000 0
M  V30 15 C -0.769020 -3.014601 0.000000 0
M  V30 16 C 0.230905 -3.014773 0.000000 0
M  V30 17 C 2.731050 -2.148784 0.000000 0
M  V30 18 O 2.231029 -3.014847 0.000000 0
M  V30 19 Si 1.830967 -3.880891 0.000000 0 VAL=4
M  V30 20 C 2.830891 -3.880891 0.000000 0
M  V30 21 C 0.830942 -3.880891 0.000000 0
M  V30 22 O 2.330983 -4.746944 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 1 6 9
M  V30 7 1 10 11
M  V30 8 2 11 12
M  V30 9 1 12 13
M  V30 10 2 13 14
M  V30 11 1 14 15
M  V30 12 2 15 16
M  V30 13 1 10 17
M  V30 14 1 10 18
M  V30 15 1 16 11
M  V30 16 1 19 20
M  V30 17 1 19 21
M  V30 18 1 19 22
M  V30 19 1 18 19
M  V30 20 1 5 10
M  V30 21 1 6 22
M  V30 22 1 2 5
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 5 10) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 1.9310 -1.4594 0 1.9310 -2.0722 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 18 19) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 1.9310 -3.0915 0 1.9310 -3.7043 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 18 19) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 2.0310 -3.1915 0 2.0310 -3.8042 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 6 22) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 2.0310 -4.8236 0 2.0310 -5.4364 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 5 10) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 1.8810 -0.5028 0 1.8810 -3.0288 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 6 22) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 1.9810 -3.8670 0 1.9810 -6.3929 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.9809569778592677,
        -2.5819213680016038
      ],
      "bond_midpoint": [
        1.9309729491826355,
        -1.7658041076669684
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.3063842363313434,
      "bond": [
        4,
        9
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.9809569778592677,
        -2.5819213680016038
      ],
      "bond_midpoint": [
        1.930972949182636,
        -3.397932949814353
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.3063842363313434,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        2.0809745184177992,
        -4.313913945300346
      ],
      "bond_midpoint": [
        2.0309755970991934,
        -3.497864075251466
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.3063842363313434,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        2.0809745184177992,
        -4.313913945300346
      ],
      "bond_midpoint": [
        2.030975597099194,
        -5.12996699357242
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.3063842363313434,
      "bond": [
        5,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        2.0309863622137407,
        -3.447879957300603
      ],
      "bond_midpoint": [
        1.8809729491826355,
        -1.7658041076669684
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.2629700343755403,
      "bond": [
        4,
        9
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        2.130989010130298,
        -3.447879957300603
      ],
      "bond_midpoint": [
        1.9809755970991938,
        -5.12996699357242
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.2629700343755403,
      "bond": [
        5,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
