
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 32 31 2 0 0
M  V30 BEGIN ATOM
M  V30 1 O 9.484473 1.337078 0.000000 0
M  V30 2 C 13.082557 0.836977 0.000000 0
M  V30 3 O 13.082557 -0.163023 0.000000 0
M  V30 4 C 13.948561 1.336878 0.000000 0
M  V30 5 C 13.948561 0.336946 0.000000 0
M  V30 6 C 13.948561 2.336902 0.000000 0
M  V30 7 S 14.814557 0.836977 0.000000 0
M  V30 8 C 15.680562 1.336878 0.000000 0
M  V30 9 S 15.680562 2.336878 0.000000 0
M  V30 10 S 16.546558 0.836977 0.000000 0
M  V30 11 C 19.144641 1.336990 0.000000 0
M  V30 12 C 20.010646 0.836890 0.000000 0
M  V30 13 C 20.876642 1.336990 0.000000 0
M  V30 14 C 21.742646 0.836890 0.000000 0
M  V30 15 C 22.608642 1.336990 0.000000 0
M  V30 16 C 23.474647 0.836890 0.000000 0
M  V30 17 C 24.340643 1.336990 0.000000 0
M  V30 18 C 25.206647 0.837090 0.000000 0
M  V30 19 C 26.072643 1.336990 0.000000 0
M  V30 20 C 26.938648 0.837090 0.000000 0
M  V30 21 C 27.804644 1.336990 0.000000 0
M  V30 22 C 28.670648 0.837090 0.000000 0
M  V30 23 C 10.484473 1.337078 0.000000 0
M  V30 24 C 11.350469 0.836977 0.000000 0
M  V30 25 O 12.216474 1.336878 0.000000 0
M  V30 26 C 17.412576 1.336990 0.000000 0
M  V30 27 C 17.412576 2.337014 0.000000 0
M  V30 28 C 17.412576 0.336958 0.000000 0
M  V30 29 O 16.546603 -0.163134 0.000000 0
M  V30 30 O 18.278722 -0.162883 0.000000 0
M  V30 31 C 18.278722 -1.162915 0.000000 0
M  V30 32 C 18.278623 0.836977 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 3
M  V30 2 1 2 4
M  V30 3 1 4 5
M  V30 4 1 4 6
M  V30 5 1 4 7
M  V30 6 1 7 8
M  V30 7 2 8 9
M  V30 8 1 8 10
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 14
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 1 21 22
M  V30 20 1 23 24
M  V30 21 1 24 25
M  V30 22 1 1 23
M  V30 23 1 2 25
M  V30 24 1 26 27
M  V30 25 1 26 28
M  V30 26 2 28 29
M  V30 27 1 28 30
M  V30 28 1 30 31
M  V30 29 1 26 32
M  V30 30 1 10 26
M  V30 31 1 11 32
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 10 11 26 32) CBONDS=(2 30 31) -
M  V30 BRKXYZ=(9 16.9796 1.5870 0 16.9796 0.5870 0 0 0 0) BRKXYZ=(9 18.7116 1.-
M  V30 5870 0 18.7116 0.5870 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 1 2 23 25) CBONDS=(2 22 23) -
M  V30 BRKXYZ=(9 10.0515 1.5871 0 10.0515 0.5868 0 0 0 0) BRKXYZ=(9 12.6495 1.-
M  V30 5871 0 12.6495 0.5868 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        17.845589499490906,
        1.086983573312816
      ],
      "bond_midpoint": [
        16.979592970465347,
        1.086992273199178
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000268304660223,
      "bond": [
        9,
        25
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        17.845589499490906,
        1.086983573312816
      ],
      "bond_midpoint": [
        18.711596074746087,
        1.086992273199178
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000268304660223,
      "bond": [
        10,
        31
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        11.350469351326247,
        1.0870274883638418
      ],
      "bond_midpoint": [
        10.051471045898372,
        1.0869774883801762
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        0,
        22
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        11.350469351326247,
        1.0870274883638418
      ],
      "bond_midpoint": [
        12.649471813796643,
        1.0869774883801762
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        1,
        24
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
