
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 21 7 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.558814 0.097528 0.000000 0
M  V30 2 C 3.424810 0.597628 0.000000 0
M  V30 3 C 4.290814 0.097528 0.000000 0
M  V30 4 C 4.290814 -0.902473 0.000000 0
M  V30 5 H 12.318780 0.097528 0.000000 0
M  V30 6 C 5.156836 0.597535 0.000000 0
M  V30 7 C 6.022795 0.097528 0.000000 0
M  V30 8 C 6.022795 -0.902474 0.000000 0
M  V30 9 C 5.156593 -1.402408 0.000000 0
M  V30 10 C 5.156793 -2.402409 0.000000 0
M  V30 11 C 6.022595 -2.902479 0.000000 0
M  V30 12 C 6.888797 -2.402545 0.000000 0
M  V30 13 C 6.888597 -1.402544 0.000000 0
M  V30 14 C 6.988769 0.597428 0.000000 0
M  V30 15 C 7.854774 0.097528 0.000000 0
M  V30 16 C 8.720770 0.597428 0.000000 0
M  V30 17 C 9.586774 0.097528 0.000000 0
M  V30 18 C 10.452774 0.597428 0.000000 0
M  V30 19 C 11.318778 0.097528 0.000000 0
M  V30 20 C 11.318778 -0.902497 0.000000 0
M  V30 21 C 10.452626 -1.402341 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 8
M  V30 12 1 3 6
M  V30 13 1 14 15
M  V30 14 1 15 16
M  V30 15 1 16 17
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 1 17 18
M  V30 20 1 7 14
M  V30 21 1 5 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 5 7 14 19) CBONDS=(2 20 21) -
M  V30 BRKXYZ=(9 4.8737 0.8475 0 4.8737 -0.1525 0 0 0 0) BRKXYZ=(9 6.4058 0.84-
M  V30 75 0 6.4058 -0.1525 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 14) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 6.6058 0.8474 0 6.6058 -0.1525 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 17 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 9.9698 0.8474 0 9.9698 -0.1525 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 17 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 10.0698 0.8474 0 10.0698 -0.1525 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 5 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 11.7018 0.8474 0 11.7018 -0.1525 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 7 14) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 6.5558 1.4474 0 6.5558 -0.7524 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 5 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 11.7518 1.4474 0 11.7518 -0.7524 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.287771925803991,
        0.347477752138883
      ],
      "bond_midpoint": [
        6.605769303139432,
        0.347477752138883
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.287771925803991,
        0.347477752138883
      ],
      "bond_midpoint": [
        9.969774548468548,
        0.347477752138883
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        16,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.885808739205416,
        0.34749663049540996
      ],
      "bond_midpoint": [
        10.069773695750184,
        0.34748719131714656
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        16,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.885808739205416,
        0.34749663049540996
      ],
      "bond_midpoint": [
        11.701811078960088,
        0.34748719131714656
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        4,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.153779550658431,
        0.3474824717280147
      ],
      "bond_midpoint": [
        6.555769303139432,
        0.347477752138883
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998983333220296,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.153783664348008,
        0.3474824717280147
      ],
      "bond_midpoint": [
        11.751811078960088,
        0.34748719131714656
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998983333220296,
      "bond": [
        4,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.689668667499926,
        0.3475312015858181
      ],
      "bond_midpoint": [
        4.873714624551004,
        0.3475201734877753
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        4,
        18
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.589777058355502,
        0.3475312015858181
      ],
      "bond_midpoint": [
        6.405769303139433,
        0.3475201734877753
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
