
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 28 27 11 0 0
M  V30 BEGIN ATOM
M  V30 1 H -8.467557 -0.400244 0.000000 0
M  V30 2 C 5.657137 -0.398869 0.000000 0
M  V30 3 C 5.657137 0.601132 0.000000 0
M  V30 4 C 6.522737 -0.899669 0.000000 0
M  V30 5 C 7.389137 -0.400269 0.000000 0
M  V30 6 C -5.735557 -0.400853 0.000000 0
M  V30 7 C -6.601553 -0.900953 0.000000 0
M  V30 8 O -7.467558 -0.401053 0.000000 0
M  V30 9 C -4.869539 -0.900869 0.000000 0
M  V30 10 C -4.003610 -0.400853 0.000000 0
M  V30 11 C -3.137594 -0.900869 0.000000 0
M  V30 12 C -3.137594 -1.900893 0.000000 0
M  V30 13 C -2.271571 -0.400799 0.000000 0
M  V30 14 C -1.405378 -0.900869 0.000000 0
M  V30 15 C -0.539778 -0.400269 0.000000 0
M  V30 16 C 0.326622 -0.899469 0.000000 0
M  V30 17 C 0.326622 -1.899469 0.000000 0
M  V30 18 C 1.192222 -0.398869 0.000000 0
M  V30 19 C 2.192196 -0.398869 0.000000 0
M  V30 20 C 3.058596 -0.898069 0.000000 0
M  V30 21 C 3.058596 0.101863 0.000000 0
M  V30 22 C 2.192710 0.601954 0.000000 0
M  V30 23 C 3.924656 0.601805 0.000000 0
M  V30 24 C 3.925048 -0.398869 0.000000 0
M  V30 25 C 4.791052 -0.898769 0.000000 0
M  V30 26 C 4.791052 0.101156 0.000000 0
M  V30 27 C 4.791052 -1.898694 0.000000 0
M  V30 28 C 3.925160 -2.398787 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 2 4
M  V30 3 1 4 5
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 1 8
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 1 11 13
M  V30 11 1 14 15
M  V30 12 2 15 16
M  V30 13 1 16 17
M  V30 14 1 16 18
M  V30 15 1 13 14
M  V30 16 1 19 20
M  V30 17 1 20 21
M  V30 18 1 21 22
M  V30 19 2 21 23
M  V30 20 1 18 19
M  V30 21 1 24 25
M  V30 22 1 25 26
M  V30 23 1 25 27
M  V30 24 2 27 28
M  V30 25 1 20 24
M  V30 26 1 6 9
M  V30 27 1 2 25
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 1 7 8) CBONDS=(2 5 6) -
M  V30 BRKXYZ=(9 -7.0346 -0.1509 0 -7.0346 -1.1512 0 0 0 0) BRKXYZ=(9 -7.9006 -
M  V30 -0.1508 0 -7.9006 -1.1511 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 6 9) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 -5.2525 -0.1489 0 -5.2525 -1.1529 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 13 14) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 -1.8886 -0.1489 0 -1.8886 -1.1529 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 13 14) CBONDS=(1 15) -
M  V30 BRKXYZ=(9 -1.7886 -0.1465 0 -1.7886 -1.1533 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 18 19) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 1.5754 -0.1465 0 1.5754 -1.1533 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 18 19) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 1.8094 -0.1463 0 1.8094 -1.1512 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 20 24) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 3.4417 -0.1463 0 3.4417 -1.1512 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 20 24) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 3.5420 -0.1468 0 3.5420 -1.1508 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 2 25) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 5.1741 -0.1468 0 5.1741 -1.1508 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 6 9) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 -5.3025 0.7251 0 -5.3025 -2.0269 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 2 25) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 5.2241 0.7272 0 5.2241 -2.0248 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.570574492312977,
        -0.650864315762639
      ],
      "bond_midpoint": [
        -5.252549508585202,
        -0.6508624401176046
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        5,
        8
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.570574492312977,
        -0.650864315762639
      ],
      "bond_midpoint": [
        -1.8885804075037804,
        -0.6508624401176046
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        12,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.10657847748377236,
        -0.649868563393944
      ],
      "bond_midpoint": [
        -1.7885802787827378,
        -0.649868563393944
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        12,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.10657847748377236,
        -0.649868563393944
      ],
      "bond_midpoint": [
        1.575423323815194,
        -0.649868563393944
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.6257290900449384,
        -0.6489765695473966
      ],
      "bond_midpoint": [
        1.809394376338977,
        -0.6487225664706706
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.6257290900449384,
        -0.6489765695473966
      ],
      "bond_midpoint": [
        3.4417308913439033,
        -0.6487225664706706
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        19,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.358096373201668,
        -0.6487918461589985
      ],
      "bond_midpoint": [
        3.542047867102367,
        -0.6488052447803123
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        19,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.358096373201668,
        -0.6487918461589985
      ],
      "bond_midpoint": [
        5.174098457410517,
        -0.6488052447803123
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        1,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.058716591091037676,
        -0.6140789180437727
      ],
      "bond_midpoint": [
        -5.3025495085852015,
        -0.6508624401176046
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3759975352207952,
      "bond": [
        5,
        8
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.05850675748931217,
        -0.6140789180437727
      ],
      "bond_midpoint": [
        5.224098457410517,
        -0.6488052447803123
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3759975352207952,
      "bond": [
        1,
        24
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -6.601553452481466,
        -0.6509026455262084
      ],
      "bond_midpoint": [
        -7.034555632041978,
        -0.6510026454935397
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        6,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -6.601553452481466,
        -0.6509026455262084
      ],
      "bond_midpoint": [
        -7.900555914951862,
        -0.6509526455098738
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        0,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
