
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 20 12 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.236054 0.133562 0.000000 0
M  V30 2 C 2.102050 0.633662 0.000000 0
M  V30 3 C 2.968055 0.133562 0.000000 0
M  V30 4 C 2.968055 -0.866438 0.000000 0
M  V30 5 H 14.326198 0.633462 0.000000 0
M  V30 6 C 3.834140 0.633462 0.000000 0
M  V30 7 C 4.700144 0.133562 0.000000 0
M  V30 8 C 5.566141 0.633462 0.000000 0
M  V30 9 C 6.432145 0.133562 0.000000 0
M  V30 10 C 7.298144 0.633462 0.000000 0
M  V30 11 C 8.164149 0.133562 0.000000 0
M  V30 12 C 8.164149 -0.866462 0.000000 0
M  V30 13 C 7.297996 -1.366306 0.000000 0
M  V30 14 C 9.130185 0.633462 0.000000 0
M  V30 15 C 9.996189 0.133562 0.000000 0
M  V30 16 C 10.862185 0.633462 0.000000 0
M  V30 17 C 11.728190 0.133562 0.000000 0
M  V30 18 C 12.594189 0.633462 0.000000 0
M  V30 19 C 13.460194 0.133562 0.000000 0
M  V30 20 C 13.460194 -0.866462 0.000000 0
M  V30 21 C 12.594041 -1.366306 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 10 11
M  V30 8 1 11 12
M  V30 9 1 12 13
M  V30 10 1 9 10
M  V30 11 1 3 6
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 18 19
M  V30 16 1 19 20
M  V30 17 1 20 21
M  V30 18 1 17 18
M  V30 19 1 11 14
M  V30 20 1 5 19
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 11 14) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.7972 0.8835 0 8.7972 -0.1164 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 17 18) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 12.0612 0.8835 0 12.0612 -0.1164 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 17 18) CBONDS=(1 18) -
M  V30 BRKXYZ=(9 12.2112 0.8835 0 12.2112 -0.1164 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 5 19) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 13.8432 0.8835 0 13.8432 -0.1164 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 11 14) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.7472 1.4834 0 8.7472 -0.7164 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 5 19) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 13.8932 1.4834 0 13.8932 -0.7164 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 3 6) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 3.4511 0.8835 0 3.4511 -0.1164 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 9 10) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 6.8151 0.8835 0 6.8151 -0.1164 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 9 10) CBONDS=(1 10) -
M  V30 BRKXYZ=(9 6.9651 0.8835 0 6.9651 -0.1164 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 11 14) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.4972 0.8835 0 8.4972 -0.1164 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 3 6) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 3.4011 1.4834 0 3.4011 -0.7164 0 0 0 0)
M  V30 12 SRU 0 ATOMS=(2 11 14) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.5472 1.4834 0 8.5472 -0.7164 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.429187226388136,
        0.3835123232292914
      ],
      "bond_midpoint": [
        8.797183099069564,
        0.3835123232292914
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        10,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.429187226388136,
        0.3835123232292914
      ],
      "bond_midpoint": [
        12.061191353706707,
        0.3835123232292914
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        16,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        13.02722403978956,
        0.3835312015858184
      ],
      "bond_midpoint": [
        12.211188996334329,
        0.383521762407555
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        16,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        13.02722403978956,
        0.3835312015858184
      ],
      "bond_midpoint": [
        13.843226379544232,
        0.383521762407555
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        4,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        11.245193346588561,
        0.38351704281842314
      ],
      "bond_midpoint": [
        8.747183099069563,
        0.3835123232292914
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998983333220296,
      "bond": [
        10,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        11.295196908087364,
        0.38351704281842314
      ],
      "bond_midpoint": [
        13.893226379544233,
        0.383521762407555
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998983333220296,
      "bond": [
        4,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.133142441259454,
        0.3835123232292911
      ],
      "bond_midpoint": [
        3.4511398185948963,
        0.3835123232292911
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        2,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.133142441259454,
        0.3835123232292911
      ],
      "bond_midpoint": [
        6.815145063924011,
        0.3835123232292911
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.731179254660878,
        0.3835312015858181
      ],
      "bond_midpoint": [
        6.965142706551633,
        0.38352176240755476
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.731179254660878,
        0.3835312015858181
      ],
      "bond_midpoint": [
        8.497183099069565,
        0.38352176240755476
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        10,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.999150066113893,
        0.3835170428184228
      ],
      "bond_midpoint": [
        3.4011398185948964,
        0.3835123232292911
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998983333220296,
      "bond": [
        2,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        6.049155684457483,
        0.3835170428184228
      ],
      "bond_midpoint": [
        8.547183099069565,
        0.38352176240755476
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998983333220296,
      "bond": [
        10,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
