
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 15 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.741004 -0.450004 0.000000 0
M  V30 2 H 3.740590 -0.450004 0.000000 0
M  V30 3 C -2.875045 0.050004 0.000000 0
M  V30 4 N -2.009086 -0.450004 0.000000 0
M  V30 5 C -0.871939 -0.450004 0.000000 0
M  V30 6 N -0.871939 -1.449991 0.000000 0
M  V30 7 C -0.005924 -1.949985 0.000000 0
M  V30 8 N -0.005776 -2.950105 0.000000 0
M  V30 9 C -0.871817 -3.450108 0.000000 0
M  V30 10 R -0.871623 -4.450153 0.000000 2
M  V30 11 N 0.860090 -1.449991 0.000000 0
M  V30 12 C 0.860090 -0.450004 0.000000 0
M  V30 13 N -0.005924 0.049990 0.000000 0
M  V30 14 N 2.008665 -0.450004 0.000000 0
M  V30 15 C 2.874627 0.049997 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 2 7 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 12 14
M  V30 12 1 14 15
M  V30 13 1 5 13
M  V30 14 1 1 3
M  V30 15 1 2 15
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 15) CBONDS=(2 14 15) -
M  V30 BRKXYZ=(9 -3.3081 1.8000 0 -3.3081 -2.2000 0 0 0 0) BRKXYZ=(9 3.3076 1.-
M  V30 8000 0 3.3076 -2.2000 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 9 10) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 -0.8717 -3.4501 0 -0.8717 -4.4502 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.9499905173352223
      ],
      "bond_midpoint": [
        -3.3080564735530706,
        -0.20000151511291087
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.9999896086925866,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.9499905173352223
      ],
      "bond_midpoint": [
        3.307647726622524,
        -0.20000151511291087
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.9999896086925866,
      "bond": [
        1,
        14
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "14",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "pendant",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.00020000000000042206,
        -0.9499905173352223
      ],
      "bond_midpoint": [
        -0.8717196022700691,
        -3.950130428214172
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000228894760721,
      "bond": [
        8,
        9
      ],
      "fragment": "F1",
      "backbone": false,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
