
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 33 33 11 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.203120 0.632486 0.000000 0
M  V30 2 C 1.069116 0.132386 0.000000 0
M  V30 3 C 1.935120 0.632486 0.000000 0
M  V30 4 C 1.935120 1.632486 0.000000 0
M  V30 5 H 15.159682 0.634470 0.000000 0
M  V30 6 C 2.801142 0.132479 0.000000 0
M  V30 7 C 3.667101 0.632486 0.000000 0
M  V30 8 C 3.667101 1.632488 0.000000 0
M  V30 9 C 2.800899 2.132421 0.000000 0
M  V30 10 C 2.801099 3.132423 0.000000 0
M  V30 11 C 3.666901 3.632492 0.000000 0
M  V30 12 C 4.533103 3.132559 0.000000 0
M  V30 13 C 4.532903 2.132557 0.000000 0
M  V30 14 C 4.633086 0.132470 0.000000 0
M  V30 15 C 5.499015 0.632486 0.000000 0
M  V30 16 C 6.365032 0.132470 0.000000 0
M  V30 17 C 6.365032 -0.867555 0.000000 0
M  V30 18 C 7.231054 0.632539 0.000000 0
M  V30 19 C 8.097247 0.132470 0.000000 0
M  V30 20 C 8.962847 0.633070 0.000000 0
M  V30 21 C 9.829247 0.133870 0.000000 0
M  V30 22 C 9.829247 -0.866130 0.000000 0
M  V30 23 C 10.694847 0.634470 0.000000 0
M  V30 24 C 11.694822 0.634470 0.000000 0
M  V30 25 C 12.561222 0.135270 0.000000 0
M  V30 26 C 12.561222 1.135202 0.000000 0
M  V30 27 C 11.695335 1.635292 0.000000 0
M  V30 28 C 13.427281 1.635143 0.000000 0
M  V30 29 C 13.427673 0.634470 0.000000 0
M  V30 30 C 14.293678 0.134570 0.000000 0
M  V30 31 C 14.293678 1.134494 0.000000 0
M  V30 32 C 14.293678 -0.865355 0.000000 0
M  V30 33 C 13.427785 -1.365449 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 8
M  V30 12 1 3 6
M  V30 13 1 14 15
M  V30 14 2 15 16
M  V30 15 1 16 17
M  V30 16 1 16 18
M  V30 17 1 19 20
M  V30 18 2 20 21
M  V30 19 1 21 22
M  V30 20 1 21 23
M  V30 21 1 18 19
M  V30 22 1 24 25
M  V30 23 1 25 26
M  V30 24 1 26 27
M  V30 25 2 26 28
M  V30 26 1 23 24
M  V30 27 1 29 30
M  V30 28 1 30 31
M  V30 29 1 30 32
M  V30 30 2 32 33
M  V30 31 1 25 29
M  V30 32 1 7 14
M  V30 33 1 5 30
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 3 6 7 14) CBONDS=(2 12 32) -
M  V30 BRKXYZ=(9 2.4181 0.8825 0 2.4181 -0.1175 0 0 0 0) BRKXYZ=(9 4.0501 0.88-
M  V30 25 0 4.0501 -0.1175 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 14) CBONDS=(1 32) -
M  V30 BRKXYZ=(9 4.2501 0.8845 0 4.2501 -0.1195 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 18 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 7.6140 0.8845 0 7.6140 -0.1195 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 18 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 7.7140 0.8869 0 7.7140 -0.1199 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 23 24) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 11.0780 0.8869 0 11.0780 -0.1199 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 23 24) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 11.3120 0.8871 0 11.3120 -0.1178 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 25 29) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 12.9444 0.8871 0 12.9444 -0.1178 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 25 29) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 13.0447 0.8865 0 13.0447 -0.1175 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 5 30) CBONDS=(1 33) -
M  V30 BRKXYZ=(9 14.6767 0.8865 0 14.6767 -0.1175 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 7 14) CBONDS=(1 32) -
M  V30 BRKXYZ=(9 4.2001 1.7585 0 4.2001 -0.9935 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 5 30) CBONDS=(1 33) -
M  V30 BRKXYZ=(9 14.7267 1.7605 0 14.7267 -0.9915 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.932050954096124,
        0.38247408088408785
      ],
      "bond_midpoint": [
        4.250075937823899,
        0.38247595652912225
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.932050954096124,
        0.38247408088408785
      ],
      "bond_midpoint": [
        7.614045038905321,
        0.38247595652912225
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.39604696892533,
        0.38346983325278283
      ],
      "bond_midpoint": [
        7.714045167626363,
        0.38346983325278283
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        9.39604696892533,
        0.38346983325278283
      ],
      "bond_midpoint": [
        11.078048770224296,
        0.38346983325278283
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        22,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        12.12835453645404,
        0.3843618270993303
      ],
      "bond_midpoint": [
        11.312019822748077,
        0.3846158301760563
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        22,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        12.12835453645404,
        0.3843618270993303
      ],
      "bond_midpoint": [
        12.944356337753003,
        0.3846158301760563
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        24,
        28
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        13.86072181961077,
        0.38454655048772834
      ],
      "bond_midpoint": [
        13.044673313511467,
        0.38453315186641457
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        24,
        28
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        13.86072181961077,
        0.38454655048772834
      ],
      "bond_midpoint": [
        14.676723903819617,
        0.38453315186641457
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        4,
        29
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.443908855318064,
        0.4192594786029542
      ],
      "bond_midpoint": [
        4.200075937823899,
        0.38247595652912225
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3759975352207952,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.444116887620824,
        0.4192594786029542
      ],
      "bond_midpoint": [
        14.726723903819618,
        0.38453315186641457
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3759975352207952,
      "bond": [
        4,
        29
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.234083158658401,
        0.3824823016409152
      ],
      "bond_midpoint": [
        2.4181285813279114,
        0.38249332973895794
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        2,
        5
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.234083158658401,
        0.3824823016409152
      ],
      "bond_midpoint": [
        4.0500759378239,
        0.38249332973895794
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
