
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 19 19 2 0 0
M  V30 BEGIN ATOM
M  V30 1 H 4.030276 0.248605 0.000000 0
M  V30 2 H 8.361481 0.747805 0.000000 0
M  V30 3 C 4.896236 0.748612 0.000000 0
M  V30 4 C 5.762195 0.248605 0.000000 0
M  V30 5 C 5.762195 1.248607 0.000000 0
M  V30 6 C 4.895993 1.748540 0.000000 0
M  V30 7 C 4.896193 2.748542 0.000000 0
M  V30 8 C 5.761995 3.248611 0.000000 0
M  V30 9 C 6.628197 2.748678 0.000000 0
M  V30 10 C 6.627997 1.748676 0.000000 0
M  V30 11 C 6.628681 0.747805 0.000000 0
M  V30 12 C 7.495081 0.248605 0.000000 0
M  V30 13 C 7.495081 -0.751327 0.000000 0
M  V30 14 O 8.361141 -1.251269 0.000000 0
M  V30 15 O 6.629195 -1.251418 0.000000 0
M  V30 16 C 6.629195 -2.251349 0.000000 0
M  V30 17 C 7.629227 -2.251176 0.000000 0
M  V30 18 C 7.129285 -3.117236 0.000000 0
M  V30 19 C 5.763136 -2.751340 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 2 7 8
M  V30 6 1 8 9
M  V30 7 2 9 10
M  V30 8 1 10 5
M  V30 9 1 1 3
M  V30 10 1 11 12
M  V30 11 1 12 13
M  V30 12 2 13 14
M  V30 13 1 13 15
M  V30 14 1 15 16
M  V30 15 1 16 17
M  V30 16 1 16 18
M  V30 17 1 16 19
M  V30 18 1 4 11
M  V30 19 1 2 12
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 2 4 11 12) CBONDS=(2 18 19) -
M  V30 BRKXYZ=(9 6.2459 0.9994 0 6.2459 -0.0035 0 0 0 0) BRKXYZ=(9 7.8782 0.99-
M  V30 94 0 7.8782 -0.0035 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 1 3 4 11) CBONDS=(2 9 18) -
M  V30 BRKXYZ=(9 4.5132 0.9986 0 4.5132 -0.0014 0 0 0 0) BRKXYZ=(9 6.1452 0.99-
M  V30 86 0 6.1452 -0.0014 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062214367935847,
        0.4976966304954092
      ],
      "bond_midpoint": [
        6.245879978373044,
        0.497950633572135
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5014299846163709,
      "bond": [
        3,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.062214367935847,
        0.4976966304954092
      ],
      "bond_midpoint": [
        7.878215845091655,
        0.497950633572135
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5014299846163709,
      "bond": [
        1,
        11
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "10",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.329176906858716,
        0.49860816610347697
      ],
      "bond_midpoint": [
        4.513222257446928,
        0.4985971380054342
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.329176906858716,
        0.49860816610347697
      ],
      "bond_midpoint": [
        6.145169758105512,
        0.4985971380054342
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
