
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 13 12 7 0 0
M  V30 BEGIN ATOM
M  V30 1 H 1.866192 0.747800 0.000000 0
M  V30 2 H 10.626229 0.747800 0.000000 0
M  V30 3 C 2.732197 0.247900 0.000000 0
M  V30 4 C 3.598201 0.747800 0.000000 0
M  V30 5 C 3.598201 1.747825 0.000000 0
M  V30 6 C 2.732049 2.247669 0.000000 0
M  V30 7 C 4.464264 0.247900 0.000000 0
M  V30 8 C 5.330269 0.747800 0.000000 0
M  V30 9 C 6.196265 0.247900 0.000000 0
M  V30 10 C 7.062269 0.747800 0.000000 0
M  V30 11 C 8.028224 0.247700 0.000000 0
M  V30 12 C 8.894220 0.747800 0.000000 0
M  V30 13 O 9.760225 0.247900 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 7 8
M  V30 5 1 8 9
M  V30 6 1 9 10
M  V30 7 1 4 7
M  V30 8 1 1 3
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 10 11
M  V30 12 1 2 13
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 2 10 11 13) CBONDS=(2 11 12) -
M  V30 BRKXYZ=(9 7.5453 0.9980 0 7.5453 -0.0024 0 0 0 0) BRKXYZ=(9 10.1432 0.9-
M  V30 980 0 10.1432 -0.0024 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 1 3) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 2.3492 0.9978 0 2.3492 -0.0021 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 4 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 3.9812 0.9978 0 3.9812 -0.0021 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 4 7) CBONDS=(1 7) -
M  V30 BRKXYZ=(9 4.1313 0.9978 0 4.1313 -0.0021 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 10 11) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 7.4453 0.9977 0 7.4453 -0.0022 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 1 3) CBONDS=(1 8) -
M  V30 BRKXYZ=(9 2.2992 1.5977 0 2.2992 -0.6020 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 10 11) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 7.4953 1.5976 0 7.4953 -0.6021 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        8.794254776356281,
        0.4977500799423445
      ],
      "bond_midpoint": [
        7.545254720882277,
        0.49780007992601005
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        9,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        8.89422023125605,
        0.4977500799423445
      ],
      "bond_midpoint": [
        10.143224443772574,
        0.49780007992601005
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        1,
        12
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.1652316910337115,
        0.4978312015531495
      ],
      "bond_midpoint": [
        2.3491965341485073,
        0.4978406407314129
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        3.1652316910337115,
        0.4978312015531495
      ],
      "bond_midpoint": [
        3.981234144218359,
        0.4978406407314129
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        3,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.76326672402217,
        0.49785007990967617
      ],
      "bond_midpoint": [
        4.131262237881509,
        0.49785007990967617
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        3,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.76326672402217,
        0.49785007990967617
      ],
      "bond_midpoint": [
        7.445254720882278,
        0.4977500799423444
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        9,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        4.897241358127524,
        0.4978500799096762
      ],
      "bond_midpoint": [
        2.2991965341485074,
        0.4978406407314129
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998775671298504,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        4.997228789167863,
        0.4978500799096762
      ],
      "bond_midpoint": [
        7.4952547208822775,
        0.4977500799423444
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998775671298504,
      "bond": [
        9,
        10
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
