
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 33 33 11 0 0
M  V30 BEGIN ATOM
M  V30 1 C -0.206280 0.596486 0.000000 0
M  V30 2 C 0.659716 0.096386 0.000000 0
M  V30 3 C 1.525721 0.596486 0.000000 0
M  V30 4 C 1.525721 1.596486 0.000000 0
M  V30 5 H 14.884279 0.098570 0.000000 0
M  V30 6 C 2.391742 0.096479 0.000000 0
M  V30 7 C 3.257701 0.596486 0.000000 0
M  V30 8 C 3.257701 1.596488 0.000000 0
M  V30 9 C 2.391499 2.096421 0.000000 0
M  V30 10 C 2.391699 3.096423 0.000000 0
M  V30 11 C 3.257501 3.596492 0.000000 0
M  V30 12 C 4.123703 3.096559 0.000000 0
M  V30 13 C 4.123503 2.096557 0.000000 0
M  V30 14 C 4.223686 0.096470 0.000000 0
M  V30 15 C 5.089615 0.596486 0.000000 0
M  V30 16 C 5.955632 0.096470 0.000000 0
M  V30 17 C 5.955632 -0.903555 0.000000 0
M  V30 18 C 6.821654 0.596539 0.000000 0
M  V30 19 C 7.687847 0.096470 0.000000 0
M  V30 20 C 8.553447 0.597070 0.000000 0
M  V30 21 C 9.419847 0.097870 0.000000 0
M  V30 22 C 9.419847 -0.902130 0.000000 0
M  V30 23 C 10.285447 0.598470 0.000000 0
M  V30 24 C 11.285422 0.598470 0.000000 0
M  V30 25 C 12.151822 0.099270 0.000000 0
M  V30 26 C 12.151822 1.099202 0.000000 0
M  V30 27 C 11.285935 1.599292 0.000000 0
M  V30 28 C 13.017881 1.599143 0.000000 0
M  V30 29 C 13.018273 0.598470 0.000000 0
M  V30 30 C 13.884278 0.098570 0.000000 0
M  V30 31 C 13.884278 1.098494 0.000000 0
M  V30 32 C 13.884278 -0.901355 0.000000 0
M  V30 33 C 13.018385 -1.401449 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 2 10 11
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 8
M  V30 12 1 3 6
M  V30 13 1 14 15
M  V30 14 2 15 16
M  V30 15 1 16 17
M  V30 16 1 16 18
M  V30 17 1 19 20
M  V30 18 2 20 21
M  V30 19 1 21 22
M  V30 20 1 21 23
M  V30 21 1 18 19
M  V30 22 1 24 25
M  V30 23 1 25 26
M  V30 24 1 26 27
M  V30 25 2 26 28
M  V30 26 1 23 24
M  V30 27 1 29 30
M  V30 28 1 30 31
M  V30 29 1 30 32
M  V30 30 2 32 33
M  V30 31 1 25 29
M  V30 32 1 7 14
M  V30 33 1 5 30
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 5 7 14 30) CBONDS=(2 32 33) -
M  V30 BRKXYZ=(9 2.1089 0.8465 0 2.1089 -0.1535 0 0 0 0) BRKXYZ=(9 3.6407 0.84-
M  V30 65 0 3.6407 -0.1535 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 14) CBONDS=(1 32) -
M  V30 BRKXYZ=(9 3.8407 0.8485 0 3.8407 -0.1555 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 18 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 7.2046 0.8485 0 7.2046 -0.1555 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 18 19) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 7.3046 0.8509 0 7.3046 -0.1559 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 23 24) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 10.6686 0.8509 0 10.6686 -0.1559 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 23 24) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 10.9026 0.8511 0 10.9026 -0.1538 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 25 29) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 12.5350 0.8511 0 12.5350 -0.1538 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 25 29) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 12.6353 0.8505 0 12.6353 -0.1535 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 5 30) CBONDS=(1 33) -
M  V30 BRKXYZ=(9 14.2673 0.8505 0 14.2673 -0.1535 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 7 14) CBONDS=(1 32) -
M  V30 BRKXYZ=(9 3.7907 1.7225 0 3.7907 -1.0295 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 5 30) CBONDS=(1 33) -
M  V30 BRKXYZ=(9 14.3173 1.7245 0 14.3173 -1.0275 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.522650954096124,
        0.34647408088408804
      ],
      "bond_midpoint": [
        3.8406759378239,
        0.34647595652912244
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.522650954096124,
        0.34647408088408804
      ],
      "bond_midpoint": [
        7.204645038905321,
        0.34647595652912244
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.986646968925328,
        0.347469833252783
      ],
      "bond_midpoint": [
        7.304645167626363,
        0.347469833252783
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        17,
        18
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        8.986646968925328,
        0.347469833252783
      ],
      "bond_midpoint": [
        10.668648770224294,
        0.347469833252783
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        22,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.718954536454039,
        0.3483618270993305
      ],
      "bond_midpoint": [
        10.902619822748079,
        0.34861583017605646
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        22,
        23
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        11.718954536454039,
        0.3483618270993305
      ],
      "bond_midpoint": [
        12.534956337753005,
        0.34861583017605646
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        24,
        28
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        13.451321819610769,
        0.34854655048772853
      ],
      "bond_midpoint": [
        12.635273313511469,
        0.34853315186641476
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        24,
        28
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        13.451321819610769,
        0.34854655048772853
      ],
      "bond_midpoint": [
        14.26732390381962,
        0.34853315186641476
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        4,
        29
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.034508855318064,
        0.3832594786029544
      ],
      "bond_midpoint": [
        3.7906759378239,
        0.34647595652912244
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3759975352207952,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.03471868891979,
        0.3832594786029544
      ],
      "bond_midpoint": [
        14.31732390381962,
        0.34853315186641476
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3759975352207952,
      "bond": [
        4,
        29
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.924858314186278,
        0.3464823016409153
      ],
      "bond_midpoint": [
        2.1089038401017297,
        0.3464933297389581
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        4,
        29
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.8246832619043425,
        0.3464823016409153
      ],
      "bond_midpoint": [
        3.6406759378238998,
        0.3464933297389581
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
