
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 30 29 11 0 0
M  V30 BEGIN ATOM
M  V30 1 H -8.467531 0.098362 0.000000 0
M  V30 2 C 5.657056 0.101192 0.000000 0
M  V30 3 C 5.657056 1.101193 0.000000 0
M  V30 4 C 6.522656 -0.399608 0.000000 0
M  V30 5 C 7.389056 0.099792 0.000000 0
M  V30 6 C -5.735638 0.099208 0.000000 0
M  V30 7 C -5.735638 1.099133 0.000000 0
M  V30 8 C -6.601578 -0.400804 0.000000 0
M  V30 9 O -6.601578 -1.400804 0.000000 0
M  V30 10 O -7.467531 0.099171 0.000000 0
M  V30 11 C -4.869620 -0.400808 0.000000 0
M  V30 12 C -4.003691 0.099208 0.000000 0
M  V30 13 C -3.137675 -0.400808 0.000000 0
M  V30 14 C -3.137675 -1.400832 0.000000 0
M  V30 15 C -2.271652 0.099262 0.000000 0
M  V30 16 C -1.405459 -0.400808 0.000000 0
M  V30 17 C -0.539859 0.099792 0.000000 0
M  V30 18 C 0.326541 -0.399408 0.000000 0
M  V30 19 C 0.326541 -1.399408 0.000000 0
M  V30 20 C 1.192141 0.101192 0.000000 0
M  V30 21 C 2.192115 0.101192 0.000000 0
M  V30 22 C 3.058515 -0.398008 0.000000 0
M  V30 23 C 3.058515 0.601924 0.000000 0
M  V30 24 C 2.192629 1.102015 0.000000 0
M  V30 25 C 3.924575 1.101866 0.000000 0
M  V30 26 C 3.924967 0.101192 0.000000 0
M  V30 27 C 4.790971 -0.398708 0.000000 0
M  V30 28 C 4.790971 0.601217 0.000000 0
M  V30 29 C 4.790971 -1.398633 0.000000 0
M  V30 30 C 3.925079 -1.898726 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 2 4
M  V30 3 1 4 5
M  V30 4 1 6 7
M  V30 5 1 6 8
M  V30 6 2 8 9
M  V30 7 1 8 10
M  V30 8 1 1 10
M  V30 9 1 11 12
M  V30 10 2 12 13
M  V30 11 1 13 14
M  V30 12 1 13 15
M  V30 13 1 16 17
M  V30 14 2 17 18
M  V30 15 1 18 19
M  V30 16 1 18 20
M  V30 17 1 15 16
M  V30 18 1 21 22
M  V30 19 1 22 23
M  V30 20 1 23 24
M  V30 21 2 23 25
M  V30 22 1 20 21
M  V30 23 1 26 27
M  V30 24 1 27 28
M  V30 25 1 27 29
M  V30 26 2 29 30
M  V30 27 1 22 26
M  V30 28 1 6 11
M  V30 29 1 2 27
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(3 1 8 10) CBONDS=(2 7 8) -
M  V30 BRKXYZ=(9 -7.0346 0.3492 0 -7.0346 -0.6509 0 0 0 0) BRKXYZ=(9 -7.9005 0-
M  V30 .3492 0 -7.9005 -0.6508 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 6 11) CBONDS=(1 28) -
M  V30 BRKXYZ=(9 -5.2526 0.3512 0 -5.2526 -0.6528 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 15 16) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 -1.8887 0.3512 0 -1.8887 -0.6528 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 15 16) CBONDS=(1 17) -
M  V30 BRKXYZ=(9 -1.7887 0.3536 0 -1.7887 -0.6532 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 20 21) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 1.5753 0.3536 0 1.5753 -0.6532 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 20 21) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 1.8093 0.3538 0 1.8093 -0.6511 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 22 26) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 3.4416 0.3538 0 3.4416 -0.6511 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 22 26) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 3.5420 0.3533 0 3.5420 -0.6508 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 2 27) CBONDS=(1 29) -
M  V30 BRKXYZ=(9 5.1740 0.3533 0 5.1740 -0.6508 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 6 11) CBONDS=(1 28) -
M  V30 BRKXYZ=(9 -5.3026 1.2252 0 -5.3026 -1.5268 0 0 0 0)
M  V30 11 SRU 0 ATOMS=(2 2 27) CBONDS=(1 29) -
M  V30 BRKXYZ=(9 5.2240 1.2273 0 5.2240 -1.5247 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.5706554628013865,
        -0.1508033508781561
      ],
      "bond_midpoint": [
        -5.252630479073611,
        -0.1508014752331217
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        5,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -3.5706554628013865,
        -0.1508033508781561
      ],
      "bond_midpoint": [
        -1.8886613779921897,
        -0.1508014752331217
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020018756450343,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.10665944797218163,
        -0.14980759850946113
      ],
      "bond_midpoint": [
        -1.7886612492711471,
        -0.14980759850946113
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        14,
        15
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.10665944797218163,
        -0.14980759850946113
      ],
      "bond_midpoint": [
        1.5753423533267847,
        -0.14980759850946113
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5034,
      "bond": [
        19,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.625648119556529,
        -0.14891560466291365
      ],
      "bond_midpoint": [
        1.8093134058505678,
        -0.14866160158618769
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        19,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        2.625648119556529,
        -0.14891560466291365
      ],
      "bond_midpoint": [
        3.441649920855494,
        -0.14866160158618769
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5024459969232742,
      "bond": [
        21,
        25
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.358015402713259,
        -0.14873088127451561
      ],
      "bond_midpoint": [
        3.5419668966139577,
        -0.1487442798958294
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        21,
        25
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        4.358015402713259,
        -0.14873088127451561
      ],
      "bond_midpoint": [
        5.174017486922108,
        -0.1487442798958294
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5020133986213136,
      "bond": [
        1,
        26
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[3]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.05879756157944695,
        -0.11401795315928975
      ],
      "bond_midpoint": [
        -5.302630479073611,
        -0.1508014752331217
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3759975352207952,
      "bond": [
        5,
        10
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.05858772797772144,
        -0.11401795315928975
      ],
      "bond_midpoint": [
        5.224017486922108,
        -0.1487442798958294
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.3759975352207952,
      "bond": [
        1,
        26
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -6.601553452481466,
        -0.15080248557618303
      ],
      "bond_midpoint": [
        -7.034554603985722,
        -0.15081664597591932
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000335707854845,
      "bond": [
        7,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -6.601553452481466,
        -0.15080248557618303
      ],
      "bond_midpoint": [
        -7.900509206044865,
        -0.1508095657760512
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000335707854845,
      "bond": [
        0,
        9
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
