
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 13 6 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.599586 -0.993591 0.000000 0
M  V30 2 C 3.465606 -0.493490 0.000000 0
M  V30 3 Cl 3.465606 0.506312 0.000000 0
M  V30 4 C 7.795088 -0.994290 0.000000 0
M  V30 5 C 8.661072 -0.494189 0.000000 0
M  V30 6 Cl 9.527091 -0.994290 0.000000 0
M  V30 7 Cl 8.661072 0.505613 0.000000 0
M  V30 8 C 4.331169 -0.994290 0.000000 0
M  V30 9 C 5.196769 -0.493490 0.000000 0
M  V30 10 Cl 5.196769 -1.493522 0.000000 0
M  V30 11 Cl 5.196769 0.506435 0.000000 0
M  V30 12 C 6.062990 -0.994290 0.000000 0
M  V30 13 C 6.929047 -0.494317 0.000000 0
M  V30 14 Cl 6.929047 0.505685 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 4 5
M  V30 4 1 5 6
M  V30 5 1 5 7
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 9 11
M  V30 9 1 12 13
M  V30 10 1 13 14
M  V30 11 1 9 12
M  V30 12 1 2 8
M  V30 13 1 4 13
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 2 8) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 3.9480 -0.2424 0 3.9480 -1.2454 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 9 12) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 5.5800 -0.2424 0 5.5800 -1.2454 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 9 12) CBONDS=(1 11) -
M  V30 BRKXYZ=(9 5.6800 -0.2435 0 5.6800 -1.2451 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 4 13) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 7.3121 -0.2435 0 7.3121 -1.2451 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 2 8) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 3.8980 0.3563 0 3.8980 -1.8441 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 4 13) CBONDS=(1 13) -
M  V30 BRKXYZ=(9 7.3621 0.3559 0 7.3621 -1.8445 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        4.763968537595938,
        -0.7438900557233973
      ],
      "bond_midpoint": [
        3.947969056207205,
        -0.7438900557233972
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5015000000000001,
      "bond": [
        1,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        4.763968537595938,
        -0.7438900557233973
      ],
      "bond_midpoint": [
        5.579968018984671,
        -0.7438900557233972
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5015000000000001,
      "bond": [
        8,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        6.496037484010732,
        -0.7443144702377096
      ],
      "bond_midpoint": [
        5.679968781295475,
        -0.7443089981742452
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5008054720634643,
      "bond": [
        8,
        11
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        6.496037484010732,
        -0.7443144702377096
      ],
      "bond_midpoint": [
        7.312087229529671,
        -0.7443089981742452
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5008054720634643,
      "bond": [
        3,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.629653740473051,
        -0.7442648605615013
      ],
      "bond_midpoint": [
        3.8979690562072054,
        -0.7438900557233972
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.10018570938858,
      "bond": [
        1,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        5.630303261252549,
        -0.7442648605615013
      ],
      "bond_midpoint": [
        7.362087229529671,
        -0.7443089981742452
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.10018570938858,
      "bond": [
        3,
        12
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
