
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 21 7 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.558815 0.097547 0.000000 0
M  V30 2 C 3.424811 0.597647 0.000000 0
M  V30 3 C 4.290815 0.097547 0.000000 0
M  V30 4 C 4.290815 -0.902454 0.000000 0
M  V30 5 H 12.318845 0.097547 0.000000 0
M  V30 6 C 5.156837 0.597554 0.000000 0
M  V30 7 C 6.022796 0.097547 0.000000 0
M  V30 8 C 6.022796 -0.902455 0.000000 0
M  V30 9 C 5.156594 -1.402389 0.000000 0
M  V30 10 C 5.156794 -2.402390 0.000000 0
M  V30 11 C 6.022596 -2.902460 0.000000 0
M  V30 12 C 6.888798 -2.402526 0.000000 0
M  V30 13 C 6.888598 -1.402525 0.000000 0
M  V30 14 C 6.988770 0.597447 0.000000 0
M  V30 15 C 7.854775 0.097547 0.000000 0
M  V30 16 C 7.854775 1.097571 0.000000 0
M  V30 17 C 6.988622 1.597415 0.000000 0
M  V30 18 C 8.720838 0.597447 0.000000 0
M  V30 19 C 9.586842 0.097547 0.000000 0
M  V30 20 C 10.452838 0.597447 0.000000 0
M  V30 21 C 11.318843 0.097547 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 1 13 8
M  V30 12 1 3 6
M  V30 13 1 14 15
M  V30 14 1 15 16
M  V30 15 1 16 17
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 1 15 18
M  V30 20 1 7 14
M  V30 21 1 5 21
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 5 7 14 21) CBONDS=(2 20 21) -
M  V30 BRKXYZ=(9 4.8737 0.8476 0 4.8737 -0.1525 0 0 0 0) BRKXYZ=(9 6.4058 0.84-
M  V30 76 0 6.4058 -0.1525 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 7 14) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 6.6058 0.8475 0 6.6058 -0.1524 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 15 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.2378 0.8475 0 8.2378 -0.1524 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 15 18) CBONDS=(1 19) -
M  V30 BRKXYZ=(9 8.3378 0.8474 0 8.3378 -0.1524 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 5 21) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 11.7018 0.8474 0 11.7018 -0.1524 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 7 14) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 6.5558 1.4474 0 6.5558 -0.7524 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 5 21) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 11.7518 1.4474 0 11.7518 -0.7524 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.421805219027708,
        0.3475155088519365
      ],
      "bond_midpoint": [
        6.605770062142504,
        0.34750606967367303
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        7.421805219027708,
        0.3475155088519365
      ],
      "bond_midpoint": [
        8.237807672212357,
        0.34750606967367303
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999473559066797,
      "bond": [
        14,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.019840252016168,
        0.3474966304954098
      ],
      "bond_midpoint": [
        8.337837515921636,
        0.3474966304954098
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        14,
        17
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        10.019840252016168,
        0.3474966304954098
      ],
      "bond_midpoint": [
        11.7018429881107,
        0.3474966304954098
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999379167284165,
      "bond": [
        4,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.153812715846758,
        0.3474966304954098
      ],
      "bond_midpoint": [
        6.555770062142504,
        0.34750606967367303
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998775671298504,
      "bond": [
        6,
        13
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        9.153817056396285,
        0.3474966304954098
      ],
      "bond_midpoint": [
        11.7518429881107,
        0.3474966304954098
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.0998775671298504,
      "bond": [
        4,
        20
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.689669539932972,
        0.3475500799423448
      ],
      "bond_midpoint": [
        4.873715628187462,
        0.34753905184430206
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        4,
        20
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        5.589777948561985,
        0.3475500799423448
      ],
      "bond_midpoint": [
        6.405770062142505,
        0.34753905184430206
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        6,
        13
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    }
  ]
}
