
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 38 40 3 0 0
M  V30 BEGIN ATOM
M  V30 1 C -6.644179 0.181027 0.000000 0
M  V30 2 O -5.777779 0.680227 0.000000 0
M  V30 3 C -2.313728 0.680227 0.000000 0
M  V30 4 O -2.313728 1.680228 0.000000 0
M  V30 5 C -1.448128 0.179427 0.000000 0
M  V30 6 C -1.448128 -0.820573 0.000000 0
M  V30 7 C -0.582128 -1.320480 0.000000 0
M  V30 8 C -0.582127 -2.320681 0.000000 0
M  V30 9 C -1.448128 -2.820374 0.000000 0
M  V30 10 C -2.314128 -2.320666 0.000000 0
M  V30 11 C -2.314128 -1.320466 0.000000 0
M  V30 12 S 2.881953 0.679434 0.000000 0
M  V30 13 C 3.747553 0.178834 0.000000 0
M  V30 14 S 4.613413 0.679122 0.000000 0
M  V30 15 C 3.747553 -0.821090 0.000000 0
M  V30 16 C 4.613619 -1.321021 0.000000 0
M  V30 17 C 4.613619 -2.320946 0.000000 0
M  V30 18 C 3.747726 -2.821040 0.000000 0
M  V30 19 C 2.881661 -2.321109 0.000000 0
M  V30 20 C 2.881661 -1.321184 0.000000 0
M  V30 21 C -4.911811 0.180127 0.000000 0
M  V30 22 C -4.045815 0.680227 0.000000 0
M  V30 23 O -3.179811 0.180327 0.000000 0
M  V30 24 C -0.582103 0.679428 0.000000 0
M  V30 25 C 0.283951 0.179427 0.000000 0
M  V30 26 C 0.283951 -0.820597 0.000000 0
M  V30 27 C 0.283951 1.179459 0.000000 0
M  V30 28 O -0.582022 1.679551 0.000000 0
M  V30 29 O 1.150097 1.679300 0.000000 0
M  V30 30 C 1.150097 2.679332 0.000000 0
M  V30 31 C 1.149973 0.679434 0.000000 0
M  V30 32 C 2.015932 0.179427 0.000000 0
M  V30 33 C 2.015932 -0.820575 0.000000 0
M  V30 34 C 1.149730 -1.320508 0.000000 0
M  V30 35 C 1.149930 -2.320510 0.000000 0
M  V30 36 C 2.015732 -2.820579 0.000000 0
M  V30 37 C 2.881934 -2.320646 0.000000 0
M  V30 38 C 2.881734 -1.320644 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 3 4
M  V30 3 1 3 5
M  V30 4 1 5 6
M  V30 5 2 6 7
M  V30 6 1 7 8
M  V30 7 2 8 9
M  V30 8 1 9 10
M  V30 9 2 10 11
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 13 15
M  V30 13 2 15 16
M  V30 14 1 16 17
M  V30 15 2 17 18
M  V30 16 1 18 19
M  V30 17 2 19 20
M  V30 18 1 11 6
M  V30 19 1 20 15
M  V30 20 1 21 22
M  V30 21 1 22 23
M  V30 22 1 2 21
M  V30 23 1 3 23
M  V30 24 1 24 25
M  V30 25 1 25 26
M  V30 26 1 25 27
M  V30 27 2 27 28
M  V30 28 1 27 29
M  V30 29 1 29 30
M  V30 30 1 5 24
M  V30 31 1 31 32
M  V30 32 1 32 33
M  V30 33 2 33 34
M  V30 34 1 34 35
M  V30 35 2 35 36
M  V30 36 1 36 37
M  V30 37 2 37 38
M  V30 38 1 38 33
M  V30 39 1 25 31
M  V30 40 1 12 32
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 12 25 31 32) CBONDS=(2 39 40) -
M  V30 BRKXYZ=(9 0.7670 0.9294 0 0.7670 -0.0706 0 0 0 0) BRKXYZ=(9 2.3989 0.92-
M  V30 94 0 2.3989 -0.0706 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 12 25 31 32) CBONDS=(2 39 40) -
M  V30 BRKXYZ=(9 -0.9651 0.9294 0 -0.9651 -0.0706 0 0 0 0) BRKXYZ=(9 0.6669 0.-
M  V30 9294 0 0.6669 -0.0706 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(4 2 3 21 23) CBONDS=(2 22 23) -
M  V30 BRKXYZ=(9 -5.3448 0.9304 0 -5.3448 -0.0699 0 0 0 0) BRKXYZ=(9 -2.7468 0-
M  V30 .9304 0 -2.7468 -0.0699 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.5829139649469115,
        0.42943087621684484
      ],
      "bond_midpoint": [
        0.7669600550170733,
        0.42941984811880207
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        24,
        30
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.5829139649469115,
        0.42943087621684484
      ],
      "bond_midpoint": [
        2.398906076711758,
        0.42941984811880207
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        11,
        31
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.14907561050409635,
        0.4294274253268262
      ],
      "bond_midpoint": [
        -0.9650765560301228,
        0.429427425326826
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000001571291951,
      "bond": [
        11,
        31
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.14907561050409635,
        0.4294274253268262
      ],
      "bond_midpoint": [
        0.6669253350219299,
        0.429427425326826
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000001571291951,
      "bond": [
        24,
        30
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -4.045815215202518,
        0.43017726678721635
      ],
      "bond_midpoint": [
        -5.344813520630392,
        0.43022726677088174
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        1,
        20
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -4.045815215202518,
        0.43017726678721635
      ],
      "bond_midpoint": [
        -2.7468127527321218,
        0.43022726677088174
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        2,
        22
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
