
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 26 27 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.178611 -0.449970 0.000000 0
M  V30 2 H 2.178209 0.050004 0.000000 0
M  V30 3 C -1.312554 0.050004 0.000000 0
M  V30 4 C -0.446497 -0.449970 0.000000 0
M  V30 5 C -0.446497 -1.449972 0.000000 0
M  V30 6 C 0.419487 -1.949948 0.000000 0
M  V30 7 C 0.419487 -2.949900 0.000000 0
M  V30 8 C -1.312481 -1.949948 0.000000 0
M  V30 9 C -1.312481 -2.949900 0.000000 0
M  V30 10 C -0.446497 -3.449876 0.000000 0
M  V30 11 C -0.446497 -4.798681 0.000000 0
M  V30 12 C -0.946597 -5.664686 0.000000 0
M  V30 13 C -0.446497 -6.530682 0.000000 0
M  V30 14 C -0.946597 -7.396686 0.000000 0
M  V30 15 S -0.447197 -10.994365 0.000000 0
M  V30 16 O -0.445997 -8.262365 0.000000 0
M  V30 17 C -0.946597 -9.127965 0.000000 0
M  V30 18 C -0.447197 -9.994365 0.000000 0
M  V30 19 C 0.446291 0.050004 0.000000 0
M  V30 20 C 1.312250 -0.450004 0.000000 0
M  V30 21 C 1.312250 0.549998 0.000000 0
M  V30 22 C 0.446048 1.049932 0.000000 0
M  V30 23 C 0.446248 2.049933 0.000000 0
M  V30 24 C 1.312050 2.550003 0.000000 0
M  V30 25 C 2.178252 2.050069 0.000000 0
M  V30 26 C 2.178052 1.050068 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 5 6
M  V30 3 1 6 7
M  V30 4 1 5 8
M  V30 5 2 8 9
M  V30 6 1 9 10
M  V30 7 1 10 11
M  V30 8 1 11 12
M  V30 9 1 12 13
M  V30 10 1 13 14
M  V30 11 2 10 7
M  V30 12 1 16 17
M  V30 13 1 17 18
M  V30 14 1 14 16
M  V30 15 1 15 18
M  V30 16 1 4 5
M  V30 17 1 19 20
M  V30 18 1 20 21
M  V30 19 2 21 22
M  V30 20 1 22 23
M  V30 21 2 23 24
M  V30 22 1 24 25
M  V30 23 2 25 26
M  V30 24 1 26 21
M  V30 25 1 4 19
M  V30 26 1 1 3
M  V30 27 1 2 20
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 14 15 16 18) CBONDS=(2 14 15) -
M  V30 BRKXYZ=(9 -0.6966 -7.3262 0 -0.6966 -8.3322 0 0 0 0) BRKXYZ=(9 -0.6966 -
M  V30 -9.9242 0 -0.6966 -10.9302 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 1 3 4 5) CBONDS=(2 16 26) -
M  V30 BRKXYZ=(9 -1.6949 0.3000 0 -1.6949 -0.7000 0 0 0 0) BRKXYZ=(9 -0.0641 0-
M  V30 .3000 0 -0.0641 -0.7000 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 4 19) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 0.0640 0.3000 0 0.0640 -0.7000 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 2 20) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 1.6945 0.3000 0 1.6945 -0.7000 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 3) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 -1.7449 0.6232 0 -1.7449 -1.0231 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 20) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 1.7445 0.6231 0 1.7445 -1.0232 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.6969970539920816,
        -9.127964896248523
      ],
      "bond_midpoint": [
        -0.6965970539920816,
        -7.829164896248523
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        13,
        15
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.6969970539920816,
        -9.127964896248523
      ],
      "bond_midpoint": [
        -0.6965970539920816,
        -10.427164896248522
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        14,
        17
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1-0",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8795065675530416,
        -0.1999720560310725
      ],
      "bond_midpoint": [
        -1.694887603671993,
        -0.19997752809453662
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        0,
        2
      ],
      "fragment": "F1-0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-0/subMolblock",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1-0",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8795065675530416,
        -0.1999720560310725
      ],
      "bond_midpoint": [
        -0.06414448863040834,
        -0.19997752809453662
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        3,
        4
      ],
      "fragment": "F1-0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-0/subMolblock",
      "marker_id": "4",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8792324312005899,
        -0.19999999999999973
      ],
      "bond_midpoint": [
        0.06396744415218203,
        -0.2000110280980425
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        3,
        18
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8792324312005899,
        -0.19999999999999973
      ],
      "bond_midpoint": [
        1.694535620084006,
        -0.2000110280980425
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000180870072746,
      "bond": [
        1,
        19
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "9",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.284894735537335,
        -4.098303647952498
      ],
      "bond_midpoint": [
        -1.7448876036719931,
        -0.19997752809453662
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.8231587224578029,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.284894735537335,
        -4.098303647952498
      ],
      "bond_midpoint": [
        1.744535620084006,
        -0.2000110280980425
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.8231587224578029,
      "bond": [
        1,
        19
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
