
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 23 23 6 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.164255 0.050411 0.000000 0
M  V30 2 H 2.164631 -0.450389 0.000000 0
M  V30 3 C -1.298655 -0.450389 0.000000 0
M  V30 4 C -0.433055 0.050411 0.000000 0
M  V30 5 C -0.433055 -0.949514 0.000000 0
M  V30 6 C -0.433055 1.050436 0.000000 0
M  V30 7 C 0.432517 -0.450389 0.000000 0
M  V30 8 C 1.298574 0.049584 0.000000 0
M  V30 9 C 1.298574 1.049586 0.000000 0
M  V30 10 C 0.298520 1.049586 0.000000 0
M  V30 11 C -0.201507 1.915658 0.000000 0
M  V30 12 C 0.298520 2.781730 0.000000 0
M  V30 13 C 1.298574 2.781730 0.000000 0
M  V30 14 C 1.798601 1.915658 0.000000 0
M  V30 15 C 1.298574 4.156366 0.000000 0
M  V30 16 Br 1.798343 7.022420 0.000000 0
M  V30 17 C 1.298458 5.156366 0.000000 0
M  V30 18 C 1.798459 6.022420 0.000000 0
M  V30 19 C 2.798483 6.022420 0.000000 0
M  V30 20 C 0.798427 6.022420 0.000000 0
M  V30 21 O 0.298335 5.156447 0.000000 0
M  V30 22 O 0.298586 6.888566 0.000000 0
M  V30 23 C -0.701446 6.888566 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 1 7 8
M  V30 5 2 9 10
M  V30 6 1 10 11
M  V30 7 2 11 12
M  V30 8 1 12 13
M  V30 9 2 13 14
M  V30 10 1 13 15
M  V30 11 1 14 9
M  V30 12 1 17 18
M  V30 13 1 18 19
M  V30 14 1 18 20
M  V30 15 2 20 21
M  V30 16 1 20 22
M  V30 17 1 22 23
M  V30 18 1 15 17
M  V30 19 1 16 18
M  V30 20 1 8 9
M  V30 21 1 4 7
M  V30 22 1 1 3
M  V30 23 1 2 8
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 15 16 17 18) CBONDS=(2 18 19) -
M  V30 BRKXYZ=(9 1.5485 5.0698 0 1.5485 4.3770 0 0 0 0) BRKXYZ=(9 1.5485 6.801-
M  V30 8 0 1.5485 6.1090 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 2 4 7 8) CBONDS=(2 21 23) -
M  V30 BRKXYZ=(9 0.0503 0.2996 0 0.0503 -0.7004 0 0 0 0) BRKXYZ=(9 1.6808 0.29-
M  V30 96 0 1.6808 -0.7004 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 1 3) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 -1.6810 0.3010 0 -1.6810 -0.7015 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 4 7) CBONDS=(1 21) -
M  V30 BRKXYZ=(9 -0.0510 0.3010 0 -0.0510 -0.7015 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 3) CBONDS=(1 22) -
M  V30 BRKXYZ=(9 -1.7310 1.4690 0 -1.7310 -1.8695 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 2 8) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 1.7308 1.4688 0 1.7308 -1.8697 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.5484585656055743,
        5.589392762737462
      ],
      "bond_midpoint": [
        1.5484585656055743,
        4.723392554885293
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.34637865127534084,
      "bond": [
        14,
        16
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "$a:2",
      "ru_midpoint": [
        1.5484585656055743,
        5.589392762737462
      ],
      "bond_midpoint": [
        1.5484585656055743,
        6.455392970589631
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.34637865127534084,
      "bond": [
        15,
        17
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "8",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1-1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8655642854429335,
        -0.2004134703873841
      ],
      "bond_midpoint": [
        0.05031065789738187,
        -0.20040799832391998
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        3,
        6
      ],
      "fragment": "F1-1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-1/subMolblock",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1-1",
      "group_id": "$a:2",
      "ru_midpoint": [
        0.8655642854429335,
        -0.2004134703873841
      ],
      "bond_midpoint": [
        1.6807989557921668,
        -0.20040799832391998
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000004195425539,
      "bond": [
        1,
        7
      ],
      "fragment": "F1-1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-1/subMolblock",
      "marker_id": "4",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8661549304596856,
        -0.19998905587307164
      ],
      "bond_midpoint": [
        -1.68103954641139,
        -0.20025241288722495
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5012366429858467,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$a:2",
      "ru_midpoint": [
        -0.8661549304596856,
        -0.19998905587307164
      ],
      "bond_midpoint": [
        -0.05097052424065862,
        -0.20025241288722495
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5012366429858467,
      "bond": [
        3,
        6
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "$a",
      "marker_type_index": 2
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        0.8145048828182564,
        2.0694124771403057
      ],
      "bond_midpoint": [
        -1.7310395464113901,
        -0.20025241288722495
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.6692536432210447,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        0.8145048828182564,
        2.0694124771403057
      ],
      "bond_midpoint": [
        1.7307989557921668,
        -0.20040799832391998
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.6692536432210447,
      "bond": [
        1,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
