
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 30 31 10 0 0
M  V30 BEGIN ATOM
M  V30 1 H -9.941023 -0.383038 0.000000 0
M  V30 2 H 10.058630 -0.383343 0.000000 0
M  V30 3 C -8.926823 -0.883009 0.000000 0
M  V30 4 O -8.926823 -1.883052 0.000000 0
M  V30 5 N -8.060774 -0.383038 0.000000 0
M  V30 6 C -6.830739 -0.383038 0.000000 0
M  V30 7 C -6.330726 0.483009 0.000000 0
M  V30 8 C -5.330701 0.483009 0.000000 0
M  V30 9 C -6.330726 -1.249085 0.000000 0
M  V30 10 C -5.330701 -1.249085 0.000000 0
M  V30 11 C -4.830689 -0.383038 0.000000 0
M  V30 12 C -3.584214 -0.383038 0.000000 0
M  V30 13 C -2.364055 -0.383038 0.000000 0
M  V30 14 C -1.864042 0.483009 0.000000 0
M  V30 15 C -0.864017 0.483009 0.000000 0
M  V30 16 C -1.864042 -1.249085 0.000000 0
M  V30 17 C -0.864017 -1.249085 0.000000 0
M  V30 18 C -0.364005 -0.383038 0.000000 0
M  V30 19 N 0.871883 -0.383038 0.000000 0
M  V30 20 C 1.737878 0.116866 0.000000 0
M  V30 21 O 1.737878 1.116872 0.000000 0
M  V30 22 O 2.804492 0.116866 0.000000 0
M  V30 23 C 3.804492 0.116057 0.000000 0
M  V30 24 C 4.670892 -0.383343 0.000000 0
M  V30 25 C 4.670892 -1.383343 0.000000 0
M  V30 26 O 5.536492 0.117257 0.000000 0
M  V30 27 N 6.594621 -0.383343 0.000000 0
M  V30 28 C 7.460625 0.116557 0.000000 0
M  V30 29 C 8.326622 -0.383343 0.000000 0
M  V30 30 N 9.192626 0.116557 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 3 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 1 6 9
M  V30 7 2 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 12 13
M  V30 11 2 13 14
M  V30 12 1 14 15
M  V30 13 1 13 16
M  V30 14 2 16 17
M  V30 15 1 17 18
M  V30 16 1 18 19
M  V30 17 1 19 20
M  V30 18 2 20 21
M  V30 19 2 11 8
M  V30 20 2 18 15
M  V30 21 1 23 24
M  V30 22 1 24 25
M  V30 23 1 24 26
M  V30 24 1 22 23
M  V30 25 1 20 22
M  V30 26 1 27 28
M  V30 27 1 28 29
M  V30 28 1 29 30
M  V30 29 1 26 27
M  V30 30 1 1 3
M  V30 31 1 2 30
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(2 26 27) CBONDS=(1 29) -
M  V30 BRKXYZ=(9 3.5269 0.3697 0 3.5269 -0.6363 0 0 0 0) BRKXYZ=(9 5.8144 0.36-
M  V30 97 0 5.8144 -0.6363 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 1 3 26 27) CBONDS=(2 29 30) -
M  V30 BRKXYZ=(9 -9.3046 1.7646 0 -9.3046 -2.5299 0 0 0 0) BRKXYZ=(9 5.9197 1.-
M  V30 7646 0 5.9197 -2.5299 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 1 3) CBONDS=(1 30) -
M  V30 BRKXYZ=(9 -9.2046 1.5990 0 -9.2046 -2.3651 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 20 22) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 2.0156 1.5990 0 2.0156 -2.3651 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 1 3) CBONDS=(1 30) -
M  V30 BRKXYZ=(9 -9.2546 1.3918 0 -9.2546 -2.1579 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 26 27) CBONDS=(1 29) -
M  V30 BRKXYZ=(9 5.8644 1.6415 0 5.8644 -1.9082 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 26 27) CBONDS=(1 29) -
M  V30 BRKXYZ=(9 6.2133 0.3665 0 6.2133 -0.6333 0 0 0 0)
M  V30 8 SRU 0 ATOMS=(2 2 30) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 9.5739 0.3665 0 9.5739 -0.6333 0 0 0 0)
M  V30 9 SRU 0 ATOMS=(2 1 3) CBONDS=(1 30) -
M  V30 BRKXYZ=(9 -9.3546 2.1039 0 -9.3546 -2.8692 0 0 0 0)
M  V30 10 SRU 0 ATOMS=(2 2 30) CBONDS=(1 31) -
M  V30 BRKXYZ=(9 9.6239 2.3532 0 9.6239 -2.6200 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": ">1:4",
      "ru_midpoint": [
        4.670892028256109,
        -0.1337427648583665
      ],
      "bond_midpoint": [
        3.526935478202495,
        -0.13334276485836655
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        25,
        26
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F3",
      "group_id": "<1:3",
      "ru_midpoint": [
        4.670892028256109,
        -0.1337427648583665
      ],
      "bond_midpoint": [
        5.814448578309724,
        -0.13334276485836655
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        25,
        26
      ],
      "fragment": "F3",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F3/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        -3.5945004449017435,
        -0.38303769156161344
      ],
      "bond_midpoint": [
        -9.204615211455128,
        -0.3830548236990768
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.9820630568009792,
      "bond": [
        0,
        2
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        -3.5945004449017435,
        -0.38303769156161344
      ],
      "bond_midpoint": [
        2.0156421147057437,
        -0.3830548236990768
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.9820630568009792,
      "bond": [
        19,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "20",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        -2.354681148075844,
        -0.10730947452705869
      ],
      "bond_midpoint": [
        -9.254615211455128,
        -0.3830548236990768
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.7748144541843016,
      "bond": [
        0,
        2
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "$overall",
      "ru_midpoint": [
        -2.1181623500839977,
        -0.10730947452705869
      ],
      "bond_midpoint": [
        5.864448578309724,
        -0.13334276485836655
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.7748144541843016,
      "bond": [
        25,
        26
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1-0",
      "group_id": "$overall",
      "ru_midpoint": [
        -2.014552922602061,
        -0.3638518343013534
      ],
      "bond_midpoint": [
        -9.304615859453028,
        -0.3826554170258348
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.14722818359696,
      "bond": [
        0,
        2
      ],
      "fragment": "F1-0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-0/substituted",
      "marker_id": "overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1-0",
      "group_id": "$overall",
      "ru_midpoint": [
        -1.8432674211405786,
        -0.3638518343013534
      ],
      "bond_midpoint": [
        5.9197075768569904,
        -0.3826554170258348
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.14722818359696,
      "bond": [
        25,
        26
      ],
      "fragment": "F1-0",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1-0/substituted",
      "marker_id": "overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 8,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        7.893623590020379,
        -0.13339268485068534
      ],
      "bond_midpoint": [
        6.213319335102511,
        -0.13339268485068534
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999001600153631,
      "bond": [
        25,
        26
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        7.893623590020379,
        -0.13339268485068534
      ],
      "bond_midpoint": [
        9.573927844938249,
        -0.13339268485068534
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999001600153631,
      "bond": [
        1,
        29
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.03419378715581972,
        -0.14555491192802603
      ],
      "bond_midpoint": [
        -9.354615859453029,
        -0.3826554170258348
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.486582368044231,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 11,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        0.18092307088471382,
        -0.14555491192802603
      ],
      "bond_midpoint": [
        9.62392784493825,
        -0.13339268485068534
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.486582368044231,
      "bond": [
        1,
        29
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
