
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 27 27 7 0 0
M  V30 BEGIN ATOM
M  V30 1 H -8.978254 0.301559 0.000000 0
M  V30 2 H 8.977854 -0.701559 0.000000 0
M  V30 3 C -8.061851 -0.197841 0.000000 0
M  V30 4 O -8.061851 -1.197841 0.000000 0
M  V30 5 N -7.195451 0.301559 0.000000 0
M  V30 6 C -6.195474 0.301559 0.000000 0
M  V30 7 C -6.194597 1.301544 0.000000 0
M  V30 8 C -5.328146 1.800778 0.000000 0
M  V30 9 C -4.462572 1.300026 0.000000 0
M  V30 10 C -3.596070 1.799189 0.000000 0
M  V30 11 C -4.463448 0.300041 0.000000 0
M  V30 12 C -5.329899 -0.199193 0.000000 0
M  V30 13 N -3.463469 0.300041 0.000000 0
M  V30 14 C -2.597869 -0.200559 0.000000 0
M  V30 15 O -2.597869 -1.200560 0.000000 0
M  V30 16 O -1.732211 0.300041 0.000000 0
M  V30 17 C -0.866215 -0.200059 0.000000 0
M  V30 18 C -0.000211 0.299841 0.000000 0
M  V30 19 O 3.597468 -0.199559 0.000000 0
M  V30 20 O 0.865468 -0.200759 0.000000 0
M  V30 21 C 1.731068 0.299841 0.000000 0
M  V30 22 C 2.597468 -0.199559 0.000000 0
M  V30 23 O 4.597451 -0.199559 0.000000 0
M  V30 24 C 5.463051 -0.700159 0.000000 0
M  V30 25 C 6.329451 -0.200759 0.000000 0
M  V30 26 C 7.195051 -0.701559 0.000000 0
M  V30 27 O 8.061451 -0.202159 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 3 5
M  V30 3 1 5 6
M  V30 4 2 6 7
M  V30 5 1 7 8
M  V30 6 2 8 9
M  V30 7 1 9 10
M  V30 8 1 9 11
M  V30 9 2 11 12
M  V30 10 1 11 13
M  V30 11 1 13 14
M  V30 12 2 14 15
M  V30 13 1 12 6
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 1 20 21
M  V30 17 1 21 22
M  V30 18 1 18 20
M  V30 19 1 19 22
M  V30 20 1 14 16
M  V30 21 1 23 24
M  V30 22 1 24 25
M  V30 23 1 25 26
M  V30 24 1 26 27
M  V30 25 1 19 23
M  V30 26 1 1 3
M  V30 27 1 2 27
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 18 19 20 22) CBONDS=(2 18 19) -
M  V30 BRKXYZ=(9 0.4323 0.5528 0 0.4323 -0.4532 0 0 0 0) BRKXYZ=(9 3.0303 0.55-
M  V30 28 0 3.0303 -0.4532 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 1 3) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 -8.4947 2.0539 0 -8.4947 -1.9523 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 14 16) CBONDS=(1 20) -
M  V30 BRKXYZ=(9 -2.1647 2.0539 0 -2.1647 -1.9523 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 19 23) CBONDS=(1 25) -
M  V30 BRKXYZ=(9 4.1643 1.5522 0 4.1643 -2.4539 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 2 27) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 8.4943 1.5522 0 8.4943 -2.4539 0 0 0 0)
M  V30 6 SRU 0 ATOMS=(2 1 3) CBONDS=(1 26) -
M  V30 BRKXYZ=(9 -8.5447 1.9524 0 -8.5447 -1.8508 0 0 0 0)
M  V30 7 SRU 0 ATOMS=(2 2 27) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 8.5443 1.4507 0 8.5443 -2.3524 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.7310677787544924,
        0.050240817292741546
      ],
      "bond_midpoint": [
        0.4322677787544924,
        0.04984081729274159
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        17,
        19
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.7310677787544924,
        0.050240817292741546
      ],
      "bond_midpoint": [
        3.0302677787544914,
        0.04984081729274159
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.503,
      "bond": [
        18,
        21
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -5.329460279949675,
        0.8001093710701026
      ],
      "bond_midpoint": [
        -8.494651116130816,
        0.050799999967331644
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.003096290425323,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -5.329460279949675,
        0.8001093710701026
      ],
      "bond_midpoint": [
        -2.164669443768534,
        0.050799999967331644
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.003096290425323,
      "bond": [
        13,
        15
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "14",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        6.329051116130816,
        -0.45125918270725873
      ],
      "bond_midpoint": [
        4.1642511161308144,
        -0.45085918270725855
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.003037107685396,
      "bond": [
        18,
        22
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        6.329051116130816,
        -0.45125918270725873
      ],
      "bond_midpoint": [
        8.494251116130815,
        -0.45085918270725855
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 2.003037107685396,
      "bond": [
        1,
        26
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[2]",
      "marker_id": "6",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        -0.024696443940352267,
        -0.08089538068785596
      ],
      "bond_midpoint": [
        -8.544651116130817,
        0.050799999967331644
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.901565176564235,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        0.07530848799883796,
        -0.08089538068785596
      ],
      "bond_midpoint": [
        8.544251116130816,
        -0.45085918270725855
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 1.901565176564235,
      "bond": [
        1,
        26
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
