
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 25 24 3 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.713982 1.645163 0.000000 0
M  V30 2 C 2.580029 1.145150 0.000000 0
M  V30 3 O 3.446082 1.645166 0.000000 0
M  V30 4 H 6.910054 1.645166 0.000000 0
M  V30 5 C 0.847935 1.145150 0.000000 0
M  V30 6 O -0.018069 1.645250 0.000000 0
M  V30 7 H -3.482042 1.645250 0.000000 0
M  V30 8 C -0.884037 1.145150 0.000000 0
M  V30 9 C -1.750033 1.645250 0.000000 0
M  V30 10 O -2.616037 1.145350 0.000000 0
M  V30 11 C 1.713982 0.645231 0.000000 0
M  V30 12 O 2.214082 -0.220774 0.000000 0
M  V30 13 H 2.214082 -3.684746 0.000000 0
M  V30 14 C 1.713982 -1.086741 0.000000 0
M  V30 15 C 2.214082 -1.952737 0.000000 0
M  V30 16 O 1.714182 -2.818742 0.000000 0
M  V30 17 C 1.713982 2.645094 0.000000 0
M  V30 18 O 1.213882 3.511099 0.000000 0
M  V30 19 H 1.213882 6.975071 0.000000 0
M  V30 20 C 1.713982 4.377067 0.000000 0
M  V30 21 C 1.213882 5.243063 0.000000 0
M  V30 22 O 1.713782 6.109067 0.000000 0
M  V30 23 C 4.312049 1.145066 0.000000 0
M  V30 24 C 5.178045 1.645166 0.000000 0
M  V30 25 O 6.044050 1.145266 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 5 6
M  V30 4 1 8 9
M  V30 5 1 9 10
M  V30 6 1 6 8
M  V30 7 1 7 10
M  V30 8 1 1 5
M  V30 9 1 11 12
M  V30 10 1 14 15
M  V30 11 1 15 16
M  V30 12 1 12 14
M  V30 13 1 13 16
M  V30 14 1 1 11
M  V30 15 1 17 18
M  V30 16 1 20 21
M  V30 17 1 21 22
M  V30 18 1 18 20
M  V30 19 1 19 22
M  V30 20 1 1 17
M  V30 21 1 23 24
M  V30 22 1 24 25
M  V30 23 1 3 23
M  V30 24 1 4 25
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 4 19 22 25) CBONDS=(2 19 24) -
M  V30 BRKXYZ=(9 1.4639 4.4442 0 1.4639 3.4439 0 0 0 0) BRKXYZ=(9 1.4639 7.042-
M  V30 2 0 1.4639 6.0419 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(4 3 4 23 25) CBONDS=(2 23 24) -
M  V30 BRKXYZ=(9 3.8790 1.8953 0 3.8790 0.8950 0 0 0 0) BRKXYZ=(9 6.4770 1.895-
M  V30 3 0 6.4770 0.8950 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 3 23) CBONDS=(1 23) -
M  V30 BRKXYZ=(9 1.9641 -2.7516 0 1.9641 -3.7519 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F7",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.463931750039008,
        5.243062631378155
      ],
      "bond_midpoint": [
        1.4638817500553425,
        3.944064325950281
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        3,
        24
      ],
      "fragment": "F7",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F7/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F7",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.463931750039008,
        5.243062631378155
      ],
      "bond_midpoint": [
        1.4638817500553427,
        6.542065093848551
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        18,
        21
      ],
      "fragment": "F7",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F7/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F6",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.9640319099890322,
        -1.952737352992336
      ],
      "bond_midpoint": [
        1.9640819099726978,
        -0.6537390475644622
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        12,
        14
      ],
      "fragment": "F6",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F6/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F6",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.9640319099890322,
        -1.952737352992336
      ],
      "bond_midpoint": [
        1.9640819099726974,
        -3.2517398154627317
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        2,
        22
      ],
      "fragment": "F6",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F6/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F5",
      "group_id": ">1:4",
      "ru_midpoint": [
        -1.7500330642004938,
        1.395200389319947
      ],
      "bond_midpoint": [
        -0.45103475877261956,
        1.3952503893036123
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        7,
        9
      ],
      "fragment": "F5",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F5/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F5",
      "group_id": "<1:3",
      "ru_midpoint": [
        -1.7500330642004938,
        1.395200389319947
      ],
      "bond_midpoint": [
        -3.0490355266708895,
        1.3952503893036123
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        8,
        11
      ],
      "fragment": "F5",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F5/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F4",
      "group_id": ">1:4",
      "ru_midpoint": [
        5.178045319598715,
        1.3951162291139299
      ],
      "bond_midpoint": [
        3.8790470141708404,
        1.3951662290975955
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        2,
        22
      ],
      "fragment": "F4",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F4/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F4",
      "group_id": "<1:3",
      "ru_midpoint": [
        5.178045319598715,
        1.3951162291139299
      ],
      "bond_midpoint": [
        6.477047782069111,
        1.3951662290975955
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5001501599336913,
      "bond": [
        3,
        24
      ],
      "fragment": "F4",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F4/fragments[0]",
      "marker_id": "4",
      "side": "right",
      "connection_group": "<1",
      "marker_type_index": 3
    }
  ]
}
