
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 36 37 5 0 0
M  V30 BEGIN ATOM
M  V30 1 H -8.712039 0.617916 0.000000 0
M  V30 2 H 8.712418 1.116488 0.000000 0
M  V30 3 N -7.846439 1.118516 0.000000 0
M  V30 4 C -6.980839 0.617916 0.000000 0
M  V30 5 C -6.114439 1.117116 0.000000 0
M  V30 6 C -5.248839 0.616516 0.000000 0
M  V30 7 Si -2.516770 0.617209 0.000000 0 VAL=4
M  V30 8 C -9.362122 0.617036 0.000000 0
M  V30 9 C -2.016930 -0.248937 0.000000 0
M  V30 10 C -3.382916 0.117369 0.000000 0
M  V30 11 C -3.382916 -0.882663 0.000000 0
M  V30 12 C -4.249063 -1.382503 0.000000 0
M  V30 13 N -4.249063 -2.382535 0.000000 0
M  V30 14 Si -4.382823 1.116532 0.000000 0 VAL=4
M  V30 15 C -4.382823 0.116608 0.000000 0
M  V30 16 C -4.382823 2.116557 0.000000 0
M  V30 17 O -3.516770 0.616516 0.000000 0
M  V30 18 C -2.516783 0.616516 0.000000 0
M  V30 19 O -2.516783 1.616559 0.000000 0
M  V30 20 N -1.650734 1.116488 0.000000 0
M  V30 21 C -0.489702 1.116488 0.000000 0
M  V30 22 C 0.010310 1.982535 0.000000 0
M  V30 23 C 1.010335 1.982535 0.000000 0
M  V30 24 C 0.010310 0.250441 0.000000 0
M  V30 25 C 1.010335 0.250441 0.000000 0
M  V30 26 C 1.510348 1.116488 0.000000 0
M  V30 27 C 2.679437 1.116488 0.000000 0
M  V30 28 C 3.826237 1.116488 0.000000 0
M  V30 29 C 4.326250 1.982535 0.000000 0
M  V30 30 C 5.326275 1.982535 0.000000 0
M  V30 31 C 4.326250 0.250441 0.000000 0
M  V30 32 C 5.326275 0.250441 0.000000 0
M  V30 33 C 5.826287 1.116488 0.000000 0
M  V30 34 N 6.980428 1.116488 0.000000 0
M  V30 35 C 7.846423 1.616391 0.000000 0
M  V30 36 O 7.846423 2.616398 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 1 7 8
M  V30 5 1 7 9
M  V30 6 1 7 10
M  V30 7 1 10 11
M  V30 8 1 11 12
M  V30 9 1 12 13
M  V30 10 1 14 15
M  V30 11 1 14 16
M  V30 12 1 14 17
M  V30 13 1 6 14
M  V30 14 1 7 17
M  V30 15 2 18 19
M  V30 16 1 18 20
M  V30 17 1 20 21
M  V30 18 1 21 22
M  V30 19 1 22 23
M  V30 20 1 21 24
M  V30 21 1 24 25
M  V30 22 1 25 26
M  V30 23 1 26 27
M  V30 24 1 27 28
M  V30 25 1 28 29
M  V30 26 1 29 30
M  V30 27 1 28 31
M  V30 28 1 31 32
M  V30 29 1 32 33
M  V30 30 1 33 34
M  V30 31 1 34 35
M  V30 32 2 35 36
M  V30 33 1 26 23
M  V30 34 1 33 30
M  V30 35 1 13 18
M  V30 36 1 1 3
M  V30 37 1 2 35
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 3 7 17) CBONDS=(2 14 36) -
M  V30 BRKXYZ=(9 -4.7617 1.3665 0 -4.7617 0.3665 0 0 0 0) BRKXYZ=(9 -3.1379 1.-
M  V30 3665 0 -3.1379 0.3665 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 13 18) CBONDS=(1 35) -
M  V30 BRKXYZ=(9 -2.8956 1.5159 0 -2.8956 0.7171 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 2 35) CBONDS=(1 37) -
M  V30 BRKXYZ=(9 8.2252 1.5159 0 8.2252 0.7171 0 0 0 0)
M  V30 4 SRU 0 ATOMS=(2 1 3) CBONDS=(1 36) -
M  V30 BRKXYZ=(9 -4.8117 1.1660 0 -4.8117 0.5670 0 0 0 0)
M  V30 5 SRU 0 ATOMS=(2 2 35) CBONDS=(1 37) -
M  V30 BRKXYZ=(9 8.2752 1.4159 0 8.2752 0.8170 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": "<1:3",
      "ru_midpoint": [
        -3.9497999147801215,
        0.8665244438469305
      ],
      "bond_midpoint": [
        -4.761668167552321,
        0.8665235263729223
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        0,
        2
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F2",
      "group_id": ">1:4",
      "ru_midpoint": [
        -3.9497999147801215,
        0.8665244438469305
      ],
      "bond_midpoint": [
        -3.1379284837847283,
        0.8665235263729223
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5000169172180164,
      "bond": [
        6,
        16
      ],
      "fragment": "F2",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F2/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        2.664792228487969,
        1.116488213051722
      ],
      "bond_midpoint": [
        -2.8956374915540803,
        1.1164710809142586
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.399417102207196,
      "bond": [
        12,
        17
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "0",
      "side": "left",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        2.664792228487969,
        1.116488213051722
      ],
      "bond_midpoint": [
        8.225249741584125,
        1.1164710809142586
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.399417102207196,
      "bond": [
        1,
        34
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[1]",
      "marker_id": "20",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        0.02831235169359747,
        1.1865421893465664
      ],
      "bond_midpoint": [
        -4.8116681675523205,
        0.8665235263729223
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.2994779406943579,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-left",
      "side": "left",
      "connection_group": "$overall",
      "marker_type_index": null
    },
    {
      "id": 5,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "$overall",
      "ru_midpoint": [
        0.02831235169359747,
        1.1865421893465664
      ],
      "bond_midpoint": [
        8.275249741584126,
        1.1164710809142586
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.2994779406943579,
      "bond": [
        1,
        34
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/connected",
      "marker_id": "connected-overall-right",
      "side": "right",
      "connection_group": "$overall",
      "marker_type_index": null
    }
  ]
}
