
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 30 29 3 0 0
M  V30 BEGIN ATOM
M  V30 1 N 3.897196 0.247600 0.000000 0
M  V30 2 C 4.763201 0.747700 0.000000 0
M  V30 3 C 5.629197 0.247600 0.000000 0
M  V30 4 C 6.495201 0.747700 0.000000 0
M  V30 5 C 7.361197 0.247600 0.000000 0
M  V30 6 N 8.227202 0.747700 0.000000 0
M  V30 7 H -0.432000 0.746300 0.000000 0
M  V30 8 C 3.031200 0.747700 0.000000 0
M  V30 9 C 2.165600 0.246900 0.000000 0
M  V30 10 C 1.299200 0.746300 0.000000 0
M  V30 11 N 0.433600 0.245700 0.000000 0
M  V30 12 R 0.433600 -0.754225 0.000000 4
M  V30 13 H 3.895796 -4.215600 0.000000 0
M  V30 14 C 3.897196 -0.752400 0.000000 0
M  V30 15 C 3.396396 -1.618000 0.000000 0
M  V30 16 C 3.895796 -2.484400 0.000000 0
M  V30 17 N 3.395196 -3.350000 0.000000 0
M  V30 18 R 2.395271 -3.350000 0.000000 4
M  V30 19 H 12.556398 0.249000 0.000000 0
M  V30 20 C 9.093198 0.247600 0.000000 0
M  V30 21 C 9.958798 0.748400 0.000000 0
M  V30 22 C 10.825198 0.249000 0.000000 0
M  V30 23 N 11.690798 0.749600 0.000000 0
M  V30 24 R 11.690798 1.749525 0.000000 4
M  V30 25 H 8.228602 5.210900 0.000000 0
M  V30 26 C 8.227202 1.747700 0.000000 0
M  V30 27 C 8.728002 2.613300 0.000000 0
M  V30 28 C 8.228602 3.479700 0.000000 0
M  V30 29 N 8.729202 4.345300 0.000000 0
M  V30 30 R 9.729126 4.345300 0.000000 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 8 9
M  V30 7 1 9 10
M  V30 8 1 10 11
M  V30 9 1 11 12
M  V30 10 1 7 11
M  V30 11 1 1 8
M  V30 12 1 14 15
M  V30 13 1 15 16
M  V30 14 1 16 17
M  V30 15 1 17 18
M  V30 16 1 13 17
M  V30 17 1 1 14
M  V30 18 1 20 21
M  V30 19 1 21 22
M  V30 20 1 22 23
M  V30 21 1 23 24
M  V30 22 1 19 23
M  V30 23 1 6 20
M  V30 24 1 26 27
M  V30 25 1 27 28
M  V30 26 1 28 29
M  V30 27 1 29 30
M  V30 28 1 25 29
M  V30 29 1 6 26
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 6 25 26 29) CBONDS=(2 28 29) -
M  V30 BRKXYZ=(9 8.2272 1.7508 0 8.2272 0.7446 0 0 0 0) BRKXYZ=(9 8.4780 5.281-
M  V30 3 0 8.4780 4.2752 0 0 0 0)
M  V30 2 SRU 0 ATOMS=(2 29 30) CBONDS=(1 27) -
M  V30 BRKXYZ=(9 9.2292 4.8453 0 9.2292 3.8453 0 0 0 0)
M  V30 3 SRU 0 ATOMS=(2 14 15) CBONDS=(1 12) -
M  V30 BRKXYZ=(9 0.4336 0.2457 0 0.4336 -0.7542 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F8",
      "group_id": "<1:3",
      "ru_midpoint": [
        8.478201697459307,
        3.04623026906379
      ],
      "bond_midpoint": [
        8.227201697459307,
        1.2477003199499994
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5030780630018603,
      "bond": [
        5,
        25
      ],
      "fragment": "F8",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F8/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F8",
      "group_id": ">1:4",
      "ru_midpoint": [
        8.478201697459307,
        3.04623026906379
      ],
      "bond_midpoint": [
        8.477979760461167,
        4.77823026906379
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5030780630018603,
      "bond": [
        24,
        28
      ],
      "fragment": "F8",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F8/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 2,
      "bracket_kind": "pendant",
      "pairing_id": "F8",
      "group_id": ">1:4",
      "ru_midpoint": [
        8.478201697459307,
        3.04623026906379
      ],
      "bond_midpoint": [
        9.22916409604544,
        4.345300479949974
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999623985861337,
      "bond": [
        28,
        29
      ],
      "fragment": "F8",
      "backbone": false,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F8/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 3,
      "bracket_kind": "backbone",
      "pairing_id": "F7",
      "group_id": "<1:3",
      "ru_midpoint": [
        10.391727531609105,
        0.49859999999999993
      ],
      "bond_midpoint": [
        8.660199719977298,
        0.4976500799750126
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5030780630018603,
      "bond": [
        5,
        20
      ],
      "fragment": "F7",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F7/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 4,
      "bracket_kind": "backbone",
      "pairing_id": "F7",
      "group_id": ">1:4",
      "ru_midpoint": [
        10.391727531609105,
        0.49859999999999993
      ],
      "bond_midpoint": [
        12.123727531609104,
        0.49837806300186016
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5030780630018603,
      "bond": [
        19,
        23
      ],
      "fragment": "F7",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F7/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 5,
      "bracket_kind": "pendant",
      "pairing_id": "F7",
      "group_id": ">1:4",
      "ru_midpoint": [
        10.391727531609105,
        0.49859999999999993
      ],
      "bond_midpoint": [
        11.690797742495288,
        1.2495623985861337
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999623985861337,
      "bond": [
        23,
        24
      ],
      "fragment": "F7",
      "backbone": false,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F7/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 6,
      "bracket_kind": "backbone",
      "pairing_id": "F6",
      "group_id": "<1:3",
      "ru_midpoint": [
        3.6461960450359805,
        -2.0509301091137644
      ],
      "bond_midpoint": [
        3.8971960450359804,
        -0.25240015999997345
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5030780630018603,
      "bond": [
        0,
        15
      ],
      "fragment": "F6",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F6/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 7,
      "bracket_kind": "backbone",
      "pairing_id": "F6",
      "group_id": ">1:4",
      "ru_midpoint": [
        3.6461960450359805,
        -2.0509301091137644
      ],
      "bond_midpoint": [
        3.6464179820341203,
        -3.7829301091137637
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5030780630018603,
      "bond": [
        14,
        18
      ],
      "fragment": "F6",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F6/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 8,
      "bracket_kind": "pendant",
      "pairing_id": "F6",
      "group_id": ">1:4",
      "ru_midpoint": [
        3.6461960450359805,
        -2.0509301091137644
      ],
      "bond_midpoint": [
        2.8952336464498467,
        -3.350000319999948
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999623985861337,
      "bond": [
        18,
        19
      ],
      "fragment": "F6",
      "backbone": false,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F6/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 9,
      "bracket_kind": "backbone",
      "pairing_id": "F5",
      "group_id": "<1:3",
      "ru_midpoint": [
        1.7326702108861838,
        0.4967001599500259
      ],
      "bond_midpoint": [
        3.4641980225179902,
        0.4976500799750134
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5030780630018603,
      "bond": [
        0,
        10
      ],
      "fragment": "F5",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F5/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 10,
      "bracket_kind": "backbone",
      "pairing_id": "F5",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.7326702108861838,
        0.4967001599500259
      ],
      "bond_midpoint": [
        0.0006702108861840195,
        0.4969220969481657
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.5030780630018603,
      "bond": [
        9,
        13
      ],
      "fragment": "F5",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F5/fragments[0]",
      "marker_id": "6",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    },
    {
      "id": 11,
      "bracket_kind": "pendant",
      "pairing_id": "F5",
      "group_id": ">1:4",
      "ru_midpoint": [
        1.7326702108861838,
        0.4967001599500259
      ],
      "bond_midpoint": [
        0.43359999999999976,
        -0.25426223863610786
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999623985861337,
      "bond": [
        13,
        14
      ],
      "fragment": "F5",
      "backbone": false,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F5/fragments[0]",
      "marker_id": "5",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
