
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 1 0 0
M  V30 BEGIN ATOM
M  V30 1 H -1.299210 0.049994 0.000000 0
M  V30 2 H 1.298810 -0.449994 0.000000 0
M  V30 3 Si -0.433203 -0.449994 0.000000 0 VAL=4
M  V30 4 C -0.433203 -1.449972 0.000000 0
M  V30 5 C -1.299222 -1.949939 0.000000 0
M  V30 6 C -0.433203 0.549983 0.000000 0
M  V30 7 C -1.299222 1.049950 0.000000 0
M  V30 8 O 0.432803 0.049994 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 3 6
M  V30 4 1 6 7
M  V30 5 1 3 8
M  V30 6 1 1 3
M  V30 7 1 2 8
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SRU 0 ATOMS=(4 1 2 3 8) CBONDS=(2 6 7) -
M  V30 BRKXYZ=(9 -0.8662 0.3000 0 -0.8662 -0.7000 0 0 0 0) BRKXYZ=(9 0.8658 0.-
M  V30 3000 0 0.8658 -0.7000 0 0 0 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END
>  <BIGSMILES_BRACKET_RECORDS_JSON>
{
  "records": [
    {
      "id": 0,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": "<1:3",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        -0.8662063510159728,
        -0.19999999999999996
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999889998789975,
      "bond": [
        0,
        2
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "0",
      "side": "left",
      "connection_group": "<1",
      "marker_type_index": 3
    },
    {
      "id": 1,
      "bracket_kind": "backbone",
      "pairing_id": "F1",
      "group_id": ">1:4",
      "ru_midpoint": [
        -0.00019999999999997797,
        -0.2
      ],
      "bond_midpoint": [
        0.8658063510159728,
        -0.19999999999999996
      ],
      "orientation_vector": [
        -0.0,
        1.0
      ],
      "half_bracket_size": 0.4999889998789975,
      "bond": [
        1,
        7
      ],
      "fragment": "F1",
      "backbone": true,
      "suspended_anchor_atom": null,
      "suspended_reason": null,
      "source_label": "F1/fragments[0]",
      "marker_id": "7",
      "side": "right",
      "connection_group": ">1",
      "marker_type_index": 4
    }
  ]
}
